{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f35\fswiss\fcharset204\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\f65\froman\fcharset0\fprq2 Times New Roman;}{\f63\froman\fcharset238\fprq2 Times New Roman CE;}{\f66\froman\fcharset161\fprq2 Times New Roman Greek;}{\f67\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f68\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f69\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f70\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f71\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f85\fmodern\fcharset0\fprq1 Courier New;}{\f83\fmodern\fcharset238\fprq1 Courier New CE;}{\f86\fmodern\fcharset161\fprq1 Courier New Greek;}{\f87\fmodern\fcharset162\fprq1 Courier New Tur;}{\f88\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f89\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f90\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f91\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f415\fswiss\fcharset0\fprq2 Tahoma;}{\f413\fswiss\fcharset238\fprq2 Tahoma CE;}
{\f416\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f417\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f418\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f419\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f420\fswiss\fcharset186\fprq2 Tahoma Baltic;}
{\f421\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f422\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \fi454\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \fi454\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f35\fs16\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 \ssemihidden \styrsid2118960 Balloon Text;}{\*\cs16 \additive \ul\cf2 \sbasedon10 \styrsid11362861 Hyperlink;}}{\*\listtable{\list\listtemplateid1613790156\listsimple
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs16\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid34500757}
{\list\listtemplateid1613790156\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs16\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname 
;}\listid99303592}{\list\listtemplateid68747279\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listname 
;}\listid380057092}{\list\listtemplateid1613790156\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs16\fbias0 \fi-360\li360
\jclisttab\tx360\lin360 }{\listname ;}\listid758867713}{\list\listtemplateid1613790156\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}
\f3\fs16\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1326013525}{\list\listtemplateid68747279\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1485900456}{\list\listtemplateid1613790156\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs16\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1495493031}{\list\listtemplateid1613790156\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs16\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1654989554}{\list\listtemplateid68747279\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid2013101103}{\list\listtemplateid1613790156\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs16\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid2091542251}}{\*\listoverridetable{\listoverride\listid380057092
\listoverridecount0\ls1}{\listoverride\listid2013101103\listoverridecount0\ls2}{\listoverride\listid1485900456\listoverridecount0\ls3}{\listoverride\listid1495493031\listoverridecount0\ls4}{\listoverride\listid34500757\listoverridecount0\ls5}
{\listoverride\listid1654989554\listoverridecount0\ls6}{\listoverride\listid1326013525\listoverridecount0\ls7}{\listoverride\listid2091542251\listoverridecount0\ls8}{\listoverride\listid99303592\listoverridecount0\ls9}{\listoverride\listid758867713
\listoverridecount0\ls10}}{\*\rsidtbl \rsid2118960\rsid2830155\rsid7958567\rsid8201178\rsid9263868\rsid11362861\rsid11801967\rsid11950947\rsid13249510\rsid15732664}{\*\generator Microsoft Word 10.0.2627;}{\info
{\title \'c0\'c2\'c0\'d0\'c8\'c9\'cd\'db\'c9 \'cf\'cb\'c0\'cd}{\author Felix}{\operator Bee}{\creatim\yr2004\mo7\dy7\hr8\min52}{\revtim\yr2004\mo7\dy7\hr8\min52}{\printim\yr2004\mo7\dy5\hr11\min30}{\version2}{\edmins3}{\nofpages2}{\nofwords424}
{\nofchars2418}{\*\company ITB}{\nofcharsws2837}{\vern16437}}\paperw16840\paperh11907\margl1440\margr1440\margt709\margb1276 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dghspace180\dgvspace180
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\htmautsp\nolnhtadjtbl\rsidroot2118960 \fet0\sectd \lndscpsxn\psz9\linex0\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qr \fi454\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\f0\fs24\insrsid13249510\charrsid11801967 
\'d3\'f2\'e2\'e5\'f0\'e6\'e4}{\b\f0\fs24\insrsid8201178 \'e5\'ed\'ee}{\b\f0\fs24\insrsid13249510\charrsid11801967 
\par }{\b\f0\fs24\insrsid8201178 \'d0\'e5\'f8\'e5\'ed\'e8\'e5\'ec \'cf\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff}{\b\f0\fs24\insrsid13249510\charrsid11801967 
\par \'ca\'c1 \'93}{\b\f0\fs24\insrsid11950947 \'c1\'e0\'ed\'ea}{\b\f0\fs24\insrsid13249510\charrsid11801967 \'94}{\b\f0\fs24\insrsid8201178  (\'ce\'ce\'ce)}{\b\f0\fs24\insrsid13249510\charrsid11801967 
\par }{\b\f0\fs24\insrsid8201178 \'cf\'f0\'ee\'f2\'ee\'ea\'ee\'eb \'b9 _____}{\b\f0\fs24\insrsid13249510\charrsid11801967 
\par }{\b\f0\fs24\insrsid8201178 \'ce\'f2 }{\b\f0\fs24\lang1033\langfe1049\langnp1033\insrsid13249510\charrsid11801967 "_____"____________200}{\b\f0\fs24\insrsid8201178 __}{\b\f0\fs24\lang1033\langfe1049\langnp1033\insrsid13249510\charrsid11801967  }{
\b\f0\fs24\insrsid13249510\charrsid11801967 \'e3.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f0\lang1033\langfe1049\langnp1033\insrsid13249510\charrsid11801967 
\par 
\par 
\par 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\f0\fs28\insrsid13249510\charrsid11801967 \'c0\'c2\'c0\'d0\'c8\'c9\'cd\'db\'c9 \'cf\'cb\'c0\'cd
\par \'d0\'e0\'e1\'ee\'f2 \'ca\'c1 "}{\b\f0\fs28\insrsid11950947 \'c1\'e0\'ed\'ea}{\b\f0\fs28\insrsid13249510\charrsid11801967 "}{\b\f0\fs28\insrsid11801967  (\'ce\'ce\'ce)}{\b\f0\fs28\insrsid13249510\charrsid11801967  \'ef\'ee \'f0\'e5\'e0\'eb\'e8\'e7\'e0\'f6
\'e8\'e8 \'e0\'eb\'fc\'f2\'e5\'f0\'ed\'e0\'f2\'e8\'e2\'ed\'fb\'f5 \'f0\'e5\'f8\'e5\'ed\'e8\'e9
\par \'cf\'f0\'e8 \'ed\'e5\'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'e8 \'f0\'e5\'f8\'e5\'ed\'e8\'ff \'ef\'eb\'e0\'ed\'ee\'e2\'fb\'f5 \'e7\'e0\'e4\'e0\'f7.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f0\insrsid13249510\charrsid11801967 
\par 
\par 
\par }\trowd \irow0\irowband0\ts11\trgaph108\trrh808\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth14709\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2376\clshdrawnil \cellx2268
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4786\clshdrawnil \cellx7054\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1877\clshdrawnil \cellx8931\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3402\clshdrawnil \cellx12333\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx14601\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\f0\insrsid13249510\charrsid11801967 \'cd\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'ef\'eb\'e0\'ed\'ee\'e2\'ee\'e9 \'e7\'e0\'e4\'e0\'f7\'e8, \'e8\'eb\'e8 \'f1\'e1\'ee\'e9\'ed\'ee\'e9 \'f1\'e8\'f2\'f3\'e0\'f6\'e8\'e8\cell \'c4\'e5\'e9\'f1\'f2\'e2\'e8
\'ff\cell \'c2\'f0\'e5\'ec\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'e0\'eb\'fc\'f2\'e5\'f0\'ed\'e0\'f2\'e8\'e2\'ed\'ee\'e3\'ee \'f0\'e5\'f8\'e5\'ed\'e8\'ff\cell \'ca\'ee\'ed\'f2\'e0\'ea\'f2\'ed\'e0\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff\cell 
\'ce\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e9\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f0\insrsid13249510\charrsid11801967 \trowd \irow0\irowband0\ts11\trgaph108\trrh808\trleft-108\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth14709\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2376\clshdrawnil \cellx2268\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth4786\clshdrawnil \cellx7054\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1877\clshdrawnil \cellx8931\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3402\clshdrawnil \cellx12333\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx14601\row }\trowd \irow1\irowband1\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth14709\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2376\clshdrawnil \cellx2268
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4786\clshdrawnil \cellx7054\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1877\clshdrawnil \cellx8931\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3402\clshdrawnil \cellx12333\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx14601{\pntext\pard\plain\intbl\f3\fs16\insrsid13249510\charrsid11801967 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\pard 
\ql \fi-360\li360\ri0\widctlpar\intbl\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnf3\pnfs16\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin360 {\f0\insrsid13249510\charrsid11801967 \'ce\'f2\'ea
\'eb\'fe\'f7\'e5\'ed\'e8\'e5 (\'ef\'ee\'eb\'ed\'ee\'e5 \'e8\'eb\'e8 \'f7\'e0\'f1\'f2\'e8\'f7\'ed\'ee\'e5) \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ef\'e8\'f2\'e0\'ed\'e8\'ff (\'ee\'f1\'ed\'ee\'e2\'ed\'ee\'e3\'ee \'e8 \'f0\'e5\'e7\'e5\'f0\'e2\'ed\'ee\'e3\'ee)\cell 
{\pntext\pard\plain\intbl\f3\fs16\insrsid13249510\charrsid11801967 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\intbl\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls5\pnrnot0\pnf3\pnfs16\pnstart1\pnindent360\pnsp120\pnhang 
{\pntxtb \'b7}}\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin360 {\f0\insrsid13249510\charrsid11801967 \'c4\'ee\'ea\'eb\'e0\'e4 \'cf\'f0\'e5\'e4\'f1\'e5\'e4\'e0\'f2\'e5\'eb\'fe \'cf\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff;
\par {\pntext\pard\plain\intbl\f3\fs16\insrsid13249510\charrsid11801967 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\intbl\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls5\pnrnot0\pnf3\pnfs16\pnstart1\pnindent360\pnsp120\pnhang 
{\pntxtb \'b7}}\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin360 {\f0\insrsid13249510\charrsid11801967 \'c2\'fb\'e7\'ee\'e2 \'e4\'e5\'e6\'f3\'f0\'ed\'ee\'e3\'ee \'fd\'eb\'e5\'ea\'f2\'f0\'e8\'ea\'e0 \'e7\'e4\'e0\'ed\'e8\'ff.
\par {\pntext\pard\plain\intbl\f3\fs16\insrsid13249510\charrsid11801967 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\intbl\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls5\pnrnot0\pnf3\pnfs16\pnstart1\pnindent360\pnsp120\pnhang 
{\pntxtb \'b7}}\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin360 {\f0\insrsid13249510\charrsid11801967 \'c7\'e2\'ee\'ed\'ee\'ea \'e2 \'cc\'ee\'f1\'fd\'ed\'e5\'f0\'e3\'ee;
\par {\pntext\pard\plain\intbl\f3\fs16\insrsid13249510\charrsid11801967 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\intbl\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls5\pnrnot0\pnf3\pnfs16\pnstart1\pnindent360\pnsp120\pnhang 
{\pntxtb \'b7}}\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin360 {\f0\insrsid13249510\charrsid11801967 \'cf\'f0\'e8 \'ed\'e5\'ef\'ee\'eb\'ed\'ee\'ec \'ee\'f2\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e8, \'ef\'e5\'f0\'e5\'e2\'ee\'e4 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5
\'f0\'ee\'e2 (\'f1\'e5\'f0\'e2\'e5\'f0\'ee\'e2, \'f1\'e5\'f2\'e5\'e2\'ee\'e3\'ee \'ee\'e1\'ee\'f0\'f3\'e4\'ee\'e2\'e0\'ed\'e8\'ff, \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'ee\'e2 \'e2 \'f3\'e7\'eb\'e5 \'f1\'e2\'ff\'e7\'e8) \'ed\'e0 \'f0\'e0\'e1\'ee\'f2\'e0
\'fe\'f9\'e8\'e5 \'f0\'ee\'e7\'e5\'f2\'ea\'e8;
\par {\pntext\pard\plain\intbl\f3\fs16\insrsid13249510\charrsid11801967 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\intbl\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls5\pnrnot0\pnf3\pnfs16\pnstart1\pnindent360\pnsp120\pnhang 
{\pntxtb \'b7}}\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin360 {\f0\insrsid13249510\charrsid11801967 \'cf\'f0\'e8 \'ef\'ee\'eb\'ed\'ee\'ec \'ee\'f2\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e8 - \'ef\'e5\'f0\'e5\'ed\'ee\'f1 \'ee\'f2\'ef\'f0\'e0\'e2\'ea\'e8 \'e8 
\'f4\'ee\'f0\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'ec\'e0\'ea\'e5\'f2\'ed\'ee\'e9 \'e2\'e5\'e4\'ee\'ec\'ee\'f1\'f2\'e8 \'ed\'e0 \'ed\'ee\'f3\'f2\'e1\'f3\'ea}{\f0\insrsid11801967 .}{\f0\insrsid13249510\charrsid11801967 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f0\insrsid13249510\charrsid11801967 
\par 
\par 
\par 10-20 \'ec\'e8\'ed\'f3\'f2
\par 
\par 
\par 
\par 30 - 60 \'ec\'e8\'ed\'f3\'f2\cell \cell \'cd\'e0\'f7\'e0\'eb\'fc\'ed\'e8\'ea \'d3\'c8\'d2, \'ed\'e0\'f7\'e0\'eb\'fc\'ed\'e8\'ea }{\f0\insrsid11801967 \'ce}{\f0\insrsid13249510\charrsid11801967 \'d2\'ce.
\par \'cd\'e0\'f7\'e0\'eb\'fc\'ed\'e8\'ea \'c0\'d5\'ce.
\par \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f0\insrsid13249510\charrsid11801967 \trowd \irow1\irowband1\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth14709\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2376\clshdrawnil \cellx2268\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4786\clshdrawnil \cellx7054\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1877\clshdrawnil \cellx8931\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth3402\clshdrawnil \cellx12333\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx14601\row {\pntext\pard\plain\intbl
\f3\fs16\insrsid13249510\charrsid11801967 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\intbl\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnf3\pnfs16\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin360 {\f0\insrsid13249510\charrsid11801967 \'cf\'ee\'e2\'f0\'e5\'e6\'e4\'e5\'ed\'e8\'e5 \'f2\'e5\'eb\'e5\'f4\'ee\'ed\'ed\'ee\'e9 \'f1\'e5\'f2\'e8 \cell {\pntext\pard\plain\intbl
\f3\fs16\insrsid13249510\charrsid11801967 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\intbl\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls5\pnrnot0\pnf3\pnfs16\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin360 {\f0\insrsid13249510\charrsid11801967 \'c4\'ee\'ea\'eb\'e0\'e4 \'cf\'f0\'e5\'e4\'f1\'e5\'e4\'e0\'f2\'e5\'eb\'fe \'cf\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff;
\par {\pntext\pard\plain\intbl\f3\fs16\insrsid13249510\charrsid11801967 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\intbl\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls5\pnrnot0\pnf3\pnfs16\pnstart1\pnindent360\pnsp120\pnhang 
{\pntxtb \'b7}}\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin360 {\f0\insrsid13249510\charrsid11801967 \'c7\'e2\'ee\'ed\'ee\'ea \'e2 \'e1\'fe\'f0\'ee \'f0\'e5\'ec\'ee\'ed\'f2\'e0 \'f2\'e5\'eb\'e5\'f4\'ee\'ed\'ed\'ee\'e3\'ee \'f3\'e7\'eb\'e0 (}{
\f0\insrsid11801967 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee \'f2\'e5\'f0\'f0\'e8\'f2\'ee\'f0\'e8\'e0\'eb\'fc\'ed\'ee\'ec\'f3 \'f0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'ee\'f4\'e8\'f1\'e0}{\f0\insrsid13249510\charrsid11801967 );

\par {\pntext\pard\plain\intbl\f3\fs16\insrsid13249510\charrsid11801967 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\intbl\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls5\pnrnot0\pnf3\pnfs16\pnstart1\pnindent360\pnsp120\pnhang 
{\pntxtb \'b7}}\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin360 {\f0\insrsid13249510\charrsid11801967 \'d4\'e8\'ea\'f1\'e0\'f6\'e8\'ff \'e2\'f0\'e5\'ec\'e5\'ed\'e8 \'e8 \'e4\'e0\'f2\'fb \'e7\'e0\'ff\'e2\'ea\'e8 \'e2 \'e1\'fe\'f0\'ee \'f0\'e5\'ec\'ee
\'ed\'f2\'e0;
\par {\pntext\pard\plain\intbl\f3\fs16\insrsid13249510\charrsid11801967 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\intbl\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls5\pnrnot0\pnf3\pnfs16\pnstart1\pnindent360\pnsp120\pnhang 
{\pntxtb \'b7}}\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin360 {\f0\insrsid13249510\charrsid11801967 \'cf\'e5\'f0\'e5\'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'c0\'d2\'d1, \'e4\'eb\'ff \'ef\'e5\'f0\'e5\'f0\'e0\'f1\'ef\'f0\'e5
\'e4\'e5\'eb\'e5\'ed\'e8\'ff \'ed\'e0\'e3\'f0\'f3\'e7\'ea\'e8 \'ed\'e0 \'f2\'e5\'eb\'e5\'f4\'ee\'ed\'ed\'fb\'e5 \'eb\'e8\'ed\'e8\'e8 (\'ef\'f0\'e8 \'f7\'e0\'f1\'f2\'e8\'f7\'ed\'ee\'ec \'ef\'ee\'e2\'f0\'e5\'e6\'e4\'e5\'ed\'e8\'e8);
\par {\pntext\pard\plain\intbl\f3\fs16\insrsid13249510\charrsid11801967 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\intbl\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls5\pnrnot0\pnf3\pnfs16\pnstart1\pnindent360\pnsp120\pnhang 
{\pntxtb \'b7}}\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin360 {\f0\insrsid13249510\charrsid11801967 \'ce\'ef\'ee\'e2\'e5\'f9\'e5\'ed\'e8\'e5 \'ce\'f5\'f0\'e0\'ed\'ee\'e9 \'c1\'e0\'ed\'ea\'e0 \'ef\'f3\'eb\'fc\'f2\'e0 \'e2\'ed\'e5\'e2\'e5\'e4\'ee\'ec
\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9 \'ee\'f5\'f0\'e0\'ed\'fb, \'ef\'f0\'e8 \'ef\'ee\'e2\'f0\'e5\'e6\'e4\'e5\'ed\'e8\'e8 \'eb\'e8\'ed\'e8\'e8 \'f2\'f0\'e5\'e2\'ee\'e6\'ed\'ee\'e9 \'ea\'ed\'ee\'ef\'ea\'e8;\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f0\insrsid13249510\charrsid11801967 
\par 
\par 
\par 
\par 
\par 
\par 
\par 30 \'ec\'e8\'ed\cell }{\f0\insrsid11801967\charrsid11801967 \cell }{\f0\insrsid13249510\charrsid11801967 \'cd\'e0\'f7\'e0\'eb\'fc\'ed\'e8\'ea \'d3\'c8\'d2
\par \'cd\'e0\'f7\'e0\'eb\'fc\'ed\'e8\'ea}{\f0\insrsid11801967  \'ce}{\f0\insrsid13249510\charrsid11801967 \'d2\'ce, \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e9 \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea \'e7\'e0 \'c0\'d2\'d1
\par \'ce\'f5\'f0\'e0\'ed\'e0 \'c1\'e0\'ed\'ea\'e0\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f0\insrsid13249510\charrsid11801967 \trowd \irow2\irowband2\lastrow \ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 
\trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth14709\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2376\clshdrawnil \cellx2268\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth4786\clshdrawnil \cellx7054\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1877\clshdrawnil \cellx8931\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3402\clshdrawnil \cellx12333\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx14601\row }\pard \ql \fi454\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid15732664 \page 
\par {\pntext\pard\plain\intbl\f3\fs16\insrsid13249510\charrsid11801967 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\intbl\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls8\pnrnot0\pnf3\pnfs16\pnstart1\pnindent360\pnsp120\pnhang 
{\pntxtb \'b7}}\aspalpha\aspnum\faauto\ls8\adjustright\rin0\lin360 {\f0\insrsid13249510\charrsid11801967 \'cf\'ee\'e2\'f0\'e5\'e6\'e4\'e5\'ed\'e8\'e5 }{\f0\insrsid15732664 \'ee\'ef\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'ea\'e0\'e1\'e5\'eb\'ff}{
\f0\insrsid13249510\charrsid11801967  (\'e4\'ee\'f1\'f2\'f3\'ef \'e2 \'c8\'ed\'f2\'e5\'f0\'ed\'e5\'f2) \cell {\pntext\pard\plain\intbl\f3\fs16\insrsid13249510\charrsid11801967 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard 
\ql \fi-360\li360\ri0\widctlpar\intbl\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls8\pnrnot0\pnf3\pnfs16\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\aspalpha\aspnum\faauto\ls8\adjustright\rin0\lin360 {\f0\insrsid13249510\charrsid11801967 \'c4\'ee\'ea
\'eb\'e0\'e4 {\*\bkmkstart OLE_LINK1}\'cf\'f0\'e5\'e4\'f1\'e5\'e4\'e0\'f2\'e5\'eb\'fe \'cf\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff{\*\bkmkend OLE_LINK1};
\par {\pntext\pard\plain\intbl\f3\fs16\insrsid13249510\charrsid11801967 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\intbl\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls8\pnrnot0\pnf3\pnfs16\pnstart1\pnindent360\pnsp120\pnhang 
{\pntxtb \'b7}}\aspalpha\aspnum\faauto\ls8\adjustright\rin0\lin360 {\f0\insrsid13249510\charrsid11801967 \'c7\'e0\'ef\'f0\'ee\'f1 \'e2 \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'fe-\'ef\'f0\'ee\'e2\'e0\'e9\'e4\'e5\'f0 \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0 \'ee\'f2\'ea\'e0
\'e7\'e0, \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'fb\'e5 \'f1\'f0\'ee\'ea\'e8 \'e2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff;\cell }\pard \ql \li0\ri0\widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
{\f0\insrsid13249510\charrsid11801967 \cell \cell \'cd\'e0\'f7\'e0\'eb\'fc\'ed\'e8\'ea \'d3\'c8\'d2
\par \'cd\'e0\'f7\'e0\'eb\'fc\'ed\'e8\'ea }{\f0\insrsid15732664 \'ce}{\f0\insrsid13249510\charrsid11801967 \'d2\'ce\cell }\pard \ql \li0\ri0\widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\f0\insrsid13249510\charrsid11801967 \trowd \irow0\irowband0\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth14709\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2376\clshdrawnil \cellx2268
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4786\clshdrawnil \cellx7054\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1877\clshdrawnil \cellx8931\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3402\clshdrawnil \cellx12333\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx14601\row {\pntext\pard\plain\intbl\f3\fs16\insrsid13249510\charrsid11801967 \loch\af3\dbch\af0\hich\f3 \'b7\tab}
}\pard \ql \fi-360\li360\ri0\widctlpar\intbl\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls8\pnrnot0\pnf3\pnfs16\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\aspalpha\aspnum\faauto\ls8\adjustright\rin0\lin360 {\f0\insrsid13249510\charrsid11801967 \'d1
\'e1\'ee\'e9 \'f0\'e0\'e1\'ee\'f2\'fb \'f1\'e5\'f0\'e2\'e5\'f0\'e0 \'e1\'e0\'e7 \'e4\'e0\'ed\'ed\'fb\'f5\cell {\pntext\pard\plain\intbl\f3\fs16\insrsid13249510\charrsid11801967 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard 
\ql \fi-360\li360\ri0\widctlpar\intbl\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls8\pnrnot0\pnf3\pnfs16\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\aspalpha\aspnum\faauto\ls8\adjustright\rin0\lin360 {\f0\insrsid13249510\charrsid11801967 \'c4\'ee\'ea
\'eb\'e0\'e4 \'cf\'f0\'e5\'e4\'f1\'e5\'e4\'e0\'f2\'e5\'eb\'fe \'cf\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff;
\par {\pntext\pard\plain\intbl\f3\fs16\insrsid13249510\charrsid11801967 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\intbl\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls8\pnrnot0\pnf3\pnfs16\pnstart1\pnindent360\pnsp120\pnhang 
{\pntxtb \'b7}}\aspalpha\aspnum\faauto\ls8\adjustright\rin0\lin360 {\f0\insrsid13249510\charrsid11801967 \'c2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5 \'f0\'e0\'e1\'ee\'f2\'ee\'f1\'ef\'ee\'f1\'ee\'e1\'ed\'ee\'f1\'f2\'e8 \'f1\'e5\'f0\'e2\'e5\'f0
\'e0 (\'ef\'ee \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'e8);
\par {\pntext\pard\plain\intbl\f3\fs16\insrsid13249510\charrsid11801967 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\intbl\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls8\pnrnot0\pnf3\pnfs16\pnstart1\pnindent360\pnsp120\pnhang 
{\pntxtb \'b7}}\aspalpha\aspnum\faauto\ls8\adjustright\rin0\lin360 {\f0\insrsid13249510\charrsid11801967 \'cf\'f0\'e8 \'ed\'e5 \'e2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e8 \'f0\'e0\'e1\'ee\'f2\'fb \'f1\'e5\'f0\'e2\'e5\'f0\'e0 \'e2 \'f2\'e5\'f7
\'e5\'ed\'e8\'e8 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'ee\'e3\'ee \'e2\'f0\'e5\'ec\'e5\'ed\'e8 (1 \'f7\'e0\'f1) - \'ef\'e5\'f0\'e5\'f5\'ee\'e4 \'ed\'e0 \'f0\'e0\'e1\'ee\'f2\'f3 }{\f0\insrsid11950947 \'c0\'c1\'d1 \'ed}{
\f0\insrsid13249510\charrsid11801967 \'e0 \'ed\'ee\'f7\'ed\'f3\'fe \'ea\'ee\'ef\'e8\'fe \'e1\'e0\'e7 \'e4\'e0\'ed\'ed\'fb\'f5.
\par {\pntext\pard\plain\intbl\f3\fs16\insrsid13249510\charrsid11801967 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\intbl\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls8\pnrnot0\pnf3\pnfs16\pnstart1\pnindent360\pnsp120\pnhang 
{\pntxtb \'b7}}\aspalpha\aspnum\faauto\ls8\adjustright\rin0\lin360 {\f0\insrsid13249510\charrsid11801967 \'c2\'fb\'e7\'ee\'e2 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'f1\'f2\'ee\'e2 \'e8\'e7 \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'e8}{\f0\insrsid11362861 -\'ef\'ee\'f1\'f2
\'e0\'e2\'f9\'e8\'ea\'e0}{\f0\insrsid13249510\charrsid11801967  \'e4\'eb\'ff \'e4\'e8\'e0\'e3\'ed\'ee\'f1\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'e8 \'e8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'ef\'ee\'eb\'ee\'ec\'ea\'e8.\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f0\insrsid13249510\charrsid11801967 
\par \'c2 \'f2\'e5\'f7\'e5\'ed\'e8\'e8 30 \'ec\'e8\'ed
\par \'cf\'e5\'f0\'e5\'f5\'ee\'e4 50-60 \'ec\'e8\'ed\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11950947 {\f0\insrsid13249510\charrsid11362861 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f0\insrsid13249510\charrsid11801967 \'cd\'e0\'f7\'e0\'eb\'fc\'ed\'e8\'ea \'d3\'c8\'d2,
\par \'cd\'e0\'f7\'e0\'eb\'fc\'ed\'e8\'ea }{\f0\insrsid15732664 \'ce}{\f0\insrsid13249510\charrsid11801967 \'d2\'ce
\par \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f0\insrsid13249510\charrsid11801967 \trowd \irow1\irowband1\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth14709\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2376\clshdrawnil \cellx2268\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4786\clshdrawnil \cellx7054\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1877\clshdrawnil \cellx8931\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth3402\clshdrawnil \cellx12333\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx14601\row {\pntext\pard\plain\intbl
\f3\fs16\insrsid13249510\charrsid11801967 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\intbl\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls6\pnrnot0\pnf3\pnfs16\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin360 {\f0\insrsid13249510\charrsid11801967 \'cf\'f0\'e5\'ea\'f0\'e0\'f9\'e5\'ed\'e8\'e5 \'e4\'ee\'f1\'f2\'f3\'ef\'e0 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'e9 \'ea \'e8\'ed\'f2\'e5\'f0\'ed\'e5\'f2-
\'f1\'e0\'e9\'f2\'f3 \'c1\'e0\'ed\'ea\'e0\cell {\pntext\pard\plain\intbl\f3\fs16\insrsid13249510\charrsid11801967 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\intbl\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls9\pnrnot0
\pnf3\pnfs16\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\aspalpha\aspnum\faauto\ls9\adjustright\rin0\lin360 {\f0\insrsid13249510\charrsid11801967 \'d1\'e2\'ff\'e7\'e0\'f2\'fc\'f1\'ff \'f1 }{\f0\insrsid11362861 \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0
\'e0\'f2\'ee\'f0\'ee\'ec \'f1\'e0\'e9\'f2\'e0}{\f0\insrsid13249510\charrsid11801967 , \'ef\'ee\'f1\'f2\'e0\'e2\'e8\'f2\'fc \'e2 \'e8\'e7\'e2\'e5\'f1\'f2\'ed\'ee\'f1\'f2\'fc \'ee \'ef\'f0\'e5\'ea\'f0\'e0\'f9\'e5\'ed\'e8\'e8 \'e4\'ee\'f1\'f2\'f3\'ef\'e0.

\par {\pntext\pard\plain\intbl\f3\fs16\insrsid13249510\charrsid11801967 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\intbl\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls9\pnrnot0\pnf3\pnfs16\pnstart1\pnindent360\pnsp120\pnhang 
{\pntxtb \'b7}}\aspalpha\aspnum\faauto\ls9\adjustright\rin0\lin360 {\f0\insrsid13249510\charrsid11801967 \'c2 \'f1\'eb\'f3\'f7\'e0\'e5 \'ed\'e5\'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'e8 \'f1\'e2\'ff\'e7\'e0\'f2\'fc\'f1\'ff \'f1 }{\f0\insrsid11362861 
\'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'ee\'f0\'ee\'ec, \'e2\'fb\'e9\'f2\'e8 \'ed\'e0\'ef\'f0\'ff\'ec\'f3\'fe \'ed\'e0 \'ab}{\f0\insrsid11950947 \'cf\'f0\'ee\'e2\'e0\'e9\'e4\'e5\'f0}{\f0\insrsid11362861 \'bb}{\f0\insrsid13249510\charrsid11801967 , 
\'e8 \'e2\'fb\'ff\'f1\'ed\'e8\'f2\'fc \'f1\'e8\'f2\'f3\'e0\'f6\'e8\'fe.\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f0\insrsid13249510\charrsid11801967 \cell }{\f0\insrsid13249510\charrsid11362861 \cell }{
\f0\insrsid13249510\charrsid11801967 \'cd\'e0\'f7\'e0\'eb\'fc\'ed\'e8\'ea \'d3\'c8\'d2,
\par \'cd\'e0\'f7\'e0\'eb\'fc\'ed\'e8\'ea }{\f0\insrsid11362861 \'ce}{\f0\insrsid13249510\charrsid11801967 \'d2\'ce
\par \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f0\insrsid13249510\charrsid11801967 \trowd \irow2\irowband2\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth14709\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2376\clshdrawnil \cellx2268\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4786\clshdrawnil \cellx7054\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1877\clshdrawnil \cellx8931\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth3402\clshdrawnil \cellx12333\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx14601\row {\pntext\pard\plain\intbl
\f3\fs16\insrsid13249510\charrsid11801967 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\intbl\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls6\pnrnot0\pnf3\pnfs16\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin360 {\f0\insrsid13249510\charrsid11801967 \'cf\'f0\'e5\'ea\'f0\'e0\'f9\'e5\'ed\'e8\'e5 \'f0\'e0\'e1\'ee\'f2\'fb \'ca\'eb\'e8\'e5\'ed\'f2\'c1\'e0\'ed\'ea (}{\f0\lang1033\langfe1049\langnp1033\insrsid11362861 
BSS}{\f0\insrsid11362861 ,}{\f0\lang1033\langfe1049\langnp1033\insrsid13249510\charrsid11801967   iBank)}{\f0\insrsid13249510\charrsid11801967 \cell {\pntext\pard\plain\intbl\f3\fs16\insrsid13249510\charrsid11801967 \loch\af3\dbch\af0\hich\f3 \'b7\tab}
}\pard \ql \fi-360\li360\ri0\widctlpar\intbl\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls9\pnrnot0\pnf3\pnfs16\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\aspalpha\aspnum\faauto\ls9\adjustright\rin0\lin360 {\f0\insrsid13249510\charrsid11801967 \'cf
\'f0\'ee\'e2\'e5\'f0\'ea\'e0 \'ea\'e0\'ed\'e0\'eb\'ee\'e2 \'f1\'e2\'ff\'e7\'e8 (}{\f0\insrsid11362861 \'f2\'e5\'eb\'e5\'f4\'ee\'ed\'ed\'fb\'e5 }{\f0\insrsid13249510\charrsid11801967 \'eb\'e8\'ed\'e8\'e8 , \'e4\'ee\'f1\'f2\'f3\'ef \'e2 \'e8\'ed\'f2\'e5\'f0
\'ed\'e5\'f2)
\par {\pntext\pard\plain\intbl\f3\fs16\insrsid13249510\charrsid11801967 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\intbl\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls9\pnrnot0\pnf3\pnfs16\pnstart1\pnindent360\pnsp120\pnhang 
{\pntxtb \'b7}}\aspalpha\aspnum\faauto\ls9\adjustright\rin0\lin360 {\f0\insrsid13249510\charrsid11801967 \'c4\'e5\'e9\'f1\'f2\'e2\'ee\'e2\'e0\'f2\'fc \'ef\'ee \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'ec \'ef\'f3\'ed\'ea\'f2\'e0\'ec \'e0
\'e2\'e0\'f0\'e8\'e9\'ed\'ee\'e3\'ee \'ef\'eb\'e0\'ed\'e0
\par {\pntext\pard\plain\intbl\f3\fs16\insrsid13249510\charrsid11801967 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\intbl\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls9\pnrnot0\pnf3\pnfs16\pnstart1\pnindent360\pnsp120\pnhang 
{\pntxtb \'b7}}\aspalpha\aspnum\faauto\ls9\adjustright\rin0\lin360 {\f0\insrsid13249510\charrsid11801967 \'c2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'fc \'f0\'e0\'e1\'ee\'f2\'ee\'f1\'ef\'ee\'f1\'ee\'e1\'ed\'ee\'f1\'f2\'fc \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5
\'f0\'ee\'e2 \'e8 \'ef\'e5\'f0\'e8\'f4\'e5\'f0\'e8\'e9\'ed\'fb\'f5 \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2, \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'e7\'e0 \'f0\'e0\'e1\'ee\'f2\'f3 \'f1\'e8\'f1\'f2\'e5\'ec. \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f0\insrsid13249510\charrsid11801967 10 \'ec\'e8\'ed
\par 
\par 
\par 
\par 40-60 \'ec\'e8\'ed\cell \cell \'cd\'e0\'f7\'e0\'eb\'fc\'ed\'e8\'ea \'d3\'c8\'d2,
\par \'cd\'e0\'f7\'e0\'eb\'fc\'ed\'e8\'ea }{\f0\insrsid11362861 \'ce}{\f0\insrsid13249510\charrsid11801967 \'d2\'ce\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f0\insrsid13249510\charrsid11801967 
\trowd \irow3\irowband3\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth14709\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2376\clshdrawnil \cellx2268
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4786\clshdrawnil \cellx7054\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1877\clshdrawnil \cellx8931\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3402\clshdrawnil \cellx12333\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx14601\row {\pntext\pard\plain\intbl\f3\fs16\insrsid7958567 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard 
\ql \fi-360\li360\ri0\widctlpar\intbl\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls6\pnrnot0\pnf3\pnfs16\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin360 {\f0\insrsid7958567 \'cd\'e5\'f1\'f2\'e0\'e1\'e8\'eb
\'fc\'ed\'e0\'ff \'f0\'e0\'e1\'ee\'f2\'e0, \'e8\'eb\'e8 \'e2\'fb\'f5\'ee\'e4 \'e8\'e7 \'f1\'f2\'f0\'ee\'ff \'c0\'d2\'d1}{\f0\insrsid7958567\charrsid11801967 \cell {\pntext\pard\plain\intbl\f3\fs16\insrsid7958567 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard 
\ql \fi-360\li360\ri0\widctlpar\intbl\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls9\pnrnot0\pnf3\pnfs16\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\aspalpha\aspnum\faauto\ls9\adjustright\rin0\lin360 {\f0\insrsid7958567 \'c4\'ee\'ea\'eb\'e0\'e4 }{
\f0\insrsid7958567\charrsid11801967 \'cf\'f0\'e5\'e4\'f1\'e5\'e4\'e0\'f2\'e5\'eb\'fe \'cf\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff}{\f0\insrsid7958567 
\par {\pntext\pard\plain\intbl\f3\fs16\insrsid7958567 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\intbl\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls9\pnrnot0\pnf3\pnfs16\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls9\adjustright\rin0\lin360 {\f0\insrsid7958567 \'c7\'e2\'ee\'ed\'ee\'ea \'e2 \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'fe-}{\f0\insrsid11950947 \'ef\'ee\'f1\'f2\'e0\'e2\'f9\'e8\'ea}{\f0\insrsid7958567  \'c0\'d2\'d1, \'e4\'eb\'ff \'ea\'ee\'ed
\'f1\'f3\'eb\'fc\'f2\'e0\'f6\'e8\'e9 \'e8, \'ef\'ee \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'e8 \'e2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff \'f0\'e0\'e1\'ee\'f2\'ee\'f1\'ef\'ee\'f1\'ee\'e1\'ed\'ee\'f1\'f2\'e8}{
\f0\insrsid7958567\charrsid11801967 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f0\insrsid7958567 10 \'ec\'e8\'ed
\par 20-30 \'ec\'e8\'ed}{\f0\insrsid7958567\charrsid11801967 \cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7958567 {\f0\insrsid7958567\charrsid11801967 \'cd\'e0\'f7\'e0\'eb\'fc\'ed\'e8\'ea \'d3\'c8\'d2,

\par \'cd\'e0\'f7\'e0\'eb\'fc\'ed\'e8\'ea }{\f0\insrsid7958567 \'ce}{\f0\insrsid7958567\charrsid11801967 \'d2\'ce\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f0\insrsid7958567\charrsid11801967 \trowd \irow4\irowband4
\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth14709\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2376\clshdrawnil \cellx2268
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4786\clshdrawnil \cellx7054\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1877\clshdrawnil \cellx8931\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3402\clshdrawnil \cellx12333\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx14601\row {\pntext\pard\plain\intbl\f3\fs16\insrsid7958567 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard 
\ql \fi-360\li360\ri0\widctlpar\intbl\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls6\pnrnot0\pnf3\pnfs16\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin360 {\f0\insrsid7958567 \'c2\'fb\'f5\'ee\'e4 \'e8\'e7 
\'f1\'f2\'f0\'ee\'ff \'f1\'e8\'f1\'f2\'e5\'ec\'fb }{\f0\lang1033\langfe1049\langnp1033\insrsid7958567  Telex}{\f0\insrsid7958567 \cell {\pntext\pard\plain\intbl\f3\fs16\insrsid7958567 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard 
\ql \fi-360\li360\ri0\widctlpar\intbl\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls9\pnrnot0\pnf3\pnfs16\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\aspalpha\aspnum\faauto\ls9\adjustright\rin0\lin360 {\f0\insrsid7958567 \'cb\'ee\'ea\'e0\'eb\'e8\'e7\'e0
\'f6\'e8\'ff \'ef\'f0\'ee\'e1\'eb\'e5\'ec\'fb \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'e3\'ee\'f0\'ff\'f7\'e5\'e9 \'eb\'e8\'ed\'e8\'e8 \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'e8 }{\f0\lang1033\langfe1049\langnp1033\insrsid7958567 Global One}{\f0\insrsid7958567 \cell 
}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f0\lang1033\langfe1049\langnp1033\insrsid7958567 10-30 }{\f0\insrsid7958567 \'ec\'e8\'ed}{\f0\insrsid7958567\charrsid7958567 \cell }{
\f0\lang1033\langfe1049\langnp1033\insrsid7958567 Global One}{\f0\insrsid7958567  \endash  705-9002}{\f0\insrsid7958567\charrsid7958567 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7958567 {
\f0\insrsid7958567\charrsid11801967 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f0\insrsid7958567\charrsid11801967 \trowd \irow5\irowband5\lastrow \ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth14709\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2376\clshdrawnil \cellx2268\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth4786\clshdrawnil \cellx7054\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1877\clshdrawnil \cellx8931\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3402\clshdrawnil \cellx12333\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx14601\row }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f0\insrsid13249510\charrsid11801967 
\par }}