{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f65\froman\fcharset0\fprq2 Times New Roman;}
{\f63\froman\fcharset238\fprq2 Times New Roman CE;}{\f66\froman\fcharset161\fprq2 Times New Roman Greek;}{\f67\froman\fcharset162\fprq2 Times New Roman Tur;}{\f68\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f69\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f70\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f71\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 \styrsid12001034 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\listtable{\list\listtemplateid-1313078320\listhybrid{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747279\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid68747291\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747279
\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600
\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'05.;}{\levelnumbers\'01;}\fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747279\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid68747291\'02\'08.;}{\levelnumbers\'01;}\fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid31081729}{\list\listtemplateid-1332441300\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747279\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid432031626\'02\'01);}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid68747291\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747279
\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600
\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'05.;}{\levelnumbers\'01;}\fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747279\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid68747291\'02\'08.;}{\levelnumbers\'01;}\fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1410343637}}{\*\listoverridetable{\listoverride\listid31081729\listoverridecount9{\lfolevel\listoverridestartat
\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel
\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}\ls1}{\listoverride\listid1410343637\listoverridecount9{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat
\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel
\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}\ls2}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid2580090\rsid4014287\rsid5729932\rsid12001034\rsid13977809\rsid14435364}
{\*\generator Microsoft Word 10.0.2627;}{\info{\title \'d3\'d2\'c2\'c5\'d0\'c6\'c4\'c0\'de}{\author Bee}{\operator Bee}{\creatim\yr2004\mo7\dy7\hr8\min59}{\revtim\yr2004\mo7\dy7\hr8\min59}{\version2}{\edmins1}{\nofpages2}{\nofwords421}{\nofchars2404}
{\*\company Legion}{\nofcharsws2820}{\vern16437}}\paperw11906\paperh16838\margl1701\margr1247\margt1134\margb899\gutter170 \deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin
\dghspace187\dgvspace180\dghorigin1871\dgvorigin1134\dghshow1\dgvshow2
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot14435364 \fet0\sectd 
\psz9\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid13977809\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5729932 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\fs24\insrsid5729932\charrsid11432566 \'d3\'f2\'e2\'e5\'f0\'e6\'e4\'e0\'fe
\par \'cf\'f0\'e5\'e4\'f1\'e5\'e4\'e0\'f2\'e5\'eb\'fc \'cf\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'c1\'e0\'ed\'ea\'e0
\par \'ca\'c1 \'93\'c1\'e0\'ed\'ea\'94 (\'ce\'ce\'ce)
\par ______________ \'c8.\'c8. \'c8\'e2\'e0\'ed\'ee\'e2
\par }{\b\fs24\lang1033\langfe1049\langnp1033\insrsid5729932\charrsid11432566 "_____"____________200  }{\b\fs24\insrsid5729932\charrsid11432566 \'e3.
\par }\pard \qr \fi187\li0\ri1121\widctlpar\aspalpha\aspnum\faauto\adjustright\rin1121\lin0\itap0\pararsid13977809 {\fs24\insrsid13977809\charrsid13977809 
\par 
\par }\pard \qr \fi187\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13977809 {\fs24\insrsid13977809\charrsid13977809 
\par }\pard \ql \fi187\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13977809 {\fs24\insrsid13977809\charrsid13977809 
\par }\pard \qc \fi187\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13977809 {\b\fs24\ul\insrsid13977809\charrsid13977809 \'c0\'ca\'d2
\par 
\par }{\fs24\insrsid13977809\charrsid13977809 \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e8 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e9 \'e8\'ed\'f4\'f0\'e0\'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'fb \'e1\'e0\'ed\'ea
\'e0.
\par }\pard \ql \fi187\li0\ri747\widctlpar\aspalpha\aspnum\faauto\adjustright\rin747\lin0\itap0\pararsid13977809 {\fs24\insrsid13977809\charrsid13977809 
\par }\pard \ql \fi187\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13977809 {\fs24\insrsid13977809\charrsid13977809 
\par }\pard \ql \fi547\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13977809 {\fs24\insrsid13977809\charrsid13977809    \'ca\'ee\'ec\'e8\'f1\'f1\'e8\'ff, \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'ed\'e0\'ff \'cf\'f0\'e8\'ea\'e0\'e7
\'ee\'ec \'b9}{\fs24\insrsid4014287  }{\fs24\insrsid5729932 \'d5\'d5}{\fs24\insrsid4014287 /}{\fs24\insrsid5729932 \'d5}{\fs24\insrsid4014287 -}{\fs24\insrsid5729932 \'d5}{\fs24\insrsid13977809\charrsid13977809  \'ee\'f2 }{\fs24\insrsid5729932 \'d5\'d5}{
\fs24\insrsid4014287 .}{\fs24\insrsid5729932 \'d5\'d5}{\fs24\insrsid4014287 .2003 \'e3.}{\fs24\insrsid13977809\charrsid13977809 , \'ef\'f0\'ee\'e8\'e7\'e2\'e5\'eb\'e0 \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'f3 {\*\bkmkstart OLE_LINK1}\'e1\'e5\'e7\'ee\'ef\'e0\'f1
\'ed\'ee\'f1\'f2\'e8 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e9 \'e8\'ed\'f4\'f0\'e0\'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'fb \'e1\'e0\'ed\'ea\'e0{\*\bkmkend OLE_LINK1} \'ef\'ee \'f2\'e0\'ea\'e8\'ec \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'e0\'ec, \'ea
\'e0\'ea:
\par 
\par {\listtext\pard\plain\insrsid13977809\charrsid13977809 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \ql \fi547\li0\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin0\itap0\pararsid13977809 {\fs24\insrsid13977809\charrsid13977809 
\'d0\'e0\'e7\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'e5 \'ef\'f0\'e0\'e2 \'e4\'ee\'f1\'f2\'f3\'ef\'e0 \'ea \'eb\'ee\'ea\'e0\'eb\'fc\'ed\'fb\'ec \'e8 \'f1\'e5\'f2\'e5\'e2\'fb\'ec \'f0\'e5\'f1\'f3\'f0\'f1\'e0\'ec. 
\par {\listtext\pard\plain\insrsid13977809\charrsid13977809 \hich\af0\dbch\af0\loch\f0 2.\tab}\'c7\'e0\'f9\'e8\'f9\'e5\'ed\'ed\'ee\'f1\'f2\'fc \'e2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'e8\'f5 \'f0\'e5\'f1\'f3\'f0\'f1\'ee\'e2 \'f1\'e5\'f2\'e8 \'ee\'f2 \'e2\'ec\'e5\'f8
\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0 \'e8\'e7\'e2\'ed\'e5. 
\par {\listtext\pard\plain\insrsid13977809\charrsid13977809 \hich\af0\dbch\af0\loch\f0 3.\tab}\'c7\'e0\'f9\'e8\'f9\'e5\'ed\'ed\'ee\'f1\'f2\'fc \'eb\'ee\'ea\'e0\'eb\'fc\'ed\'fb\'f5 \'e8 \'f1\'e5\'f2\'e5\'e2\'fb\'f5 \'f0\'e5\'f1\'f3\'f0\'f1\'ee\'e2 \'ee\'f2 \'e2
\'ee\'e7\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'e2\'f0\'e5\'e4\'ee\'ed\'ee\'f1\'ed\'fb\'f5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec (\'e2\'e8\'f0\'f3\'f1\'ee\'e2). 
\par }\pard \ql \fi547\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13977809 {\fs24\insrsid13977809\charrsid13977809 
\par }{\i\fs24\insrsid13977809\charrsid13977809 
\par \'d3\'d1\'d2\'c0\'cd\'ce\'c2\'cb\'c5\'cd\'ce:
\par }{\fs24\insrsid13977809\charrsid13977809 
\par {\listtext\pard\plain\insrsid13977809\charrsid13977809 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \ql \fi547\li0\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin0\itap0\pararsid13977809 {\fs24\insrsid13977809\charrsid13977809 
\'d0\'e0\'e7\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'e5 \'ef\'f0\'e0\'e2 \'e4\'ee\'f1\'f2\'f3\'ef\'e0 \'ea \'eb\'ee\'ea\'e0\'eb\'fc\'ed\'fb\'ec \'e8 \'f1\'e5\'f2\'e5\'e2\'fb\'ec \'f0\'e5\'f1\'f3\'f0\'f1\'e0\'ec \'ee\'f1\'ed\'ee\'e2\'fb\'e2\'e0\'e5\'f2\'f1
\'ff \'ed\'e0  \'e2\'f1\'f2\'f0\'ee\'e5\'ed\'ed\'ee\'e9 \'e2 \'e4\'ee\'ec\'e5\'ed }{\fs24\lang1033\langfe1049\langnp1033\insrsid13977809\charrsid13977809 Windows}{\fs24\insrsid13977809\charrsid13977809  2000 \'f1\'e8\'f1\'f2\'e5\'ec\'e5 \'e0\'f3\'f2\'e5
\'ed\'f2\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'e8 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'e9: 
\par }\pard \ql \fi547\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13977809 {\fs24\insrsid13977809\charrsid13977809 1) \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e8 \'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'fb \'ed\'e0 \'e3\'f0\'f3
\'ef\'ef\'fb.
\par 2) \'ca\'e0\'e6\'e4\'ee\'e9 \'e3\'f0\'f3\'ef\'ef\'e5 \'ef\'f0\'e8\'f1\'e2\'ee\'e5\'ed \'f1\'e2\'ee\'e9 \'f3\'f0\'ee\'e2\'e5\'ed\'fc \'e4\'ee\'f1\'f2\'f3\'ef\'e0 \'ea \'f0\'e5\'f1\'f3\'f0\'f1\'e0\'ec.
\par 3) \'c2\'f1\'e5 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'e9 \'ef\'f0\'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e8 \'eb\'ee\'ea\'e0\'eb\'fc\'ed\'fb\'f5 \'e8 \'f1\'e5\'f2\'e5\'e2\'fb\'f5 \'f0\'e5\'f1\'f3
\'f0\'f1\'ee\'e2 \'eb\'ee\'e3\'e8\'f0\'f3\'fe\'f2\'f1\'ff (\'f2.\'e5. \'e7\'e0\'ed\'ee\'f1\'ff\'f2\'f1\'ff \'e2 \'e6\'f3\'f0\'ed\'e0\'eb \'f1\'ee\'e1\'fb\'f2\'e8\'e9 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb), \'e3\'e4
\'e5 \'ef\'ee\'e4\'e2\'e5\'f0\'e3\'e0\'fe\'f2\'f1\'ff \'e5\'e6\'e5\'e4\'ed\'e5\'e2\'ed\'ee\'ec\'f3 \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'fe \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'ec \'eb\'e8\'f6\'ee\'ec \'f1 \'ef\'ee\'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'ec
 \'e5\'e6\'e5\'ec\'e5\'f1\'ff\'f7\'ed\'fb\'ec \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'e5\'ec \'f1\'ee \'f1\'f2\'ee\'f0\'ee\'ed\'fb \'ea\'ee\'ec\'e8\'f1\'f1\'e8\'e8.
\par 
\par {\listtext\pard\plain\insrsid13977809\charrsid13977809 \hich\af0\dbch\af0\loch\f0 2.\tab}}\pard \ql \fi547\li0\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin0\itap0\pararsid13977809 {\fs24\insrsid13977809\charrsid13977809 
\'c7\'e0\'f9\'e8\'f9\'e5\'ed\'ed\'ee\'f1\'f2\'fc \'e2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'e8\'f5 \'f0\'e5\'f1\'f3\'f0\'f1\'ee\'e2 \'f1\'e5\'f2\'e8 \'ee\'f2 \'e2\'ec\'e5\'f8\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0 \'e8\'e7\'e2\'ed\'e5 \'e1\'e0\'e7\'e8\'f0\'f3\'e5\'f2
\'f1\'ff \'ed\'e0 \'f1\'e8\'f1\'f2\'e5\'ec\'e5 \'ec\'e5\'e6\'f1\'e5\'f2\'e5\'e2\'ee\'e3\'ee \'fd\'ea\'f0\'e0\'ed\'e0 (}{\fs24\lang1033\langfe1049\langnp1033\insrsid13977809\charrsid13977809 Firewall}{\fs24\insrsid13977809\charrsid13977809 ): 
\par }\pard \ql \fi547\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13977809 {\fs24\insrsid13977809\charrsid13977809 1) \'cf\'f0\'e0\'e2\'e8\'eb\'e0 \'e8 \'ef\'ee\'eb\'e8\'f2\'e8\'ea\'e8, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'f0\'e0
\'e7\'f0\'e5\'f8\'e0\'fe\'f2 \'e8\'eb\'e8 \'e7\'e0\'ef\'f0\'e5\'f9\'e0\'fe\'f2 \'ef\'f0\'ee\'f5\'ee\'e6\'e4\'e5\'ed\'e8\'e5 \'e7\'e0\'ef\'f0\'ee\'f1\'ee\'e2}{\fs24\insrsid13977809  }{\fs24\insrsid13977809\charrsid13977809 \'e8\'e7\'e2\'ed\'e5 \'e2 \'e1
\'e0\'ed\'ea\'ee\'e2\'f1\'ea\'f3\'fe \'f1\'e5\'f2\'fc \'e8 \'ed\'e0\'ee\'e1\'ee\'f0\'ee\'f2.
\par       2) \'cc\'e0\'f0\'f8\'f0\'f3\'f2\'e8\'e7\'e0\'f6\'e8\'ff, \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'fe\'f9\'e0\'ff \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'ff\'f2\'fc \'e8 \'ef\'e5\'f0\'e5\'ed\'e0\'ef\'f0\'e0\'e2\'eb\'ff\'f2\'fc \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb\'e5
 \'e7\'e0\'ef\'f0\'ee\'f1\'fb \'ed\'e0 \'f2\'f0\'e5\'e1\'f3\'e5\'ec\'fb\'e5 \'f3\'e7\'eb\'fb \'e2 \'f1\'e5\'f2\'e8 \'e8\'eb\'e8 \'c8\'ed\'f2\'e5\'f0\'ed\'e5\'f2\'e5.
\par       3) \'c0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'f1\'ee\'e7\'e4\'e0\'e2\'e0\'e5\'ec\'fb\'e5 \'ef\'ee\'eb\'e8\'f2\'e8\'ea\'e8, \'e0\'ed\'e0\'eb\'e8\'e7\'e8\'f0\'f3\'fe\'f9\'e8\'e5 \'e2\'e5\'f1\'fc \'e2\'f5\'ee\'e4\'ff\'f9\'e8\'e9 \'f2\'f0
\'e0\'f4\'e8\'ea \'e8 \'e8\'ec\'e5\'fe\'f9\'e8\'e5 \'e2 \'f1\'e5\'e1\'e5 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe \'ee\'e1 \'e8\'e7\'e2\'e5\'f1\'f2\'ed\'fb\'f5  \'f3\'e6\'e5 \'e2\'f0\'e5\'e4\'ee\'ed\'ee\'f1\'ed\'fb\'f5 \'e0\'f2\'e0\'ea\'e0\'f5,}{
\fs24\insrsid13977809  }{\fs24\insrsid13977809\charrsid13977809 \'ef\'f0\'e5\'f0\'fb\'e2\'e0\'fe\'f9\'e8\'e5 \'f2\'e0\'ea\'e8\'e5 \'ef\'ee\'ef\'fb\'f2\'ea\'e8.
\par 4) \'c2\'f1\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff \'ee \'e2\'f5\'ee\'e4\'ff\'f9\'e8\'f5 \'e8 \'e8\'f1\'f5\'ee\'e4\'ff\'f9\'e8\'f5 \'e7\'e0\'ef\'f0\'ee\'f1\'e0\'f5, \'f0\'e0\'e1\'ee\'f2\'e5 \'ef\'f0\'e0\'e2\'e8\'eb, \'ef\'ee\'eb\'e8\'f2\'e8\'ea \'e8
  \'ec\'e0\'f0\'f8\'f0\'f3\'f2\'e8\'e7\'e0\'f6\'e8\'e8 \'eb\'ee\'e3\'e8\'f0\'f3\'fe\'f2\'f1\'ff (\'f2.\'e5. \'e7\'e0\'ed\'ee\'f1\'ff\'f2\'f1\'ff \'e2 \'e6\'f3\'f0\'ed\'e0\'eb \'f1\'ee\'e1\'fb\'f2\'e8\'e9 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e9 
\'f1\'e8\'f1\'f2\'e5\'ec\'fb), \'e3\'e4\'e5 \'ef\'ee\'e4\'e2\'e5\'f0\'e3\'e0\'fe\'f2\'f1\'ff \'e5\'e6\'e5\'e4\'ed\'e5\'e2\'ed\'ee\'ec\'f3 \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'fe \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'ec \'eb\'e8\'f6\'ee\'ec \'f1 \'ef
\'ee\'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'ec \'e5\'e6\'e5\'ec\'e5\'f1\'ff\'f7\'ed\'fb\'ec \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'e5\'ec \'f1\'ee \'f1\'f2\'ee\'f0\'ee\'ed\'fb \'ea\'ee\'ec\'e8\'f1\'f1\'e8\'e8.
\par 
\par 
\par {\listtext\pard\plain\insrsid13977809\charrsid13977809 \hich\af0\dbch\af0\loch\f0 3.\tab}}\pard \ql \fi547\li0\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin0\itap0\pararsid13977809 {\fs24\insrsid13977809\charrsid13977809 
\'c7\'e0\'f9\'e8\'f9\'e5\'ed\'ed\'ee\'f1\'f2\'fc \'eb\'ee\'ea\'e0\'eb\'fc\'ed\'fb\'f5 \'e8 \'f1\'e5\'f2\'e5\'e2\'fb\'f5 \'f0\'e5\'f1\'f3\'f0\'f1\'ee\'e2 \'ee\'f2 \'e2\'ee\'e7\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'e2\'f0\'e5\'e4\'ee\'ed\'ee\'f1\'ed\'fb\'f5 

\par }\pard \ql \fi547\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13977809 {\fs24\insrsid13977809\charrsid13977809 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec (\'e2\'e8\'f0\'f3\'f1\'ee\'e2) \'e1\'e0\'e7\'e8\'f0\'f3\'e5\'f2\'f1\'ff \'ed
\'e0 \'eb\'ee\'ea\'e0\'eb\'fc\'ed\'ee-\'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'ee\'ec \'ed\'e0 \'ea\'e0\'e6\'e4\'ee\'ec \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'e5 \'e0\'ed\'f2\'e8\'e2\'e8\'f0\'f3\'f1\'ed\'ee\'ec \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee
\'ec \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e8.
\par {\listtext\pard\plain\insrsid13977809\charrsid13977809 \hich\af0\dbch\af0\loch\f0 1)\tab}}\pard \ql \fi547\li0\ri0\widctlpar\jclisttab\tx1440\aspalpha\aspnum\faauto\ls2\ilvl1\adjustright\rin0\lin0\itap0\pararsid13977809 {
\fs24\insrsid13977809\charrsid13977809 \'c1\'e0\'e7\'fb \'e4\'e0\'ed\'ed\'fb\'f5 \'ee \'e2\'e8\'f0\'f3\'f1\'e0\'f5 \'ee\'e1\'ed\'ee\'e2\'eb\'ff\'fe\'f2\'f1\'ff \'e5\'e6\'e5\'e4\'ed\'e5\'e2\'ed\'ee.
\par {\listtext\pard\plain\insrsid13977809\charrsid13977809 \hich\af0\dbch\af0\loch\f0 2)\tab}\'c2\'f1\'e5 \'f4\'e0\'e9\'eb\'fb, \'ea \'ea\'ee\'f2\'ee\'f0\'fb\'ec \'ee\'e1\'f0\'e0\'f9\'e0\'e5\'f2\'f1\'ff \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'ee\'ed\'ed\'e0\'ff \'f1
\'e8\'f1\'f2\'e5\'ec\'e0 \'ef\'f0\'e8 \'f0\'e0\'e1\'ee\'f2\'e5,}{\fs24\lang1033\langfe1049\langnp1033\insrsid13977809  }{\fs24\insrsid13977809\charrsid13977809 \'ef\'f0\'ee\'e2\'e5\'f0\'ff\'fe\'f2\'f1\'ff \'e0\'ed\'f2\'e8\'e2\'e8\'f0\'f3\'f1\'ed\'fb\'ec 
\'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'fb\'ec \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5\'ec \'ab\'ed\'e0 \'eb\'e5\'f2\'f3\'bb.
\par {\listtext\pard\plain\insrsid13977809\charrsid13977809 \hich\af0\dbch\af0\loch\f0 3)\tab}\'d0\'e0\'e7 \'e2 \'e4\'e5\'ed\'fc, \'e2\'f1\'e5 \'eb\'ee\'ea\'e0\'eb\'fc\'ed\'fb\'e5 \'e4\'e8\'f1\'ea\'e8 \'ef\'f0\'ee\'e2\'e5\'f0\'ff\'fe\'f2\'f1\'ff \'ef\'ee\'eb
\'ed\'ee\'f1\'f2\'fc\'fe (\'f2.\'e5. \'e2\'f1\'e5 \'f4\'e0\'e9\'eb\'fb, \'ed\'e0\'f5\'ee\'e4\'ff\'f9\'e8\'e5\'f1\'ff \'ed\'e0 \'ed\'e8\'f5).
\par {\listtext\pard\plain\insrsid13977809\charrsid13977809 \hich\af0\dbch\af0\loch\f0 4)\tab}}\pard \ql \fi547\li0\ri0\widctlpar\jclisttab\tx1080\jclisttab\tx1440\aspalpha\aspnum\faauto\ls2\ilvl1\adjustright\rin0\lin0\itap0\pararsid13977809 {
\fs24\insrsid13977809\charrsid13977809 \'cf\'f0\'e8 \'ee\'e1\'ed\'e0\'f0\'f3\'e6\'e5\'ed\'e8\'ff \'e2\'e8\'f0\'f3\'f1\'e0, \'f1\'e8\'f1\'f2\'e5\'ec\'e0 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'f1\'ee\'e7\'e4\'e0\'e5\'f2 \'e8\'ed\'f4\'ee\'f0
\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e5 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e5 \'ed\'e0 \'fd\'ea\'f0\'e0\'ed\'e5 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'e0 \'e8 \'ee\'f2\'ef\'f0\'e0\'e2\'eb\'ff\'e5\'f2 \'e5\'e3\'ee \'ea\'ee\'ef\'e8\'fe \'ef\'ee \'fd\'eb}{
\fs24\insrsid13977809 \'e5\'ea\'f2\'f0\'ee\'ed\'ed\'ee\'e9 }{\fs24\insrsid13977809\charrsid13977809 \'ef\'ee\'f7\'f2\'e5 \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'ec\'f3 \'eb\'e8\'f6\'f3.
\par }\pard \ql \fi547\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13977809 {\fs24\insrsid13977809\charrsid13977809 
\par 
\par }{\i\fs24\insrsid13977809\charrsid13977809 \'ca\'ee\'ec\'e8\'f1\'f1\'e8\'ff \'ef\'ee\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'eb\'e0:
\par }{\fs24\insrsid13977809\charrsid13977809 
\par \'d3\'f0\'ee\'e2\'e5\'ed\'fc \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e9 \'e8\'ed\'f4\'f0\'e0\'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'fb \'e1\'e0\'ed\'ea\'e0 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2
\'f3\'e5\'f2 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff\'ec \'ed\'ee\'f0\'ec\'e0\'f2\'e8\'e2\'ed\'fb\'f5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'e2 \'d6\'c1 \'d0\'d4 \'e8 \'e2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'e8\'ec \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'ff\'ec \'f1
\'e0\'ec\'ee\'e3\'ee \'c1\'e0\'ed\'ea\'e0.
\par 
\par 
\par 
\par \'cd\'e0\'f7\'e0\'eb\'fc\'ed\'e8\'ea \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'c8\'d2                                                           
\par 
\par \'c7\'e0\'ec. \'ed\'e0\'f7\'e0\'eb\'fc\'ed\'e8\'ea\'e0 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'c8\'d2                                                   
\par 
\par 
\par }\pard \ql \fi187\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13977809 {\insrsid14435364 
\par }}