{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f65\froman\fcharset0\fprq2 Times New Roman;}{\f63\froman\fcharset238\fprq2 Times New Roman CE;}{\f66\froman\fcharset161\fprq2 Times New Roman Greek;}{\f67\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f68\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f69\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f70\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f71\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\sb100\sa100\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\langnp1049\langfenp1049 \snext15 Normal;}{
\s16\ql \li0\ri0\sb100\sa100\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel5\adjustright\rin0\lin0\itap0 \b\fs20\lang1049\langfe1049\langnp1049\langfenp1049 \sbasedon15 \snext15 H5;}{\*\ts17\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 
\trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext17 \styrsid14488396 Table Grid;}}{\*\listtable{\list\listtemplateid-1\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0
\levelindent0{\leveltext\'01*;}{\levelnumbers;}}{\listname ;}\listid-2}{\list\listtemplateid1097613892\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01-;}{\levelnumbers;}
\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid793213417}}{\*\listoverridetable{\listoverride\listid793213417\listoverridecount0\ls1}{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent360{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\lin720 }}\ls2}}{\*\rsidtbl \rsid472049\rsid5973993\rsid8526362\rsid10369487\rsid13046927
\rsid14488396\rsid16540540}{\*\generator Microsoft Word 10.0.2627;}{\info
{\title \'c0\'ed\'e0\'eb\'e8\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'ee\'f2\'f7\'e5\'f2 \'ee \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'ed\'ee\'e9 \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e5 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee
\'ed\'ed\'ee\'e9 \'e1\'e0\'ed\'ea\'ee\'e2\'f1\'ea\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb (\'c8\'c1\'d1)}{\author salo}{\operator Bee}{\creatim\yr2004\mo7\dy7\hr8\min58}{\revtim\yr2004\mo7\dy7\hr8\min58}{\printim\yr2001\mo3\dy13\hr21\min12}{\version2}
{\edmins1}{\nofpages3}{\nofwords842}{\nofchars4803}{\*\company ITB}{\nofcharsws5634}{\vern16437}}\paperw11906\paperh16838\margl1134\margr1134 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dghspace180
\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\htmautsp\nolnhtadjtbl\rsidroot472049 \fet0\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qj \fi567\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\fs24\lang1033\langfe1049\langnp1033\insrsid8526362 
\par }\pard \qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5973993 {\b\fs24\insrsid5973993\charrsid11432566 \'d3\'f2\'e2\'e5\'f0\'e6\'e4\'e0\'fe
\par \'cf\'f0\'e5\'e4\'f1\'e5\'e4\'e0\'f2\'e5\'eb\'fc \'cf\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'c1\'e0\'ed\'ea\'e0
\par \'ca\'c1 \'93\'c1\'e0\'ed\'ea\'94 (\'ce\'ce\'ce)
\par ______________ \'c8.\'c8. \'c8\'e2\'e0\'ed\'ee\'e2
\par }{\b\fs24\lang1033\langfe1049\langnp1033\insrsid5973993\charrsid11432566 "_____"____________200  }{\b\fs24\insrsid5973993\charrsid11432566 \'e3.
\par }\pard \qc \fi567\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\fs40\insrsid8526362 
\par 
\par \'c0\'ed\'e0\'eb\'e8\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'ee\'f2\'f7\'e5\'f2
\par }{\b\fs36\insrsid8526362 \'ee \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'ed\'ee\'e9 \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e5 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e9 \'e1\'e0\'ed\'ea\'ee\'e2\'f1\'ea\'ee\'e9 
\'f1\'e8\'f1\'f2\'e5\'ec\'fb (\'c8\'c1\'d1)
\par }\pard \qj \fi567\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs24\insrsid8526362 
\par 
\par \'cf\'ee \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e0\'ec \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'ed\'ee\'e9 \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e8 \'f3\'e4\'e0\'eb\'ee\'f1\'fc \'ea\'eb\'e0\'f1\'f1\'e8\'f4\'e8\'f6\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'f0\'ff\'e4 \'f3\'e3\'f0\'ee
\'e7, \'e2\'ee\'e7\'ed\'e8\'ea\'e0\'fe\'f9\'e8\'f5 \'ef\'f0\'e8 \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e8 \'c8\'c1\'d1, \'ee\'f6\'e5\'ed\'e8\'f2\'fc \'e2\'e5\'f0\'ee\'ff\'f2\'ed\'ee\'f1\'f2\'fc \'e8\'f5 \'ef\'ee\'ff\'e2\'eb\'e5\'ed
\'e8\'ff, \'f0\'e0\'e7\'ec\'e5\'f0 \'ef\'f0\'e5\'e4\'ef\'ee\'eb\'e0\'e3\'e0\'e5\'ec\'ee\'e3\'ee \'f3\'f9\'e5\'f0\'e1\'e0, \'ef\'f0\'ee\'e0\'ed\'e0\'eb\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'e5 \'e8 \'f0\'e0\'f1
\'f1\'ec\'ee\'f2\'f0\'e5\'f2\'fc \'e0\'eb\'fc\'f2\'e5\'f0\'ed\'e0\'f2\'e8\'e2\'ed\'fb\'e5 \'f1\'ef\'ee\'f1\'ee\'e1\'fb \'e7\'e0\'f9\'e8\'f2\'fb.
\par 
\par \'cf\'ee\'f2\'e5\'f0\'ff \'e4\'e0\'ed\'ed\'fb\'f5 \'e2 \'c0\'c1\'d1.
\par }{\b\fs24\insrsid8526362 \'cf\'ee\'f1\'eb\'e5\'e4\'f1\'f2\'e2\'e8\'ff}{\fs24\insrsid8526362 . 
\par \'cf\'f0\'e8\'ee\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e0 \'f0\'e0\'e1\'ee\'f2\'fb \'ef\'ee \'ee\'e1\'f1\'eb\'f3\'e6\'e8\'e2\'e0\'ed\'e8\'fe \'ea\'eb\'e8\'e5\'ed\'f2\'ee\'e2 (\'ef\'ee\'f2\'e5\'f0\'ff \'e0\'ea\'f2\'f3\'e0\'eb\'fc\'ed\'fb\'f5 \'ee\'f1\'f2\'e0\'f2
\'ea\'ee\'e2 \'ef\'ee \'f1\'f7\'e5\'f2\'e0\'ec), \'ed\'e5\'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'ee\'ef\'e5\'f0\'e0\'f2\'e8\'e2\'ed\'ee\'e3\'ee \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'ff \'e2\'f5\'ee\'e4\'ff\'f9\'e8\'f5 \'e8 \'e8\'f1\'f5\'ee\'e4\'ff\'f9\'e8
\'f5 \'ef\'f0\'ee\'f6\'e5\'ed\'f2\'ed\'fb\'f5 \'ef\'eb\'e0\'f2\'e5\'e6\'e5\'e9.
\par }{\b\fs24\insrsid8526362 \'d0\'e0\'e7\'ec\'e5\'f0 \'f3\'f9\'e5\'f0\'e1\'e0}{\fs24\insrsid8526362 . 
\par \'cf\'ee\'f2\'e5\'f0\'ff \'e8\'ec\'e8\'e4\'e6\'e0 \'e1\'e0\'ed\'ea\'e0, \'e4\'ee\'e2\'e5\'f0\'e8\'ff \'ea\'eb\'e8\'e5\'ed\'f2\'ee\'e2, \'e2\'ee\'e7\'ec\'e5\'f9\'e5\'ed\'e8\'e5 \'ef\'f0\'e5\'f2\'e5\'ed\'e7\'e8\'e9 \'ea\'eb\'e8\'e5\'ed\'f2\'ee\'e2 \'e7\'e0 
\'e7\'e0\'e4\'e5\'f0\'e6\'ea\'f3 \'ef\'eb\'e0\'f2\'e5\'e6\'e5\'e9, \'f3\'f5\'ee\'e4 \'f7\'e0\'f1\'f2\'e8 \'ea\'eb\'e8\'e5\'ed\'f2\'ee\'e2 \'e8, \'ea\'e0\'ea \'f1\'eb\'e5\'e4\'f1\'f2\'e2\'e8\'e5, \'ef\'f0\'ee\'e1\'eb\'e5\'ec\'fb \'f1 \'f3\'ef\'f0\'e0\'e2
\'eb\'e5\'ed\'e8\'e5\'ec \'eb\'e8\'ea\'e2\'e8\'e4\'ed\'ee\'f1\'f2\'fc\'fe (\'ef\'f0\'ff\'ec\'fb\'e5 \'f3\'e1\'fb\'f2\'ea\'e8 \'e8 \'ed\'e5\'e4\'ee\'ef\'ee\'eb\'f3\'f7\'e5\'ed\'ed\'e0\'ff \'ef\'f0\'e8\'e1\'fb\'eb\'fc). \'d1\'e0\'ec\'fb\'e5 \'f2\'ff\'e6\'e5
\'eb\'fb\'e5 \'ef\'ee\'f1\'eb\'e5\'e4\'f1\'f2\'e2\'e8\'ff, \'f0\'e0\'e7\'ec\'e5\'f0 \'f3\'f9\'e5\'f0\'e1\'e0 \endash  \'e4\'ee }{\fs24\lang1033\langfe1049\langnp1033\insrsid8526362 $}{\fs24\insrsid8526362 2 \'ec\'eb\'ed.
\par }{\b\fs24\insrsid8526362 \'d1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'e5 \'f1\'ef\'ee\'f1\'ee\'e1\'fb \'ef\'f0\'ee\'f2\'e8\'e2\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff}{\fs24\insrsid8526362 .
\par \'ce\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'f0\'e5\'e3\'f3\'eb\'ff\'f0\'ed\'ee\'e5 \'f0\'e5\'e7\'e5\'f0\'e2\'ed\'ee\'e5 \'ea\'ee\'ef\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8, \'e2\'e5\'e4\'e5\'f2\'f1\'ff \'e0
\'f0\'f5\'e8\'e2 \'ef\'e5\'f0\'e2\'e8\'f7\'ed\'fb\'f5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'e2 \'ed\'e0 \'e1\'f3\'ec\'e0\'e6\'ed\'fb\'f5 \'ed\'ee\'f1\'e8\'f2\'e5\'eb\'ff\'f5. \'c2\'ee\'e7\'ec\'ee\'e6\'ed\'ee \'e2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5
\'ed\'e8\'e5 \'e1\'e0\'e7\'fb \'e2 \'f2\'e5\'f7\'e5\'ed\'e8\'e5 \'ee\'e4\'ed\'ee\'e3\'ee \'e4\'ed\'ff.
\par }{\b\fs24\insrsid8526362 \'c0\'eb\'fc\'f2\'e5\'f0\'ed\'e0\'f2\'e8\'e2\'ed\'fb\'e5 \'f1\'ef\'ee\'f1\'ee\'e1\'fb \'ef\'f0\'ee\'f2\'e8\'e2\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff, \'e8\'f5 \'f6\'e5\'eb\'e5\'f1\'ee\'ee\'e1\'f0\'e0\'e7\'ed\'ee\'f1\'f2\'fc}{
\fs24\insrsid8526362 .
\par \'d3\'f7\'e8\'f2\'fb\'e2\'e0\'ff \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'fb\'e5 \'f2\'ff\'e6\'e5\'eb\'fb\'e5 \'ef\'ee\'f1\'eb\'e5\'e4\'f1\'f2\'e2\'e8\'ff, \'f6\'e5\'eb\'e5\'f1\'ee\'ee\'e1\'f0\'e0\'e7\'ed\'ee \'ea\'f3\'ef\'e8\'f2\'fc \'ed\'ee\'e2\'fb\'e9 \'f1\'e5
\'f0\'e2\'e5\'f0 \'f1 }{\fs24\lang1033\langfe1049\langnp1033\insrsid8526362 RAID-}{\fs24\insrsid8526362 \'ec\'e0\'f1\'f1\'e8\'e2\'ee\'ec, \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'e2\'e0\'fe\'f9\'e8\'ec \'e4\'f3\'e1\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'e8\'ed
\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'f1 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc\'fe \'ab\'e3\'ee\'f0\'ff\'f7\'e5\'e9\'bb \'e7\'e0\'ec\'e5\'ed\'fb.
\par \'ce\'f0\'e8\'e5\'ed\'f2\'e8\'f0\'ee\'e2\'ee\'f7\'ed\'e0\'ff \'f1\'f2\'ee\'e8\'ec\'ee\'f1\'f2\'fc - }{\fs24\lang1033\langfe1049\langnp1033\insrsid8526362 $9000}{\fs24\insrsid8526362 .
\par 
\par \'c8\'f1\'ea\'e0\'e6\'e5\'ed\'e8\'e5 \'e4\'e0\'ed\'ed\'fb\'f5 \'e2 }{\fs24\insrsid5973993 \'c0\'c1\'d1 \'ab\'bb}{\fs24\lang1033\langfe1049\langnp1033\insrsid8526362 .
\par }{\b\fs24\insrsid8526362 \'cf\'ee\'f1\'eb\'e5\'e4\'f1\'f2\'e2\'e8\'ff}{\fs24\insrsid8526362 . 
\par \'c2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'f1\'ef\'e8\'f1\'e0\'ed\'e8\'ff \'ea\'eb\'e8\'e5\'ed\'f2\'f1\'ea\'e8\'f5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2 \'f1\'e2\'e5\'f0\'f5 \'f0\'e5\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'ee\'f1\'f2\'e0\'f2\'ea\'e0, \'ed\'e5\'ef\'ee
\'eb\'f3\'f7\'e5\'ed\'e8\'e5 \'e8\'eb\'e8 \'f3\'ef\'eb\'e0\'f2\'e0 \'ef\'f0\'ee\'f6\'e5\'ed\'f2\'ee\'e2, \'ed\'e5 \'ef\'f0\'e5\'e4\'f3\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'ed\'fb\'f5 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'ec\'e8 \'e4\'ee\'e3
\'ee\'e2\'ee\'f0\'e0\'ec\'e8.
\par }{\b\fs24\insrsid8526362 \'d0\'e0\'e7\'ec\'e5\'f0 \'f3\'f9\'e5\'f0\'e1\'e0}{\fs24\insrsid8526362 . 
\par \'cf\'ee\'f1\'ea\'ee\'eb\'fc\'ea\'f3 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ec\'ee\'ed\'e8\'f2\'ee\'f0\'e8\'ed\'e3 \'ea\'f0\'f3\'ef\'ed\'fb\'f5 \'ef\'eb\'e0\'f2\'e5\'e6\'e5\'e9, \'f0\'e0\'e7\'ec\'e5\'f0 \'f3\'f9\'e5\'f0\'e1\'e0 \'ec
\'ee\'e6\'e5\'f2 \'f1\'ee\'f1\'f2\'e0\'e2\'e8\'f2\'fc \'e4\'ee }{\fs24\lang1033\langfe1049\langnp1033\insrsid8526362 $300 000.
\par }{\b\fs24\insrsid8526362 \'d1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'e5 \'f1\'ef\'ee\'f1\'ee\'e1\'fb \'ef\'f0\'ee\'f2\'e8\'e2\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff}{\fs24\insrsid8526362 .
\par {\pntext\pard\plain\insrsid8526362 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \qj \fi567\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb -}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0 {\fs24\insrsid8526362 \'e4\'eb\'ff \'ef\'f0\'e5\'e4\'ee\'f2\'e2\'f0\'e0\'f9\'e5\'ed\'e8\'ff \'ab\'e7\'eb\'ee\'e3\'ee \'f3\'ec\'fb\'f1\'eb\'e0\'bb \'ef\'f0\'e8\'ec\'e5\'ed\'ff\'e5\'f2\'f1\'ff \'f1
\'e8\'f1\'f2\'e5\'ec\'e0 \'e0\'e2\'f2\'ee\'f0\'e8\'e7\'e0\'f6\'e8\'e8 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'e9, \'e8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5 \'f1\'eb\'f3\'f7\'e0\'e5\'e2 \'ee\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'ff \'ed\'e0 \'f0\'e0
\'e1\'ee\'f7\'e5\'ec \'ec\'e5\'f1\'f2\'e5 \'e2 \'ef\'e5\'f0\'e8\'ee\'e4 \'ef\'ee\'e4\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'ff \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'e0 \'ea \'e1\'e0\'e7\'e0\'ec;
\par {\pntext\pard\plain\insrsid8526362 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \qj \fi567\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb -}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0 {\fs24\insrsid8526362 \'e4\'eb\'ff \'e8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'ff \'ee\'f8\'e8\'e1\'ee\'ea \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'e9, \'f3\'ef\'ee\'eb\'ed\'ee\'ec\'ee\'f7\'e5
\'ed\'ed\'fb\'f5 \'ed\'e0 \'e7\'e0\'e2\'e5\'e4\'e5\'ed\'e8\'e5/\'ec\'ee\'e4\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'fe \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8, \'ef\'f0\'e8\'ec\'e5\'ed\'ff\'e5\'f2\'f1\'ff \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'fc \'ef\'eb\'e0\'f2\'e5\'e6
\'e5\'e9/\'ef\'f0\'ee\'e2\'ee\'e4\'ee\'ea \'eb\'e8\'f6\'ee\'ec, \'ed\'e5 \'e8\'ec\'e5\'fe\'f9\'e8\'ec \'ef\'f0\'e0\'e2 \'ed\'e0 \'e7\'e0\'e2\'e5\'e4\'e5\'ed\'e8\'e5/\'ec\'ee\'e4\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'fe \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8.

\par }\pard \qj \fi567\li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\fs24\insrsid8526362 \'c0\'eb\'fc\'f2\'e5\'f0\'ed\'e0\'f2\'e8\'e2\'ed\'fb\'e5 \'f1\'ef\'ee\'f1\'ee\'e1\'fb \'ef\'f0\'ee
\'f2\'e8\'e2\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff, \'e8\'f5 \'f6\'e5\'eb\'e5\'f1\'ee\'ee\'e1\'f0\'e0\'e7\'ed\'ee\'f1\'f2\'fc}{\fs24\insrsid8526362 .
\par \'c7\'e0\'ea\'e0\'e7 \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'ec\'ee\'e4\'f3\'eb\'ff \'e2 \'c0\'c1\'d1, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'e2\'e0\'eb \'e1\'fb \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc
\'ed\'f3\'fe \'f1\'f2\'e5\'ef\'e5\'ed\'fc \'e0\'e2\'f2\'ee\'f0\'e8\'e7\'e0\'f6\'e8\'e8 \'e7\'e0\'e2\'e5\'e4\'e5\'ed\'ed\'ee\'e3\'ee \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0 (\'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee, \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e8 \'f6
\'e8\'f4\'f0\'ee\'e2\'ee\'e9 \'ef\'ee\'e4\'ef\'e8\'f1\'e8), \'f7\'f2\'ee \'e8\'f1\'ea\'eb\'fe\'f7\'e8\'eb\'ee \'e1\'fb \'ea\'e0\'ea \'ef\'f0\'e5\'e4\'ed\'e0\'ec\'e5\'f0\'e5\'ed\'ed\'ee\'e5, \'f2\'e0\'ea \'e8 \'ed\'e5\'ef\'f0\'e5\'e4\'ed\'e0\'ec\'e5\'f0
\'e5\'ed\'ed\'ee\'e5 \'e8\'f1\'ea\'e0\'e6\'e5\'ed\'e8\'e5 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8. \'d0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e0 \'f2\'e0\'ea\'ee\'e3\'ee \'ec\'ee\'e4\'f3\'eb\'ff \'ab\'ef\'ee\'e4 \'e7\'e0\'ea\'e0\'e7\'bb \'e2\'e5\'f1\'fc\'ec
\'e0 \'e4\'ee\'f0\'ee\'e3\'ee\'f1\'f2\'ee\'ff\'f9\'e0\'ff \'ef\'f0\'ee\'f6\'e5\'e4\'f3\'f0\'e0, \'e0 \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e9 \'fd\'f4\'f4\'e5\'ea\'f2 \'ef\'f0\'e8 \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'f5 \'ec\'e5
\'f0\'e0\'f5 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8 \'ef\'f0\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'ed\'e5\'e7\'e0\'ec\'e5\'f2\'e5\'ed. \'d2\'e0\'ea\'e8\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec, \'e5\'e3\'ee \'ef\'ee\'ea\'f3\'ef\'ea\'e0 \'ed\'e5\'f6\'e5
\'eb\'e5\'f1\'ee\'ee\'e1\'f0\'e0\'e7\'ed\'e0.
\par 
\par \'cf\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'e5 \'ed\'e5\'e0\'e2\'f2\'ee\'f0\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'ec \'eb\'e8\'f6\'ee\'ec \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'ee \'ea\'eb\'e8\'e5\'ed\'f2\'e0\'f5 \'e1\'e0\'ed\'ea\'e0.
\par }{\b\fs24\insrsid8526362 \'cf\'ee\'f1\'eb\'e5\'e4\'f1\'f2\'e2\'e8\'ff}{\fs24\insrsid8526362 . 
\par \'cf\'f0\'e8 \'ef\'e5\'f0\'e5\'e4\'e0\'f7\'e5 \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'ee\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'e2\'ed\'e5 \'ef\'f0\'e5\'e4\'e5\'eb\'ee\'e2 \'e1\'e0\'ed\'ea\'e0 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'e0 \'ea\'e0\'ea \'ef\'ee\'f2\'e5
\'f0\'ff \'e8\'ec\'e8\'e4\'e6\'e0 \'e1\'e0\'ed\'ea\'ee\'ec, \'f2\'e0\'ea \'e8 \'f3\'f5\'ee\'e4 \'ea\'ee\'ed\'ea\'f0\'e5\'f2\'ed\'ee\'e3\'ee \'ea\'eb\'e8\'e5\'ed\'f2\'e0 (\'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'ea \'ea\'ee\'ed\'ea\'f3\'f0\'e5\'ed\'f2\'e0\'ec)

\par }{\b\fs24\insrsid8526362 \'d0\'e0\'e7\'ec\'e5\'f0 \'f3\'f9\'e5\'f0\'e1\'e0}{\fs24\insrsid8526362 . 
\par }{\fs24\lang1033\langfe1049\langnp1033\insrsid8526362 $50 000
\par }{\b\fs24\insrsid8526362 \'d1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'e5 \'f1\'ef\'ee\'f1\'ee\'e1\'fb \'ef\'f0\'ee\'f2\'e8\'e2\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff}{\fs24\insrsid8526362 .
\par \'d0\'e0\'e7\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'e5 \'e4\'ee\'f1\'f2\'f3\'ef\'e0 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'e9 \'ea \'e1\'e0\'e7\'e0\'ec \'e8 \'ef\'ee\'e4\'f1\'e8\'f1\'f2\'e5\'ec\'e0\'ec \'c0\'c1\'d1.
\par }{\b\fs24\insrsid8526362 \'c0\'eb\'fc\'f2\'e5\'f0\'ed\'e0\'f2\'e8\'e2\'ed\'fb\'e5 \'f1\'ef\'ee\'f1\'ee\'e1\'fb \'ef\'f0\'ee\'f2\'e8\'e2\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff, \'e8\'f5 \'f6\'e5\'eb\'e5\'f1\'ee\'ee\'e1\'f0\'e0\'e7\'ed\'ee\'f1\'f2\'fc}{
\fs24\insrsid8526362 .
\par \'ab\'d4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'ee\'e5\'bb \'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'e5 \'f5\'f0\'e0\'ed\'ff\'f9\'e5\'e9\'f1\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'ed\'e0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'ec \'f3\'f0\'ee\'e2\'ed\'e5 
\endash  \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'e0\'eb\'fc\'f2\'e5\'f0\'ed\'e0\'f2\'e8\'e2\'ed\'ee\'e9 \'e1\'e0\'ed\'ea\'ee\'e2\'f1\'ea\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb. \'cd\'e5\'f6\'e5\'eb\'e5\'f1\'ee\'ee\'e1\'f0\'e0\'e7\'ed\'ee, 
\'e7\'e0\'f2\'f0\'e0\'f2\'fb \'ed\'e0 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'f3 \'e8 \'ef\'e5\'f0\'e5\'f5\'ee\'e4 \'ed\'e0 \'f2\'e0\'ea\'f3\'fe \'f1\'e8\'f1\'f2\'e5\'ec\'f3 \'e7\'ed\'e0\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'ef\'f0\'e5\'e2\'fb\'f1\'ff\'f2 \'f1\'f3
\'ec\'ec\'f3 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'e3\'ee \'f3\'f9\'e5\'f0\'e1\'e0.
\par 
\par \'cf\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'e5 \'ed\'e5\'e0\'e2\'f2\'ee\'f0\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'ec \'eb\'e8\'f6\'ee\'ec \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'ee \'ea\'ee\'ed\'f2\'f0\'e0\'e3\'e5\'ed\'f2\'e0\'f5 \'e1\'e0\'ed\'ea\'e0 \'ef\'ee
 \'f4\'e8\'ed\'e0\'ed\'f1\'ee\'e2\'fb\'ec \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'ff\'ec.
\par }{\b\fs24\insrsid8526362 \'cf\'ee\'f1\'eb\'e5\'e4\'f1\'f2\'e2\'e8\'ff}{\fs24\insrsid8526362 . 
\par \'c2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'e5 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e5 \'f1\'ee\'f1\'f2\'e0\'e2\'e0 \'ea\'ee\'ed\'f2\'f0\'e0\'e3\'e5\'ed\'f2\'ee\'e2, \'f3\'f1\'eb\'ee\'e2\'e8\'e9 \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'ee\'e2.
\par }{\b\fs24\insrsid8526362 \'d0\'e0\'e7\'ec\'e5\'f0 \'f3\'f9\'e5\'f0\'e1\'e0}{\fs24\insrsid8526362 . 
\par }{\fs24\lang1033\langfe1049\langnp1033\insrsid8526362 $10 000
\par }{\b\fs24\insrsid8526362 \'d1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'e5 \'f1\'ef\'ee\'f1\'ee\'e1\'fb \'ef\'f0\'ee\'f2\'e8\'e2\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff}{\fs24\insrsid8526362 .
\par {\pntext\pard\plain\insrsid8526362 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \qj \fi567\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb -}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0 {\fs24\insrsid8526362 \'f0\'e0\'e7\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'e5 \'e4\'ee\'f1\'f2\'f3\'ef\'e0 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'e9 \'ea \'e1\'e0\'e7\'e0\'ec \'e8 \'ef\'ee
\'e4\'f1\'e8\'f1\'f2\'e5\'ec\'e0\'ec \'c0\'c1\'d1;
\par {\pntext\pard\plain\insrsid8526362 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \qj \fi567\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb -}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0 {\fs24\insrsid8526362 \'f0\'e0\'e7\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'e5 \'e4\'ee\'f1\'f2\'f3\'ef\'e0 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'e9 \'ea \'ee\'e1\'f9\'e8\'ec \'f1\'e5\'f2
\'e5\'e2\'fb\'ec \'f0\'e5\'f1\'f3\'f0\'f1\'e0\'ec \'e8 \'f4\'e0\'e9\'eb\'e0\'ec.}{\fs24\lang1033\langfe1049\langnp1033\insrsid8526362 
\par }\pard \qj \fi567\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\fs24\insrsid8526362 \'c0\'eb\'fc\'f2\'e5\'f0\'ed\'e0\'f2\'e8\'e2\'ed\'fb\'e5 \'f1\'ef\'ee\'f1\'ee\'e1\'fb \'ef\'f0\'ee\'f2\'e8\'e2\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8
\'ff, \'e8\'f5 \'f6\'e5\'eb\'e5\'f1\'ee\'ee\'e1\'f0\'e0\'e7\'ed\'ee\'f1\'f2\'fc}{\fs24\insrsid8526362 .
\par \'d0\'e0\'e7\'ed\'e5\'f1\'e5\'ed\'e8\'e5 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'ef\'ee \'ed\'e5\'e7\'e0\'e2\'e8\'f1\'e8\'ec\'fb\'ec \'f1\'e5\'f0\'e2\'e5\'f0\'e0\'ec \'e4\'eb\'ff \'f0\'e0\'e7\'ed\'fb\'f5 \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8
\'e9. \'cd\'e5\'f6\'e5\'eb\'e5\'f1\'ee\'ee\'e1\'f0\'e0\'e7\'ed\'ee. \'c2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'e8 \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff, \'ef\'f0\'e8\'f1\'f3\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'e5 \'e2 \'f3\'f1
\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'e5 }{\fs24\lang1033\langfe1049\langnp1033\insrsid472049 Windows Server 2000}{\fs24\lang1033\langfe1049\langnp1033\insrsid8526362 , }{\fs24\insrsid8526362 \'ef\'ee\'e7\'e2\'ee\'eb\'ff
\'fe\'f2 \'ed\'e0\'e4\'e5\'e6\'ed\'ee \'f0\'e0\'e7\'e3\'f0\'e0\'ed\'e8\'f7\'e8\'f2\'fc \'ef\'f0\'e0\'e2\'e0 \'e4\'ee\'f1\'f2\'f3\'ef\'e0 \'ea\'e0\'ea \'ed\'e0 \'f3\'f0\'ee\'e2\'ed\'e5 \'f0\'e5\'f1\'f3\'f0\'f1\'ee\'e2, \'f2\'e0\'ea \'e8 \'ed\'e0 \'f3\'f0
\'ee\'e2\'ed\'e5 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'e9.
\par 
\par 
\par \'cf\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'e5 \'ed\'e5\'e0\'e2\'f2\'ee\'f0\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'ec \'eb\'e8\'f6\'ee\'ec \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'ee \'f2\'e5\'ea\'f3\'f9\'e8\'f5 \'e8 \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'ed\'fb\'f5
 \'f1\'e4\'e5\'eb\'ea\'e0\'f5 (\'ee\'e1\'fa\'e5\'ec\'fb, \'f1\'f2\'e0\'e2\'ea\'e8, \'ea\'ee\'f2\'e8\'f0\'ee\'e2\'ea\'e8, \'f1\'f0\'ee\'ea\'e8 \'e8 \'f2.\'e4.)
\par }{\b\fs24\insrsid8526362 \'cf\'ee\'f1\'eb\'e5\'e4\'f1\'f2\'e2\'e8\'ff}{\fs24\insrsid8526362 . 
\par \'d0\'e0\'e7\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5 (\'ef\'e5\'f0\'e5\'e4\'e0\'f7\'e0 \'f2\'f0\'e5\'f2\'fc\'e8\'ec \'eb\'e8\'f6\'e0\'ec) \'ea\'ee\'ed\'f4\'e8\'e4\'e5\'ed\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8, \'e8 \'e8\'ed\'f4
\'ee\'f0\'ec\'e0\'f6\'e8\'e8, \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'fe\'f9\'e5\'e9 \'e1\'e0\'ed\'ea\'ee\'e2\'f1\'ea\'f3\'fe \'f2\'e0\'e9\'ed\'f3, \'ec\'ee\'e6\'e5\'f2 \'e8\'ec\'e5\'f2\'fc \'f1\'e0\'ec\'fb\'e9 \'f8\'e8\'f0\'ee\'ea\'e8\'e9 \'f1\'ef\'e5\'ea\'f2
\'f0 \'ee\'f2\'f0\'e8\'f6\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'ef\'ee\'f1\'eb\'e5\'e4\'f1\'f2\'e2\'e8\'e9. }{\fs24\lang1033\langfe1049\langnp1033\insrsid8526362 
\par }{\b\fs24\insrsid8526362 \'d0\'e0\'e7\'ec\'e5\'f0 \'f3\'f9\'e5\'f0\'e1\'e0}{\fs24\insrsid8526362 . 
\par \'d0\'e0\'e7\'ec\'e5\'f0 \'f3\'f9\'e5\'f0\'e1\'e0 \'ec\'ee\'e6\'e5\'f2 \'f1\'ee\'f1\'f2\'e0\'e2\'e8\'f2\'fc \'e4\'ee }{\fs24\lang1033\langfe1049\langnp1033\insrsid8526362 $50 000.}{\fs24\insrsid8526362 
\par }{\b\fs24\insrsid8526362 \'d1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'e5 \'f1\'ef\'ee\'f1\'ee\'e1\'fb \'ef\'f0\'ee\'f2\'e8\'e2\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff}{\fs24\insrsid8526362 .
\par \'cf\'ee\'ec\'e8\'ec\'ee \'f0\'e0\'e7\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'ff \'e4\'ee\'f1\'f2\'f3\'ef\'e0 \'ea \'ee\'e1\'f9\'e8\'ec \'f1\'e5\'f2\'e5\'e2\'fb\'ec \'f0\'e5\'f1\'f3\'f0\'f1\'e0\'ec, \'ed\'e0 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'f5\'f0\'e0\'ed\'e8
\'f2\'f1\'ff \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'e0\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff, \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'fb\'e5 \'f4\'e0\'e9\'eb\'fb \'e8\'ec\'e5\'fe\'f2 \'e7\'e0\'f9\'e8\'f2\'f3 \'ef\'e0\'f0\'ee\'eb\'e5\'ec, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 
\'e8\'e7\'e2\'e5\'f1\'f2\'e5\'ed \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'ed\'ee\'ec\'f3 \'ea\'f0\'f3\'e3\'f3 \'eb\'e8\'f6 \'e4\'e0\'e6\'e5 \'e2 \'ef\'f0\'e5\'e4\'e5\'eb\'e0\'f5 \'ee\'e4\'ed\'ee\'e3\'ee \'f8\'f2\'e0\'f2\'ed\'ee\'e3\'ee \'ef\'ee\'e4\'f0\'e0
\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'ff, \'f2\'e5\'ec \'eb\'e8\'f6\'e0\'ec, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e8\'ec\'e5\'fe\'f2 \'ef\'ee\'eb\'ed\'ee\'ec\'ee\'f7\'e8\'ff \'ed\'e0 \'f0\'e0\'e1\'ee\'f2\'f3 \'f1 \'e4\'e0\'ed\'ed\'ee\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0
\'f6\'e8\'e5\'e9.
\par }{\b\fs24\insrsid8526362 \'c0\'eb\'fc\'f2\'e5\'f0\'ed\'e0\'f2\'e8\'e2\'ed\'fb\'e5 \'f1\'ef\'ee\'f1\'ee\'e1\'fb \'ef\'f0\'ee\'f2\'e8\'e2\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff, \'e8\'f5 \'f6\'e5\'eb\'e5\'f1\'ee\'ee\'e1\'f0\'e0\'e7\'ed\'ee\'f1\'f2\'fc}{
\fs24\insrsid8526362 .
\par \'c4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'ea \'e7\'e0\'f9\'e8\'f2\'e5 \'ef\'e0\'f0\'ee\'eb\'e5\'ec, \'ec\'ee\'e6\'ed\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'f1\'ef\'ee\'f1\'ee\'e1\'fb \'e0\'e2\'f2\'ee\'f0\'e8\'e7\'e0\'f6\'e8
\'e8, \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'ed\'fb\'e5 \'ed\'e0 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e8 \'f1\'ec\'e0\'f0\'f2-\'ea\'e0\'f0\'f2. \'dd\'f2\'ee \'e8\'f1\'ea\'eb\'fe\'f7\'e0\'e5\'f2 \'ed\'e5\'f1\'e0\'ed\'ea\'f6\'e8\'ee\'ed\'e8\'f0\'ee\'e2
\'e0\'ed\'ed\'fb\'e9 \'e4\'ee\'f1\'f2\'f3\'ef \'ea \'f1\'e8\'f1\'f2\'e5\'ec\'e5 \'ef\'f3\'f2\'e5\'ec \'ef\'ee\'e4\'e1\'ee\'f0\'e0 \'eb\'e8\'f7\'ed\'fb\'f5 \'ef\'e0\'f0\'ee\'eb\'e5\'e9. \'ce\'e4\'ed\'e0\'ea\'ee, \'f3\'f7\'e8\'f2\'fb\'e2\'e0\'ff \'ec\'e0
\'eb\'f3\'fe \'e2\'e5\'f0\'ee\'ff\'f2\'ed\'ee\'f1\'f2\'fc \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'e8 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'e5\'ed\'e8\'ff \'f2\'e0\'ea\'ee\'e3\'ee \'e2\'e7\'eb\'ee\'ec\'e0 (\'ee\'f5\'f0\'e0\'ed\'ff\'e5\'ec\'fb\'e5 \'ef
\'ee\'ec\'e5\'f9\'e5\'ed\'e8\'ff, \'ef\'f0\'e8\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'e5 \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea\'ee\'e2 \'ed\'e0 \'f1\'e2\'ee\'e8\'f5 \'f0\'e0\'e1\'ee\'f7\'e8\'f5 \'ec\'e5\'f2\'e0\'f5), \'e7\'e0\'f2\'f0\'e0\'f2\'fb \'ed\'e0 \'f2\'e0
\'ea\'f3\'fe \'f1\'e8\'f1\'f2\'e5\'ec\'f3 \'e7\'e0\'f9\'e8\'f2\'fb \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'fe\'f2\'f1\'ff \'ed\'e5\'f6\'e5\'eb\'e5\'f1\'ee\'ee\'e1\'f0\'e0\'e7\'ed\'fb\'ec\'e8.
\par 
\par }{\fs24\lang1033\langfe1049\langnp1033\insrsid8526362 \'d1\'e8\'f1\'f2\'e5\'ec\'e0 }{\fs24\lang1033\langfe1049\langnp1033\insrsid472049 MS Exchange}{\fs24\lang1033\langfe1049\langnp1033\insrsid8526362  }{\fs24\insrsid8526362 \'e2 \'ef\'eb\'e0\'ed\'e5 \'e7
\'e0\'f9\'e8\'f2\'fb \'f5\'f0\'e0\'ed\'ff\'f9\'e5\'e9\'f1\'ff \'e2 \'ed\'e5\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'f8\'e8\'f0\'ee\'ea\'e8\'e5 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'e8 \'e4
\'eb\'ff \'f0\'e0\'e7\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'ff \'ef\'f0\'e0\'e2 \'e4\'ee\'f1\'f2\'f3\'ef\'e0, \'ea\'e0\'ea \'ed\'e0 \'f7\'f2\'e5\'ed\'e8\'e5, \'f2\'e0\'ea \'e8 \'ed\'e0 \'ec\'ee\'e4\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'fe. \'c2\'f1\'e5 \'e1\'e0\'e7
\'fb \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'ea\'ee\'ef\'e8\'f0\'f3\'fe\'f2\'f1\'ff (\'f0\'e5\'ef\'eb\'e8\'f6\'e8\'f0\'f3\'fe\'f2\'f1\'ff) \'ed\'e0 \'ee\'f2\'e4\'e5\'eb\'fc
\'ed\'fb\'e9 \'f1\'e5\'f0\'e2\'e5\'f0, \'f7\'f2\'ee \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'e2 \'f1\'e6\'e0\'f2\'fb\'e5 \'f1\'f0\'ee\'ea\'e8 \'e2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'fc \'f0\'e0\'e1\'ee\'f2\'ee\'f1\'ef\'ee\'f1\'ee\'e1\'ed\'ee\'f1\'f2
\'fc \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'e8 \'e4\'e0\'ed\'ed\'fb\'e5 \'e2 \'f1\'eb\'f3\'f7\'e0\'e5 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\'f1\'f2\'e8.
\par }{\b\fs24\insrsid8526362 \'cf\'ee\'f1\'eb\'e5\'e4\'f1\'f2\'e2\'e8\'ff}{\fs24\insrsid8526362 . 
\par \'cf\'ee\'f1\'eb\'e5\'e4\'f1\'f2\'e2\'e8\'ff \'ee\'f2\'ea\'e0\'e7\'e0 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'ed\'e0\'e8\'ec\'e5\'ed\'e5\'e5 \'ea\'f0\'e8\'f2\'e8\'f7\'ed\'fb\'e5.
\par 
\par }{\fs24\insrsid14488396 
\par 
\par }\trowd \irow0\irowband0\lastrow \ts17\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4927\clshdrawnil \cellx4819\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4927\clshdrawnil \cellx9746\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14488396 {\fs24\insrsid14488396 \'cd\'e0\'f7\'e0\'eb\'fc\'ed\'e8\'ea \'d3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'fd\'ea\'ee\'ed\'ee\'ec\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'e0
\'ed\'e0\'eb\'e8\'e7\'e0, \'ef\'eb\'e0\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff, \'e1\'fe\'e4\'e6\'e5\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'e8 \'f0\'e0\'e7\'e2\'e8\'f2\'e8\'ff \'e1\'e0\'ed\'ea\'ee\'e2\'f1\'ea\'ee\'e9 \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1
\'f2\'e8
\par \cell }\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14488396 {\fs24\insrsid14488396 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs24\insrsid14488396 
\trowd \irow0\irowband0\lastrow \ts17\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4927\clshdrawnil \cellx4819\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4927\clshdrawnil \cellx9746\row }\pard 
\qj \fi567\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs24\insrsid8526362 \tab \tab \tab \tab \tab \tab 
\par }{\b\fs24\insrsid8526362 
\par }}