{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f62\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}Futuris{\*\falt Times New Roman};}
{\f65\froman\fcharset0\fprq2 Times New Roman;}{\f63\froman\fcharset238\fprq2 Times New Roman CE;}{\f66\froman\fcharset161\fprq2 Times New Roman Greek;}{\f67\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f68\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f69\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f70\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f71\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f75\fswiss\fcharset0\fprq2 Arial;}{\f73\fswiss\fcharset238\fprq2 Arial CE;}{\f76\fswiss\fcharset161\fprq2 Arial Greek;}{\f77\fswiss\fcharset162\fprq2 Arial Tur;}{\f78\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f79\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f80\fswiss\fcharset186\fprq2 Arial Baltic;}{\f81\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \fi709\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{
\s1\ql \fi709\li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs28\lang1049\langfe1049\kerning28\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 heading 1;}{
\s4\ql \fi709\li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \b\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \styrsid5193642 heading 4;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\qj \fi709\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 Body Text 2;}}{\*\listtable{\list\listtemplateid-1\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'01*;}{\levelnumbers;}}{\listname ;}\listid-2}{\list\listtemplateid-640261004\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'042.\'00.;}{\levelnumbers\'03;}\b0\i0 
\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid93675891}{\list\listtemplateid1613790156\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers
;}\f3\fs16\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid736126368}{\list\listtemplateid68747279\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid746078119}{\list\listtemplateid-640261004\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'042.\'00.;}{\levelnumbers\'03;}\b0\i0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid794450229}{\list\listtemplateid-1728040666\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'042.\'00.;}{\levelnumbers\'03;}\b0\i0 \fi0\li0\jclisttab\tx360\lin0 }{\listname ;}\listid910310185}{\list\listtemplateid-640261004\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'042.\'00.;}{\levelnumbers\'03;}\b0\i0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid971904585}{\list\listtemplateid-772768226\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'043.\'00.;}{\levelnumbers\'03;}\b0\i0 \fi-57\li57\jclisttab\tx360\lin57 }{\listname ;}\listid1183785745}{\list\listtemplateid68747279\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1398432715}{\list\listtemplateid-1722105370{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-615\li615\jclisttab\tx615\lin615 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'04\'00.\'01.;}{\levelnumbers\'01\'03;}\fbias0 \fi-615\li1324\jclisttab\tx1324\lin1324 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}
\fbias0 \fi-720\li2138\jclisttab\tx2138\lin2138 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\fbias0 \fi-720\li2847
\jclisttab\tx2847\lin2847 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\fbias0 \fi-1080\li3916
\jclisttab\tx3916\lin3916 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fbias0 \fi-1080\li4625
\jclisttab\tx4625\lin4625 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fbias0 \fi-1440\li5694
\jclisttab\tx5694\lin5694 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fbias0 
\fi-1440\li6403\jclisttab\tx6403\lin6403 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers
\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fbias0 \fi-1800\li7472\jclisttab\tx7472\lin7472 }{\listname ;}\listid1895891372}{\list\listtemplateid-2081898478\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'041.\'00.;}{\levelnumbers\'03;}\b0\i0 \fi0\li0\jclisttab\tx360\lin0 }{\listname ;}\listid1917937017}{\list\listtemplateid-640261004\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'042.\'00.;}{\levelnumbers\'03;}\b0\i0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid2039617316}{\list\listtemplateid-640261004\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'042.\'00.;}{\levelnumbers\'03;}\b0\i0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid2049991514}{\list\listtemplateid-1372580448\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'042.\'00.;}{\levelnumbers\'03;}\b0\i0 \fi0\li0\jclisttab\tx360\lin0 }{\listname ;}\listid2098863834}}{\*\listoverridetable{\listoverride\listid-2\listoverridecount1{\lfolevel
\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs28\fbias0 \fi-283\li992\lin992 }}\ls1}{\listoverride\listid2039617316
\listoverridecount0\ls2}{\listoverride\listid2049991514\listoverridecount0\ls3}{\listoverride\listid971904585\listoverridecount0\ls4}{\listoverride\listid794450229\listoverridecount0\ls5}{\listoverride\listid93675891\listoverridecount0\ls6}
{\listoverride\listid1183785745\listoverridecount0\ls7}{\listoverride\listid910310185\listoverridecount0\ls8}{\listoverride\listid1398432715\listoverridecount0\ls9}{\listoverride\listid746078119\listoverridecount0\ls10}{\listoverride\listid736126368
\listoverridecount0\ls11}{\listoverride\listid2098863834\listoverridecount0\ls12}{\listoverride\listid1895891372\listoverridecount0\ls13}{\listoverride\listid1917937017\listoverridecount0\ls14}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}
{\*\rsidtbl \rsid1991928\rsid3166524\rsid5008708\rsid5193642\rsid9072790\rsid9243386\rsid9272904\rsid9729212\rsid9851373\rsid11432566\rsid11927744\rsid13185097\rsid15014045\rsid15476498}{\*\generator Microsoft Word 10.0.2627;}{\info
{\title \'c0\'ca\'c1 \'93\'c8\'cd\'c2\'c5\'d1\'d2\'d2\'ce\'d0\'c3\'c1\'c0\'cd\'ca\'94_}{\author OLEG}{\operator Bee}{\creatim\yr2004\mo7\dy7\hr8\min56}{\revtim\yr2004\mo7\dy7\hr8\min56}{\printim\yr2000\mo3\dy13\hr12\min10}{\version2}{\edmins1}{\nofpages2}
{\nofwords586}{\nofchars3342}{\*\company \'c8\'ed\'e2\'e5\'f1\'f2\'f2\'ee\'f0\'e3\'e1\'e0\'ed\'ea}{\nofcharsws3921}{\vern16437}}\paperw11906\paperh16838\margr1274\margt1134\margb851 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\lytprtmet\hyphcaps0\formshade\horzdoc\dghspace0\dgvspace0\dghorigin0\dgvorigin0\dghshow0\dgvshow0
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\htmautsp\nolnhtadjtbl\rsidroot9243386 \fet0\sectd \linex0\endnhere\sectdefaultcl\sectrsid3166524\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \qj \fi709\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11432566 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs24\insrsid15476498\charrsid3166524 
\par }\pard \qr \fi709\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11432566 {\b\fs24\insrsid11432566\charrsid11432566 \'d3\'f2\'e2\'e5\'f0\'e6\'e4\'e0\'fe
\par \'cf\'f0\'e5\'e4\'f1\'e5\'e4\'e0\'f2\'e5\'eb\'fc \'cf\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'c1\'e0\'ed\'ea\'e0
\par \'ca\'c1 \'93\'c1\'e0\'ed\'ea\'94 (\'ce\'ce\'ce)
\par ______________ \'c8.\'c8. \'c8\'e2\'e0\'ed\'ee\'e2
\par }{\b\fs24\lang1033\langfe1049\langnp1033\insrsid11432566\charrsid11432566 "_____"____________200  }{\b\fs24\insrsid11432566\charrsid11432566 \'e3.
\par }\pard \qj \fi709\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11432566 {\fs24\insrsid15476498\charrsid3166524 
\par 
\par }\pard\plain \s4\qc \fi-24\li-552\ri-1774\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin-1774\lin-552\itap0\pararsid11432566 \b\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid5193642\charrsid3700938 \'c4
\'ce\'cb\'c6\'cd\'ce\'d1\'d2\'cd\'c0\'df \'c8\'cd\'d1\'d2\'d0\'d3\'ca\'d6\'c8\'df
\par }\pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11432566 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\f62\fs24\insrsid15476498\charrsid3166524 \u1053\'3f\u1072\'3f\u1095\'3f\u1072\'3f\u1083\'3f
\u1100\'3f\u1085\'3f\u1080\'3f\u1082\'3f}{\b\fs24\insrsid5193642 \'e0}{\b\f62\fs24\insrsid15476498\charrsid3166524  \u1059\'3f\u1087\'3f\u1088\'3f\u1072\'3f\u1074\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1080\'3f\u1085\'3f\u1092\'3f\u1086
\'3f\u1088\'3f\u1084\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1086\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1090\'3f\u1077\'3f\u1093\'3f\u1085\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1075\'3f\u1080\'3f\u1081\'3f.
\par }\pard \qc \fi709\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11432566 {\fs24\insrsid15476498\charrsid3166524 
\par }\pard \qc \fi426\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11432566 {\b\fs24\insrsid15476498\charrsid3166524 1. \'ce\'e1\'f9\'e8\'e5 \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'ff.
\par {\pntext\pard\plain\insrsid15476498\charrsid3166524 \hich\af0\dbch\af0\loch\f0 1.1.\tab}}\pard \qj \fi426\li0\ri0\widctlpar\jclisttab\tx1068{\*\pn \pnlvlbody\ilvl0\ls14\pnrnot0\pndec\pnb0\pni0\pnstart1\pnindent360\pnsp120 {\pntxtb 1.}{\pntxta .}}
\aspalpha\aspnum\faauto\ls14\adjustright\rin0\lin0\itap0\pararsid11432566 {\fs24\insrsid15476498\charrsid3166524 \'d1\'f4\'e5\'f0\'e0 \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'cd\'e0\'f7\'e0\'eb\'fc\'ed\'e8\'ea\'e0 \'d3\'ef\'f0\'e0\'e2\'eb\'e5
\'ed\'e8\'ff \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'f1\'ff \'e2 \'f0\'e0\'ec\'ea\'e0\'f5 \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'ed\'ee\'e3\'ee \'ef\'e0\'f0\'ea\'e0 \'c1\'e0\'ed\'ea\'e0, }{
\fs24\insrsid9272904 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'fb\'f5 \'ed\'e0 \'ed\'e5\'ec \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb,}{\fs24\insrsid15476498\charrsid3166524  \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8}{
\fs24\insrsid9272904 \'e9}{\fs24\insrsid15476498\charrsid3166524 , \'ea\'ee\'ec\'ec\'f3\'ed\'e8\'ea\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb, \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'ef\'eb\'e0\'f2\'e5\'e6\'e5\'e9 }{
\fs24\lang1033\langfe1049\langnp1033\insrsid15476498\charrsid3166524 SWIFT}{\fs24\insrsid15476498\charrsid3166524 .
\par {\pntext\pard\plain\insrsid15476498\charrsid3166524 \hich\af0\dbch\af0\loch\f0 1.2.\tab}}\pard \qj \fi426\li0\ri0\widctlpar\jclisttab\tx1068{\*\pn \pnlvlbody\ilvl0\ls14\pnrnot0\pndec\pnb0\pni0\pnstart1\pnindent360\pnsp120 {\pntxtb 1.}{\pntxta .}}
\aspalpha\aspnum\faauto\ls14\adjustright\rin0\lin0\itap0\pararsid11432566 {\fs24\insrsid15476498\charrsid3166524 \'cd\'e0\'f7\'e0\'eb\'fc\'ed\'e8\'ea \'d3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff}{\b\fs24\insrsid15476498\charrsid3166524  }{
\fs24\insrsid15476498\charrsid3166524 \'e2 \'f1\'e2\'ee\'e5\'e9 \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'f3\'e5\'f2\'f1\'ff \'e7\'e0\'ea\'ee\'ed\'e0\'ec\'e8 \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4
\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8, \'ed\'ee\'f0\'ec\'e0\'f2\'e8\'e2\'ed\'fb\'ec\'e8 \'e0\'ea\'f2\'e0\'ec\'e8 \'d6\'c1, \'cc\'e8\'ed\'f4\'e8\'ed\'e0, \'ee\'f2\'ed\'ee\'f1\'ff\'f9\'e8\'ec\'e8\'f1\'ff \'ea \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'ea
\'ee\'ec\'ec\'e5\'f0\'f7\'e5\'f1\'ea\'e8\'f5 \'e1\'e0\'ed\'ea\'ee\'e2, \'d3\'f1\'f2\'e0\'e2\'ee\'ec, \'f0\'e5\'f8\'e5\'ed\'e8\'ff\'ec\'e8 \'f1\'ee\'e1\'f0\'e0\'ed\'e8\'ff \'ef\'e0\'e9\'f9\'e8\'ea\'ee\'e2 \'c1\'e0\'ed\'ea\'e0, \'cf\'f0\'e0\'e2\'eb\'e5\'ed
\'e8\'ff \'c1\'e0\'ed\'ea\'e0 \'e8 \'f0\'e0\'f1\'ef\'ee\'f0\'ff\'e6\'e5\'ed\'e8\'ff\'ec\'e8 \'cf\'f0\'e5\'e4\'f1\'e5\'e4\'e0\'f2\'e5\'eb\'ff \'cf\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'c1\'e0\'ed\'ea\'e0
\par {\pntext\pard\plain\insrsid15476498\charrsid3166524 \hich\af0\dbch\af0\loch\f0 1.3.\tab}}\pard \qj \fi426\li0\ri0\widctlpar\jclisttab\tx1068{\*\pn \pnlvlbody\ilvl0\ls14\pnrnot0\pndec\pnb0\pni0\pnstart1\pnindent360\pnsp120 {\pntxtb 1.}{\pntxta .}}
\aspalpha\aspnum\faauto\ls14\adjustright\rin0\lin0\itap0\pararsid11432566 {\fs24\insrsid15476498\charrsid3166524 \'cd\'e0\'f7\'e0\'eb\'fc\'ed\'e8\'ea \'d3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'ee\'f2\'ed\'ee\'f1\'e8\'f2\'f1\'ff \'ea \'ea\'e0\'f2\'e5\'e3
\'ee\'f0\'e8\'e8 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'f1\'f2\'ee\'e2 \'c1\'e0\'ed\'ea\'e0. \'ce\'ed \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'e5\'f2\'f1\'ff \'ed\'e0 \'f0\'e0\'e1\'ee\'f2\'f3 \'e8 \'ee\'f1\'e2\'ee\'e1\'ee\'e6\'e4\'e0\'e5\'f2\'f1\'ff \'ef\'f0\'e8\'ea\'e0
\'e7\'ee\'ec \'cf\'f0\'e5\'e4\'f1\'e5\'e4\'e0\'f2\'e5\'eb\'e5\'ec \'cf\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'c1\'e0\'ed\'ea\'e0.
\par }\pard \qj \fi426\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11432566 {\fs24\insrsid15476498\charrsid3166524 
\par }\pard \qc \fi426\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11432566 {\b\fs24\insrsid15476498\charrsid3166524 2. \'d4\'f3\'ed\'ea\'f6\'e8\'e8.
\par }\pard \qj \fi426\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11432566 {\fs24\insrsid15476498\charrsid3166524 \'cd\'e0\'f7\'e0\'eb\'fc\'ed\'e8\'ea \'d3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2
\'eb\'ff\'e5\'f2 \'f1\'e2\'ee\'fe \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'e2 \'c1\'e0\'ed\'ea\'e5 \'ef\'ee \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'ec \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff\'ec:
\par {\pntext\pard\plain\insrsid15476498\charrsid3166524 \hich\af0\dbch\af0\loch\f0 2.1.\tab}}\pard \qj \fi426\li0\ri0\widctlpar\jclisttab\tx1068{\*\pn \pnlvlbody\ilvl0\ls12\pnrnot0\pndec\pnb0\pni0\pnstart1\pnindent360\pnsp120 {\pntxtb 2.}{\pntxta .}}
\aspalpha\aspnum\faauto\ls12\adjustright\rin0\lin0\itap0\pararsid11432566 {\fs24\insrsid15476498\charrsid3166524 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'e7\'e0\'f6\'e8\'ff \'f3\'f7\'e5\'f2\'e0 \'ef\'eb\'e0\'f2\'e5\'e6\'ed\'ee-\'f0\'e0\'f1\'f7\'e5\'f2\'ed\'fb
\'f5, \'ea\'e0\'f1\'f1\'ee\'e2\'fb\'f5 \'e8 \'e4\'f0\'f3\'e3\'e8\'f5 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e9, \'f1\'ee\'e2\'e5\'f0\'f8\'e0\'e5\'ec\'fb\'f5 \'c1\'e0\'ed\'ea\'ee\'ec, \'e0 \'f2\'e0\'ea\'e6\'e5 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'e7\'e0\'f6\'e8\'ff 
\'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0 \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'ee\'f2\'f7\'e5\'f2\'ed\'ee\'f1\'f2\'e8 \'e2 \'d6\'c1 \'d0\'d4, \'cc\'e8\'ed\'f4\'e8\'ed \'d0\'d4, \'c3\'cd\'d1 \'d0\'d4, \'e8 \'e2 \'e4\'f0\'f3\'e3\'e8\'e5 \'ea
\'ee\'ed\'f2\'f0\'ee\'eb\'e8\'f0\'f3\'fe\'f9\'e8\'e5 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8;
\par {\pntext\pard\plain\insrsid1991928 \hich\af0\dbch\af0\loch\f0 2.2.\tab}}\pard \qj \fi426\li0\ri0\widctlpar\jclisttab\tx1068{\*\pn \pnlvlbody\ilvl0\ls12\pnrnot0\pndec\pnb0\pni0\pnstart1\pnindent360\pnsp120 {\pntxtb 2.}{\pntxta .}}
\aspalpha\aspnum\faauto\ls12\adjustright\rin0\lin0\itap0\pararsid11432566 {\fs24\insrsid1991928 \'c0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'e0\'ff \'c1\'e0\'ed\'ea\'ee\'e2\'f1\'ea\'e0\'ff \'d1\'e8\'f1\'f2\'e5\'ec\'e0}{
\fs24\insrsid15476498\charrsid3166524  
\par {\pntext\pard\plain\insrsid15476498\charrsid3166524 \hich\af0\dbch\af0\loch\f0 2.3.\tab}}\pard \qj \fi426\li0\ri0\widctlpar\jclisttab\tx1068{\*\pn \pnlvlbody\ilvl0\ls12\pnrnot0\pndec\pnb0\pni0\pnstart1\pnindent360\pnsp120 {\pntxtb 2.}{\pntxta .}}
\aspalpha\aspnum\faauto\ls12\adjustright\rin0\lin0\itap0\pararsid11432566 {\fs24\insrsid15476498\charrsid3166524 \'d1\'e5\'f2\'e5\'e2\'e0\'ff \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'ee\'ed\'ed\'e0\'ff \'f1\'e8\'f1\'f2\'e5\'ec\'e0}{\fs24\insrsid1991928 .}{
\fs24\lang1033\langfe1049\langnp1033\insrsid15476498\charrsid3166524 
\par {\pntext\pard\plain\insrsid15476498\charrsid3166524 \hich\af0\dbch\af0\loch\f0 2.4.\tab}}\pard \qj \fi426\li0\ri0\widctlpar\jclisttab\tx1068{\*\pn \pnlvlbody\ilvl0\ls12\pnrnot0\pndec\pnb0\pni0\pnstart1\pnindent360\pnsp120 {\pntxtb 2.}{\pntxta .}}
\aspalpha\aspnum\faauto\ls12\adjustright\rin0\lin0\itap0\pararsid11432566 {\fs24\insrsid15476498\charrsid3166524 \'c0\'ef\'ef\'e0\'f0\'e0\'f2\'ed\'ee-\'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'fb\'e9 \'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1}{
\fs24\lang1033\langfe1049\langnp1033\insrsid15476498\charrsid3166524  }{\fs24\insrsid15476498\charrsid3166524 \'ef\'eb\'e0\'f2\'e5\'e6\'e5\'e9 \'ef\'ee \'f1\'e8\'f1\'f2\'e5\'ec\'e5 }{\fs24\lang1033\langfe1049\langnp1033\insrsid15476498\charrsid3166524 
SWIFT.
\par {\pntext\pard\plain\insrsid15476498\charrsid3166524 \hich\af0\dbch\af0\loch\f0 2.5.\tab}}\pard \qj \fi426\li0\ri0\widctlpar\jclisttab\tx1068{\*\pn \pnlvlbody\ilvl0\ls12\pnrnot0\pndec\pnb0\pni0\pnstart1\pnindent360\pnsp120 {\pntxtb 2.}{\pntxta .}}
\aspalpha\aspnum\faauto\ls12\adjustright\rin0\lin0\itap0\pararsid11432566 {\fs24\insrsid15476498\charrsid3166524 \'d2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e0\'ff \'ef\'ee\'ec\'ee\'f9\'fc \'e2 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e8 \'e4\'f0\'f3\'e3\'e8\'ec
\'e8 \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea\'e0\'ec\'e8 \'c1\'e0\'ed\'ea\'e0 \'f1\'e2\'ee\'e8\'f5 \'f1\'eb\'f3\'e6\'e5\'e1\'ed\'fb\'f5 \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e5\'e9.
\par {\pntext\pard\plain\insrsid15476498\charrsid3166524 \hich\af0\dbch\af0\loch\f0 2.6.\tab}}\pard \qj \fi426\li0\ri0\widctlpar\jclisttab\tx1068{\*\pn \pnlvlbody\ilvl0\ls12\pnrnot0\pndec\pnb0\pni0\pnstart1\pnindent360\pnsp120 {\pntxtb 2.}{\pntxta .}}
\aspalpha\aspnum\faauto\ls12\adjustright\rin0\lin0\itap0\pararsid11432566 {\fs24\insrsid15476498\charrsid3166524 \'c7\'e0\'ea\'f3\'ef\'ea\'e0 \'ee\'e1\'ee\'f0\'f3\'e4\'ee\'e2\'e0\'ed\'e8\'ff, \'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f2\'f3\'fe\'f9\'e8\'f5, \'f0\'e0
\'f1\'f5\'ee\'e4\'ed\'fb\'f5 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'ee\'e2 \'ea \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'e0\'ec, \'ef\'f0\'e8\'ed\'f2\'e5\'f0\'e0\'ec \'e8 \'ec\'ed\'ee\'e6\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'f2\'e5\'f5\'ed\'e8\'ea\'e5.
\par {\pntext\pard\plain\insrsid15476498\charrsid3166524 \hich\af0\dbch\af0\loch\f0 2.7.\tab}}\pard \qj \fi426\li0\ri0\widctlpar\jclisttab\tx1068{\*\pn \pnlvlbody\ilvl0\ls12\pnrnot0\pndec\pnb0\pni0\pnstart1\pnindent360\pnsp120 {\pntxtb 2.}{\pntxta .}}
\aspalpha\aspnum\faauto\ls12\adjustright\rin0\lin0\itap0\pararsid11432566 {\fs24\insrsid15476498\charrsid3166524 \'ce\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5 \'e1\'e0\'e7 \'e4\'e0\'ed\'ed\'fb\'f5 \'e8 \'f1\'ef\'f0\'e0\'e2\'ee\'f7\'ed\'ee\'e9 \'e8\'ed\'f4\'ee
\'f0\'ec\'e0\'f6\'e8\'e8 \'e4\'eb\'ff \'e4\'f0\'f3\'e3\'e8\'f5 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'ed\'fb\'f5 \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'e9 \'c1\'e0\'ed\'ea\'e0.
\par {\pntext\pard\plain\insrsid15476498\charrsid3166524 \hich\af0\dbch\af0\loch\f0 2.8.\tab}}\pard \qj \fi426\li0\ri0\widctlpar\jclisttab\tx1068{\*\pn \pnlvlbody\ilvl0\ls12\pnrnot0\pndec\pnb0\pni0\pnstart1\pnindent360\pnsp120 {\pntxtb 2.}{\pntxta .}}
\aspalpha\aspnum\faauto\ls12\adjustright\rin0\lin0\itap0\pararsid11432566 {\fs24\insrsid15476498\charrsid3166524 \'d4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'f1\'e8\'e3\'ed\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8
 \'e8 \'ee\'ef\'ee\'e2\'e5\'f9\'e5\'ed\'e8\'ff.
\par {\pntext\pard\plain\insrsid15476498\charrsid3166524 \hich\af0\dbch\af0\loch\f0 2.9.\tab}}\pard \qj \fi426\li0\ri0\widctlpar\jclisttab\tx1068{\*\pn \pnlvlbody\ilvl0\ls12\pnrnot0\pndec\pnb0\pni0\pnstart1\pnindent360\pnsp120 {\pntxtb 2.}{\pntxta .}}
\aspalpha\aspnum\faauto\ls12\adjustright\rin0\lin0\itap0\pararsid11432566 {\fs24\insrsid15476498\charrsid3166524 \'d0\'e0\'e1\'ee\'f2\'e0 \'ea\'ee\'f0\'ef\'ee\'f0\'e0\'f2\'e8\'e2\'ed\'ee\'e9 \'f1\'e5\'f2\'e8 \'e4\'eb\'ff \'f1\'e2\'ff\'e7\'e8 \'e3\'ee\'eb
\'ee\'e2\'ed\'ee\'e3\'ee \'e8 \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'ee\'f4\'e8\'f1\'ee\'e2.
\par {\pntext\pard\plain\insrsid15476498\charrsid3166524 \hich\af0\dbch\af0\loch\f0 2.10.\tab}}\pard \qj \fi426\li0\ri0\widctlpar\jclisttab\tx1068{\*\pn \pnlvlbody\ilvl0\ls12\pnrnot0\pndec\pnb0\pni0\pnstart1\pnindent360\pnsp120 {\pntxtb 2.}{\pntxta .}}
\aspalpha\aspnum\faauto\ls12\adjustright\rin0\lin0\itap0\pararsid11432566 {\fs24\insrsid15476498\charrsid3166524 \'c4\'ee\'f1\'f2\'f3\'ef \'e8 \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'fc \'e4\'ee\'f1\'f2\'f3\'ef\'e0 \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea\'ee\'e2 \'c1
\'e0\'ed\'ea\'e0 \'e2 \'f1\'e5\'f2\'fc \'c8\'ed\'f2\'e5\'f0\'ed\'e5\'f2.
\par }\pard \qj \fi426\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11432566 {\fs24\insrsid15476498\charrsid3166524 
\par }\pard \qc \fi426\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11432566 {\b\fs24\insrsid15476498\charrsid3166524 3. \'c4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'fb\'e5 \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e8.
\par }\pard \qj \fi426\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11432566 {\fs24\insrsid15476498\charrsid3166524 \'cd\'e0\'f7\'e0\'eb\'fc\'ed\'e8\'ea \'d3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'ee\'e1\'ff\'e7\'e0\'ed}{
\fs24\insrsid9851373 :
\par {\pntext\pard\plain\insrsid15476498\charrsid3166524 \hich\af0\dbch\af0\loch\f0 3.1.\tab}}\pard \qj \fi426\li0\ri0\widctlpar{\*\pn \pnlvlbody\ilvl0\ls7\pnrnot0\pndec\pnb0\pni0\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb 3.}{\pntxta .}}
\aspalpha\aspnum\faauto\ls7\adjustright\rin0\lin0\itap0\pararsid11432566 {\fs24\insrsid15476498\charrsid3166524  }{\fs24\insrsid9851373 \'ce}{\fs24\insrsid15476498\charrsid3166524 \'f0\'e3\'e0\'ed\'e8\'e7\'ee\'e2\'fb\'e2\'e0\'f2\'fc \'f1\'ee\'f2\'f0\'f3
\'e4\'ed\'e8\'ea\'ee\'e2 }{\fs24\insrsid5008708 \'d3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff}{\fs24\insrsid15476498\charrsid3166524  \'e4\'eb\'ff \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'ff \'e0\'ef\'ef\'e0\'f0\'e0\'f2\'ed\'ee-\'f2\'e5\'f5\'ed\'e8\'f7\'e5
\'f1\'ea\'ee\'e3\'ee \'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'e0 \'c1\'e0\'ed\'ea\'e0 \'e2 \'ef\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'ee\'ec \'f0\'e0\'e1\'ee\'f7\'e5\'ec \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e8.
\par {\pntext\pard\plain\insrsid15476498\charrsid3166524 \hich\af0\dbch\af0\loch\f0 3.2.\tab}}\pard \qj \fi426\li0\ri0\widctlpar{\*\pn \pnlvlbody\ilvl0\ls7\pnrnot0\pndec\pnb0\pni0\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb 3.}{\pntxta .}}
\aspalpha\aspnum\faauto\ls7\adjustright\rin0\lin0\itap0\pararsid11432566 {\fs24\insrsid15476498\charrsid3166524 \'d1\'f2\'e0\'e2\'e8\'f2\'fc \'e7\'e0\'e4\'e0\'f7\'e8 \'ef\'ee\'e4\'f7\'e8\'ed\'e5\'ed\'ed\'fb\'ec, \'e0 \'f2\'e0\'ea\'e6\'e5 \'f1\'e0\'ec\'ee
\'ec\'f3 \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'f2\'fc \'ec\'e5\'f0\'fb \'e4\'eb\'ff \'e4\'e0\'eb\'fc\'ed\'e5\'e9\'f8\'e5\'e3\'ee \'f0\'e0\'e7\'e2\'e8\'f2\'e8\'ff \'f1\'e8\'f1\'f2\'e5\'ec\'fb. \'d1\'e2\'ee\'e5\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee \'ee\'e1\'ed\'ee\'e2
\'eb\'ff\'f2\'fc \'e2\'e5\'f0\'f1\'e8\'e8 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb\'f5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec, \'f1\'eb\'e5\'e4\'e8\'f2\'fc \'e7\'e0 \'e0\'ed\'e0\'eb\'ee\'e3\'e8\'f7\'ed\'fb\'ec\'e8 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e0\'ec
\'e8 \'e4\'f0\'f3\'e3\'e8\'f5 \'f4\'e8\'f0\'ec.
\par {\pntext\pard\plain\insrsid15476498\charrsid3166524 \hich\af0\dbch\af0\loch\f0 3.3.\tab}}\pard \qj \fi426\li0\ri0\widctlpar{\*\pn \pnlvlbody\ilvl0\ls7\pnrnot0\pndec\pnb0\pni0\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb 3.}{\pntxta .}}
\aspalpha\aspnum\faauto\ls7\adjustright\rin0\lin0\itap0\pararsid11432566 {\fs24\insrsid15476498\charrsid3166524 \'cf\'f0\'e8\'ed\'e8\'ec\'e0\'f2\'fc \'f3\'f7\'e0\'f1\'f2\'e8\'e5 \'e2 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e5 \'ed\'e0\'ef\'f0\'e0\'e2\'eb
\'e5\'ed\'e8\'e9 \'f0\'e0\'e7\'e2\'e8\'f2\'e8\'ff  \'c1\'e0\'ed\'ea\'e0, \'ea\'e0\'f1\'e0\'fe\'f9\'e8\'f5\'f1\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'f5 \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'e9. 
\par {\pntext\pard\plain\insrsid15476498\charrsid3166524 \hich\af0\dbch\af0\loch\f0 3.4.\tab}}\pard \qj \fi426\li0\ri0\widctlpar{\*\pn \pnlvlbody\ilvl0\ls7\pnrnot0\pndec\pnb0\pni0\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb 3.}{\pntxta .}}
\aspalpha\aspnum\faauto\ls7\adjustright\rin0\lin0\itap0\pararsid11432566 {\fs24\insrsid15476498\charrsid3166524 \'ce\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'e2\'e0\'f2\'fc \'e1\'e5\'f1\'ef\'e5\'f0\'e5\'e1\'ee\'e9\'ed\'f3\'fe \'f0\'e0\'e1\'ee\'f2\'f3 \'ee\'e1\'ee\'f0
\'f3\'e4\'ee\'e2\'e0\'ed\'e8\'ff, \'ee\'f2\'e2\'e5\'f7\'e0\'fe\'f9\'e5\'e3\'ee \'e7\'e0 \'ef\'f0\'e8\'e5\'ec \'e8 \'ee\'f2\'ef\'f0\'e0\'e2\'ea\'f3 \'ef\'eb\'e0\'f2\'e5\'e6\'e5\'e9 \'ef\'ee \'f1\'e8\'f1\'f2\'e5\'ec\'e5 }{
\fs24\lang1033\langfe1049\langnp1033\insrsid15476498\charrsid3166524 SWIFT}{\fs24\insrsid15476498\charrsid3166524 .
\par {\pntext\pard\plain\insrsid15476498\charrsid3166524 \hich\af0\dbch\af0\loch\f0 3.5.\tab}}\pard \qj \fi426\li0\ri0\widctlpar{\*\pn \pnlvlbody\ilvl0\ls7\pnrnot0\pndec\pnb0\pni0\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb 3.}{\pntxta .}}
\aspalpha\aspnum\faauto\ls7\adjustright\rin0\lin0\itap0\pararsid11432566 {\fs24\insrsid15476498\charrsid3166524 \'ca\'ee\'ed\'f2\'f0\'ee\'eb\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'f1\'e2\'ee\'e5\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e5 \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed
\'e8\'e5 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'fb\'f5 \'f1\'ef\'f0\'e0\'e2\'ee\'f7\'ed\'e8\'ea\'ee\'e2 \'ed\'ee\'f0\'ec\'e0\'f2\'e8\'e2\'ed\'ee\'e9 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'e8 (\'c3\'e0\'f0\'e0\'ed\'f2, \'fd\'eb\'e5\'ea\'f2\'f0\'ee
\'ed\'ed\'e0\'ff \'ef\'ee\'f7\'f2\'e0 \'c3\'eb\'e0\'e2\'ed\'ee\'e3\'ee \'d3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'d6\'c1 \'d0\'d4)
\par {\pntext\pard\plain\insrsid15476498\charrsid3166524 \hich\af0\dbch\af0\loch\f0 3.6.\tab}}\pard \qj \fi426\li0\ri0\widctlpar{\*\pn \pnlvlbody\ilvl0\ls7\pnrnot0\pndec\pnb0\pni0\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb 3.}{\pntxta .}}
\aspalpha\aspnum\faauto\ls7\adjustright\rin0\lin0\itap0\pararsid11432566 {\fs24\insrsid15476498\charrsid3166524 \'d1\'eb\'e5\'e4\'e8\'f2\'fc \'e7\'e0 \'ef\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'fb\'ec \'ef\'ee\'e2\'fb\'f8\'e5\'ed\'e8\'e5\'ec \'f1\'ee\'f2\'f0\'f3
\'e4\'ed\'e8\'ea\'e0\'ec\'e8 \'d3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'f1\'e2\'ee\'e5\'e9 \'ea\'e2\'e0\'eb\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'e8, \'e0 \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea\'e0\'ec\'e8  \'c1\'e0\'ed\'ea\'e0 - \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0
\'ed\'ee\'e9 \'e3\'f0\'e0\'ec\'ee\'f2\'ed\'ee\'f1\'f2\'e8.
\par {\pntext\pard\plain\insrsid15476498\charrsid3166524 \hich\af0\dbch\af0\loch\f0 3.7.\tab}}\pard \qj \fi426\li0\ri0\widctlpar{\*\pn \pnlvlbody\ilvl0\ls7\pnrnot0\pndec\pnb0\pni0\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb 3.}{\pntxta .}}
\aspalpha\aspnum\faauto\ls7\adjustright\rin0\lin0\itap0\pararsid11432566 {\fs24\insrsid15476498\charrsid3166524 \'ce\'f0\'e3\'e0\'ed\'e8\'e7\'ee\'e2\'fb\'e2\'e0\'f2\'fc \'f0\'e0\'e1\'ee\'f7\'e5\'e5 \'e2\'f0\'e5\'ec\'ff \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea
\'ee\'e2 \'f2\'e0\'ea\'e8\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec, \'f7\'f2\'ee \'e1\'fb \'ec\'e0\'ea\'f1\'e8\'ec\'e0\'eb\'fc\'ed\'ee \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee \'ee\'f5\'e2\'e0\'f2\'e8\'f2\'fc \'e2\'f1\'e5 \'f3\'f7\'e0\'f1\'f2\'ea\'e8 \'e4\'e5\'ff\'f2\'e5
\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'d3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'ef\'ee \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'fe \'f1\'e8\'f1\'f2\'e5\'ec\'fb.
\par {\pntext\pard\plain\insrsid15476498\charrsid3166524 \hich\af0\dbch\af0\loch\f0 3.8.\tab}}\pard \qj \fi426\li0\ri0\widctlpar{\*\pn \pnlvlbody\ilvl0\ls7\pnrnot0\pndec\pnb0\pni0\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb 3.}{\pntxta .}}
\aspalpha\aspnum\faauto\ls7\adjustright\rin0\lin0\itap0\pararsid11432566 {\fs24\insrsid15476498\charrsid3166524 \'ce\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'e2\'e0\'f2\'fc \'ea\'ee\'ed\'f4\'e8\'e4\'e5\'ed\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'fc, \'f1\'f2\'f0\'ee\'e3
\'ee\'e5 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e5 \'ef\'e5\'f0\'e5\'e4\'e0\'e2\'e0\'e5\'ec\'ee\'e9 \'f2\'f0\'e5\'f2\'fc\'e8\'ec \'eb\'e8\'f6\'e0\'ec \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'fe \'c1\'e0\'ed\'ea\'e0
 \'ee\'e1 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e8 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e9 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8.
\par }\pard \qj \fi426\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11432566 {\fs24\insrsid15476498\charrsid3166524 
\par 
\par }\pard \qc \fi426\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11432566 {\b\fs24\insrsid15476498\charrsid3166524 4. \'cf\'f0\'e0\'e2\'e0.
\par }\pard \qj \fi426\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11432566 {\fs24\insrsid9729212 \'cd\'e0\'f7\'e0\'eb\'fc\'ed\'e8\'ea \'d3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff}{\fs24\insrsid15476498\charrsid3166524  \'e8\'ec
\'e5\'e5\'f2 \'ef\'f0\'e0\'e2\'ee}{\fs24\insrsid9729212  \'ed\'e0}{\fs24\insrsid15014045 :
\par }{\fs24\insrsid13185097 4.1. }{\fs24\insrsid9729212 \'ce}{\fs24\insrsid15476498\charrsid3166524 \'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5 \'e2\'f1\'e5\'ec \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb\'ec \'e4\'eb\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff 
\'f1\'e2\'ee\'e8\'f5 \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e5\'e9.
\par }{\fs24\insrsid13185097 4.2. }{\fs24\insrsid9729212 \'cf\'f0\'e0\'e2\'e0}{\fs24\insrsid15476498\charrsid3166524 , \'ef\'f0\'e5\'e4\'f3\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'ed\'fb\'e5 \'f2\'f0\'f3\'e4\'ee\'e2\'fb\'ec \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'ee\'ec \'f1 \'e0
\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'e5\'e9 \'c1\'e0\'ed\'ea\'e0.
\par }{\fs24\insrsid13185097 4.3. }{\fs24\insrsid15476498\charrsid3166524 \'cf\'f0\'e5\'e4\'fa\'ff\'e2\'eb}{\fs24\insrsid9729212 \'e5\'ed\'e8\'e5}{\fs24\insrsid15476498\charrsid3166524  \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8}{\fs24\insrsid9729212 \'e9}{
\fs24\insrsid15476498\charrsid3166524  \'ea \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea\'e0\'ec \'c1\'e0\'ed\'ea\'e0 \'ef\'ee \'f1\'ee\'e1\'eb\'fe\'e4\'e5\'ed\'e8\'fe \'ef\'f0\'e0\'e2\'e8\'eb \'ee\'e1\'f0\'e0\'f9\'e5\'ed\'e8\'ff \'e8 \'fd\'ea\'f1\'ef\'eb\'f3\'e0
\'f2\'e0\'f6\'e8\'e8 \'e7\'e0\'ea\'f0\'e5\'ef\'eb\'e5\'ed\'ed\'ee\'e9 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'ed\'ee\'e9 \'f2\'e5\'f5\'ed\'e8\'ea\'e8, \'ee\'f0\'e3\'f2\'e5\'f5\'ed\'e8\'ea\'e8 \'e8 \'ef\'f0\'e8\'e1\'ee\'f0\'ee\'e2.
\par 
\par }\pard \qc \fi426\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11432566 {\b\fs24\insrsid15476498\charrsid3166524 5. \'ce\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc.
\par }\pard \qj \fi426\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11432566 {\fs24\insrsid9729212 \'cd\'e0\'f7\'e0\'eb\'fc\'ed\'e8\'ea \'d3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff}{\fs24\insrsid15476498\charrsid3166524  \'ed\'e5
\'f1\'e5\'f2 \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc \'e7\'e0}{\fs24\insrsid9729212 :
\par 5.1. \'ce}{\fs24\insrsid15476498\charrsid3166524 \'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5 \'f0\'e0\'e1\'ee\'f7\'e5\'e3\'ee \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0 \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'ec\'e8 \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e0\'ec\'e8, \'f1\'e2
\'ee\'e5\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e9 \'f1\'e2\'ff\'e7\'fc\'fe \'e8 \'f2.\'ef.
\par 5.2.}{\fs24\insrsid9729212  \'d1}{\fs24\insrsid15476498\charrsid3166524 \'ee\'e1\'eb\'fe\'e4\'e5\'ed\'e8\'e5 \'f2\'e5\'f5\'ed\'e8\'ea\'e8 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8 \'e8 \'ee\'f5\'f0\'e0\'ed\'fb \'f2\'f0\'f3\'e4\'e0 \'ef\'f0\'e8 \'f0
\'e0\'e1\'ee\'f2\'e5 \'f1 \'f2\'e5\'f5\'ed\'e8\'ea\'ee\'e9.
\par 5.3.}{\fs24\insrsid9729212  \'ce}{\fs24\insrsid15476498\charrsid3166524 \'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5 \'f1\'ee\'f5\'f0\'e0\'ed\'ed\'ee\'f1\'f2\'e8 \'f1\'e2\'e5\'e4\'e5\'ed\'e8\'e9, \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'fe\'f9\'e8\'f5 \'ea\'ee\'ec
\'ec\'e5\'f0\'f7\'e5\'f1\'ea\'f3\'fe \'f2\'e0\'e9\'ed\'f3 \'e8\'eb\'e8 \'ee\'f2\'ed\'ee\'f1\'ff\'f9\'e8\'f5\'f1\'ff \'ea \'ea\'e0\'f2\'e5\'e3\'ee\'f0\'e8\'e8 \'e4\'eb\'ff \'f1\'eb\'f3\'e6\'e5\'e1\'ed\'ee\'e3\'ee \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8
\'ff.
\par 
\par }\pard \qc \fi426\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11432566 {\b\fs24\insrsid15476498\charrsid3166524 6. \'c2\'e7\'e0\'e8\'ec\'ee\'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'ff, \'f1\'e2\'ff\'e7\'e8 \'ef\'ee \'e4\'ee\'eb
\'e6\'ed\'ee\'f1\'f2\'e8.
\par }\pard \qj \fi426\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11432566 {\fs24\insrsid15476498\charrsid3166524 6.1.}{\fs24\insrsid11927744  \'cd\'e0\'f7\'e0\'eb\'fc\'ed\'e8\'ea \'d3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff}{
\fs24\insrsid15476498\charrsid3166524  \'ed\'e5\'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee \'ef\'ee\'e4\'f7\'e8\'ed\'ff\'e5\'f2\'f1\'ff \'cf\'f0\'e5\'e4\'f1\'e5\'e4\'e0\'f2\'e5\'eb}{\fs24\insrsid1991928 \'fe}{
\fs24\insrsid15476498\charrsid3166524  \'cf\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'c1\'e0\'ed\'ea\'e0. 
\par 6.2. \'cf\'ee \'f2\'e5\'ea\'f3\'f9\'e8\'ec \'e2\'ee\'ef\'f0\'ee\'f1\'e0\'ec, \'ed\'e0\'f5\'ee\'e4\'ff\'f9\'e8\'e5\'f1\'ff }{\fs24\insrsid11927744 \'e2 \'e5\'e3\'ee \'ea\'ee\'ec\'ef\'e5\'f2\'e5\'ed\'f6\'e8\'e8, \'ee\'f2 \'cd\'e0\'f7\'e0\'eb\'fc\'ed\'e8\'ea
\'e0 \'d3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff}{\fs24\insrsid15476498\charrsid3166524  \'ec\'ee\'e3\'f3\'f2 \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'f3\'fe \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'f3, \'ea\'ee\'ed\'f1\'f3\'eb\'fc\'f2
\'e0\'f6\'e8\'fe \'e8 \'f2.\'ef. \'e2\'e5\'f1\'fc \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb \'c1\'e0\'ed\'ea\'e0.
\par }}