{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f35\fswiss\fcharset204\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f65\froman\fcharset0\fprq2 Times New Roman;}{\f63\froman\fcharset238\fprq2 Times New Roman CE;}{\f66\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f67\froman\fcharset162\fprq2 Times New Roman Tur;}{\f68\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f69\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f70\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f71\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f85\fmodern\fcharset0\fprq1 Courier New;}{\f83\fmodern\fcharset238\fprq1 Courier New CE;}{\f86\fmodern\fcharset161\fprq1 Courier New Greek;}{\f87\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f88\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f89\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f90\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f91\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}
{\f415\fswiss\fcharset0\fprq2 Tahoma;}{\f413\fswiss\fcharset238\fprq2 Tahoma CE;}{\f416\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f417\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f418\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}
{\f419\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f420\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f421\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f422\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 \styrsid8796762 Normal;}{
\s1\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs24\cf1\lang1049\langfe1049\langnp1049\langfenp1049 \sbasedon0 \snext0 \styrsid8796762 heading 1;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}
{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\loch\f2\hich\af2\dbch\af2\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext15 \styrsid8796762 HTML Preformatted;}{\s16\ql \fi-540\li540\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin540\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext16 \styrsid8796762 Body Text 2;}{
\s17\qj \li540\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin540\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext17 \styrsid8796762 Body Text Indent 2;}{
\s18\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f35\fs16\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext18 \ssemihidden \styrsid7471794 Balloon Text;}}{\*\listtable{\list\listtemplateid1613635460
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'04\'00.\'01.;}{\levelnumbers\'01\'03;}\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\fbias0 \fi-720\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'08\'00.\'01.\'02.\'03.;}{\levelnumbers
\'01\'03\'05\'07;}\fbias0 \fi-720\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\fbias0 
\fi-1080\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fbias0 \fi-1080\li1080
\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fbias0 \fi-1440\li1440
\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fbias0 
\fi-1440\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers
\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fbias0 \fi-1800\li1800\jclisttab\tx1800\lin1800 }{\listname ;}\listid1958564430}{\list\listtemplateid1490693860\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace0
\levelindent0{\leveltext\leveltemplateid821624716\'01-;}{\levelnumbers;}\loch\af0\hich\af0\dbch\af0\fbias0 \fi-360\li900\jclisttab\tx900\lin900 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1620\jclisttab\tx1620\lin1620 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747269
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2340\jclisttab\tx2340\lin2340 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0 \fi-360\li3060\jclisttab\tx3060\lin3060 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3780
\jclisttab\tx3780\lin3780 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4500\jclisttab\tx4500\lin4500 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5220\jclisttab\tx5220\lin5220 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5940\jclisttab\tx5940\lin5940 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6660\jclisttab\tx6660\lin6660 }{\listname ;}\listid2079132694}}{\*\listoverridetable{\listoverride\listid2079132694
\listoverridecount0\ls1}{\listoverride\listid1958564430\listoverridecount0\ls2}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid926327\rsid2580090\rsid4596639\rsid6040609\rsid7471794\rsid8796762\rsid12001034\rsid14435364\rsid15878872}
{\*\generator Microsoft Word 10.0.2627;}{\info{\title \'c4\'ce\'cb\'c6\'cd\'ce\'d1\'d2\'cd\'c0\'df  \'c8\'cd\'d1\'d2\'d0\'d3\'ca\'d6\'c8\'df}{\author Bee}{\operator Bee}{\creatim\yr2004\mo7\dy7\hr8\min53}{\revtim\yr2004\mo7\dy7\hr8\min53}
{\printim\yr2004\mo6\dy25\hr18\min53}{\version2}{\edmins0}{\nofpages2}{\nofwords494}{\nofchars2818}{\*\company Legion}{\nofcharsws3306}{\vern16437}}\paperw11906\paperh16838\margl1701\margr851\margt899\margb719\gutter170 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace187\dgvspace180\dghorigin1871\dgvorigin899\dghshow1\dgvshow2
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot14435364 \fet0\sectd 
\psz9\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid926327\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15878872 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\insrsid15878872 \'d3\'f2\'e2\'e5\'f0\'e6\'e4\'e0\'fe
\par \'cf\'f0\'e5\'e4\'f1\'e5\'e4\'e0\'f2\'e5\'eb\'fc \'cf\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'c1\'e0\'ed\'ea\'e0
\par \'ca\'c1 \'93\'c1\'e0\'ed\'ea\'94 (\'ce\'ce\'ce)
\par ______________ \'c8.\'c8. \'c8\'e2\'e0\'ed\'ee\'e2
\par }{\b\lang1033\langfe1049\langnp1033\insrsid15878872 "_____"____________200  }{\b\insrsid15878872 \'e3.
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8796762 
\fs20\lang1049\langfe1049\loch\af2\hich\af2\dbch\af2\cgrid\langnp1049\langfenp1049 {\lang1033\langfe1049\langnp1033\insrsid4596639 
\par 
\par }{\lang1033\langfe1049\langnp1033\insrsid4596639\charrsid4596639 
\par }\pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8796762 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\insrsid8796762 \'c4\'ce\'cb\'c6\'cd\'ce\'d1\'d2\'cd\'c0\'df  \'c8\'cd\'d1\'d2\'d0\'d3\'ca
\'d6\'c8\'df
\par }\pard\plain \s1\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid8796762 \b\fs24\cf1\lang1049\langfe1049\langnp1049\langfenp1049 {\insrsid8796762 \'d1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'f1\'f2\'e0 \'ce\'f2
\'e4\'e5\'eb\'e0 \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee }{\insrsid7471794\charrsid7471794 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff}{\insrsid8796762 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8796762 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid8796762 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8796762 {\insrsid8796762 1. \'ce\'c1\'d9\'c8\'c5  \'cf\'ce\'cb\'ce\'c6\'c5\'cd\'c8\'df
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8796762 
\fs20\lang1049\langfe1049\loch\af2\hich\af2\dbch\af2\cgrid\langnp1049\langfenp1049 {\insrsid8796762 
\par }\pard\plain \ql \fi-540\li540\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin540\itap0\pararsid8796762 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid8796762 1.1.\tab \'cd\'e0\'e7\'ed\'e0\'f7\'e0\'e5\'f2\'f1\'ff \'ed\'e0 \'e4
\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc \'e8 \'ee\'f1\'e2\'ee\'e1\'ee\'e6\'e4\'e0\'e5\'f2\'f1\'ff \'ee\'f2  \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'e8 }{\cf1\cgrid0\insrsid8796762 \'cf\'f0\'e5\'e4\'f1\'e5\'e4\'e0\'f2\'e5\'eb\'e5\'ec \'cf\'f0\'e0\'e2\'eb\'e5\'ed\'e8
\'ff \'c1\'e0\'ed\'ea\'e0 \'ef\'ee \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'fe \'cd\'e0\'f7\'e0\'eb\'fc\'ed\'e8\'ea\'e0 \'ee\'f2\'e4\'e5\'eb\'e0}{\insrsid8796762 .
\par }\pard\plain \s16\ql \fi-540\li540\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin540\itap0\pararsid8796762 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid8796762 1.2.\tab \'cd\'e5\'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e5\'ed
\'ed\'ee \'ef\'ee\'e4\'f7\'e8\'ed\'ff\'e5\'f2\'f1\'ff \'ed\'e0\'f7\'e0\'eb\'fc\'ed\'e8\'ea\'f3 \'ee\'f2\'e4\'e5\'eb\'e0.
\par }\pard\plain \ql \fi-540\li540\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin540\itap0\pararsid8796762 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid8796762 1.3.\tab \'c2 \'f1\'e2\'ee\'e5\'e9 \'f0\'e0\'e1\'ee\'f2\'e5 \'f0\'f3
\'ea\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'f3\'e5\'f2\'f1\'ff }{\cgrid0\insrsid8796762 \'e4\'e5\'e9\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'ec \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'ec \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0
\'e0\'f6\'e8\'e8, \'ed\'ee\'f0\'ec\'e0\'f2\'e8\'e2\'ed\'fb\'ec\'e8 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'ec\'e8 \'c1\'e0\'ed\'ea\'e0 \'d0\'ee\'f1\'f1\'e8\'e8, \'d3\'f1\'f2\'e0\'e2\'ee\'ec \'c1\'e0\'ed\'ea\'e0, \'cf\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e5\'ec \'ee
 \'f0\'e5\'e3\'eb\'e0\'ec\'e5\'ed\'f2\'e5 \'e4\'ee\'f1\'f2\'f3\'ef\'e0 \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea\'ee\'e2 \'ea \'c0\'c1\'d1 \'e8 \'e4\'f0\'f3\'e3\'e8\'ec\'e8 \'e2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'e8\'ec\'e8 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'ec
\'e8 \'c1\'e0\'ed\'ea\'e0.}{\insrsid8796762 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8796762 
\fs20\lang1049\langfe1049\loch\af2\hich\af2\dbch\af2\cgrid\langnp1049\langfenp1049 {\insrsid8796762 
\par }\pard\plain \qc \fi-540\li540\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin540\itap0\pararsid8796762 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid8796762 2.\tab \'c4\'ce\'cb\'c6\'cd\'ce\'d1\'d2\'cd\'db\'c5  \'ce\'c1\'df
\'c7\'c0\'cd\'cd\'ce\'d1\'d2\'c8
\par 
\par }\pard \qj \fi-540\li540\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin540\itap0\pararsid8796762 {\insrsid8796762 2.1.\tab \'ce\'f0\'e3\'e0\'ed\'e8\'e7\'f3\'e5\'f2 \'ef\'f0\'ee\'e5\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'e8 \'ec\'ee\'e4\'e5
\'f0\'ed\'e8\'e7\'e0\'f6\'e8\'fe \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'ed\'ee\'e9 \'e8 \'ee\'f4\'e8\'f1\'ed\'ee\'e9 \'ee\'f0\'e3\'f2\'e5\'f5\'ed\'e8\'ea\'e8.
\par 2.2.\tab \'ce\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'e2\'e0\'e5\'f2 \'ef\'ee\'f2\'f0\'e5\'e1\'ed\'ee\'f1\'f2\'e8 \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'e9 \'c1\'e0\'ed\'ea\'e0 \'f0\'e0\'f1\'f5\'ee\'e4\'ed\'fb\'ec\'e8 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'e0
\'ec\'e8.
\par 2.3.\tab \'ce\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'e2\'e0\'e5\'f2 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'f3 \'ed\'ee\'e2\'fb\'f5 \'f0\'e0\'e1\'ee\'f7\'e8\'f5 \'ec\'e5\'f1\'f2 \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea\'e0\'ec \'c1\'e0\'ed\'ea\'e0..
\par 2.4.\tab \'ce\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'e2\'e0\'e5\'f2 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee-\'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5 \'f1 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'f7\'e8\'ea\'e0
\'ec\'e8, \'ef\'ee\'f1\'f2\'e0\'e2\'f9\'e8\'ea\'e0\'ec\'e8 \'f2\'e5\'f5\'ed\'e8\'ea\'e8 \'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff.
\par 2.5.\tab \'ce\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2 \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5 \'f1 \'e4\'f0\'f3\'e3\'e8\'ec\'e8 \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'ff\'ec\'e8 \'c1\'e0\'ed\'ea\'e0.
\par 2.6.\tab \'cf\'eb\'e0\'ed\'e8\'f0\'f3\'e5\'f2, \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'f3\'e5\'f2 \'f3\'f7\'e5\'e1\'ed\'fb\'e9 \'ef\'f0\'ee\'f6\'e5\'f1\'f1 \'e4\'eb\'ff \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'ee\'e2 \'ee\'f2\'e4\'e5\'eb\'e0.
\par 2.7.\tab \'c2\'ed\'ee\'f1\'e8\'f2 \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'e2\'fb\'f8\'e5\'f1\'f2\'ee\'ff\'f9\'e5\'ec\'f3 \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fe \'ef\'ee \'ef\'ee\'e4\'e1\'ee\'f0\'f3 \'e8 \'f0\'e0\'f1\'f1\'f2\'e0\'ed\'ee
\'e2\'ea\'e5 \'ea\'e0\'e4\'f0\'ee\'e2, \'ef\'ee \'ec\'ee\'f0\'e0\'eb\'fc\'ed\'ee\'ec\'f3 \'e8 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fc\'ed\'ee\'ec\'f3 \'f1\'f2\'e8\'ec\'f3\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'fe \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'ee\'e2.
\par 2.8.\tab \'d1\'ee\'e7\'e4\'e0\'e5\'f2 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb\'e5 \'f3\'f1\'eb\'ee\'e2\'e8\'ff \'e4\'eb\'ff \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'e8\'e2\'ed\'ee\'e3\'ee \'f2\'f0\'f3\'e4\'e0, \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'e5\'f2 \'ec\'e5\'f0\'fb 
\'ea \'ef\'ee\'e2\'fb\'f8\'e5\'ed\'e8\'fe \'f3\'f0\'ee\'e2\'ed\'ff \'e8 \'fd\'f4\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'ee\'f1\'f2\'e8 \'f0\'e0\'e1\'ee\'f2\'fb \'ee\'f2\'e4\'e5\'eb\'e0, \'ef\'ee\'e2\'fb\'f8\'e5\'ed\'e8\'fe \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ee\'ed
\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'f3\'f0\'ee\'e2\'ed\'ff \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'ee\'e2.
\par 2.9.\tab \'ca\'ee\'ed\'f1\'f3\'eb\'fc\'f2\'e8\'f0\'f3\'e5\'f2 \'ef\'ee\'e4\'f7\'e8\'ed\'e5\'ed\'ed\'fb\'f5 \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'ee\'e2 \'ef\'ee \'e2\'f1\'e5\'ec \'e2\'ee\'e7\'ed\'e8\'ea\'e0\'fe\'f9\'e8\'ec \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1
\'f2\'e2\'e5\'ed\'ed\'fb\'ec \'e2\'ee\'ef\'f0\'ee\'f1\'e0\'ec \'e8 \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'ee\'e2 \'f1\'ec\'e5\'e6\'ed\'fb\'f5 \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'e9 \'c1\'e0\'ed\'ea\'e0 \'ef\'ee \'e2\'ee\'ef\'f0\'ee\'f1\'e0\'ec 
\'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'fd\'ea\'f1\'ef\'eb\'f3\'e0\'f2\'e0\'f6\'e8\'e8 \'ee\'f0\'e3\'f2\'e5\'f5\'ed\'e8\'ea\'e8 \'c1\'e0\'ed\'ea\'e0.
\par 2.10.\tab \'ce\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'e2\'e0\'e5\'f2 \'f1\'ee\'e1\'eb\'fe\'e4\'e5\'ed\'e8\'e5 \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'e0\'ec\'e8 \'ee\'f2\'e4\'e5\'eb\'e0 \'ef\'f0\'e0\'e2\'e8\'eb \'e2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'e5\'e3\'ee \'f2\'f0\'f3
\'e4\'ee\'e2\'ee\'e3\'ee \'f0\'e0\'f1\'ef\'ee\'f0\'ff\'e4\'ea\'e0.
\par 2.11.\tab \'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'ee \'ef\'ee\'e2\'fb\'f8\'e0\'e5\'f2 \'f1\'e2\'ee\'e9 \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'e9 \'f3\'f0\'ee\'e2\'e5\'ed\'fc.
\par }\pard\plain \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8796762 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid8796762 2.12. \'cd\'e5\'f1\'e5\'f2 \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee
\'f1\'f2\'fc: 
\par {\listtext\pard\plain\s17 \insrsid8796762 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard\plain \s17\qj \fi-360\li900\ri0\widctlpar\jclisttab\tx900\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin900\itap0\pararsid8796762 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid8796762 \'e7\'e0 \'ed\'e5\'e8\'f1\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'e8\'eb\'e8 \'ed\'e5\'ed\'e0\'e4\'eb\'e5\'e6\'e0\'f9\'e5\'e5 \'e8\'f1\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5  \'e2\'ee\'e7\'eb\'ee
\'e6\'e5\'ed\'ed\'fb\'f5 \'ed\'e0 \'ed\'e5\'e3\'ee \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'fb\'f5 \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e5\'e9;
\par {\listtext\pard\plain\insrsid8796762 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard\plain \qj \fi-360\li900\ri0\widctlpar\jclisttab\tx900\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin900\itap0\pararsid8796762 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid8796762 \'e7\'e0 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'e8\'eb\'e8 \'e1\'e5\'e7\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5, \'e2\'e5\'e4\'f3\'f9\'e8\'e5 \'ea \'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'fe \'e8\'ed
\'f2\'e5\'f0\'e5\'f1\'ee\'e2 \'c1\'e0\'ed\'ea\'e0, \'ef\'ee\'e4\'f0\'fb\'e2}{\insrsid6040609 \'f3}{\insrsid8796762  \'e8\'ec\'e8\'e4\'e6\'e0 \'c1\'e0\'ed\'ea\'e0 \'ea\'e0\'ea \'ed\'e0\'e4\'e5\'e6\'ed\'ee\'e3\'ee \'e4\'e5\'eb\'ee\'e2\'ee\'e3\'ee \'ef\'e0
\'f0\'f2\'ed\'e5\'f0\'e0, \'f0\'e0\'e7\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5 \'e1\'e0\'ed\'ea\'ee\'e2\'f1\'ea\'ee\'e9 \'e8 \'ea\'ee\'ec\'ec\'e5\'f0\'f7\'e5\'f1\'ea\'ee\'e9 \'f2\'e0\'e9\'ed\'fb, \'f1\'f2\'e0\'e2\'f8\'e8\'f5 \'e5\'ec\'f3 \'e8\'e7\'e2\'e5\'f1\'f2
\'ed\'fb\'ec\'e8 \'e2 \'f1\'e2\'ff\'e7\'e8 \'f1 \'e8\'f1\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5\'ec  \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'fb\'f5 \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e5\'e9;
\par {\listtext\pard\plain\insrsid8796762 \hich\af0\dbch\af0\loch\f0 -\tab}\'e7\'e0 \'f1\'ee\'f5\'f0\'e0\'ed\'ed\'ee\'f1\'f2\'fc \'e7\'e0\'ea\'f0\'e5\'ef\'eb\'e5\'ed\'ed\'fb\'f5 \'e7\'e0 \'ed\'e8\'ec \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fc\'ed\'fb\'f5 \'f6\'e5
\'ed\'ed\'ee\'f1\'f2\'e5\'e9.
\par }\pard \ql \fi-360\li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid8796762 {\insrsid8796762 
\par }\pard \qc \fi-360\li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid8796762 {\insrsid8796762 3.\tab \'c4\'ce\'cb\'c6\'cd\'ce\'d1\'d2\'cd\'db\'c5  \'cf\'ce\'cb\'cd\'ce\'cc\'ce\'d7\'c8\'df
\par 
\par }\pard \qj \fi-540\li540\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin540\itap0\pararsid8796762 {\insrsid8796762 3.1.\tab \'c8\'ec\'e5\'e5\'f2 \'ef\'f0\'e0\'e2\'ee \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'f2\'fc \'c1\'e0\'ed\'ea \'e2 \'e4\'f0
\'f3\'e3\'e8\'f5 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ff\'f5 \'ef\'ee \'e2\'ee\'ef\'f0\'ee\'f1\'e0\'ec, \'ee\'f2\'ed\'ee\'f1\'ff\'f9\'e8\'ec\'f1\'ff \'ea \'e5\'e3\'ee \'ea\'ee\'ec\'ef\'e5\'f2\'e5\'ed\'f6\'e8\'e8.
\par }\pard\plain \s16\qj \fi-540\li540\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin540\itap0\pararsid8796762 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid8796762 3.2.\tab \'c2\'e5\'f1\'f2\'e8 \'ef\'e5\'f0\'e5\'ef\'e8\'f1\'ea
\'f3 \'f1\'ee \'f1\'f2\'ee\'f0\'ee\'ed\'ed\'e8\'ec\'e8 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ff\'ec\'e8 , \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'ff\'ec\'e8, \'f3\'f7\'f0\'e5\'e6\'e4\'e5\'ed\'e8\'ff\'ec\'e8, \'ea\'eb\'e8\'e5\'ed\'f2\'e0\'ec\'e8 \'e1
\'e0\'ed\'ea\'e0.
\par }\pard\plain \qj \fi-540\li540\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin540\itap0\pararsid8796762 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid8796762 3.3.\tab \'c2\'ed\'ee\'f1\'e8\'f2\'fc \'ef\'f0\'e5\'e4\'eb\'ee\'e6
\'e5\'ed\'e8\'ff \'ef\'ee \'f1\'ee\'e2\'e5\'f0\'f8\'e5\'ed\'f1\'f2\'e2\'ee\'e2\'e0\'ed\'e8\'fe \'f0\'e0\'e1\'ee\'f2\'fb \'ee\'f2\'e4\'e5\'eb\'e0 \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee }{\cf1\cgrid0\insrsid7471794\charrsid7471794 \'ee\'e1\'e5\'f1
\'ef\'e5\'f7\'e5\'ed\'e8\'ff}{\insrsid8796762  \'e8 \'f0\'e0\'e1\'ee\'f2\'fb \'c1\'e0\'ed\'ea\'e0 \'e2 \'f6\'e5\'eb\'ee\'ec.
\par 3.4.\tab \'cf\'f0\'e8\'f1\'f3\'f2\'f1\'f2\'e2\'ee\'e2\'e0\'f2\'fc \'ed\'e0 \'f1\'ee\'e2\'e5\'f9\'e0\'ed\'e8\'ff\'f5, \'f1\'ee\'e7\'fb\'e2\'e0\'e5\'ec\'fb\'f5 \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'ee\'ec \'ce\'f2\'e4\'e5\'eb\'e0 \'e8\'eb\'e8 \'c1\'e0
\'ed\'ea\'e0.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8796762 {\insrsid8796762 
\par }\pard \qc \fi-540\li540\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin540\itap0\pararsid8796762 {\insrsid8796762 4.\tab \'c4\'ce\'cb\'c6\'c5\'cd \'c7\'cd\'c0\'d2\'dc \'c8 \'d3\'cc\'c5\'d2\'dc
\par 
\par {\listtext\pard\plain\insrsid8796762 \hich\af0\dbch\af0\loch\f0 4.1.\tab}}\pard \ql \fi-540\li540\ri0\widctlpar\jclisttab\tx540\aspalpha\aspnum\faauto\ls2\ilvl1\adjustright\rin0\lin540\itap0\pararsid8796762 {\insrsid8796762 \'d2\'e5\'f5\'ed\'e8\'ea\'ee - 
\'fd\'ea\'f1\'ef\'eb\'f3\'f2\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'e5 \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea\'e8 \'f1\'f0\'e5\'e4\'f1\'f2\'e2 \'e2\'fb\'f7\'e8\'f1\'eb\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'f2\'e5\'f5\'ed\'e8\'ea\'e8 \'e8 \'e4\'f0\'f3\'e3
\'ee\'e9 \'f1\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e9 \'ee\'f0\'e3\'f2\'e5\'f5\'ed\'e8\'ea\'e8.
\par {\listtext\pard\plain\insrsid8796762 \hich\af0\dbch\af0\loch\f0 4.2.\tab}\'d1\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'e5 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'e5 \'f1\'e8\'f1\'f2\'e5\'ec\'fb, \'f1\'f4\'e5\'f0\'fb \'e8\'f5 \'ef\'f0\'e5\'e8\'ec\'f3\'f9
\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff.
\par {\listtext\pard\plain\insrsid8796762 \hich\af0\dbch\af0\loch\f0 4.3.\tab}\'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee-\'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e0 \'f2\'e5\'eb\'e5\'ea\'ee\'ec\'ec\'f3\'ed\'e8\'ea\'e0\'f6\'e8
\'e8.
\par {\listtext\pard\plain\cgrid0\insrsid8796762 \hich\af0\dbch\af0\loch\f0 4.4.\tab}}{\cgrid0\insrsid8796762 \'c2\'fb\'ef\'ee\'eb\'ed\'ff\'f2\'fc \'f0\'e5\'e3\'eb\'e0\'ec\'e5\'ed\'f2\'ed\'fb\'e5 \'f0\'e0\'e1\'ee\'f2\'fb, \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'fb\'e5 
\'f1 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'ee\'e9, \'e7\'e0\'ec\'e5\'ed\'ee\'e9, \'f0\'e5\'ec\'ee\'ed\'f2\'ee\'ec \'e8 \'fd\'ea\'f1\'ef\'eb\'f3\'e0\'f2\'e0\'f6\'e8\'e5\'e9 \'d2\'e5\'f5\'ed\'e8\'ea\'e8 \'c1\'e0\'ed\'ea\'e0.}{\insrsid8796762 
\par {\listtext\pard\plain\insrsid8796762 \hich\af0\dbch\af0\loch\f0 4.5.\tab}\'cd\'e0\'f3\'f7\'ed\'fb\'e5 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'ef\'ee \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'fe \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'ee\'f2
\'e4\'e5\'eb\'e0, \'e4\'e5\'eb\'ee\'e2\'ee\'e9 \'fd\'f2\'e8\'ea\'e5\'f2, \'f4\'ee\'f0\'ec\'fb \'e8 \'ec\'e5\'f2\'ee\'e4\'fb \'f0\'e0\'e1\'ee\'f2\'fb \'f1\'ee \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e0\'ec\'e8 \'ec\'e0\'f1\'f1\'ee\'e2\'ee\'e9 \'e8\'ed\'f4\'ee\'f0
\'ec\'e0\'f6\'e8\'e8.
\par {\listtext\pard\plain\insrsid8796762 \hich\af0\dbch\af0\loch\f0 4.6.\tab}\'c4\'ee\'eb\'e6\'e5\'ed \'f3\'ec\'e5\'f2\'fc \'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc \'f1 \'eb\'fe\'e4\'fc\'ec\'e8.
\par }\pard \ql \fi-540\li540\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin540\itap0\pararsid8796762 {\insrsid8796762 
\par 
\par }\pard \qc \fi-540\li540\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin540\itap0\pararsid8796762 {\insrsid8796762 5.\tab \'ca\'c2\'c0\'cb\'c8\'d4\'c8\'ca\'c0\'d6\'c8\'ce\'cd\'cd\'db\'c5 \'d2\'d0\'c5\'c1\'ce\'c2\'c0\'cd\'c8\'df
\par 
\par }\pard \ql \fi-540\li540\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin540\itap0\pararsid8796762 {\insrsid8796762 5.1.\tab \'c4\'ee\'eb\'e6\'e5\'ed \'e8\'ec\'e5\'f2\'fc \'f1\'f0\'e5\'e4\'ed\'e5\'e5 \'e8\'eb\'e8 \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8
\'ee\'ed\'e0\'eb\'fc\'ed\'ee-\'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e5.
\par 5.2.\tab \'c4\'ee\'eb\'e6\'e5\'ed \'ee\'e1\'eb\'e0\'e4\'e0\'f2\'fc \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'ec\'e8 \'e8 \'e4\'e5\'eb\'ee\'e2\'fb\'ec\'e8 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e0\'ec\'e8, \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f2
\'ee\'f0\'f1\'ea\'e8\'ec\'e8 \'f1\'ef\'ee\'f1\'ee\'e1\'ed\'ee\'f1\'f2\'ff\'ec\'e8.
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8796762 
\fs20\lang1049\langfe1049\loch\af2\hich\af2\dbch\af2\cgrid\langnp1049\langfenp1049 {\insrsid8796762 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid14435364 
\par }}