{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f38\froman\fcharset0\fprq2 Times New Roman;}
{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\sb100\sa100\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\fs36\lang1049\langfe1049\langnp1049\langfenp1049 \sbasedon0 \snext0 \styrsid4741594 H2;}}{\*\rsidtbl \rsid1467009\rsid2054995\rsid4741594
\rsid5641420\rsid11415685}{\*\generator Microsoft Word 10.0.2627;}{\info{\title \'d3\'f2\'e2\'e5\'f0\'e6\'e4\'e0\'fe}{\author Smolenkov}{\operator Bee}{\creatim\yr2004\mo7\dy7\hr9\min3}{\revtim\yr2004\mo7\dy7\hr9\min3}{\version2}{\edmins1}{\nofpages4}
{\nofwords1240}{\nofchars7074}{\*\company itb}{\nofcharsws8298}{\vern16437}}\paperw11906\paperh16838 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984
\dghshow0\dgvshow0\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\htmautsp\nolnhtadjtbl\rsidroot1467009 \fet0\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4741594 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\fs24\insrsid4741594\charrsid5849950 \'d3\'f2\'e2\'e5\'f0\'e6\'e4\'e5
\'ed\'ee
\par \'cf\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5\'ec \'ca\'c1 \'93}{\b\fs24\insrsid2054995 \'c1\'e0\'ed\'ea}{\b\fs24\insrsid4741594\charrsid5849950 \'94 (\'ce\'ce\'ce)
\par \'cf\'f0\'ee\'f2\'ee\'ea\'ee\'eb \'b9 }{\b\fs24\lang1033\langfe1049\langnp1033\insrsid2054995 XX}{\b\fs24\lang1033\langfe1049\langnp1033\insrsid4741594\charrsid5849950 /2003}{\b\fs24\insrsid4741594\charrsid5849950 
\par \'ce\'f2 }{\b\fs24\lang1033\langfe1049\langnp1033\insrsid4741594\charrsid5849950 " }{\b\fs24\lang1033\langfe1049\langnp1033\insrsid2054995 XX}{\b\fs24\lang1033\langfe1049\langnp1033\insrsid4741594\charrsid5849950  " }{
\b\fs24\lang1033\langfe1049\langnp1033\insrsid2054995 xxxxxxxx}{\b\fs24\insrsid4741594\charrsid5849950  }{\b\fs24\lang1033\langfe1049\langnp1033\insrsid4741594\charrsid5849950 200}{\b\fs24\insrsid4741594\charrsid5849950 3}{
\b\fs24\lang1033\langfe1049\langnp1033\insrsid4741594\charrsid5849950  }{\b\fs24\insrsid4741594\charrsid5849950 \'e3.
\par }\pard \ql \fi4253\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\fs24\lang1033\langfe1049\langnp1033\insrsid5641420 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs24\cf1\cgrid0\insrsid5641420 
\par }\pard \qc \li0\ri0\sl240\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\fs40\cf1\cgrid0\insrsid5641420 \'c8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'ff}{\b\fs36\cf1\cgrid0\insrsid5641420 
\par \'ef\'ee \'e7\'e0\'f9\'e8\'f2\'e5 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'ee\'f2 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'ed\'fb\'f5 \'e2\'e8\'f0\'f3\'f1\'ee\'e2
\par }\pard \ql \li0\ri0\sl240\slmult0\widctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs24\cf1\cgrid0\insrsid5641420 
\par 
\par 1. \'ce\'c1\'d9\'c8\'c5 \'cf\'ce\'cb\'ce\'c6\'c5\'cd\'c8\'df 
\par 
\par 1.1. \'c8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'ff \'e2\'f5\'ee\'e4\'e8\'f2 \'e2 \'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f2 \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'e8\'e2\'ed\'ee-\'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0
\'f6\'e8\'e8 \'ef\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'fe \'cf\'dd\'c2\'cc. 
\par 1.2. \'c8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'ff \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'e0\'ed\'e0 \'e4\'eb\'ff \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'e9 \'cf\'dd\'c2\'cc \'e0 \'f2\'e0\'ea\'e6\'e5 \'e4\'eb\'ff \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0
\'f2\'ee\'f0\'ee\'e2 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e9 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8 (\'e2 \'e4\'e0\'eb\'fc\'ed\'e5\'e9\'f8\'e5\'ec - \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'ee\'f0\'ee\'e2).
\par 1.3. \'d0\'e5\'ea\'ee\'ec\'e5\'ed\'e4\'e0\'f6\'e8\'e8 \'e8\'ec\'e5\'fe\'f2 \'ee\'e1\'f9\'e8\'e9 \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0. \'ca\'ee\'ed\'ea\'f0\'e5\'f2\'ed\'fb\'e5 \'ec\'e5\'f2\'ee\'e4\'fb \'e2\'fb\'ff\'e2\'eb\'e5\'ed\'e8\'ff \'ea\'ee\'ec\'ef\'fc
\'fe\'f2\'e5\'f0\'ed\'fb\'f5 \'e2\'e8\'f0\'f3\'f1\'ee\'e2 (\'e2 \'e4\'e0\'eb\'fc\'ed\'e5\'e9\'f8\'e5\'ec - \'e2\'e8\'f0\'f3\'f1\'ee\'e2) \'e8 \'ec\'e5\'f2\'ee\'e4\'fb \'e1\'ee\'f0\'fc\'e1\'fb \'f1 \'ed\'e8\'ec\'e8 \'ee\'f2\'f0\'e0\'e6\'e5\'ed\'fb \'e2 
\'fd\'ea\'f1\'ef\'eb\'f3\'e0\'f2\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e9 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'e8 \'ed\'e0 \'e0\'ed\'f2\'e8\'e2\'e8\'f0\'f3\'f1\'ed\'fb\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'fb\'e5 (\'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed
\'ee-\'e0\'ef\'ef\'e0\'f0\'e0\'f2\'ed\'fb\'e5) \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e0. 
\par 1.4. \'c7\'e0\'f9\'e8\'f2\'e0 \'ee\'f2 \'e2\'e8\'f0\'f3\'f1\'ee\'e2 \'f1\'ee\'f1\'f2\'ee\'e8\'f2 \'e8\'e7 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'e8\'f5 \'fd\'f2\'e0\'ef\'ee\'e2. \'cd\'e0 \'ef\'e5\'f0\'e2\'ee\'ec \'fd\'f2\'e0\'ef\'e5 \'e2\'fb\'ef\'ee\'eb\'ed
\'ff\'fe\'f2\'f1\'ff \'f0\'e5\'e3\'f3\'eb\'ff\'f0\'ed\'fb\'e5 \'ef\'f0\'ee\'f4\'e8\'eb\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'f0\'e0\'e1\'ee\'f2\'fb \'f1\'ee\'e3\'eb\'e0\'f1\'ed\'ee \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e9 \'c8\'ed\'f1\'f2\'f0\'f3\'ea\'f6
\'e8\'e8. \'cd\'e0 \'e2\'f2\'ee\'f0\'ee\'ec \'fd\'f2\'e0\'ef\'e5 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'f1\'ff \'e0\'ed\'e0\'eb\'e8\'e7 \'f1\'e8\'f2\'f3\'e0\'f6\'e8\'e8 \'ef\'f0\'ee\'ff\'e2\'eb\'e5\'ed\'e8\'ff \'e2\'e8\'f0\'f3\'f1\'e0 (\'e2\'e8\'f0\'f3
\'f1\'ee\'e2) \'e8 \'ef\'f0\'e8\'f7\'e8\'ed\'fb \'ef\'ee\'ff\'e2\'eb\'e5\'ed\'e8\'ff. \'c8 \'ed\'e0 \'f2\'f0\'e5\'f2\'fc\'e5\'ec \'fd\'f2\'e0\'ef\'e5 \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'f2\'f1\'ff \'f3\'ed\'e8\'f7\'f2\'ee\'e6\'e5\'ed\'e8\'e5 \'e2\'e8\'f0
\'f3\'f1\'e0 (\'e2\'e8\'f0\'f3\'f1\'ee\'e2) \'e8\'e7 \'cf\'dd\'c2\'cc. 
\par 1.5. \'c4\'eb\'ff \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'fb\'f5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2 \'ed\'e0 \'ed\'e0\'eb\'e8\'f7\'e8\'e5 \'e2\'e8\'f0\'f3\'f1\'ee\'e2 \'f1\'ee\'e7\'e4
\'e0\'e5\'f2\'f1\'ff \'e8 \'e2\'e5\'e4\'e5\'f2\'f1\'ff \'e1\'e0\'ed\'ea \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'f5 \'e2\'e8\'f0\'f3\'f1\'ee\'e2 \'e1\'e0\'ed\'ea \'e0\'ed\'f2\'e8\'e2\'e8\'f0\'f3
\'f1\'ed\'fb\'f5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec. \'c2 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb\'f5 \'f1\'eb\'f3\'f7\'e0\'ff\'f5 \'e4\'eb\'ff \'e0\'ed\'e0\'eb\'e8\'e7\'e0 \'e2\'fb\'ff\'e2\'eb\'e5\'ed\'ed\'fb\'f5 \'e2\'e8\'f0\'f3\'f1\'ee\'e2 \'ec\'ee\'e3
\'f3\'f2 \'ef\'f0\'e8\'e2\'eb\'e5\'ea\'e0\'f2\'fc\'f1\'ff \'f1\'f2\'ee\'f0\'ee\'ed\'ed\'e8\'e5 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8. 
\par 1.6. \'cf\'ee \'f4\'e0\'ea\'f2\'f3 \'e2\'fb\'ff\'e2\'eb\'e5\'ed\'e8\'ff \'e2\'e8\'f0\'f3\'f1\'ee\'e2 \'ef\'f0\'ee\'e2\'ee\'e4\'e8\'f2\'f1\'ff \'f1\'eb\'f3\'e6\'e5\'e1\'ed\'ee\'e5 \'f0\'e0\'f1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'e5 \'f1\'ef\'e5\'f6\'e8
\'e0\'eb\'e8\'f1\'f2\'e0\'ec\'e8 \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f2\'e8\'e7\'e0\'f6\'e8\'e8. 
\par 1.7. \'cd\'e0\'f1\'f2\'ee\'ff\'f9\'e8\'e5 \'f0\'e5\'ea\'ee\'ec\'e5\'ed\'e4\'e0\'f6\'e8\'e8 \'e4\'ee\'e2\'ee\'e4\'ff\'f2\'f1\'ff \'ef\'ee\'e4 \'f0\'ee\'f1\'ef\'e8\'f1\'fc \'e4\'ee \'eb\'e8\'f6, \'e4\'ee\'ef\'f3\'f9\'e5\'ed\'ed\'fb\'f5 \'ea \'f0\'e0\'e1\'ee
\'f2\'e5 \'ed\'e0 \'cf\'dd\'c2\'cc. 
\par 
\par 2. \'cd\'c0\'c8\'c1\'ce\'cb\'c5\'c5 \'d5\'c0\'d0\'c0\'ca\'d2\'c5\'d0\'cd\'db\'c5 \'c2\'cd\'c5\'d8\'cd\'c8\'c5 \'cf\'d0\'ce\'df\'c2\'cb\'c5\'cd\'c8\'df \'c2\'c8\'d0\'d3\'d1\'ce\'c2 
\par 
\par 2.1. \'c2\'e8\'f0\'f3\'f1 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'f1\'ee\'e1\'ee\'e9 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'f3, \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'f0\'e0\'e7\'f0\'f3\'f8\'e0\'e5\'f2 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe \'ed\'e0 \'ec
\'e0\'e3\'ed\'e8\'f2\'ed\'fb\'f5 \'ed\'ee\'f1\'e8\'f2\'e5\'eb\'ff\'f5 \'e8\'eb\'e8 \'ed\'e0\'f0\'f3\'f8\'e0\'e5\'f2 \'f0\'e0\'e1\'ee\'f2\'f3 \'cf\'dd\'c2\'cc, \'e0 \'f2\'e0\'ea\'e6\'e5 \'ee\'e1\'eb\'e0\'e4\'e0\'e5\'f2 \'f1\'ef\'ee\'f1\'ee\'e1\'ed\'ee\'f1
\'f2\'fc\'fe \'ea \'f0\'e0\'e7\'ec\'ed\'ee\'e6\'e5\'ed\'e8\'fe, \'f2.\'e5. \'e2\'e8\'f0\'f3\'f1 \'ec\'ee\'e6\'e5\'f2 \'f1\'e0\'ec\'ee\'f1\'f2\'ee\'ff\'f2\'e5\'eb\'fc\'ed\'ee \'e2\'ed\'e5\'e4\'f0\'ff\'f2\'fc\'f1\'ff \'e2 \'e4\'f0\'f3\'e3\'e8\'e5 \'ef\'f0
\'ee\'e3\'f0\'e0\'ec\'ec\'fb, \'ef\'e5\'f0\'e5\'ed\'ee\'f1\'e8\'f2\'fc \'f1\'e5\'e1\'ff \'ed\'e0 \'e4\'e8\'f1\'ea\'e8 \'e8 \'e4\'e8\'f1\'ea\'e5\'f2\'fb, \'ef\'e5\'f0\'e5\'e4\'e0\'e2\'e0\'f2\'fc\'f1\'ff \'eb\'ee\'ea\'e0\'eb\'fc\'ed\'ee\'e9 \'ea\'ee\'ec\'ef
\'fc\'fe\'f2\'e5\'f0\'ed\'ee\'e9 \'f1\'e5\'f2\'e8.
\par 2.2 \'cc\'ee\'e6\'ed\'ee \'e2\'fb\'e4\'e5\'eb\'e8\'f2\'fc \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'e2\'e8\'e4\'ee\'e2 \'e2\'ee\'e7\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'e2\'e8\'f0\'f3\'f1\'ee\'e2 \'ed\'e0 \'cf\'dd\'c2\'cc: 
\par - \'e2\'e8\'f0\'f3\'f1\'fb \'f0\'e0\'e7\'f0\'f3\'f8\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff; 
\par - \'e2\'e8\'f0\'f3\'f1\'fb, \'e7\'e0\'ec\'e5\'e4\'eb\'ff\'fe\'f9\'e8\'e5 \'f0\'e0\'e1\'ee\'f2\'f3 \'cf\'dd\'c2\'cc; 
\par - \'e2\'e8\'f0\'f3\'f1\'fb \'f0\'e5\'ea\'eb\'e0\'ec\'ed\'ee\'e3\'ee \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e0; 
\par - \'e2\'e8\'f0\'f3\'f1\'fb-\'f8\'f3\'f2\'ea\'e8. 
\par 2.3. \'d1\'e0\'ec\'fb\'e5 \'ee\'ef\'e0\'f1\'ed\'fb\'e5 \'e2\'e8\'f0\'f3\'f1\'fb - \'fd\'f2\'ee \'e2\'e8\'f0\'f3\'f1\'fb \'f0\'e0\'e7\'f0\'f3\'f8\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff. \'cd\'e0\'e8\'e1\'ee\'eb\'e5\'e5 \'f5
\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'ed\'fb\'e5 \'e2\'ed\'e5\'f8\'ed\'e8\'e5 \'ef\'f0\'ee\'ff\'e2\'eb\'e5\'ed\'e8\'ff \'e2\'e8\'f0\'f3\'f1\'ee\'e2 \'fd\'f2\'ee\'e3\'ee \'e2\'e8\'e4\'e0: 
\par - \'ee\'f1\'fb\'ef\'e0\'ed\'e8\'e5 \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'f5 \'f1\'e8\'ec\'e2\'ee\'eb\'ee\'e2 \'f1 \'fd\'ea\'f0\'e0\'ed\'e0; 
\par - \'ef\'ee\'ff\'e2\'eb\'e5\'ed\'e8\'e5 \'ed\'e0 \'fd\'ea\'f0\'e0\'ed\'e5 \'e4\'e8\'f1\'ef\'eb\'e5\'ff \'f1\'e2\'e5\'f2\'ee\'e2\'fb\'f5 \'ef\'ff\'f2\'e5\'ed, \'f7\'e5\'f0\'ed\'fb\'f5 \'ee\'e1\'eb\'e0\'f1\'f2\'e5\'e9 \'e8\'eb\'e8 \'f1\'e8\'ec\'e2\'ee\'eb
\'ee\'e2, \'ed\'e5 \'e7\'e0\'ef\'eb\'e0\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'f5 \'f0\'e0\'e1\'ee\'f7\'e8\'ec\'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0\'ec\'e8; 
\par - \'f1\'e0\'ec\'ee\'ef\'f0\'ee\'e8\'e7\'e2\'ee\'eb\'fc\'ed\'e0\'ff \'ef\'e5\'f0\'e5\'e7\'e0\'e3\'f0\'f3\'e7\'ea\'e0 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb; 
\par - \'e7\'e0\'e2\'e8\'f1\'e0\'ed\'e8\'e5 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'e0; 
\par - \'ef\'ee\'ff\'e2\'eb\'e5\'ed\'e8\'e5 \'ed\'e5\'e8\'f1\'ef\'f0\'e0\'e2\'ed\'fb\'f5 \'f3\'f7\'e0\'f1\'f2\'ea\'ee\'e2 (\'ea\'eb\'e0\'f1\'f2\'e5\'f0\'ee\'e2) \'ed\'e0 "\'e2\'e8\'ed\'f7\'e5\'f1\'f2\'e5\'f0\'e5"; 
\par - \'ed\'e5\'ee\'e6\'e8\'e4\'e0\'ed\'ed\'fb\'e5 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'f0\'e0\'e1\'ee\'f7\'e8\'f5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec (\'ed\'e5 \'ef\'f0\'e5\'e4\'f3\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'ed\'fb\'e5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6
\'e8\'e5\'e9 \'ed\'e0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb); 
\par - \'e8\'f1\'ea\'e0\'e6\'e5\'ed\'e8\'ff \'e4\'e0\'ed\'ed\'fb\'f5 \'e2 \'ee\'e1\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'e5\'ec\'fb\'f5 \'f4\'e0\'e9\'eb\'e0\'f5. 
\par 2.4. \'c2\'e8\'f0\'f3\'f1\'fb, \'e7\'e0\'ec\'e5\'e4\'eb\'ff\'fe\'f9\'e8\'e5 \'f0\'e0\'e1\'ee\'f2\'f3 \'cf\'dd\'c2\'cc, \'ef\'f0\'ee\'ff\'e2\'eb\'ff\'fe\'f2 \'f1\'e5\'e1\'ff \'f2\'e5\'ec, \'f7\'f2\'ee \'f0\'e0\'e1\'ee\'f2\'e0 \'ef\'f0\'ee\'f6\'e5\'f1\'f1
\'ee\'f0\'e0 \'e7\'e0\'ec\'e5\'e4\'eb\'ff\'e5\'f2\'f1\'ff \'e2 30-40 \'f0\'e0\'e7. 
\par 2.5. \'c2\'e8\'f0\'f3\'f1\'fb \'f0\'e5\'ea\'eb\'e0\'ec\'ed\'ee\'e3\'ee \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e0 \'e8 \'e2\'e8\'f0\'f3\'f1\'fb-\'f8\'f3\'f2\'ea\'e8 \'f5\'ee\'f2\'ff \'e8 \'ed\'e5 \'ef\'ee\'f0\'f2\'ff\'f2 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe
 \'e2 \'cf\'dd\'c2\'cc, \'ee\'e4\'ed\'e0\'ea\'ee \'e7\'e0\'ec\'e5\'e4\'eb\'ff\'fe\'f2 \'f0\'e0\'e1\'ee\'f2\'f3 \'e8\'eb\'e8 \'ed\'e0\'e2\'ff\'e7\'fb\'e2\'e0\'fe\'f2 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fe \'ed\'e5\'ed\'f3\'e6\'ed\'fb\'e5 \'e4\'e8
\'e0\'eb\'ee\'e3\'e8, \'f7\'f2\'ee \'f2\'e0\'ea\'e6\'e5 \'e7\'e0\'ec\'e5\'e4\'eb\'ff\'e5\'f2 \'e2\'e5\'f1\'fc \'ef\'f0\'ee\'f6\'e5\'f1\'f1 \'f0\'e5\'f8\'e5\'ed\'e8\'ff \'e7\'e0\'e4\'e0\'f7\'e8. 
\par 2.6. \'cd\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e2\'e8\'f0\'f3\'f1\'fb \'ef\'f0\'ee\'ff\'e2\'eb\'ff\'fe\'f2 \'f1\'e5\'e1\'ff \'e2\'ed\'e5\'f8\'ed\'e5 \'f2\'e5\'ec, \'f7\'f2\'ee \'e8\'e7\'ec\'e5\'ed\'ff\'fe\'f2 \'e4\'e0\'f2\'f3 \'e8 \'e2\'f0\'e5\'ec\'ff \'f1
\'ee\'e7\'e4\'e0\'ed\'e8\'ff \'f4\'e0\'e9\'eb\'e0, \'f5\'ee\'f2\'ff \'e2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'e8\'e5 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'ec\'ee\'e3\'f3\'f2 \'e1\'fb\'f2\'fc \'e8 \'f0\'e0\'e7\'f0\'f3\'f8\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'ec\'e8. 

\par 2.7. \'cd\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e2\'ed\'e5\'f8\'ed\'e8\'e5 \'ed\'e5\'ee\'e6\'e8\'e4\'e0\'ed\'ed\'fb\'e5 \'ee\'f2\'ea\'eb\'ee\'ed\'e5\'ed\'e8\'ff \'e2 \'f0\'e0\'e1\'ee\'f2\'e5 \'cf\'dd\'c2\'cc, \'ee\'ef\'e8\'f1\'e0\'ed\'ed\'fb\'e5 \'e2\'fb\'f8
\'e5, \'ed\'e5 \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'ee \'ff\'e2\'eb\'ff\'fe\'f2\'f1\'ff \'f1\'eb\'e5\'e4\'f1\'f2\'e2\'e8\'e5\'ec \'ed\'e0\'eb\'e8\'f7\'e8\'ff \'e2\'e8\'f0\'f3\'f1\'ee\'e2. \'d2\'e0\'ea, \'ef\'ee\'ff\'e2\'eb\'e5\'ed\'e8\'e5 \'ed\'e5
\'e8\'f1\'ef\'f0\'e0\'e2\'ed\'fb\'f5 \'ea\'eb\'e0\'f1\'f2\'e5\'f0\'ee\'e2 \'ed\'e0 "\'e2\'e8\'ed\'f7\'e5\'f1\'f2\'e5\'f0\'e5" \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'e2\'fb\'e7\'e2\'e0\'ed\'ee \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'ed\'e5
\'e8\'f1\'ef\'f0\'e0\'e2\'ed\'ee\'f1\'f2\'fc\'fe \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'e0, \'f7\'f2\'ee \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2\'f1\'ff \'e0\'ed\'e0\'eb\'e8\'e7\'ee\'ec \'f1\'e8\'f2\'f3\'e0\'f6\'e8\'e8. 
\par 
\par 3. \'cf\'d0\'ce\'d4\'c8\'cb\'c0\'ca\'d2\'c8\'ca\'c0 \'c2\'c8\'d0\'d3\'d1\'ce\'c2 
\par 
\par 3.1. \'d0\'e5\'e3\'f3\'eb\'ff\'f0\'ed\'ee \'ef\'f0\'ee\'e2\'ee\'e4\'e8\'ec\'fb\'e5 \'ef\'f0\'ee\'f4\'e8\'eb\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'f0\'e0\'e1\'ee\'f2\'fb \'ef\'ee \'e2\'fb\'ff\'e2\'eb\'e5\'ed\'e8\'fe \'e2\'e8\'f0\'f3\'f1\'ee\'e2 \'ec
\'ee\'e3\'f3\'f2 \'ef\'ee\'eb\'ed\'ee\'f1\'f2\'fc\'fe \'e8\'f1\'ea\'eb\'fe\'f7\'e8\'f2\'fc \'ef\'ee\'ff\'e2\'eb\'e5\'ed\'e8\'e5 \'e8 \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'e8\'e5 \'e2\'e8\'f0\'f3\'f1\'ee\'e2 \'e2 \'cf\'dd\'c2\'cc. \'cf\'ee
\'fd\'f2\'ee\'ec\'f3 \'f6\'e5\'eb\'e5\'f1\'ee\'ee\'e1\'f0\'e0\'e7\'ed\'ee \'e2\'ea\'eb\'fe\'f7\'e0\'f2\'fc \'fd\'f2\'e8 \'f0\'e0\'e1\'ee\'f2\'fb \'e2 \'ef\'eb\'e0\'ed\'fb \'f0\'e0\'e1\'ee\'f2 \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'e9. \'ca \'ee
\'f1\'ed\'ee\'e2\'ed\'fb\'ec \'ef\'f0\'ee\'f4\'e8\'eb\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'ec \'f0\'e0\'e1\'ee\'f2\'e0\'ec \'e8 \'ec\'e5\'f0\'ee\'ef\'f0\'e8\'ff\'f2\'e8\'ff\'ec \'ee\'f2\'ed\'ee\'f1\'ff\'f2\'f1\'ff: 
\par - \'e5\'e6\'e5\'e4\'ed\'e5\'e2\'ed\'e0\'ff \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e0\'ff \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e0 \'ed\'e0\'eb\'e8\'f7\'e8\'ff \'e2\'e8\'f0\'f3\'f1\'ee\'e2 \'ef\'f0\'e8 \'e2\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e8 \'cf\'dd\'c2
\'cc; 
\par - \'f0\'e5\'e3\'f3\'eb\'ff\'f0\'ed\'e0\'ff (\'ed\'e5 \'f0\'e5\'e6\'e5 \'ee\'e4\'ed\'ee\'e3\'ee \'f0\'e0\'e7\'e0 \'e2 \'ec\'e5\'f1\'ff\'f6) \'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'ed\'e0\'ff \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e0 \'ed\'e0\'eb\'e8\'f7\'e8\'ff \'e2\'e8
\'f0\'f3\'f1\'ee\'e2 \'e2\'ee \'e2\'f1\'e5\'f5 \'cf\'dd\'c2\'cc, \'e4\'e0\'e6\'e5 \'ef\'f0\'e8 \'ee\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'e8 \'e2\'ed\'e5\'f8\'ed\'e8\'f5 \'ef\'f0\'ee\'ff\'e2\'eb\'e5\'ed\'e8\'e9 \'e2\'e8\'f0\'f3\'f1\'ee\'e2; 
\par - \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e0 \'ed\'e0\'eb\'e8\'f7\'e8\'ff \'e2\'e8\'f0\'f3\'f1\'ee\'e2 \'e2 \'cf\'dd\'c2\'cc, \'e2\'e5\'f0\'ed\'f3\'e2\'f8\'e8\'f5\'f1\'ff \'f1 \'f0\'e5\'ec\'ee\'ed\'f2\'e0 (\'e2 \'f2\'ee\'ec \'f7\'e8\'f1\'eb\'e5 \'e3\'e0\'f0\'e0\'ed
\'f2\'e8\'e9\'ed\'ee\'e3\'ee) \'e2 \'f1\'f2\'ee\'f0\'ee\'ed\'ed\'e8\'f5 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ff\'f5; 
\par - \'e8\'e7\'f3\'f7\'e5\'ed\'e8\'e5 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'ef\'ee \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff\'ec \'e2 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'ed\'fb\'f5 \'e6\'f3\'f0\'ed\'e0\'eb\'e0\'f5 \'e8 \'e3\'e0\'e7\'e5\'f2\'e0\'f5 \'ee 
\'ed\'ee\'e2\'fb\'f5 \'e2\'e8\'f0\'f3\'f1\'e0\'f5; 
\par - \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'e5 \'f0\'e5\'e7\'e5\'f0\'e2\'ed\'ee\'e9 \'ea\'ee\'ef\'e8\'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'e0 \'f1\'f0\'e0\'e7\'f3 \'e6\'e5 \'ef\'ee\'f1\'eb\'e5 \'ef\'f0\'e8\'ee\'e1\'f0\'e5
\'f2\'e5\'ed\'e8\'ff; 
\par - \'f1\'e8\'f1\'f2\'e5\'ec\'ed\'fb\'e5 \'e4\'e8\'f1\'ea\'e5\'f2\'fb \'e8 \'e4\'e8\'f1\'ea\'e5\'f2\'fb \'f1 \'ed\'e0\'e8\'e1\'ee\'eb\'e5\'e5 \'e2\'e0\'e6\'ed\'fb\'ec\'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0\'ec\'e8 \'e7\'e0\'f9\'e8\'f9\'e0\'fe\'f2\'f1\'ff 
\'ee\'f2 \'e7\'e0\'ef\'e8\'f1\'e8 \'ed\'e0 \'ed\'e8\'f5 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'ef\'f3\'f2\'e5\'ec \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e8 \'ef\'e5\'f0\'e5\'ea\'eb\'fe\'f7\'e0\'f2\'e5\'eb\'ff \'ed\'e0 3-5"-\'e4\'e8\'f1\'ea\'e5\'f2\'e0\'f5 
\'e2 \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'f2\'ee\'eb\'fc\'ea\'ee \'f7\'f2\'e5\'ed\'e8\'ff - \'f2\'e5\'ec \'f1\'e0\'ec\'fb\'ec \'e2\'e8\'f0\'f3\'f1\'fb \'ed\'e5 \'f1\'ec\'ee\'e3\'f3\'f2 \'ef\'f0\'ee\'ed\'e8\'ea\'ed\'f3\'f2\'fc \'ed\'e0 \'e4\'e8\'f1\'ea
\'e5\'f2\'fb; 
\par - \'f2\'f9\'e0\'f2\'e5\'eb\'fc\'ed\'e0\'ff \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e0 \'e2\'f1\'e5\'f5 \'ef\'ee\'f1\'f2\'f3\'ef\'e0\'fe\'f9\'e8\'f5 \'e8 \'ea\'f3\'ef\'eb\'e5\'ed\'ed\'fb\'f5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec \'e8 \'e1\'e0\'e7 \'e4\'e0\'ed\'ed\'fb\'f5
; \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'f3 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'f2\'fc \'eb\'e8\'e1\'ee \'ed\'e0 \'cf\'dd\'c2\'cc \'e1\'e5\'e7 "\'e2\'e8\'ed\'f7\'e5\'f1\'f2\'e5\'f0\'e0", \'eb\'e8\'e1\'ee \'ed\'e0 \'ee\'f2\'e4\'e5
\'eb\'fc\'ed\'ee \'e2\'fb\'e4\'e5\'eb\'e5\'ed\'ed\'ee\'e9 \'cf\'dd\'c2\'cc, \'ed\'e5 \'e2\'f5\'ee\'e4\'ff\'f9\'e5\'e9 \'e2 \'eb\'ee\'ea\'e0\'eb\'fc\'ed\'f3\'fe \'f1\'e5\'f2\'fc; 
\par - \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'e5 \'e4\'ee\'f1\'f2\'f3\'ef\'e0 \'ea \'cf\'dd\'c2\'cc \'ef\'ee\'f1\'f2\'ee\'f0\'ee\'ed\'ed\'e8\'f5 \'eb\'e8\'f6. 
\par 3.3. \'c4\'eb\'ff \'e5\'e6\'e5\'e4\'ed\'e5\'e2\'ed\'ee\'e9 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e8 \'ed\'e0\'eb\'e8\'f7\'e8\'ff \'e2\'e8\'f0\'f3\'f1\'ee\'e2 \'ef\'f0\'e8 \'e2\'ea\'eb\'fe\'f7\'e5\'ed\'e8
\'e8 \'cf\'dd\'c2\'cc \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'e2\'ea\'eb\'fe\'f7\'e8\'f2\'fc \'e2 \'f4\'e0\'e9\'eb \'c0U\'d2\'ce\'c5\'d5\'c5\'d1.\'c2\'c0\'d2 \'ea\'ee\'ec\'e0\'ed\'e4\'f3 \'e7\'e0\'ef\'f3\'f1\'ea\'e0 \'e0\'ed\'f2\'e8\'e2\'e8\'f0\'f3\'f1
\'ed\'ee\'e9 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb - \'f0\'e5\'e2\'e8\'e7\'ee\'f0\'e0, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'c0VP. \'dd\'f2\'ee \'e2\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5 \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'f2 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f1
\'f2 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f2\'e8\'e7\'e0\'f6\'e8\'e8. 
\par 3.4 \'d0\'e5\'e3\'f3\'eb\'ff\'f0\'ed\'f3\'fe \'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'ed\'f3\'fe \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'f3 \'ed\'e0\'eb\'e8\'f7\'e8\'ff \'e2\'e8\'f0\'f3\'f1\'ee\'e2 \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'f2 \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0
\'e0\'f2\'ee\'f0. \'c0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'ee\'f0 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2 \'e4\'eb\'ff \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e8 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'e5 \'e4\'e8\'f1\'ea\'e5\'f2\'fb \'f1 \'e0\'ed\'f2\'e8
\'e2\'e8\'f0\'f3\'f1\'ed\'fb\'ec\'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0\'ec\'e8. 
\par 3.5. \'cf\'f0\'e8 \'ee\'e1\'ed\'e0\'f0\'f3\'e6\'e5\'ed\'e8\'e8 \'e2\'e8\'f0\'f3\'f1\'ee\'e2 \'e2 \'cf\'dd\'c2\'cc, \'f0\'e0\'e1\'ee\'f2\'e0\'fe\'f9\'e5\'e9 \'e2 \'eb\'ee\'ea\'e0\'eb\'fc\'ed\'ee\'e9 \'f1\'e5\'f2\'e8, \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e5 \'ef
\'ee\'e4\'eb\'e5\'e6\'e0\'f2 \'e2\'f1\'e5 \'cf\'dd\'c2\'cc, \'e2\'ea\'eb\'fe\'f7\'e5\'ed\'ed\'fb\'e5 \'e2 \'fd\'f2\'f3 \'f1\'e5\'f2\'fc. 
\par 3.6. \'d1\'ee\'e7\'e4\'e0\'ed\'e8\'e5 \'f0\'e5\'e7\'e5\'f0\'e2\'ed\'ee\'e9 \'ea\'ee\'ef\'e8\'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'e0 \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'f2 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f1
\'f2, \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e9 \'e7\'e0 \'e2\'ed\'e5\'e4\'f0\'e5\'ed\'e8\'e5 \'fd\'f2\'ee\'e3\'ee \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'e0.
\par 3.7. \'cf\'f0\'ee\'e2\'e5\'f0\'ea\'f3 \'e2\'f1\'e5\'f5 \'ef\'ee\'f1\'f2\'f3\'ef\'e0\'fe\'f9\'e8\'f5 \'e8 \'ea\'f3\'ef\'eb\'e5\'ed\'ed\'fb\'f5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'f2 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5 
\'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f2\'e8\'e7\'e0\'f6\'e8\'e8. 
\par 
\par 4. \'c0\'cd\'c0\'cb\'c8\'c7 \'d1\'c8\'d2\'d3\'c0\'d6\'c8\'c9 
\par 
\par 4.1}{\fs24\cf1\lang1033\langfe1049\cgrid0\langnp1033\insrsid5641420 .}{\fs24\cf1\cgrid0\insrsid5641420  \'c5\'f1\'eb\'e8 \'e0\'ed\'f2\'e8\'e2\'e8\'f0\'f3\'f1\'ed\'fb\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'e2\'fb\'e4\'e0\'fe\'f2 \'ed\'e0 \'fd\'ea\'f0
\'e0\'ed \'e4\'e8\'f1\'ef\'eb\'e5\'ff \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff \'ee \'ef\'ee\'e4\'ee\'e7\'f0\'e5\'ed\'e8\'e8 \'ed\'e0 \'ed\'e0\'eb\'e8\'f7\'e8\'e5 \'e2\'e8\'f0\'f3\'f1\'ee\'e2 \'e2 \'cf\'dd\'c2\'cc, \'f2\'ee \'ef\'f0\'e5\'e6\'e4\'e5 \'e2\'f1
\'e5\'e3\'ee \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'f3\'e1\'e5\'e4\'e8\'f2\'fc\'f1\'ff \'e2 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'ec \'ed\'e0\'eb\'e8\'f7\'e8\'e8 \'e2\'e8\'f0\'f3\'f1\'ee\'e2. \'c2\'ee\'e7\'ec\'ee\'e6\'ed\'fb \'f1\'e8
\'f2\'f3\'e0\'f6\'e8\'e8, \'ef\'f0\'e8 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'fd\'f2\'e8 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff \'ff\'e2\'eb\'ff\'fe\'f2\'f1\'ff \'f1\'eb\'e5\'e4\'f1\'f2\'e2\'e8\'e5\'ec \'ed\'e5\'e8\'f1\'ef\'f0\'e0\'e2\'ed\'ee\'f1\'f2\'e8 \'ea\'ee
\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'e0.
\par \'d2\'e0\'ea\'e6\'e5 \'ef\'ee\'ff\'e2\'eb\'e5\'ed\'e8\'e5 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e9 \'e0\'ed\'f2\'e8\'e2\'e8\'f0\'f3\'f1\'ed\'fb\'f5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'e2\'fb\'e7\'e2\'e0\'ed\'ee \'f0\'e0
\'e7\'f0\'f3\'f8\'e5\'ed\'e8\'e5\'ec \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff \'e2\'f1\'eb\'e5\'e4\'f1\'f2\'e2\'e8\'e5 \'ea\'e0\'ea\'e8\'f5-\'eb\'e8\'e1\'ee \'e0\'ed\'ee\'ec\'e0\'eb\'fc\'ed\'fb\'f5 \'fd
\'eb\'e5\'ea\'f2\'f0\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'e2. 
\par 4.2. \'c0\'ed\'e0\'eb\'e8\'e7 \'f1\'e8\'f2\'f3\'e0\'f6\'e8\'e8 \'ed\'e0\'eb\'e8\'f7\'e8\'ff \'e2\'e8\'f0\'f3\'f1\'ee\'e2 \'e8\'eb\'e8 \'ed\'e5\'e8\'f1\'ef\'f0\'e0\'e2\'ed\'ee\'f1\'f2\'e8 \'ea\'e0\'ea\'ee\'e3\'ee-\'eb\'e8\'e1\'ee \'f3\'f1\'f2\'f0\'ee\'e9
\'f1\'f2\'e2\'e0 \'cf\'dd\'c2\'cc \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'f2 \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'ee\'f0. \'cf\'f0\'e8 \'e0\'ed\'e0\'eb\'e8\'e7\'e5 \'ec\'ee\'e3\'f3\'f2 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc\'f1\'ff \'f1\'ef
\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e8 \'e8\'f1\'ef\'f0\'e0\'e2\'ed\'ee\'f1\'f2\'e8 \'cf\'dd\'c2\'cc,  \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 SysInfo \'e8
\'e7 \'ef\'e0\'ea\'e5\'f2\'e0 Norton Utilites \'e8 CHECKIT. \'c2 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e5 \'e0\'ed\'e0\'eb\'e8\'e7\'e0 \'e4\'e5\'eb\'e0\'e5\'f2\'f1\'ff \'e2\'fb\'e2\'ee\'e4 \'eb\'e8\'e1\'ee \'ee\'e1 \'f3\'ed\'e8\'f7\'f2\'ee\'e6\'e5\'ed\'e8
\'e8 \'e2\'e8\'f0\'f3\'f1\'ee\'e2, \'eb\'e8\'e1\'ee \'ee \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\'f1\'f2\'e8 \'f0\'e5\'ec\'ee\'ed\'f2\'e0 \'cf\'dd\'c2\'cc. 
\par 4.3. \'c5\'f1\'eb\'e8 \'e2\'e8\'f0\'f3\'f1 \'ef\'f0\'ee\'ed\'e8\'ea \'e2 \'cf\'dd\'c2\'cc \'f1 \'e4\'e8\'f1\'ea\'e5\'f2\'fb, \'f2\'ee \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e8\'f2\'fc \'e8\'f1\'f2\'ee\'f7\'ed\'e8\'ea \'e4
\'e8\'f1\'ea\'e5\'f2\'fb \'e8, \'e5\'f1\'eb\'e8 \'e8\'f1\'f2\'ee\'f7\'ed\'e8\'ea \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'ed\'e0 \'e4\'e8\'f1\'ea\'e5\'f2\'e5 \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'f1\'ff \'e2 \'f2\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'ec \'e1\'e0\'ed\'ea
\'e5, \'f2\'ee \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'ef\'f0\'ee\'e2\'e5\'f0\'e8\'f2\'fc \'ed\'e0 \'ed\'e0\'eb\'e8\'f7\'e8\'e5 \'e2\'e8\'f0\'f3\'f1\'ee\'e2 \'cf\'dd\'c2\'cc - \'e8\'f1\'f2\'ee\'f7\'ed\'e8\'ea \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 
\'ed\'e0 \'e4\'e8\'f1\'ea\'e5\'f2\'e5. \'c5\'f1\'eb\'e8 \'e8\'f1\'f2\'ee\'f7\'ed\'e8\'ea \'e4\'e8\'f1\'ea\'e5\'f2\'fb - \'ea\'ee\'ec\'ec\'e5\'f0\'f7\'e5\'f1\'ea\'e0\'ff \'e8\'eb\'e8 \'e4\'f0\'f3\'e3\'e0\'ff \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ff, 
\'f2\'ee \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'f1\'ee\'ee\'e1\'f9\'e8\'f2\'fc \'e2 \'fd\'f2\'f3 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'fe \'ee \'f4\'e0\'ea\'f2\'e5 \'e2\'fb\'ff\'e2\'eb\'e5\'ed\'e8\'ff \'e2\'e8\'f0\'f3\'f1\'ee\'e2 \'e8 \'e2 \'e4
\'e0\'eb\'fc\'ed\'e5\'e9\'f8\'e5\'ec \'ee\'e1\'f0\'e0\'f2\'e8\'f2\'fc \'ee\'f1\'ee\'e1\'ee\'e5 \'e2\'ed\'e8\'ec\'e0\'ed\'e8\'e5 \'ed\'e0 \'e4\'e8\'f1\'ea\'e5\'f2\'fb, \'ef\'ee\'f1\'f2\'f3\'ef\'e0\'fe\'f9\'e8\'e5 \'e8\'e7 \'fd\'f2\'ee\'e9 \'ee\'f0\'e3\'e0
\'ed\'e8\'e7\'e0\'f6\'e8\'e8. 
\par 4.4. \'c2 \'f1\'eb\'f3\'f7\'e0\'e5 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'ed\'e0\'eb\'e8\'f7\'e8\'ff \'e2\'e8\'f0\'f3\'f1\'ee\'e2 \'ef\'f0\'e8\'e2\'eb\'e5\'ea\'e0\'fe\'f2\'f1\'ff \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'f1\'f2\'fb \'ef
\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f2\'e8\'e7\'e0\'f6\'e8\'e8 \'e4\'eb\'ff \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'f1\'eb\'f3\'e6\'e5\'e1\'ed\'ee\'e3\'ee \'f0\'e0\'f1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'ff. 

\par 
\par 5. \'d3\'cd\'c8\'d7\'d2\'ce\'c6\'c5\'cd\'c8\'c5 \'c2\'c8\'d0\'d3\'d1\'ce\'c2 
\par 
\par 5.1. \'d3\'ed\'e8\'f7\'f2\'ee\'e6\'e5\'ed\'e8\'e5 \'e2\'e8\'f0\'f3\'f1\'ee\'e2 \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'f2\'f1\'ff \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'ee\'f0\'ee\'ec \'f1 \'ef\'f0\'e8\'e2\'eb\'e5\'f7\'e5\'ed\'e8\'e5\'ec \'e4\'f0\'f3\'e3
\'e8\'f5 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'f1\'f2\'ee\'e2 \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f2\'e8\'e7\'e0\'f6\'e8\'e8. 
\par 5.2. \'c5\'f1\'eb\'e8 \'e2\'e8\'f0\'f3\'f1 \'ef\'ee\'f0\'e0\'e7\'e8\'eb \'ea\'e0\'ea\'e8\'e5-\'eb\'e8\'e1\'ee \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb, \'f2\'ee \'f3\'ed\'e8\'f7\'f2\'ee\'e6\'e5\'ed\'e8\'e5 \'e2\'e8\'f0\'f3\'f1\'e0 \'e2\'fb\'ef\'ee\'eb\'ed\'ff
\'e5\'f2\'f1\'ff \'ef\'f3\'f2\'e5\'ec \'f3\'ed\'e8\'f7\'f2\'ee\'e6\'e5\'ed\'e8\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'ed\'e0 \'e2\'e8\'ed\'f7\'e5\'f1\'f2\'e5\'f0\'e5 \'eb\'e8\'e1\'ee \'ed\'e0 \'e4\'e8\'f1\'ea\'e5\'f2\'e5. \'cf\'ee\'f1\'eb\'e5 \'f3\'ed
\'e8\'f7\'f2\'ee\'e6\'e5\'ed\'e8\'ff \'e7\'e0\'f0\'e0\'e6\'e5\'ed\'ed\'ee\'e9 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'e2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'fc \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'f3, \'e8\'f1\'ef
\'ee\'eb\'fc\'e7\'f3\'ff \'f0\'e5\'e7\'e5\'f0\'e2\'ed\'f3\'fe \'ea\'ee\'ef\'e8\'fe \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb. 
\par 5.3. \'c5\'f1\'eb\'e8 \'e2\'e8\'f0\'f3\'f1 \'ef\'ee\'f0\'e0\'e7\'e8\'eb \'f4\'e0\'e9\'eb\'fb, \'f2\'ee \'e2\'e8\'f0\'f3\'f1 \'f3\'ed\'e8\'f7\'f2\'ee\'e6\'e0\'e5\'f2\'f1\'ff \'eb\'e8\'e1\'ee \'ef\'f3\'f2\'e5\'ec \'f1\'f2\'e8\'f0\'e0\'ed\'e8\'ff \'fd\'f2
\'e8\'f5 \'f4\'e0\'e9\'eb\'ee\'e2, \'eb\'e8\'e1\'ee \'ef\'f3\'f2\'e5\'ec \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'f5 \'eb\'e5\'f7\'e0\'f9\'e8\'f5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec. \'c8\'f1\'ef\'ee\'eb
\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'eb\'e5\'f7\'e0\'f9\'e8\'f5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec \'ed\'e5 \'e4\'e0\'e5\'f2 \'ef\'ee\'eb\'ed\'ee\'e9 \'e3\'e0\'f0\'e0\'ed\'f2\'e8\'e8 \'e2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff \'f4\'e0\'e9\'eb
\'e0. \'cf\'ee\'fd\'f2\'ee\'ec\'f3 \'ef\'ee\'f1\'eb\'e5 \'eb\'e5\'f7\'e5\'ed\'e8\'ff \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'e0 \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e8 \'e2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff \'e4\'e0\'ed\'ed\'ee\'e3\'ee \'f4\'e0
\'e9\'eb\'e0. \'cb\'e5\'f7\'e0\'f9\'e8\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2\'f1\'ff \'eb\'e8\'f8\'fc \'e2 \'f2\'e5\'f5 \'f1\'eb\'f3\'f7\'e0\'ff\'f5, \'ea\'ee\'e3\'e4\'e0 \'ee\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'f3\'e5
\'f2 \'f0\'e5\'e7\'e5\'f0\'e2\'ed\'e0\'ff \'ea\'ee\'ef\'e8\'ff \'e7\'e0\'f0\'e0\'e6\'e5\'ed\'ed\'ee\'e9 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'eb\'e8\'e1\'ee \'f4\'e0\'e9\'eb\'e0 \'f1 \'e4\'e0\'ed\'ed\'fb\'ec\'e8, \'eb\'e8\'e1\'ee \'e2\'ee\'f1\'f1\'f2\'e0
\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5 \'f3\'ed\'e8\'f7\'f2\'ee\'e6\'e5\'ed\'ed\'ee\'e3\'ee \'f4\'e0\'e9\'eb\'e0 \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'f0\'e5\'e7\'e5\'f0\'e2\'ed\'ee\'e9 \'ea\'ee\'ef\'e8\'e8 \'ee\'f7\'e5\'ed\'fc \'f2\'f0\'f3\'e4\'ee\'e5\'ec\'ea
\'ee. 
\par 5.4. \'c2 \'eb\'fe\'e1\'ee\'ec \'f1\'eb\'f3\'f7\'e0\'e5 \'ef\'ee\'f1\'eb\'e5 \'f3\'ed\'e8\'f7\'f2\'ee\'e6\'e5\'ed\'e8\'ff \'e2\'e8\'f0\'f3\'f1\'ee\'e2 \'e8 \'e2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff \'e7\'e0\'f0\'e0\'e6\'e5\'ed\'ed\'fb\'f5 
\'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec \'e8 \'f4\'e0\'e9\'eb\'ee\'e2 \'f1 \'e4\'e0\'ed\'ed\'fb\'ec\'e8 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'e5\'f9\'e5 \'f0\'e0\'e7 \'e2\'fb\'ef\'ee\'eb\'ed\'e8\'f2\'fc \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'f3 \'ed\'e0\'eb\'e8\'f7
\'e8\'ff \'e2\'e8\'f0\'f3\'f1\'ee\'e2, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'ff \'e0\'ed\'f2\'e8\'e2\'e8\'f0\'f3\'f1\'ed\'fb\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb. \'cf\'e5\'f0\'e5\'e4 
\par \'ef\'ee\'e2\'f2\'ee\'f0\'ed\'ee\'e9 \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'ee\'e9 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'ef\'e5\'f0\'e5\'e7\'e0\'e3\'f0\'f3\'e7\'e8\'f2\'fc \'cf\'dd\'c2\'cc \'f7\'e5\'f0\'e5\'e7 \'e2\'fb\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5 \'e8 
\'ef\'ee\'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'e5 \'e2\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5 \'cf\'dd\'c2\'cc. \'c5\'f1\'eb\'e8 \'ef\'ee\'e2\'f2\'ee\'f0\'ed\'e0\'ff \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e0 \'ed\'e5 \'e2\'fb\'ff\'e2\'e8\'eb\'e0 \'e2\'e8\'f0\'f3\'f1\'ee\'e2, 
\'f2\'ee \'ec\'ee\'e6\'ed\'ee \'e1\'fb\'f2\'fc \'f3\'e2\'e5\'f0\'e5\'ed\'ed\'fb\'ec \'e2 \'ee\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'e8 \'e2\'e8\'f0\'f3\'f1\'ee\'e2. 
\par 5.5. \'c5\'f1\'eb\'e8 \'e2\'e8\'f0\'f3\'f1 \'ef\'ee\'f0\'e0\'e7\'e8\'eb \'f2\'e0\'e1\'eb\'e8\'f6\'f3 FAT, \'f2\'ee \'ec\'ee\'e6\'ed\'ee \'e2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'fc \'fd\'f2\'f3 \'f2\'e0\'e1\'eb\'e8\'f6\'f3, \'e8\'f1\'ef\'ee\'eb\'fc
\'e7\'f3\'ff \'ef\'e0\'ea\'e5\'f2 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec Norton Utilites, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'e4\'eb\'ff \'e2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2 \'e2\'f2\'ee\'f0\'f3\'fe \'f2
\'e0\'e1\'eb\'e8\'f6\'f3 FAT, \'e8\'ec\'e5\'fe\'f9\'f3\'fe\'f1\'ff \'e2 \'cf\'dd\'c2\'cc. 
\par 5.6. \'c4\'eb\'ff \'e2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff \'e7\'e0\'f0\'e0\'e6\'e5\'ed\'ed\'ee\'e9 \'e7\'e0\'e3\'f0\'f3\'e7\'ee\'f7\'ed\'ee\'e9 \'e7\'e0\'ef\'e8\'f1\'e8 \'e2\'e8\'ed\'f7\'e5\'f1\'f2\'e5\'f0\'e0 \'ed\'e5\'ee\'e1\'f5\'ee\'e4
\'e8\'ec\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'f3\'fe \'f1\'e8\'f1\'f2\'e5\'ec\'ed\'f3\'fe \'e4\'e8\'f1\'ea\'e5\'f2\'f3, \'ed\'e0 \'ea\'ee\'f2\'ee\'f0\'ee\'e9 \'e7\'e0\'ef\'e8\'f1\'e0\'ed\'e0 \'e7\'e0
\'e3\'f0\'f3\'e7\'ee\'f7\'ed\'e0\'ff \'e7\'e0\'ef\'e8\'f1\'fc.}{\fs24\insrsid5641420 
\par }}