{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f63\froman\fcharset0\fprq2 Times New Roman;}{\f61\froman\fcharset238\fprq2 Times New Roman CE;}{\f64\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f65\froman\fcharset162\fprq2 Times New Roman Tur;}{\f66\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f67\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f68\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f69\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f83\fmodern\fcharset0\fprq1 Courier New;}{\f81\fmodern\fcharset238\fprq1 Courier New CE;}{\f84\fmodern\fcharset161\fprq1 Courier New Greek;}{\f85\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f86\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f87\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f88\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f89\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \fi454\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 
Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\sb100\sa100\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\fs36\lang1049\langfe1049\langnp1049\langfenp1049 \sbasedon0 \snext0 \styrsid14495242 H2;}}{\*\rsidtbl \rsid1342129\rsid4944667\rsid6293693
\rsid9251360\rsid13270661\rsid14495242}{\*\generator Microsoft Word 10.0.2627;}{\info{\title \'d3\'f2\'e2\'e5\'f0\'e6\'e4\'e0\'fe}{\author Felix}{\operator Bee}{\creatim\yr2004\mo7\dy7\hr9\min8}{\revtim\yr2004\mo7\dy7\hr9\min8}{\version2}{\edmins1}
{\nofpages1}{\nofwords262}{\nofchars1500}{\*\company ITB}{\nofcharsws1759}{\vern16437}}\paperw11906\paperh16838 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dghspace180\dgvspace180\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow0\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\htmautsp\nolnhtadjtbl\rsidroot6293693 \fet0\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \qr \fi454\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1342129 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\f0\fs24\insrsid1342129\charrsid15881074 \'d3\'f2\'e2\'e5\'f0
\'e6\'e4\'e5\'ed\'ee
\par \'cf\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5\'ec \'ca\'c1 \'93\'c1\'e0\'ed\'ea\'94 (\'ce\'ce\'ce)
\par \'cf\'f0\'ee\'f2\'ee\'ea\'ee\'eb \'b9 }{\b\f0\fs24\lang1033\langfe1049\langnp1033\insrsid1342129\charrsid15881074 XX/2003}{\b\f0\fs24\insrsid1342129\charrsid15881074 
\par \'ce\'f2 }{\b\f0\fs24\lang1033\langfe1049\langnp1033\insrsid1342129\charrsid15881074 " XX " xxxxxxxx}{\b\f0\fs24\insrsid1342129\charrsid15881074  }{\b\f0\fs24\lang1033\langfe1049\langnp1033\insrsid1342129\charrsid15881074 200}{
\b\f0\fs24\insrsid1342129\charrsid15881074 3}{\b\f0\fs24\lang1033\langfe1049\langnp1033\insrsid1342129\charrsid15881074  }{\b\f0\fs24\insrsid1342129\charrsid15881074 \'e3.
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f0\cf1\cgrid0\insrsid4944667 
\par 
\par }{\b\f0\fs40\cf1\cgrid0\insrsid4944667 \'c8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'ff}{\b\f0\fs40\cf1\lang1033\langfe1049\cgrid0\langnp1033\insrsid4944667 
\par }{\b\f0\fs36\cf1\cgrid0\insrsid4944667 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'e9 \'f1\'e5\'f2\'e8 \'c8\'ed\'f2\'e5\'f0\'ed\'e5\'f2.
\par }\pard \ql \fi454\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f0\fs24\cf1\cgrid0\insrsid4944667 
\par 
\par 1. \'c2 \'f1\'ee\'f1\'f2\'e0\'e2\'e5 \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ed\'ee\'e3\'ee \'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f2\'e0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff \'e4\'eb\'ff \'f0\'e0\'e1\'ee\'f2\'fb 
\'e2 \'c8\'ed\'f2\'f0\'e0\'ed\'e5\'f2 \'f0\'e0\'e7\'f0\'e5\'f8\'e0\'e5\'f2\'f1\'ff \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb: 
\par \'b7 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'ee\'ed\'ed\'e0\'ff \'f1\'e8\'f1\'f2\'e5\'ec\'e0 - Windows\rquote 95/98/NT}{\f0\fs24\cf1\cgrid0\insrsid6293693 /2000}{\f0\fs24\cf1\cgrid0\insrsid4944667 ; 
\par \'b7 \'e8\'ed\'f2\'e5\'e3\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'e0\'ff \'ee\'f4\'e8\'f1\'ed\'e0\'ff \'f1\'e8\'f1\'f2\'e5\'ec\'e0 - Office\rquote 95/97}{\f0\fs24\cf1\cgrid0\insrsid9251360 /2000}{\f0\fs24\cf1\cgrid0\insrsid4944667 ;
\par \'b7 \'e1\'f0\'ee\'f3\'e7\'e5\'f0 \'c8\'ed\'f2\'e5\'f0\'ed\'e5\'f2 - MS Internet Explorer 4.0/5.0/5.5; 
\par \'b7 \'ef\'ee\'f7\'f2\'ee\'e2\'fb\'e9 \'ea\'eb\'e8\'e5\'ed\'f2 - MS Outlook Express. 
\par 2. \'c7\'e0\'ef\'f0\'e5\'f9\'e0\'e5\'f2\'f1\'ff \'ef\'ee\'eb\'f3\'f7\'e0\'f2\'fc \'e8\'e7 \'f1\'e5\'f2\'e8 \'e7\'e0\'ef\'f3\'f1\'ea\'e0\'e5\'ec\'fb\'e5 (.exe \'e8 .com) \'f4\'e0\'e9\'eb\'fb \'e8 \'e8\'ed\'f1\'f2\'e0\'eb\'eb\'e8\'f0\'ee\'e2\'e0\'f2\'fc 
\'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'e8 PlugIn-\'ec\'ee\'e4\'f3\'eb\'e8 \'e1\'e5\'e7 \'f1\'ee\'e3\'eb\'e0\'f1\'ee\'e2\'e0\'ed\'e8\'ff \'f1 \'f1\'e8\'f1\'f2\'e5\'ec\'ed\'fb\'ec \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'ee\'f0\'ee\'ec. 
\par 3. \'c7\'e0\'ef\'f0\'e5\'f9\'e0\'e5\'f2\'f1\'ff \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e8\'f0\'ee\'e2\'e0\'f2\'fc\'f1\'ff \'e2 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'f5 \'f1\'e8\'f1\'f2\'e5\'ec\'e0\'f5 \'c8\'ed\'f2\'e5\'f0\'ed\'e5\'f2 \'e8 \'ee\'f2
\'f1\'fb\'eb\'e0\'f2\'fc \'ef\'ee \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'ee\'e9 \'ef\'ee\'f7\'f2\'e5 \'f1\'e2\'ee\'e8 \'f0\'e5\'e0\'eb\'fc\'ed\'fb\'e5 \'f3\'f7\'e5\'f2\'ed\'fb\'e5 \'e7\'e0\'ef\'e8\'f1\'e8 (\'e8\'ec\'e5\'ed\'e0 \'e8 \'ef\'e0\'f0\'ee\'eb\'e8
). 
\par 4. \'cf\'e0\'f0\'ee\'eb\'e8 \'e4\'ee\'eb\'e6\'ed\'fb \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f2\'fc \'ec\'e8\'ed\'e8\'ec\'f3\'ec 8 \'f1\'e8\'ec\'e2\'ee\'eb\'ee\'e2 \'f1 \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'f6\'e8\'f4\'f0\'ee\'e9 \'e8\'eb\'e8 \'f6\'e8
\'f4\'f0\'e0\'ec\'e8. 
\par    \'cf\'f0\'e8\'ec\'e5\'f0\'fb: com749paq, usrob183tics, old74spice. 
\par 5. \'c7\'e0\'ef\'f0\'e5\'f9\'e0\'e5\'f2\'f1\'ff \'ef\'ee\'e4\'ef\'e8\'f1\'fb\'e2\'e0\'f2\'fc\'f1\'ff \'ed\'e0 \'eb\'e8\'f1\'f2\'fb \'f0\'e0\'f1\'f1\'fb\'eb\'ee\'ea \'ed\'e5\'e8\'e7\'e2\'e5\'f1\'f2\'ed\'fb\'f5 \'ef\'ee\'f1\'f2\'e0\'e2\'f9\'e8\'ea\'ee\'e2 
\'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8.
\par 6. \'ca\'e0\'f2\'e5\'e3\'ee\'f0\'e8\'f7\'e5\'f1\'ea\'e8 \'e7\'e0\'ef\'f0\'e5\'f9\'e0\'e5\'f2\'f1\'ff \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'f2\'fc \'e4\'ee\'f1\'f2\'f3\'ef \'ea \'f1\'e2\'ee\'e5\'ec\'f3 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'f3 \'f7
\'e5\'f0\'e5\'e7 Java Sript, Java, Active-X control. \'cd\'e0 \'e7\'e0\'ef\'f0\'ee\'f1\'fb \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8 \'e1\'f0\'ee\'f3\'e7\'e5\'f0\'e0 \'ee \'f0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'e8\'e8 \'ef
\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'fe \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'f0\'e5\'f1\'f3\'f0\'f1\'fb \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'e0 \'e2\'f1\'e5\'e3\'e4\'e0 \'ee\'f2\'e2\'e5\'f7\'e0\'f2\'fc \'ed\'e5\'f2. (\'d0\'e5\'ea\'ee\'ec\'e5
\'ed\'e4\'f3\'e5\'f2\'f1\'ff \'e4\'eb\'ff \'fd\'f2\'ee\'e3\'ee \'e2\'ea\'eb\'fe\'f7\'e8\'f2\'fc \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'f3\'fe \'ee\'ef\'f6\'e8\'fe \'e2 \'e1\'f0\'ee\'f3\'e7\'e5\'f0\'e5). 
\par 7. \'d0\'e5\'ea\'ee\'ec\'e5\'ed\'e4\'f3\'e5\'f2\'f1\'ff \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'e0\'ed\'f2\'e8\'e2\'e8\'f0\'f3\'f1\'ed\'fb\'e9 \'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f2 AVP \'e4\'eb\'ff \'f1\'ea\'e0\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff 
\'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'e2}{\f0\fs24\cf1\lang1033\langfe1049\cgrid0\langnp1033\insrsid4944667  }{\f0\fs24\cf1\cgrid0\insrsid4944667 \'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff, \'ef\'ee
\'eb\'f3\'f7\'e0\'e5\'ec\'ee\'e3\'ee \'e8\'e7 \'f1\'e5\'f2\'e8. 
\par 8. \'d0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'ff\'ec \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'e9 \'e8 \'f1\'eb\'f3\'e6\'e1 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f2\'e8\'e7\'e0\'f6\'e8\'e8 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'f2\'fc \'ea\'ee\'ed\'f2\'f0
\'ee\'eb\'fc \'e7\'e0 \'f1\'ee\'e1\'eb\'fe\'e4\'e5\'ed\'e8\'e5\'ec \'f0\'e5\'e6\'e8\'ec\'ed\'fb\'f5 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'e9, \'e0 \'f2\'e0\'ea\'e6\'e5 \'e7\'e0 \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'ee\'ec \'e8 \'ee\'e1\'fa\'e5\'ec\'ee\'ec 
\'f2\'f0\'e0\'f4\'e8\'ea\'e0, \'ef\'ee\'eb\'f3\'f7\'e0\'e5\'ec\'ee\'e3\'ee \'e8\'e7 \'c8\'ed\'f2\'e5\'f0\'ed\'e5\'f2, \'e8 \'e5\'e3\'ee \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'ff \'f1\'eb\'f3\'e6\'e5\'e1\'ed\'ee\'e9 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8
\'ec\'ee\'f1\'f2\'e8. }{\f0\fs24\cf1\lang1033\langfe1049\cgrid0\langnp1033\insrsid4944667 
\par }{\f0\fs24\cf1\cgrid0\insrsid4944667 9. \'ce \'e2\'f1\'e5\'f5 \'f1\'eb\'f3\'f7\'e0\'ff\'f5 \'ed\'e5\'f1\'e0\'ed\'ea\'f6\'e8\'ee\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e3\'ee \'e4\'ee\'f1\'f2\'f3\'ef\'e0 \'ea \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed
\'fb\'ec \'f1\'e8\'f1\'f2\'e5\'ec\'e0\'ec \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'ed\'e5\'ec\'e5\'e4\'eb\'e5\'ed\'ed\'ee \'f1\'ee\'ee\'e1\'f9\'e0\'f2\'fc \'f1\'e8\'f1\'f2\'e5\'ec\'ed\'ee\'ec\'f3 \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'ee\'f0\'f3.

\par }{\f0\fs24\insrsid4944667 
\par }}