{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f35\fswiss\fcharset204\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\f63\froman\fcharset0\fprq2 Times New Roman;}{\f61\froman\fcharset238\fprq2 Times New Roman CE;}{\f64\froman\fcharset161\fprq2 Times New Roman Greek;}{\f65\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f66\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f67\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f68\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f69\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f83\fmodern\fcharset0\fprq1 Courier New;}{\f81\fmodern\fcharset238\fprq1 Courier New CE;}{\f84\fmodern\fcharset161\fprq1 Courier New Greek;}{\f85\fmodern\fcharset162\fprq1 Courier New Tur;}{\f86\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f87\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f88\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f89\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f413\fswiss\fcharset0\fprq2 Tahoma;}{\f411\fswiss\fcharset238\fprq2 Tahoma CE;}
{\f414\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f415\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f416\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f417\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f418\fswiss\fcharset186\fprq2 Tahoma Baltic;}
{\f419\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f420\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \fi454\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\sb100\sa100\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs48\lang1049\langfe1049\kerning36\langnp1049\langfenp1049 \sbasedon0 \snext0 H1;}{
\s16\ql \li0\ri0\sb100\sa100\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\langnp1049\langfenp1049 \snext16 Normal;}{\s17\ql \fi454\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f35\fs16\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext17 \ssemihidden \styrsid8859272 Balloon Text;}{\s18\ql \li0\ri0\sb100\sa100\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 
\b\fs36\lang1049\langfe1049\langnp1049\langfenp1049 \sbasedon0 \snext0 \styrsid10577772 H2;}}{\*\listtable{\list\listtemplateid-1\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'01*;}{\levelnumbers;}}{\listname ;}\listid-2}}{\*\listoverridetable{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0
\levelindent360{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\lin720 }}\ls1}}{\*\rsidtbl \rsid1844134\rsid7484479\rsid8859272\rsid10577772\rsid11563900\rsid15475005\rsid16605682}{\*\generator Microsoft Word 10.0.2627;}{\info
{\title \'d3\'f2\'e2\'e5\'f0\'e6\'e4\'e0\'fe}{\author Felix}{\operator Bee}{\creatim\yr2004\mo7\dy7\hr9\min7}{\revtim\yr2004\mo7\dy7\hr9\min7}{\printim\yr2004\mo7\dy6\hr13\min38}{\version2}{\edmins0}{\nofpages3}{\nofwords851}{\nofchars4855}
{\*\company ITB}{\nofcharsws5695}{\vern16437}}\paperw11906\paperh16838 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\htmautsp\nolnhtadjtbl\rsidroot15475005 \fet0\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\qr \fi454\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11563900 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\f0\fs24\insrsid11563900\charrsid15881074 \'d3\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'ee
\par \'cf\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5\'ec \'ca\'c1 \'93\'c1\'e0\'ed\'ea\'94 (\'ce\'ce\'ce)
\par \'cf\'f0\'ee\'f2\'ee\'ea\'ee\'eb \'b9 }{\b\f0\fs24\lang1033\langfe1049\langnp1033\insrsid11563900\charrsid15881074 XX/2003}{\b\f0\fs24\insrsid11563900\charrsid15881074 
\par \'ce\'f2 }{\b\f0\fs24\lang1033\langfe1049\langnp1033\insrsid11563900\charrsid15881074 " XX " xxxxxxxx}{\b\f0\fs24\insrsid11563900\charrsid15881074  }{\b\f0\fs24\lang1033\langfe1049\langnp1033\insrsid11563900\charrsid15881074 200}{
\b\f0\fs24\insrsid11563900\charrsid15881074 3}{\b\f0\fs24\lang1033\langfe1049\langnp1033\insrsid11563900\charrsid15881074  }{\b\f0\fs24\insrsid11563900\charrsid15881074 \'e3.
\par }\pard\plain \s18\ql \li0\ri0\sb100\sa100\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid10577772 \b\fs36\lang1049\langfe1049\langnp1049\langfenp1049 {\insrsid10577772 
\par }\pard\plain \s15\qc \fi426\li0\ri0\sb100\sa100\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs48\lang1049\langfe1049\kerning36\langnp1049\langfenp1049 {\fs40\insrsid1844134 
\par }\pard \s15\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 {\fs40\insrsid1844134 \'ca\'ee\'ed\'f6\'e5\'ef\'f6\'e8\'ff}{\fs40\lang1033\langfe1049\langnp1033\insrsid1844134 
\par }{\fs36\insrsid1844134 \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff \'e8 \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'e0\'ed\'f2\'e8\'e2\'e8\'f0\'f3\'f1\'ed\'ee\'e9 \'e7\'e0\'f9\'e8\'f2\'fb
\par }\pard\plain \ql \fi426\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f0\insrsid1844134 
\par }\pard\plain \s16\ql \fi426\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\langnp1049\langfenp1049 {\insrsid1844134 \'cb\'fe\'e1\'e0\'ff \'f1\'e8\'f1\'f2\'e5\'ec\'e0 \'e7\'e0\'f9\'e8\'f2\'fb \'e4\'ee\'eb\'e6
\'ed\'e0 \'ef\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'ee \'f1\'ee\'e2\'e5\'f0\'f8\'e5\'ed\'f1\'f2\'e2\'ee\'e2\'e0\'f2\'fc\'f1\'ff \'f1 \'f3\'f7\'e5\'f2\'ee\'ec \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'e2\'e8\'f0\'f3\'f1\'ed\'ee\'e9 \'ee\'e1\'f1\'f2\'e0\'ed\'ee\'e2\'ea
\'e8 \'e8 \'f1\'ee\'f1\'f2\'ee\'ff\'f2\'fc \'e8\'e7 \'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'e0 \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'f5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2 (\'ec\'e5\'f0), \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'ee\'ef\'ee\'eb\'ed\'ff\'fe\'f9\'e8\'f5 \'e8 \'ef\'e5
\'f0\'e5\'ea\'f0\'fb\'e2\'e0\'fe\'f9\'e8\'f5 \'e4\'f0\'f3\'e3 \'e4\'f0\'f3\'e3\'e0, \'ef\'ee\'e2\'fb\'f8\'e0\'ff, \'f2\'e5\'ec \'f1\'e0\'ec\'fb\'ec, \'ed\'e0\'e4\'e5\'e6\'ed\'ee\'f1\'f2\'fc \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff 
\'f1\'e8\'f1\'f2\'e5\'ec\'fb \'e2 \'f1\'eb\'f3\'f7\'e0\'e5 \'ef\'f0\'ee\'ed\'e8\'ea\'ed\'ee\'e2\'e5\'ed\'e8\'ff \'e2\'f0\'e5\'e4\'ee\'ed\'ee\'f1\'ed\'ee\'e9 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb.}{\lang1033\langfe1049\langnp1033\insrsid1844134 
\par }\pard \s16\ql \li0\ri0\sb100\sa100\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20\insrsid1844134  \'ce\'c1\'da\'c5\'ca\'d2\'db \'c7\'c0\'d9\'c8\'d2\'db}{\lang1033\langfe1049\langnp1033\insrsid1844134 
\par }\pard \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid1844134 \'dd\'f2\'ee \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'e5 \'f0\'e5\'f1\'f3\'f0\'f1\'fb \'f1 \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'ed\'fb\'ec 
\'e4\'ee\'f1\'f2\'f3\'ef\'ee\'ec, \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'fe\'f9\'e8\'e5 \'f1\'eb\'f3\'e6\'e5\'e1\'ed\'f3\'fe \'e8 \'ea\'ee\'ec\'ec\'e5\'f0\'f7\'e5\'f1\'ea\'f3\'fe \'f2\'e0\'e9\'ed\'f3, \'e0 \'f2\'e0\'ea\'e6\'e5 \'e8\'ed\'e0\'ff \'ea\'ee\'ed\'f4
\'e8\'e4\'e5\'ed\'f6\'e8\'e0\'eb\'fc\'ed\'e0\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff \'ed\'e0 \'ec\'e0\'e3\'ed\'e8\'f2\'ed\'ee\'e9, \'ee\'ef\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'ee\'f1\'ed\'ee\'e2\'e5, \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed
\'fb\'e5 \'ec\'e0\'f1\'f1\'e8\'e2\'fb \'e8 \'e1\'e0\'e7\'fb \'e4\'e0\'ed\'ed\'fb\'f5, \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e5 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5, \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f2\'e8\'e2\'ed\'fb\'e5 \'f4\'e8\'e7\'e8\'f7\'e5
\'f1\'ea\'e8\'e5 \'ef\'ee\'eb\'ff \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'ee\'e3\'ee \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e0.
\par }{\lang1033\langfe1049\langnp1033\insrsid1844134 
\par }\pard \s16\ql \fi426\li0\ri0\sb100\sa100\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid1844134 \'d1\'ee\'e7\'e4\'e0\'ed\'e8\'e5 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff \'e1\'e5\'e7\'ee\'ef\'e0\'f1
\'ed\'ee\'f1\'f2\'e8 \'c8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e9 \'d1\'e8\'f1\'f2\'e5\'ec\'fb (\'c8\'d1) \'ee\'f2 \'e2\'ee\'e7\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'e2\'f0\'e5\'e4\'ee\'ed\'ee\'f1\'ed\'fb\'f5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec \'e2 
\'ee\'e1\'f9\'e5\'ec \'f1\'eb\'f3\'f7\'e0\'e5 \'ec\'ee\'e6\'ed\'ee \'f0\'e0\'e7\'e1\'e8\'f2\'fc \'ed\'e0 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'fd\'f2\'e0\'ef\'ee\'e2. 
\par }{\b\insrsid1844134 1 \'fd\'f2\'e0\'ef.}{\insrsid1844134  \'cf\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'e5 \'e0\'ed\'e0\'eb\'e8\'e7\'e0 \'e7\'e0\'f9\'e8\'f9\'e0\'e5\'ec\'ee\'e9 \'c8\'d1 \'e8 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'e5 \'ee\'f1\'ed\'ee\'e2\'ed
\'fb\'f5 \'ef\'f0\'e8\'ed\'f6\'e8\'ef\'ee\'e2 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8. 
\par }\pard \s16\ql \li0\ri0\sb100\sa100\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid1844134 * \'cf\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'e5 \'e0\'ed\'e0\'eb\'e8\'e7\'e0 \'c8\'d2.\line * \'c8\'ed\'e2\'e5\'ed\'f2\'e0\'f0\'e8\'e7\'e0\'f6\'e8
\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'fb\'f5 \'e8 \'e0\'ef\'ef\'e0\'f0\'e0\'f2\'ed\'fb\'f5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2 \'c8\'d1.\line * \'c0\'ed\'e0\'eb\'e8\'e7 \'ef\'ee\'f2\'e5\'ed\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'f5 \'f3\'e3\'f0\'ee\'e7. 
\par }\pard \s16\ql \fi426\li0\ri0\sb100\sa100\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\insrsid1844134 2 \'fd\'f2\'e0\'ef.}{\insrsid1844134  \'d0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e0 \'ef\'ee\'eb\'e8\'f2\'e8\'ea\'e8 \'e1\'e5\'e7\'ee\'ef
\'e0\'f1\'ed\'ee\'f1\'f2\'e8 \'c8\'d1.\line * \'d1\'ee\'e7\'e4\'e0\'ed\'e8\'e5 \'ef\'e5\'f0\'e5\'f7\'ed\'ff \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'f5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2 \'c8\'d1 \'e8 \'f2\'f0\'e5\'e1\'f3\'e5\'ec\'ee\'e9 \'f1\'f2\'e5\'ef\'e5
\'ed\'e8 \'e8\'f5 \'e7\'e0\'f9\'e8\'f2\'fb \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee.\line * \'d0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e0 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'fb \'e8 \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e5\'e9 \'ef\'ee\'e4
\'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'ff, \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'e7\'e0 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'fe \'e8 \'f1\'ee\'e1\'eb\'fe\'e4\'e5\'ed\'e8\'e5 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8 \'c8
\'d1.\line * \'d0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e0 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'e2, \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'fe\'f9\'e8\'f5 \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e8 \'e8 \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc
 \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'f5 \'e3\'f0\'f3\'ef\'ef \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'e9 \'e7\'e0 \'f1\'ee\'e1\'eb\'fe\'e4\'e5\'ed\'e8\'e5 \'ed\'ee\'f0\'ec \'e8 \'ef\'f0\'e0\'e2\'e8\'eb \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2
\'e8 \'c8\'d1.\line * \'ce\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'e5 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'e9 \'ea \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'fb\'ec \'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee - \'e0\'ef\'ef\'e0\'f0\'e0\'f2\'ed\'fb\'ec \'f1\'f0
\'e5\'e4\'f1\'f2\'e2\'e0\'ec, \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'e2\'e0\'fe\'f9\'e8\'ec \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'fc \'c8\'d1.\line * \'d0\'e0\'f1\'f7\'e5\'f2 \'e7\'e0\'f2\'f0\'e0\'f2 \'ed\'e0 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8
\'e5 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8 \'c8\'d1. 
\par }{\b\insrsid1844134 3 \'fd\'f2\'e0\'ef.}{\insrsid1844134  \'d0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e0 \'ef\'eb\'e0\'ed\'e0 \'e7\'e0\'f9\'e8\'f2\'fb \'c8\'d1 \'ee\'f2 \'e2\'ee\'e7\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'e2\'f0\'e5\'e4\'ee\'ed\'ee\'f1\'ed\'fb\'f5 
\'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec. 
\par * \'c2\'fb\'e1\'ee\'f0 \'ea\'ee\'ed\'ea\'f0\'e5\'f2\'ed\'fb\'f5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'fb\'f5 \'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee - \'e0\'ef\'ef\'e0\'f0\'e0\'f2\'ed\'fb\'f5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2 \'e7\'e0\'f9\'e8\'f2\'fb 
\'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2 \'c8\'d1 \'ee\'f2 \'e2\'ee\'e7\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'e2\'f0\'e5\'e4\'ee\'ed\'ee\'f1\'ed\'fb\'f5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec.\line - \'f1\'e5\'f0\'e2\'e5\'f0\'ee\'e2 \'e2 \'eb\'ee\'ea\'e0\'eb\'fc\'ed
\'ee\'e9 \'f1\'e5\'f2\'e8;\line - \'f0\'e0\'e1\'ee\'f7\'e8\'f5 \'f1\'f2\'e0\'ed\'f6\'e8\'e9 \'e2 \'eb\'ee\'ea\'e0\'eb\'fc\'ed\'ee\'e9 \'f1\'e5\'f2\'e8;\line - \'f3\'e4\'e0\'eb\'e5\'ed\'ed\'fb\'f5 \'f1\'e5\'f0\'e2\'e5\'f0\'ee\'e2/\'f3\'e4\'e0\'eb\'e5\'ed
\'ed\'fb\'f5 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'e9;\line - \'e3\'f0\'f3\'ef\'ef\'ee\'e2\'fb\'f5 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e9 \'e8 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'ee\'e9 \'ef\'ee\'f7\'f2\'fb;\line - \'f8\'eb\'fe\'e7\'ee\'e2
 \'c8\'ed\'f2\'e5\'f0\'ed\'e5\'f2.\line * \'d0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e0 \'ef\'e5\'f0\'e5\'f7\'ed\'ff \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'f5 \'ec\'e5\'f0\'ee\'ef\'f0\'e8\'ff\'f2\'e8\'e9 \'ef\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7
\'e5\'ed\'e8\'fe \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8 \'c8\'d2, \'e2\'ea\'eb\'fe\'f7\'e0\'fe\'f9\'e5\'e3\'ee:\line - \'ef\'e5\'f0\'e8\'ee\'e4\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'e0\'ed\'e0\'eb\'e8\'e7 \'e8 \'ee\'f6\'e5\'ed\'ea\'f3 \'e1\'e5\'e7\'ee
\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8 \'c8\'d1;\line - \'ec\'ee\'ed\'e8\'f2\'ee\'f0\'e8\'ed\'e3 \'f1\'f0\'e5\'e4\'f1\'f2\'e2 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8;\line - \'ef\'eb\'e0\'ed \'e8 \'ef\'ee\'f0\'ff\'e4\'ee\'ea \'ee\'e1\'ed\'ee\'e2\'eb
\'e5\'ed\'e8\'ff \'f1\'f0\'e5\'e4\'f1\'f2\'e2 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8;\line - \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'fc \'f1\'ee\'e1\'eb\'fe\'e4\'e5\'ed\'e8\'ff \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'ee\'ec \'f1\'e2\'ee\'e8\'f5 \'ee\'e1\'ff\'e7
\'e0\'ed\'ed\'ee\'f1\'f2\'e5\'e9 \'ef\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'fe \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8 \'c8\'d1;\line - \'ef\'eb\'e0\'ed \'ee\'e1\'f3\'f7\'e5\'ed\'e8\'ff \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'fb\'f5 
\'ea\'e0\'f2\'e5\'e3\'ee\'f0\'e8\'e9 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'e9;\line - \'ef\'ee\'f0\'ff\'e4\'ee\'ea \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e9 \'e2 \'ea\'f0\'e8\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'f1\'e8\'f2\'f3\'e0\'f6\'e8\'ff\'f5.\line * 
\'d0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e0 (\'ea\'ee\'f0\'f0\'e5\'ea\'f2\'e8\'f0\'ee\'e2\'ea\'e0) \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'fb\'f5 \'e8 \'f0\'e0\'e1\'ee\'f7\'e8\'f5 \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e9 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'e0 
\'f1 \'f3\'f7\'e5\'f2\'ee\'ec \'ef\'ee\'eb\'e8\'f2\'e8\'ea\'e8 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8 \'c8\'d2 \'e8 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e0\'ec\'e8 \'e0\'ed\'e0\'eb\'e8\'e7\'e0 \'f3\'e3\'f0\'ee\'e7 
\par }{\b\insrsid1844134 4 \'fd\'f2\'e0\'ef.}{\insrsid1844134  \'d0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'ff \'ef\'eb\'e0\'ed\'e0 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8 \'c8\'d1 
\par * \'d3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e0 \'e8 \'ec\'ee\'ed\'f2\'e0\'e6 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'fb\'f5 \'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee \'e0\'ef\'ef\'e0\'f0\'e0\'f2\'ed\'fb\'f5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2, \'ee\'e1\'e5\'f1\'ef\'e5
\'f7\'e8\'e2\'e0\'fe\'f9\'e8\'f5 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'fc \'c8\'d1.\line * \'c2\'e2\'ee\'e4 \'e2 \'fd\'ea\'f1\'ef\'eb\'f3\'e0\'f2\'e0\'f6\'e8\'fe \'e7\'e0\'f9\'e8\'f9\'e5\'ed\'ed\'ee\'e9 \'c8\'d1.\line * \'d1\'ee\'ef\'f0\'ee\'e2
\'ee\'e6\'e4\'e5\'ed\'e8\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'fb\'f5 \'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee \'e0\'ef\'ef\'e0\'f0\'e0\'f2\'ed\'fb\'f5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2, \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'e2\'e0\'fe\'f9\'e8\'f5 \'e1
\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'fc \'c8\'d2. 
\par \'c2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'ef\'f0\'ee\'ed\'e8\'ea\'ed\'ee\'e2\'e5\'ed\'e8\'ff \'e2\'f0\'e5\'e4\'ee\'ed\'ee\'f1\'ed\'fb\'f5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec \'e2 \'eb\'ee\'ea\'e0\'eb\'fc\'ed\'f3\'fe \'f1\'e8\'f1\'f2\'e5\'ec\'f3 \'e7\'e0
\'e2\'e8\'f1\'e8\'f2 \'ee\'f2 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'f5 \'f4\'e0\'ea\'f2\'ee\'f0\'ee\'e2:\line * \'ca\'e2\'e0\'eb\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'e8 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff.\line * \'d2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'e8 
\'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8 \'f0\'e0\'e1\'ee\'f2\'fb. \'cf\'e5\'f0\'e5\'e4 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'ed\'e5\'e8\'e7\'e2\'e5\'f1\'f2\'ed\'ee\'e9 \'e4\'e8\'f1\'ea\'e5\'f2\'fb \'e5\'e5 \'ed\'e5\'ee\'e1\'f5
\'ee\'e4\'e8\'ec\'ee \'ef\'f0\'ee\'e2\'e5\'f0\'e8\'f2\'fc \'ed\'e0 \'ed\'e0\'eb\'e8\'f7\'e8\'e5 \'e2\'f0\'e5\'e4\'ee\'ed\'ee\'f1\'ed\'fb\'f5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec. \'cf\'ee\'e4\'e0\'e2\'eb\'ff\'fe\'f9\'e5\'e5 \'e1\'ee\'eb\'fc\'f8\'e8\'ed\'f1
\'f2\'e2\'ee \'e8\'e7\'e2\'e5\'f1\'f2\'ed\'fb\'f5 \'f4\'e0\'e9\'eb\'ee\'e2\'fb\'f5 \'e2\'e8\'f0\'f3\'f1\'ee\'e2 \'ec\'ee\'e6\'ed\'ee \'e2\'fb\'ff\'e2\'e8\'f2\'fc \'f3\'e6\'e5 \'ed\'e0 \'fd\'f2\'e0\'ef\'e5 \'e2\'f5\'ee\'e4\'ed\'ee\'e3\'ee \'ea\'ee\'ed\'f2
\'f0\'ee\'eb\'ff. \'d2\'e0\'ea\'e0\'ff \'ef\'f0\'ee\'f6\'e5\'e4\'f3\'f0\'e0 \'e7\'e0\'ed\'e8\'ec\'e0\'e5\'f2 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'ec\'e8\'ed\'f3\'f2, \'ef\'f0\'e5\'e4\'ee\'f5\'f0\'e0\'ed\'ff\'ff \'ee\'f2 \'ec\'ed\'ee\'e3\'ee\'f7\'e0\'f1
\'ee\'e2\'ee\'e9 \'f0\'e0\'e1\'ee\'f2\'fb \'ef\'ee \'e2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'fe \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'ed\'e0 \'f0\'e0\'e1\'ee\'f7\'e5\'ec \'ec\'e5\'f1\'f2\'e5 \'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0\'e0.\line * 
\'ce\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8 \'ef\'f0\'ee\'f4\'e8\'eb\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'ec\'e5\'f0 \'ef\'f0\'ee\'e2\'ee\'e4\'e8\'ec\'fb\'f5 \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'ee\'f0\'ee\'ec \'e4\'e0\'ed\'ed\'ee\'e9 \'f1
\'e8\'f1\'f2\'e5\'ec\'fb. 
\par \'d1\'e8\'f1\'f2\'e5\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'fc \'f0\'e0\'e1\'ee\'f7\'e8\'f5 \'ec\'e5\'f1\'f2 \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'ef\'f0\'e5\'e4\'f1\'ea\'e0\'e7\'fb\'e2\'e0\'f2\'fc (\'eb\'ee\'ea\'e0\'eb\'e8
\'e7\'ee\'e2\'fb\'e2\'e0\'f2\'fc) \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'fb\'e5 \'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'ff \'f0\'e0\'e1\'ee\'f2\'fb \'ed\'e0 \'f0\'e0\'ed\'ed\'e8\'f5 \'fd\'f2\'e0\'ef\'e0\'f5 \'ef\'f0\'ee\'ff\'e2\'eb\'e5\'ed\'e8\'ff \'e2\'f0\'e5\'e4\'ee
\'ed\'ee\'f1\'ed\'ee\'e9 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb. 
\par \'cd\'e0 \'ec\'e5\'f2\'ee\'e4\'fb \'e7\'e0\'f9\'e8\'f2\'fb \'f1\'e5\'f2\'e5\'e2\'fb\'f5 \'f1\'e8\'f1\'f2\'e5\'ec \'ee\'f2 \'e2\'ee\'e7\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'ed\'fb\'f5 \'e2\'e8\'f0\'f3\'f1\'ee\'e2 \'e2 \'e7
\'ed\'e0\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'f1\'f2\'e5\'ef\'e5\'ed\'e8 \'e2\'eb\'e8\'ff\'fe\'f2:\line * \'c0\'f0\'f5\'e8\'f2\'e5\'ea\'f2\'f3\'f0\'e0 \'f1\'e8\'f1\'f2\'e5\'ec\'fb (\'ee\'e4\'ed\'ee\'f0\'e0\'ed\'e3\'ee\'e2\'e0\'ff, \'f1\'e8\'f1\'f2\'e5
\'ec\'e0 \'f1 \'e2\'fb\'e4\'e5\'eb\'e5\'ed\'ed\'fb\'ec \'f1\'e5\'f0\'e2\'e5\'f0\'ee\'ec, \'ea\'ee\'ec\'e1\'e8\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'e0\'ff \'f1\'e8\'f1\'f2\'e5\'ec\'e0). \'d1\'eb\'e5\'e4\'f3\'e5\'f2 \'e7\'e0\'ec\'e5\'f2\'e8\'f2\'fc, \'f7\'f2
\'ee \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'ea\'ee\'ec\'e1\'e8\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'f5 \'f1\'e5\'f2\'e5\'e9 \'ed\'e0\'ec\'ed\'ee\'e3\'ee \'f1\'eb\'ee\'e6\'ed\'e5\'e5 \'f6\'e5\'ed\'f2\'f0\'e0\'eb\'e8\'e7\'ee
\'e2\'e0\'ed\'ed\'fb\'f5, \'f2.\'ea. \'e2 \'fd\'f2\'ee\'ec \'f1\'eb\'f3\'f7\'e0\'e5 \'e2 \'f1\'e8\'f1\'f2\'e5\'ec\'e5 \'ef\'f0\'e8\'f1\'f3\'f2\'f1\'f2\'e2\'f3\'e5\'f2 "\'ed\'e5\'f3\'ef\'f0\'e0\'e2\'eb\'ff\'e5\'ec\'fb\'e9" \'fd\'eb\'e5\'ec\'e5\'ed\'f2 - 
\'f0\'e0\'e1\'ee\'f7\'e5\'e5 \'ec\'e5\'f1\'f2\'ee \'f1 \'ef\'f0\'e0\'e2\'e0\'ec\'e8 \'ee\'e4\'ed\'ee\'f0\'e0\'ed\'e3\'ee\'e2\'ee\'e9 \'f1\'e5\'f2\'e8. \'c2 \'fd\'f2\'ee\'ec \'f1\'eb\'f3\'f7\'e0\'e5 \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'ee\'f0 \'e4
\'ee\'eb\'e6\'e5\'ed \'f1\'ee\'f7\'e5\'f2\'e0\'f2\'fc \'ec\'e5\'f0\'fb \'ef\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e8 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8 \'f6\'e5\'ed\'f2\'f0\'e0\'eb\'e8\'e7\'ee\'e2\'e0\'ed\'ed\'ee\'e9 \'f1\'e5\'f2\'e8
 \'e8 \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'e8\'e2\'ed\'fb\'ec\'e8 \'ec\'e5\'f0\'ee\'ef\'f0\'e8\'ff\'f2\'e8\'ff\'ec\'e8 \'f1\'f0\'e5\'e4\'e8 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'e9 \'ee\'e4\'ed\'ee\'f0\'e0\'ed\'e3\'ee\'e2\'ee\'e9 \'f7
\'e0\'f1\'f2\'e8 \'f1\'e5\'f2\'e8.\line * \'ce\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ff (\'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff) \'e2\'fb\'e4\'e5\'eb\'ff\'e5\'ec\'fb\'f5 \'f0\'e5\'f1\'f3\'f0\'f1\'ee\'e2 \'ef\'ee\'eb\'fc\'e7
\'ee\'e2\'e0\'f2\'e5\'eb\'ff\'ec (\'ec\'e5\'e6\'e4\'f3 \'f1\'e8\'f1\'f2\'e5\'ec\'e0\'ec\'e8). \'cf\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'eb\'ee\'ea\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'f0\'e5\'f1\'f3\'f0\'f1\'e0 \'e2 \'ea\'ee\'eb\'eb\'e5\'ea\'f2
\'e8\'e2\'ed\'ee\'e5 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'e1\'e5\'e7 \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'ff \'ed\'e0 \'e7\'e0\'ef\'e8\'f1\'fc \'ec\'ee\'e6\'e5\'f2 \'ef\'f0\'e8\'e2\'e5\'f1\'f2\'e8 \'e2 \'eb\'fe\'e1\'ee\'e9 \'ec\'ee\'ec\'e5\'ed\'f2 \'ea
 \'ec\'ee\'e4\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'e8 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'ed\'e0 \'fd\'f2\'ee\'ec \'f0\'e5\'f1\'f3\'f0\'f1\'e5. \'c1\'ee\'eb\'e5\'e5 \'f2\'ee\'e3\'ee, \'e5\'f1\'eb\'e8 \'e4\'f0\'f3\'e3\'e8\'e5 \'f1\'e5\'f2\'e5\'e2\'fb\'e5 
\'e4\'e8\'f1\'ea\'e8 \'e4\'ee\'f1\'f2\'f3\'ef\'ed\'fb \'ef\'ee \'e7\'e0\'ef\'e8\'f1\'e8, \'e2\'f0\'e5\'e4\'ee\'ed\'ee\'f1\'ed\'e0\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'ec\'ee\'e6\'e5\'f2 \'e7\'e0\'f0\'e0\'e7\'e8\'f2\'fc \'e8 \'f2\'e5 \'f0\'e0\'e1\'ee
\'f7\'e8\'e5 \'f1\'f2\'e0\'ed\'f6\'e8\'e8, \'ea \'e4\'e8\'f1\'ea\'e0\'ec \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'e5\'f1\'f2\'fc \'e4\'ee\'f1\'f2\'f3\'ef.\line * \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'ff \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8 \'f0\'e0\'e1\'ee
\'f2\'fb \'f1\'e5\'f2\'e5\'e2\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb; 
\par }\pard \s16\ql \li0\ri0\sb100\sa100\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid1844134 * \'fd\'f4\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'ee\'f1\'f2\'fc \'ef\'f0\'e8\'ec\'e5\'ed\'ff\'e5\'ec\'fb\'f5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'fb
\'f5 (\'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee-\'e0\'ef\'ef\'e0\'f0\'e0\'f2\'ed\'fb\'f5) \'f1\'f0\'e5\'e4\'f1\'f2\'e2 \'e1\'ee\'f0\'fc\'e1\'fb \'f1 \'e2\'f0\'e5\'e4\'ee\'ed\'ee\'f1\'ed\'fb\'ec\'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0\'ec\'e8.\line \'ce
\'f1\'ed\'ee\'e2\'ed\'fb\'ec\'e8 \'ee\'f1\'ee\'e1\'e5\'ed\'ed\'ee\'f1\'f2\'ff\'ec\'e8 \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'e8\'ff \'e2\'f0\'e5\'e4\'ee\'ed\'ee\'f1\'ed\'fb\'f5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec \'e2 \'f1\'e5\'f2\'e5\'e2\'fb
\'f5 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'e0\'f5 \'ff\'e2\'eb\'ff\'fe\'f2\'f1\'ff: 
\par * \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'e4\'e8\'f1\'ea\'e5\'f2 \'f1 \'e7\'e0\'ef\'e8\'f1\'e0\'ed\'ed\'fb\'ec\'e8 \'ed\'e0 \'ed\'e8\'f5 \'e7\'e0\'f0\'e0\'e6\'e5\'ed\'ed\'fb\'ec\'e8 \'f4\'e0\'e9\'eb\'e0\'ec\'e8. \'cf\'f0\'e8 \'e0\'ea\'f2
\'e8\'e2\'e8\'e7\'e0\'f6\'e8\'e8 \'e2\'e8\'f0\'f3\'f1 \'e8\'ec\'e5\'e5\'f2 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'ef\'f0\'ee\'f1\'ec\'e0\'f2\'f0\'e8\'e2\'e0\'f2\'fc \'e2\'f1\'e5 \'f1\'e5\'f2\'e5\'e2\'fb\'e5 (\'eb\'ee\'ea\'e0\'eb\'fc\'ed\'fb\'e5) 
\'e4\'e8\'f1\'ea\'e8, \'e4\'ee\'f1\'f2\'f3\'ef\'ed\'fb\'e5 \'ef\'ee \'e7\'e0\'ef\'e8\'f1\'e8, \'e8 \'e8\'ed\'f4\'e8\'f6\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'f0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'ed\'fb\'e5 \'f2\'e0\'ec \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb.
\line * \'c2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'e7\'e0\'f0\'e0\'e6\'e5\'ed\'e8\'ff \'f1\'e5\'f0\'e2\'e5\'f0\'e0 (\'ee\'e1\'f9\'e5\'e9 \'f0\'e0\'e1\'ee\'f7\'e5\'e9 \'ee\'e1\'eb\'e0\'f1\'f2\'e8) \'ef\'f0\'e8 \'f0\'e0\'e1\'ee\'f2\'e5 \'f1 \'e8\'ed\'f4
\'e8\'f6\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e9 \'f0\'e0\'e1\'ee\'f7\'e5\'e9 \'f1\'f2\'e0\'ed\'f6\'e8\'e5\'e9 \'f1\'e5\'f2\'e8. \'d2\'e0\'ea\'e8\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec, \'f7\'e5\'f0\'e5\'e7 \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'ee\'e5 \'e2\'f0\'e5\'ec\'ff 
\'e2\'e8\'f0\'f3\'f1 \'ec\'ee\'e6\'e5\'f2 \'e8\'ed\'f4\'e8\'f6\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'e2\'f1\'e5 \'f0\'e0\'e1\'ee\'f7\'e8\'e5 \'f1\'f2\'e0\'ed\'f6\'e8\'e8 \'f1\'e5\'f2\'e8. \'cf\'f0\'e8\'ed\'f6\'e8\'ef\'e8\'e0\'eb\'fc\'ed\'ee \'ef\'f0\'e0\'ea\'f2
\'e8\'f7\'e5\'f1\'ea\'e8 \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'e5\'f2 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff \'e2\'e8\'f0\'f3\'f1\'e0, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'f1\'ec\'ee\'e6\'e5\'f2 \'ee\'f1\'f3\'f9\'e5\'f1\'f2
\'e2\'eb\'ff\'f2\'fc \'ef\'ee\'e4\'e1\'ee\'f0 \'ef\'e0\'f0\'ee\'eb\'ff \'f1\'e8\'f1\'f2\'e5\'ec\'ed\'ee\'e3\'ee \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'ee\'f0\'e0 \'e8 \'e8\'ed\'f4\'e8\'f6\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'e4\'e8\'f1\'ea\'e8, \'e7\'e0
\'f9\'e8\'f9\'e5\'ed\'ed\'fb\'e5 \'ee\'f2 \'e7\'e0\'ef\'e8\'f1\'e8. \'ce\'e1\'fb\'f7\'ed\'fb\'e9 \'e2\'e8\'f0\'f3\'f1, \'ed\'e5 \'f0\'e0\'f1\'f1\'f7\'e8\'f2\'e0\'ed\'ed\'fb\'e9 \'ed\'e0 \'f0\'e0\'e1\'ee\'f2\'f3 \'ef\'ee\'e4 \'f3\'ef\'f0\'e0\'e2\'eb\'e5
\'ed\'e8\'e5\'ec \'f1\'e5\'f2\'e5\'e2\'ee\'e9 \'ce\'d1, \'ec\'ee\'e6\'e5\'f2 \'e8\'e7\'ec\'e5\'ed\'e8\'f2\'fc \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'ec\'ee\'e5 \'f2\'ee\'eb\'fc\'ea\'ee \'f2\'e5\'f5 \'f4\'e0\'e9\'eb\'ee\'e2, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'f0\'e0
\'f1\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'fb \'ed\'e0 \'e4\'e8\'f1\'ea\'e0\'f5, \'e4\'ee\'f1\'f2\'f3\'ef\'ed\'fb\'f5 \'ef\'ee \'e7\'e0\'ef\'e8\'f1\'e8. \'d2\'e0\'ea\'ee\'e9 \'e2\'e8\'f0\'f3\'f1 \'ed\'e5 \'ec\'ee\'e6\'e5\'f2 \'e8\'e7\'ec\'e5\'ed\'e8\'f2\'fc \'f1
\'e8\'f1\'f2\'e5\'ec\'ed\'fb\'e5 \'ee\'e1\'eb\'e0\'f1\'f2\'e8 \'ed\'e0 \'e4\'e8\'f1\'ea\'e0\'f5 \'f1\'e5\'f0\'e2\'e5\'f0\'e0, \'f2.\'ea. \'e4\'eb\'ff \'fd\'f2\'ee\'e3\'ee \'e2\'e8\'f0\'f3\'f1 \'e4\'ee\'eb\'e6\'e5\'ed \'ef\'ee\'ef\'e0\'f1\'f2\'fc \'e2 \'ee
\'ef\'e5\'f0\'e0\'f2\'e8\'e2\'ed\'f3\'fe \'ef\'e0\'ec\'ff\'f2\'fc \'f1\'e5\'f0\'e2\'e5\'f0\'e0 \'ea\'e0\'ea \'f3\'ef\'f0\'e0\'e2\'eb\'ff\'fe\'f9\'e0\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0
\par }\pard\plain \ql \fi426\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f0\insrsid1844134 
\par }}