{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f63\froman\fcharset0\fprq2 Times New Roman;}{\f61\froman\fcharset238\fprq2 Times New Roman CE;}{\f64\froman\fcharset161\fprq2 Times New Roman Greek;}{\f65\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f66\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f67\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f68\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f69\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\sb100\sa100\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\langnp1049\langfenp1049 \snext15 Normal;}{
\s16\ql \li0\ri0\sb100\sa100\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs48\lang1049\langfe1049\kerning36\langnp1049\langfenp1049 \sbasedon0 \snext0 H1;}}{\*\listtable{\list\listtemplateid-1\listsimple{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}}{\listname ;}\listid-2}{\list\listtemplateid-47044646\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01-;}{\levelnumbers;}\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid54738939}{\list\listtemplateid-47044646\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01-;}{\levelnumbers;}\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid352541394}{\list\listtemplateid-47044646\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01-;}{\levelnumbers;}\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1119570878}{\list\listtemplateid-47044646\listsimple{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01-;}{\levelnumbers;}\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1338967039}{\list\listtemplateid68747265\listsimple{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1630165950}{\list\listtemplateid-47044646\listsimple
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01-;}{\levelnumbers;}\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1636567089}}{\*\listoverridetable
{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent360{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 
\fi-360\li720\lin720 }}\ls1}{\listoverride\listid1630165950\listoverridecount0\ls2}{\listoverride\listid1338967039\listoverridecount0\ls3}{\listoverride\listid352541394\listoverridecount0\ls4}{\listoverride\listid1636567089\listoverridecount0\ls5}
{\listoverride\listid54738939\listoverridecount0\ls6}{\listoverride\listid1119570878\listoverridecount0\ls7}}{\*\rsidtbl \rsid2101311\rsid3026151\rsid5063111\rsid6554638\rsid10882947}{\*\generator Microsoft Word 10.0.2627;}{\info
{\title \'c4\'eb\'ff \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'fd\'f4\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'ee\'e9 \'ea\'ee\'ed\'f6\'e5\'ef\'f6\'e8\'e8 \'e0\'ed\'f2\'e8\'e2\'e8\'f0\'f3\'f1\'ed\'ee\'e9 \'e7\'e0\'f9\'e8\'f2\'fb \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec
\'ee \'ef\'f0\'ee\'e0\'ed\'e0\'eb\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'e8 \'ee\'f2\'f0\'e0\'e7\'e8\'f2\'fc \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5 \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff:}{\author salo}{\operator Bee}{\creatim\yr2004\mo7\dy7\hr9\min6}
{\revtim\yr2004\mo7\dy7\hr9\min6}{\version2}{\edmins1}{\nofpages2}{\nofwords452}{\nofchars2582}{\*\company ITB}{\nofcharsws3028}{\vern16437}}\paperw11906\paperh16838\margl1273\margr1273\margt1417\margb1134 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0
\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\htmautsp\nolnhtadjtbl\rsidroot3026151 \fet0\sectd \linex0\headery1440\footery1440\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6554638 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\fs24\insrsid6554638 \'d3\'f2\'e2\'e5\'f0\'e6\'e4\'e0\'fe
\par \'cf\'f0\'e5\'e4\'f1\'e5\'e4\'e0\'f2\'e5\'eb\'fc \'cf\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'c1\'e0\'ed\'ea\'e0
\par \'ca\'c1 \'93}{\b\fs24\insrsid5063111 \'c1\'e0\'ed\'ea}{\b\fs24\insrsid6554638 \'94 (\'ce\'ce\'ce)
\par ______________ \'c8.}{\b\fs24\insrsid5063111 \'c8}{\b\fs24\insrsid6554638 . }{\b\fs24\insrsid5063111 \'c8\'e2\'e0\'ed\'ee\'e2}{\b\fs24\insrsid6554638 
\par }{\b\fs24\lang1033\langfe1049\langnp1033\insrsid6554638 "_____"____________200  }{\b\fs24\insrsid6554638 \'e3.
\par }\pard\plain \s16\qc \fi426\li0\ri0\sb100\sa100\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs48\lang1049\langfe1049\kerning36\langnp1049\langfenp1049 {\fs40\insrsid2101311 
\par }\pard \s16\qc \li0\ri0\sb100\sa100\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 {\fs40\insrsid2101311 \'cc\'e5\'f2\'ee\'e4\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'f3\'ea\'e0\'e7\'e0\'ed\'e8\'ff
\par }{\fs36\insrsid2101311 \'ef\'ee \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'fe \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'e2, \'f0\'e5\'e3\'eb\'e0\'ec\'e5\'ed\'f2\'e8\'f0\'f3\'fe\'f9\'e8\'f5 \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'e0\'ed
\'f2\'e8\'e2\'e8\'f0\'f3\'f1\'ed\'ee\'e9 \'e7\'e0\'f9\'e8\'f2\'fb
\par }\pard\plain \s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\langnp1049\langfenp1049 {\insrsid2101311 
\par \'c4\'eb\'ff \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'fd\'f4\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'ee\'e9 \'ea\'ee\'ed\'f6\'e5\'ef\'f6\'e8\'e8 \'e0\'ed\'f2\'e8\'e2\'e8\'f0\'f3\'f1\'ed\'ee\'e9 \'e7\'e0\'f9\'e8\'f2\'fb \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'ef
\'f0\'ee\'e0\'ed\'e0\'eb\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'e8 \'ee\'f2\'f0\'e0\'e7\'e8\'f2\'fc \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5 \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff:
\par 
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs24\insrsid2101311 \'c4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'fb, \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'fe\'f9\'f3\'fe 
\'ea\'ee\'ed\'f6\'e5\'ef\'f6\'e8\'fe \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff \'e8 \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'c0\'ed\'f2\'e8\'e2\'e8\'f0\'f3\'f1\'ed\'ee\'e9 \'e7\'e0\'f9\'e8\'f2\'fb \'f0\'e0\'e7\'f0\'e0\'e1\'e0\'f2\'fb\'e2
\'e0\'e5\'f2\'f1\'ff - \'d3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5\'ec \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'f5 \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'e9 \'f1 \'ef\'f0\'e8\'e2\'eb\'e5\'f7\'e5\'ed\'e8\'e5\'ec \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8
\'ea\'ee\'e2 \'e4\'f0\'f3\'e3\'e8\'f5 \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'e9 \'e8 \'f3\'f2\'e2\'e5\'f0\'e6\'e4\'e0\'e5\'f2\'f1\'ff \'cf\'f0\'e5\'e4\'f1\'e5\'e4\'e0\'f2\'e5\'eb\'e5\'ec \'cf\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'c1\'e0\'ed\'ea\'e0
.
\par }\pard\plain \s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\langnp1049\langfenp1049 {\insrsid2101311 
\par }{\b\insrsid2101311 \'cf\'f3\'f2\'e8 \'ef\'f0\'ee\'ed\'e8\'ea\'ed\'ee\'e2\'e5\'ed\'e8\'ff \'e2\'e8\'f0\'f3\'f1\'ee\'e2 \'e2 \'c8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'f3\'fe \'c1\'e0\'ed\'ea\'ee\'e2\'f1\'ea\'f3\'fe \'d1\'e5\'f2\'fc (\'c8\'c1\'d1)

\par }{\insrsid2101311 \'cd\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'e2\'fb\'ff\'e2\'e8\'f2\'fc \'e8 \'ee\'f2\'f0\'e0\'e7\'e8\'f2\'fc \'e2 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e5 \'e8\'f1\'f2\'ee\'f7\'ed\'e8\'ea\'e8 \'e2\'e8\'f0\'f3\'f1\'ee\'e2, \'ef\'f3\'f2\'e8 
\'e8\'f5 \'ef\'f0\'ee\'ed\'e8\'ea\'ed\'ee\'e2\'e5\'ed\'e8\'ff \'e2 \'c8\'c1\'d1, \'ef\'f3\'f2\'e8 \'e4\'e0\'eb\'fc\'ed\'e5\'e9\'f8\'e5\'e3\'ee \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'e8\'ff \'e2\'e8\'f0\'f3\'f1\'ee\'e2 \'e2 \'f0\'e0\'ec\'ea
\'e0\'f5 \'c8\'c1\'d1.
\par {\pntext\pard\plain\s15 \cgrid0\insrsid2101311 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \s15\qj \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls7\pnrnot0\pnindent360\pnsp120\pnhang {\pntxtb -}}
\aspalpha\aspnum\faauto\ls7\adjustright\rin0\lin360\itap0 {\insrsid2101311 \'ef\'f0\'ee\'ed\'e8\'ea\'ed\'ee\'e2\'e5\'ed\'e8\'e5 \'e2\'e8\'f0\'f3\'f1\'ee\'e2 \'ed\'e0 \'f0\'e0\'e1\'ee\'f7\'e8\'e5 \'f1\'f2\'e0\'ed\'f6\'e8\'e8 \'ef\'f0\'e8 \'ea\'ee\'ef\'e8
\'f0\'ee\'e2\'e0\'ed\'e8\'e8 \'e8\'ed\'f4\'e8\'f6\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'f5 \'f4\'e0\'e9\'eb\'ee\'e2 \'e8\'eb\'e8 \'ef\'f0\'e8 \'e7\'e0\'ef\'f3\'f1\'ea\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec \'e8 \'e4\'f0\'f3\'e3\'e8\'f5 \'f4\'e0\'e9\'eb\'ee\'e2 
\'f1 \'ef\'e5\'f0\'e5\'ed\'ee\'f1\'e8\'ec\'fb\'f5 \'e8\'f1\'f2\'ee\'f7\'ed\'e8\'ea\'ee\'e2 (\'e3\'e8\'e1\'ea\'e8\'f5 \'e4\'e8\'f1\'ea\'ee\'e2, \'ee\'ef\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'e4\'e8\'f1\'ea\'ee\'e2, \'eb\'e5\'ed\'f2\'ee\'f7\'ed\'fb\'e5 \'ed\'e0
\'ea\'ee\'ef\'e8\'f2\'e5\'eb\'e8, \'e8.\'f2.\'e4.);
\par {\pntext\pard\plain\s15 \cgrid0\insrsid2101311 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \s15\qj \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls6\pnrnot0\pnindent360\pnsp120\pnhang {\pntxtb -}}
\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin360\itap0 {\insrsid2101311 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e5 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5, \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'ed\'ee\'e5 \'f7\'e5\'f0\'e5\'e7 Web \'e8\'eb\'e8 FTP \'e8 
\'f1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'ed\'ee\'e5 \'ed\'e0 \'eb\'ee\'ea\'e0\'eb\'fc\'ed\'fb\'f5 \'f0\'e0\'e1\'ee\'f7\'e8\'f5 \'f1\'f2\'e0\'ed\'f6\'e8\'ff\'f5;
\par {\pntext\pard\plain\s15 \cgrid0\insrsid2101311 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \s15\qj \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls6\pnrnot0\pnindent360\pnsp120\pnhang {\pntxtb -}}
\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin360\itap0 {\insrsid2101311 \'f4\'e0\'e9\'eb\'fb, \'ef\'ee\'eb\'f3\'f7\'e0\'e5\'ec\'fb\'e5 \'f3\'e4\'e0\'eb\'e5\'ed\'ed\'fb\'ec\'e8 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff\'ec\'e8, \'ea\'ee\'f2\'ee
\'f0\'fb\'e5 \'f1\'ee\'e5\'e4\'e8\'ed\'ff\'fe\'f2\'f1\'ff \'f1 \'ea\'ee\'f0\'ef\'ee\'f0\'e0\'f2\'e8\'e2\'ed\'ee\'e9 \'f1\'e5\'f2\'fc\'fe \'ef\'ee \'ec\'ee\'e4\'e5\'ec\'f3;
\par {\pntext\pard\plain\s15 \cgrid0\insrsid2101311 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \s15\qj \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls6\pnrnot0\pnindent360\pnsp120\pnhang {\pntxtb -}}
\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin360\itap0 {\insrsid2101311 \'f4\'e0\'e9\'eb\'fb, \'ef\'ee\'eb\'f3\'f7\'e0\'e5\'ec\'fb\'e5 \'ef\'f0\'e8 \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e8 \'f3\'e4\'e0\'eb\'e5\'ed\'ed\'ee\'e3\'ee \'f1\'e5\'f0\'e2\'e5
\'f0\'e0 \'f1 \'f1\'e5\'f2\'fc\'fe \'e4\'eb\'ff \'ee\'e1\'ec\'e5\'ed\'e0 \'f1 \'f4\'e0\'e9\'eb\'ee\'e2\'fb\'ec \'f1\'e5\'f0\'e2\'e5\'f0\'ee\'ec, \'f1\'e5\'f0\'e2\'e5\'f0\'ee\'ec \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e9 \'e8\'eb\'e8 \'f1\'e5\'f0\'e2\'e5
\'f0\'ee\'ec \'e1\'e0\'e7 \'e4\'e0\'ed\'ed\'fb\'f5;
\par {\pntext\pard\plain\s15 \cgrid0\insrsid2101311 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \s15\qj \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls6\pnrnot0\pnindent360\pnsp120\pnhang {\pntxtb -}}
\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin360\itap0 {\insrsid2101311 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'e0\'ff \'ef\'ee\'f7\'f2\'e0, \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e0\'ff \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'ed\'fb\'e5 \'e7\'e0\'f0\'e0\'e6\'e5
\'ed\'ed\'fb\'e5 \'f4\'e0\'e9\'eb\'fb;
\par {\pntext\pard\plain\s15 \cgrid0\insrsid2101311 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \s15\qj \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls6\pnrnot0\pnindent360\pnsp120\pnhang {\pntxtb -}}
\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin360\itap0 {\insrsid2101311 \'e4\'f0\'f3\'e3\'e8\'e5 \'ef\'f3\'f2\'e8 (\'ed\'e0\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'ea\'ee\'e4\'e0 \'e2\'e8\'f0\'f3\'f1\'e0 \'e8\'eb\'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'ef\'ee
\'e4\'e1\'ee\'f0\'e0/\'e2\'e7\'eb\'ee\'ec\'e0 \'ef\'e0\'f0\'ee\'eb\'ff \'ed\'e5\'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee \'ed\'e0 \'f0\'e0\'e1\'ee\'f7\'e5\'ec \'ec\'e5\'f1\'f2\'e5, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0).
\par }\pard \s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid2101311 
\par }{\b\insrsid2101311 \'ce\'f2\'e4\'e5\'eb\'fc\'ed\'fb\'e5 \'f3\'f0\'ee\'e2\'ed\'e8 \'c8\'c1\'d1, \'e2 \'f1\'e8\'eb\'f3 \'f1\'e2\'ee\'e5\'e9 \'f1\'ef\'e5\'f6\'e8\'f4\'e8\'f7\'ed\'ee\'f1\'f2\'e8 \'ef\'ee\'e4\'eb\'e5\'e6\'e0\'f9\'e8\'e5 \'e7\'e0\'f9\'e8\'f2
\'e5 \'ee\'f2 \'e2\'e8\'f0\'f3\'f1\'ee\'e2 \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'ec\'e8 \'f1\'ef\'ee\'f1\'ee\'e1\'e0\'ec\'e8.
\par }{\insrsid2101311 \'c4\'eb\'ff \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff \'f1\'e8\'f1\'f2\'e5\'ec\'e0\'f2\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e3\'ee \'e8 \'f6\'e5\'ed\'f2\'f0\'e0\'eb\'e8\'e7\'ee\'e2\'e0\'ed\'ed\'ee\'e3\'ee \'f3\'ef\'f0\'e0\'e2\'eb
\'e5\'ed\'e8\'ff \'f1\'e8\'f1\'f2\'e5\'ec\'ee\'e9 \'e0\'ed\'f2\'e8\'e2\'e8\'f0\'f3\'f1\'ed\'ee\'e9 \'e7\'e0\'f9\'e8\'f2\'fb \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'f3\'f7\'e5\'f1\'f2\'fc \'f1\'ef\'e5\'f6\'e8\'f4\'e8\'ea\'f3 \'f4\'f3\'ed\'ea\'f6\'e8\'ee
\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'f5 \'f1\'ee\'f1\'f2\'e0\'e2\'ed\'fb\'f5 \'f7\'e0\'f1\'f2\'e5\'e9  \'c8\'c1\'d1 \'e1\'e0\'ed\'ea\'e0:
\par {\pntext\pard\plain\s15 \cgrid0\insrsid2101311 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \s15\qj \fi-360\li720\ri0\widctlpar\jclisttab\tx720{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnindent360\pnsp120\pnhang {\pntxtb -}}
\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0 {\insrsid2101311 \'f8\'eb\'fe\'e7\'fb \'c8\'ed\'f2\'e5\'f0\'ed\'e5\'f2;
\par {\pntext\pard\plain\s15 \cgrid0\insrsid2101311 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \s15\qj \fi-360\li720\ri0\widctlpar\jclisttab\tx720{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnindent360\pnsp120\pnhang {\pntxtb -}}
\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0 {\insrsid2101311 \'f1\'e5\'f0\'e2\'e5\'f0\'fb;
\par {\pntext\pard\plain\s15 \cgrid0\insrsid2101311 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \s15\qj \fi-360\li720\ri0\widctlpar\jclisttab\tx720{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnindent360\pnsp120\pnhang {\pntxtb -}}
\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0 {\insrsid2101311 \'ef\'ee\'e4\'f1\'e8\'f1\'f2\'e5\'ec\'fb \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'ee\'e9 \'ef\'ee\'f7\'f2\'fb;
\par {\pntext\pard\plain\s15 \cgrid0\insrsid2101311 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \s15\qj \fi-360\li720\ri0\widctlpar\jclisttab\tx720{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnindent360\pnsp120\pnhang {\pntxtb -}}
\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0 {\insrsid2101311 \'f0\'e0\'e1\'ee\'f7\'e8\'e5 \'f1\'f2\'e0\'ed\'f6\'e8\'e8 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'e9;
\par {\pntext\pard\plain\s15 \cgrid0\insrsid2101311 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \s15\qj \fi-360\li720\ri0\widctlpar\jclisttab\tx720{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnindent360\pnsp120\pnhang {\pntxtb -}}
\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0 {\insrsid2101311 \'f3\'e4\'e0\'eb\'e5\'ed\'ed\'fb\'e5 \'f1\'e5\'f0\'e2\'e5\'f0\'fb \'e8 \'f0\'e0\'e1\'ee\'f7\'e8\'e5 \'f1\'f2\'e0\'ed\'f6\'e8\'e8.
\par }\pard \s15\qj \li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid2101311 \'c4\'eb\'ff \'ea\'e0\'e6\'e4\'ee\'e3\'ee \'f3\'f0\'ee\'e2\'ed\'ff \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee 
\'ee\'f2\'ec\'e5\'f2\'e8\'f2\'fc \'f1\'ef\'e5\'f6\'e8\'f4\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff \'ea \'e0\'ed\'f2\'e8\'e2\'e8\'f0\'f3\'f1\'ed\'ee\'e9 \'e7\'e0\'f9\'e8\'f2\'e5.
\par 
\par }{\b\insrsid2101311 \'d2\'e8\'ef\'fb \'ef\'ee\'e2\'f0\'e5\'e6\'e4\'e5\'ed\'e8\'e9, \'ed\'e0\'ed\'ee\'f1\'e8\'ec\'fb\'f5 \'f0\'e0\'e7\'ed\'fb\'ec\'e8 \'e3\'f0\'f3\'ef\'ef\'e0\'ec\'e8 \'e2\'e8\'f0\'f3\'f1\'ee\'e2
\par }{\insrsid2101311 \'ca\'eb\'e0\'f1\'f1\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'ff \'f2\'e8\'ef\'ee\'e2 \'ef\'ee\'e2\'f0\'e5\'e6\'e4\'e5\'ed\'e8\'e9, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ec\'ee\'e3\'f3\'f2 \'e1\'fb\'f2\'fc \'ed\'e0\'ed\'e5\'f1\'e5\'ed\'fb \'f0\'e0\'e7\'ed
\'fb\'ec\'e8 \'e3\'f0\'f3\'ef\'ef\'e0\'ec\'e8 \'e2\'e8\'f0\'f3\'f1\'ee\'e2 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'e0 \'e4\'eb\'ff:
\par {\pntext\pard\plain\s15 \cgrid0\insrsid2101311 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \s15\qj \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnindent360\pnsp120\pnhang {\pntxtb -}}
\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin360\itap0 {\insrsid2101311 \'ee\'f6\'e5\'ed\'ea\'e8 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'e3\'ee \'f3\'f9\'e5\'f0\'e1\'e0 \'e4\'eb\'ff \'e1\'e0\'ed\'ea\'e0 \'e8 \'ee\'e1\'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'ff \'e2
\'fb\'e1\'ee\'f0\'e0 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'e7\'e0\'f9\'e8\'f2\'fb;
\par {\pntext\pard\plain\s15 \cgrid0\insrsid2101311 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \s15\qj \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnindent360\pnsp120\pnhang {\pntxtb -}}
\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin360\itap0 {\insrsid2101311 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'ee\'e1\'ed\'e0\'f0\'f3\'e6\'e5\'ed\'e8\'ff \'e2\'f0\'e5\'e4\'ee\'ed\'ee\'f1\'ed\'ee\'e3\'ee \'e2\'ee\'e7\'e4\'e5\'e9\'f1\'f2\'e2\'e8
\'ff \'ed\'e0 \'f0\'e0\'ed\'ed\'e5\'ec \'fd\'f2\'e0\'ef\'e5 \'e2 \'f1\'eb\'f3\'f7\'e0\'e5 \'ef\'f0\'ee\'ed\'e8\'ea\'ed\'ee\'e2\'e5\'ed\'e8\'ff \'e2\'e8\'f0\'f3\'f1\'ed\'ee\'e9 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'e2 \'c8\'c1\'d1 \'ef\'ee \'ea\'e0\'ea
\'ee\'e9-\'eb\'e8\'e1\'ee \'ef\'f0\'e8\'f7\'e8\'ed\'e5.
\par }\pard \s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid2101311 
\par }{\b\insrsid2101311 \'c2\'fb\'e1\'ee\'f0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'fb\'f5 \'e8 \'e0\'ef\'ef\'e0\'f0\'e0\'f2\'ed\'fb\'f5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2 \'e7\'e0\'f9\'e8\'f2\'fb \'c8\'c1\'d1.
\par }{\insrsid2101311 \'c8\'f1\'f5\'ee\'e4\'ff \'e8\'e7 \'f1\'ef\'e5\'f6\'e8\'f4\'e8\'ea\'e8 \'e8 \'f0\'e5\'e6\'e8\'ec\'e0 \'f0\'e0\'e1\'ee\'f2\'fb \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'fb\'f5 \'ea\'eb\'e0\'f1\'f1\'ee\'e2 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3
\'ee \'e8 \'e0\'ef\'ef\'e0\'f0\'e0\'f2\'ed\'ee\'e3\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff, \'e2\'f5\'ee\'e4\'ff\'f9\'e5\'e3\'ee \'e2 \'c8\'c1\'d1, \'e2 \'ca\'ee\'ed\'f6\'e5\'ef\'f6\'e8\'e8 \'e4\'ee\'eb\'e6\'e5\'ed \'e1\'fb\'f2\'fc \'ee\'e1\'ee
\'f1\'ed\'ee\'e2\'e0\'ed \'e2\'fb\'e1\'ee\'f0 \'f2\'e8\'ef\'e0 \'e0\'ed\'f2\'e8\'e2\'e8\'f0\'f3\'f1\'ed\'ee\'e9 \'e7\'e0\'f9\'e8\'f2\'fb (\'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'e0\'ff \'e8\'eb\'e8 \'e0\'ef\'ef\'e0\'f0\'e0\'f2\'ed\'e0\'ff) \'e8 \'f1\'f4\'ee
\'f0\'ec\'f3\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'fb \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff \'ea \'e5\'e5 \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'e8.
\par 
\par }{\b\insrsid2101311 \'d2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff \'ea \'ef\'eb\'e0\'ed\'f3 \'e7\'e0\'f9\'e8\'f2\'fb \'c8\'c1\'d1 \'ee\'f2 \'e2\'ee\'e7\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'e2\'f0\'e5\'e4\'ee\'ed\'ee\'f1\'ed\'fb\'f5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec
\'ec
\par }{\insrsid2101311 \'c2 \'ca\'ee\'ed\'f6\'e5\'ef\'f6\'e8\'e8, \'e2 \'f7\'e0\'f1\'f2\'ed\'ee\'f1\'f2\'e8, \'e4\'ee\'eb\'e6\'ed\'e0 \'e1\'fb\'f2\'fc \'ee\'f2\'f0\'e0\'e6\'e5\'ed\'e0 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\'f1\'f2\'fc \'ef\'f0\'e5\'e4\'f3
\'f1\'ec\'ee\'f2\'f0\'e5\'f2\'fc \'e2 \'ef\'eb\'e0\'ed\'e5 \'e7\'e0\'f9\'e8\'f2\'fb \'c8\'c1\'d1 \'ef\'e5\'f0\'e8\'ee\'e4\'e8\'f7\'ed\'ee\'f1\'f2\'fc \'e8 \'f3\'ea\'e0\'e7\'e0\'f2\'fc \'f1\'f0\'ee\'ea\'e8 \'ec\'ee\'ed\'e8\'f2\'ee\'f0\'e8\'ed\'e3\'e0 \'f0
\'fb\'ed\'ea\'e0 \'e0\'ed\'f2\'e8\'e2\'e8\'f0\'f3\'f1\'ed\'ee\'e3\'ee \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'e8 \'e0\'ef\'ef\'e0\'f0\'e0\'f2\'ed\'ee\'e3\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff, \'e8\'e7\'f3\'f7\'e5\'ed\'e8\'e5 \'e0
\'ed\'e0\'eb\'e8\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'ee\'e2 \'ef\'ee \'ed\'ee\'e2\'fb\'ec \'f2\'e8\'ef\'e0\'ec \'e2\'e8\'f0\'f3\'f1\'ee\'e2 \'e8 \'f1\'f5\'e5\'ec \'ee\'e1\'f5\'ee\'e4\'e0 \'f1\'e8\'f1\'f2\'e5\'ec \'e1\'e5\'e7
\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8.
\par }}