{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f63\froman\fcharset0\fprq2 Times New Roman;}
{\f61\froman\fcharset238\fprq2 Times New Roman CE;}{\f64\froman\fcharset161\fprq2 Times New Roman Greek;}{\f65\froman\fcharset162\fprq2 Times New Roman Tur;}{\f66\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f67\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f68\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f69\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\sb100\sa100\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs48\lang1049\langfe1049\kerning36\langnp1049\langfenp1049 \sbasedon0 \snext0 H1;}}{\*\listtable{\list\listtemplateid68747279\listsimple
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1857307605}}{\*\listoverridetable
{\listoverride\listid1857307605\listoverridecount0\ls1}}{\*\rsidtbl \rsid5184498\rsid9838337\rsid10813984\rsid11355557\rsid13072953}{\*\generator Microsoft Word 10.0.2627;}{\info
{\title \'d2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff \'ea \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'fe \'c0\'e2\'e0\'f0\'e8\'e9\'ed\'ee\'e3\'ee \'ef\'eb\'e0\'ed\'e0 \'f0\'e0\'e1\'ee\'f2 (\'e2 \'e4\'e0\'eb\'fc\'ed\'e5\'e9\'f8\'e5\'ec \'96 \'cf\'eb\'e0\'ed)}
{\author salo}{\operator Bee}{\creatim\yr2004\mo7\dy7\hr9\min6}{\revtim\yr2004\mo7\dy7\hr9\min6}{\printim\yr2001\mo3\dy14\hr12\min55}{\version2}{\edmins0}{\nofpages1}{\nofwords279}{\nofchars1593}{\*\company ITB}{\nofcharsws1869}{\vern16437}}
\paperw11906\paperh16838\margl1134\margr1134 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0
\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\htmautsp\nolnhtadjtbl\rsidroot13072953 \fet0\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10813984 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\fs24\insrsid10813984 \'d3\'f2\'e2\'e5\'f0\'e6\'e4\'e0\'fe
\par \'cf\'f0\'e5\'e4\'f1\'e5\'e4\'e0\'f2\'e5\'eb\'fc \'cf\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'c1\'e0\'ed\'ea\'e0
\par \'ca\'c1 \'93}{\b\fs24\insrsid9838337 \'c1\'e0\'ed\'ea}{\b\fs24\insrsid10813984 \'94 (\'ce\'ce\'ce)
\par ______________ \'c8.}{\b\fs24\insrsid9838337 \'c8}{\b\fs24\insrsid10813984 . }{\b\fs24\insrsid9838337 \'c8\'e2\'e0\'ed\'ee\'e2}{\b\fs24\insrsid10813984 
\par }{\b\fs24\lang1033\langfe1049\langnp1033\insrsid10813984 "_____"____________200  }{\b\fs24\insrsid10813984 \'e3.
\par }\pard\plain \s15\qc \fi426\li0\ri0\sb100\sa100\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs48\lang1049\langfe1049\kerning36\langnp1049\langfenp1049 {\fs40\insrsid11355557 
\par }\pard \s15\qc \li0\ri0\sb100\sa100\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 {\fs40\insrsid11355557 \'cc\'e5\'f2\'ee\'e4\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'f3\'ea\'e0\'e7\'e0\'ed\'e8\'ff
\par }{\fs36\insrsid11355557 \'ef\'ee \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'fe \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'e2, \'f0\'e5\'e3\'eb\'e0\'ec\'e5\'ed\'f2\'e8\'f0\'f3\'fe\'f9\'e8\'f5 \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'e5 \'c0\'e2\'e0\'f0\'e8\'e9\'ed\'ee\'e3
\'ee \'cf\'eb\'e0\'ed\'e0 \'f0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8 \'e0\'eb\'fc\'f2\'e5\'f0\'ed\'e0\'f2\'e8\'e2\'ed\'fb\'f5 \'f0\'e5\'f8\'e5\'ed\'e8\'e9.
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs24\insrsid11355557 
\par \'d2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff \'ea \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'fe \'c0\'e2\'e0\'f0\'e8\'e9\'ed\'ee\'e3\'ee \'ef\'eb\'e0\'ed\'e0 \'f0\'e0\'e1\'ee\'f2 (\'e2 \'e4\'e0\'eb\'fc\'ed\'e5\'e9\'f8\'e5\'ec \endash  \'cf\'eb\'e0\'ed)
\par 
\par \'cf\'eb\'e0\'ed \'f0\'e0\'e7\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'e5\'f2\'f1\'ff - \'d3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5\'ec \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'f5 \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'e9 \'f1 \'ef\'f0\'e8\'e2\'eb\'e5
\'f7\'e5\'ed\'e8\'e5\'ec \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea\'ee\'e2 \'e4\'f0\'f3\'e3\'e8\'f5 \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'e9 \'e8 \'f3\'f2\'e2\'e5\'f0\'e6\'e4\'e0\'e5\'f2\'f1\'ff \'cf\'f0\'e5\'e4\'f1\'e5\'e4\'e0\'f2\'e5\'eb\'e5\'ec 
\'cf\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'c1\'e0\'ed\'ea\'e0.
\par 
\par \'c2 \'cf\'eb\'e0\'ed\'e5 \'e4\'ee\'eb\'e6\'ed\'fb \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f2\'fc\'f1\'ff \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5 \'e4\'e0\'ed\'ed\'fb\'e5:
\par {\pntext\pard\plain\insrsid11355557 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \qj \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0 {\fs24\insrsid11355557 \'cd\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 (\'ee\'ef\'e8\'f1\'e0\'ed\'e8\'e5) \'f1\'e1\'ee\'e9\'ed\'ee\'e9 \'f1\'e8\'f2\'f3\'e0\'f6\'e8\'e8.
\par {\pntext\pard\plain\insrsid11355557 \hich\af0\dbch\af0\loch\f0 2.\tab}}\pard \qj \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0 {\fs24\insrsid11355557 \'cf\'ee\'e4\'f0\'ee\'e1\'ed\'ee\'e5 \'e8 \'f5\'f0\'ee\'ed\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'e8 \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'e5 \'ee\'ef
\'e8\'f1\'e0\'ed\'e8\'e5 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e9 \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea\'ee\'e2 \'ef\'ee \'f3\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'e8\'fe \'f2\'e0\'ea\'ee\'e9 \'f1\'e8\'f2\'f3\'e0\'f6\'e8\'e8 \'e8\'eb\'e8 \'f3\'f1\'f2\'f0\'e0\'ed\'e5\'ed
\'e8\'fe \'ed\'e5\'e6\'e5\'eb\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'ef\'ee\'f1\'eb\'e5\'e4\'f1\'f2\'e2\'e8\'e9 \'e0\'e2\'e0\'f0\'e8\'e9\'ed\'ee\'e9 \'f1\'e8\'f2\'f3\'e0\'f6\'e8\'e8.
\par {\pntext\pard\plain\insrsid11355557 \hich\af0\dbch\af0\loch\f0 3.\tab}}\pard \qj \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0 {\fs24\insrsid11355557 \'c2 \'ef\'ee\'eb\'ed\'ee\'ec \'ee\'e1\'fa\'e5\'ec\'e5 \'f3\'ea\'e0\'e7\'e0\'ed\'e0 \'ea\'ee\'ed\'f2\'e0\'ea\'f2\'ed\'e0\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff, \'e5
\'f1\'eb\'e8 \'f2\'e0\'ea\'ee\'e2\'e0\'ff \'f2\'f0\'e5\'e1\'f3\'e5\'f2\'f1\'ff \'e4\'eb\'ff \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'e0 \'e0\'e2\'e0\'f0\'e8\'e9\'ed\'ee-\'e2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'e5\'eb
\'fc\'ed\'fb\'f5 \'f0\'e0\'e1\'ee\'f2.
\par {\pntext\pard\plain\insrsid11355557 \hich\af0\dbch\af0\loch\f0 4.\tab}}\pard \qj \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0 {\fs24\insrsid11355557 \'d3\'ea\'e0\'e7\'e0\'ed\'fb \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'fb\'e5 \'eb\'e8\'f6\'e0, \'ed\'e5\'f1\'f3\'f9\'e8\'e5 \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1
\'f2\'fc \'e7\'e0 \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'e0 \'e0\'e2\'e0\'f0\'e8\'e9\'ed\'ee-\'e2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'f0\'e0\'e1\'ee\'f2.
\par {\pntext\pard\plain\insrsid11355557 \hich\af0\dbch\af0\loch\f0 5.\tab}}\pard \qj \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0 {\fs24\insrsid11355557 \'d3\'ea\'e0\'e7\'e0\'f2\'fc \'e2\'f0\'e5\'ec\'ff \'f0\'e0\'e7\'e2\'e5\'f0\'f2\'fb\'e2\'e0\'ed\'e8\'ff \'f0\'e5\'e7\'e5\'f0\'e2\'ed\'ee\'e3\'ee \'f0\'e5\'f8\'e5\'ed\'e8\'ff.

\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs24\insrsid11355557 
\par \'cf\'f0\'e8 \'fd\'f2\'ee\'ec \'e0\'e2\'e0\'f0\'e8\'e9\'ed\'fb\'e5 \'e8\'eb\'e8 \'f1\'e1\'ee\'e9\'ed\'fb\'e5 \'f1\'e8\'f2\'f3\'e0\'f6\'e8\'e8 \'ea\'eb\'e0\'f1\'f1\'e8\'f4\'e8\'f6\'e8\'f0\'f3\'fe\'f2\'f1\'ff \'ed\'e5 \'ef\'ee \'e8\'f1\'f2\'ee\'f7\'ed\'e8
\'ea\'f3 \'e8\'f5 \'e2\'ee\'e7\'ed\'e8\'ea\'ed\'ee\'e2\'e5\'ed\'e8\'ff, \'e0 \'ef\'ee \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'f3 \'e8 \'ef\'ee\'f1\'eb\'e5\'e4\'f1\'f2\'e2\'e8\'ff\'ec \'e8\'f5 \'e2\'eb\'e8\'ff\'ed\'e8\'ff \'ed\'e0 \'ed\'ee\'f0\'ec\'e0\'eb\'fc
\'ed\'ee\'e5 \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'c1\'e0\'ed\'ea\'e0. \'cd\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'ef\'ee\'f2\'e5\'f0\'ff \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5 \'e2 \'f0\'e5\'e7\'f3
\'eb\'fc\'f2\'e0\'f2\'e5 \'e2\'fb\'f5\'ee\'e4\'e0 \'e8\'e7 \'f1\'f2\'f0\'ee\'ff \'ed\'e0\'ea\'ee\'ef\'e8\'f2\'e5\'eb\'ff \'ed\'e0 \'e6\'e5\'f1\'f2\'ea\'e8\'f5 \'ec\'e0\'e3\'ed\'e8\'f2\'ed\'fb\'f5 \'e4\'e8\'f1\'ea\'e0\'f5 \'e8 \'f4\'e8\'e7\'e8\'f7\'e5\'f1
\'ea\'ee\'e5 \'f3\'e4\'e0\'eb\'e5\'ed\'e8\'e5 \'fd\'f2\'e8\'f5 \'e4\'e0\'ed\'ed\'fb\'f5 \'e2 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e5 \'ee\'f8\'e8\'e1\'ea\'e8 \'e8\'eb\'e8 \'ef\'f0\'e5\'f1\'f2\'f3\'ef\'ed\'ee\'e3\'ee \'f3\'ec\'fb\'f1\'eb\'e0 \'f1\'ee\'f2
\'f0\'f3\'e4\'ed\'e8\'ea\'e0 \'e1\'e0\'ed\'ea\'e0, \'e8\'ec\'e5\'fe\'f2 \'ee\'e4\'e8\'ed\'e0\'ea\'ee\'e2\'fb\'e5 \'ef\'ee\'f1\'eb\'e5\'e4\'f1\'f2\'e2\'e8\'ff \'e8 \'f2\'f0\'e5\'e1\'f3\'fe\'f2 \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'ee\'e4\'ed\'ee\'e3
\'ee \'e8 \'f2\'ee\'e3\'ee \'e6\'e5 \'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'e0 \'ec\'e5\'f0\'ee\'ef\'f0\'e8\'ff\'f2\'e8\'e9.
\par 
\par 
\par \'cf\'eb\'e0\'ed \'e2 \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'ec \'ef\'ee\'f0\'ff\'e4\'ea\'e5 \'ef\'e5\'f0\'e5\'f1\'ec\'e0\'f2\'f0\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'e8 \'e2\'ed\'ee\'e2\'fc \'f3\'f2\'e2\'e5\'f0\'e6\'e4\'e0\'e5\'f2\'f1\'ff \'ef\'f0\'e8 
\'eb\'fe\'e1\'fb\'f5 \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff\'f5 \'e2 \'e0\'ef\'ef\'e0\'f0\'e0\'f2\'ed\'ee\'ec \'e8\'eb\'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'ec \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8
\'e8 \'c8\'c1\'d1, \'e0 \'f2\'e0\'ea\'e6\'e5 \'ef\'f0\'e8 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e8 \'f0\'e5\'e6\'e8\'ec\'e0 \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'e5\'e5 \'f1\'ee\'f1\'f2\'e0\'e2\'ed\'fb\'f5 \'f7\'e0\'f1\'f2\'e5\'e9
.
\par 
\par \'cf\'f0\'e8 \'ee\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'e8 \'e2\'fb\'f8\'e5\'f3\'ea\'e0\'e7\'e0\'ed\'ed\'fb\'f5 \'f1\'ee\'e1\'fb\'f2\'e8\'e9, \'cf\'eb\'e0\'ed \'ef\'e5\'f0\'e5\'f1\'ec\'e0\'f2\'f0\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'e8 \'e2\'ed\'ee\'e2\'fc \'f3\'f2
\'e2\'e5\'f0\'e6\'e4\'e0\'e5\'f2\'f1\'ff \'ed\'e5 \'f0\'e5\'e6\'e5 \'ee\'e4\'ed\'ee\'e3\'ee \'f0\'e0\'e7\'e0 \'e2 \'e3\'ee\'e4.
\par 
\par \'ce\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e9 \'e7\'e0 \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'cf\'eb\'e0\'ed\'e0  - \'ed\'e0\'f7\'e0\'eb\'fc\'ed\'e8\'ea \'d3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed
\'ed\'fb\'f5 \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'e9.
\par }}