{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f35\fswiss\fcharset204\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f63\froman\fcharset0\fprq2 Times New Roman;}{\f61\froman\fcharset238\fprq2 Times New Roman CE;}{\f64\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f65\froman\fcharset162\fprq2 Times New Roman Tur;}{\f66\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f67\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f68\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f69\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f83\fmodern\fcharset0\fprq1 Courier New;}{\f81\fmodern\fcharset238\fprq1 Courier New CE;}{\f84\fmodern\fcharset161\fprq1 Courier New Greek;}{\f85\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f86\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f87\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f88\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f89\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}
{\f413\fswiss\fcharset0\fprq2 Tahoma;}{\f411\fswiss\fcharset238\fprq2 Tahoma CE;}{\f414\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f415\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f416\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}
{\f417\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f418\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f419\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f420\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \fi454\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 \styrsid8983579 
Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \fi454\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f35\fs16\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 \ssemihidden \styrsid4812115 Balloon Text;}}{\*\listtable{\list\listtemplateid-2024532780\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747279\'02\'00.;}{\levelnumbers\'01;}\fi-360\li1174\jclisttab\tx1174\lin1174 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid68747289\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1894\jclisttab\tx1894\lin1894 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747291
\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2614\jclisttab\tx2614\lin2614 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747279\'02\'03.;}{\levelnumbers\'01;}
\fi-360\li3334\jclisttab\tx3334\lin3334 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747289\'02\'04.;}{\levelnumbers\'01;}\fi-360\li4054\jclisttab\tx4054\lin4054 }
{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747291\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4774\jclisttab\tx4774\lin4774 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747279\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5494\jclisttab\tx5494\lin5494 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid68747289\'02\'07.;}{\levelnumbers\'01;}\fi-360\li6214\jclisttab\tx6214\lin6214 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid68747291\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6934\jclisttab\tx6934\lin6934 }{\listname ;}\listid563760758}{\list\listtemplateid729289462\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1534\jclisttab\tx1534\lin1534 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid68747289\'02\'01.;}{\levelnumbers\'01;}\fi-360\li2254\jclisttab\tx2254\lin2254 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747291
\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2974\jclisttab\tx2974\lin2974 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747279\'02\'03.;}{\levelnumbers\'01;}
\fi-360\li3694\jclisttab\tx3694\lin3694 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747289\'02\'04.;}{\levelnumbers\'01;}\fi-360\li4414\jclisttab\tx4414\lin4414 }
{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747291\'02\'05.;}{\levelnumbers\'01;}\fi-180\li5134\jclisttab\tx5134\lin5134 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747279\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5854\jclisttab\tx5854\lin5854 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid68747289\'02\'07.;}{\levelnumbers\'01;}\fi-360\li6574\jclisttab\tx6574\lin6574 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid68747291\'02\'08.;}{\levelnumbers\'01;}\fi-180\li7294\jclisttab\tx7294\lin7294 }{\listname ;}\listid608659873}{\list\listtemplateid102638938\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid257962192\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li814\jclisttab\tx814\lin814 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid68747289\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1534\jclisttab\tx1534\lin1534 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747291
\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2254\jclisttab\tx2254\lin2254 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747279\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2974
\jclisttab\tx2974\lin2974 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3694\jclisttab\tx3694\lin3694 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4414\jclisttab\tx4414\lin4414 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747279\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5134\jclisttab\tx5134\lin5134 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid68747289\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5854\jclisttab\tx5854\lin5854 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid68747291\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6574\jclisttab\tx6574\lin6574 }{\listname ;}\listid723985026}{\list\listtemplateid1026459746\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid68747279\'02\'00.;}{\levelnumbers\'01;}\fi-360\li1842\jclisttab\tx1842\lin1842 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid68747289\'02\'01.;}{\levelnumbers\'01;}\fi-360\li2562\jclisttab\tx2562\lin2562 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747291
\'02\'02.;}{\levelnumbers\'01;}\fi-180\li3282\jclisttab\tx3282\lin3282 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747279\'02\'03.;}{\levelnumbers\'01;}
\fi-360\li4002\jclisttab\tx4002\lin4002 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747289\'02\'04.;}{\levelnumbers\'01;}\fi-360\li4722\jclisttab\tx4722\lin4722 }
{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747291\'02\'05.;}{\levelnumbers\'01;}\fi-180\li5442\jclisttab\tx5442\lin5442 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747279\'02\'06.;}{\levelnumbers\'01;}\fi-360\li6162\jclisttab\tx6162\lin6162 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid68747289\'02\'07.;}{\levelnumbers\'01;}\fi-360\li6882\jclisttab\tx6882\lin6882 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid68747291\'02\'08.;}{\levelnumbers\'01;}\fi-180\li7602\jclisttab\tx7602\lin7602 }{\listname ;}\listid869101262}{\list\listtemplateid1330030030\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1174\jclisttab\tx1174\lin1174 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid257962192\'02\'01.;}{\levelnumbers\'01;}\fbias0 \fi-360\li1894\jclisttab\tx1894\lin1894 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid68747279\'02\'02.;}{\levelnumbers\'01;}\fbias0 \fi-360\li2614\jclisttab\tx2614\lin2614 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747265
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3334\jclisttab\tx3334\lin3334 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li4054\jclisttab\tx4054\lin4054 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4774
\jclisttab\tx4774\lin4774 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5494\jclisttab\tx5494\lin5494 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6214\jclisttab\tx6214\lin6214 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6934\jclisttab\tx6934\lin6934 }{\listname ;}\listid1265577958}{\list\listtemplateid-1494320706
\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1534\jclisttab\tx1534\lin1534 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid257962192\'02\'01.;}{\levelnumbers\'01;}\fbias0 \fi-360\li2254\jclisttab\tx2254\lin2254 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747279\'02\'02.;}{\levelnumbers\'01;}\fbias0 \fi-360\li2974\jclisttab\tx2974\lin2974 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3694\jclisttab\tx3694\lin3694 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li4414\jclisttab\tx4414\lin4414 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li5134\jclisttab\tx5134\lin5134 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747265
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5854\jclisttab\tx5854\lin5854 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li6574\jclisttab\tx6574\lin6574 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li7294
\jclisttab\tx7294\lin7294 }{\listname ;}\listid1540430607}{\list\listtemplateid-1982586282\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747265
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1534\jclisttab\tx1534\lin1534 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747289\'02\'01.;}{\levelnumbers\'01;}
\fi-360\li2922\jclisttab\tx2922\lin2922 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747291\'02\'02.;}{\levelnumbers\'01;}\fi-180\li3642\jclisttab\tx3642\lin3642 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747279\'02\'03.;}{\levelnumbers\'01;}\fi-360\li4362\jclisttab\tx4362\lin4362 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747289\'02\'04.;}{\levelnumbers\'01;}\fi-360\li5082\jclisttab\tx5082\lin5082 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid68747291\'02\'05.;}{\levelnumbers\'01;}\fi-180\li5802\jclisttab\tx5802\lin5802 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid68747279\'02\'06.;}{\levelnumbers\'01;}\fi-360\li6522\jclisttab\tx6522\lin6522 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747289
\'02\'07.;}{\levelnumbers\'01;}\fi-360\li7242\jclisttab\tx7242\lin7242 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747291\'02\'08.;}{\levelnumbers\'01;}
\fi-180\li7962\jclisttab\tx7962\lin7962 }{\listname ;}\listid1975982109}{\list\listtemplateid781861368\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747265
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1534\jclisttab\tx1534\lin1534 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid257962192\'02\'01.;}{\levelnumbers\'01;}
\fbias0 \fi-360\li2254\jclisttab\tx2254\lin2254 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747279\'02\'02.;}{\levelnumbers\'01;}\fbias0 \fi-360\li2974
\jclisttab\tx2974\lin2974 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3694\jclisttab\tx3694\lin3694 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li4414\jclisttab\tx4414\lin4414 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li5134\jclisttab\tx5134\lin5134 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5854\jclisttab\tx5854\lin5854 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6574\jclisttab\tx6574\lin6574 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li7294\jclisttab\tx7294\lin7294 }{\listname ;}\listid2135437685}}{\*\listoverridetable{\listoverride\listid723985026\listoverridecount0\ls1}{\listoverride\listid1265577958
\listoverridecount0\ls2}{\listoverride\listid563760758\listoverridecount0\ls3}{\listoverride\listid869101262\listoverridecount0\ls4}{\listoverride\listid1540430607\listoverridecount0\ls5}{\listoverride\listid2135437685\listoverridecount0\ls6}
{\listoverride\listid608659873\listoverridecount0\ls7}{\listoverride\listid1975982109\listoverridecount0\ls8}}{\*\rsidtbl \rsid1332833\rsid2053102\rsid2452481\rsid2580090\rsid3953061\rsid4275750\rsid4282779\rsid4812115\rsid5653660\rsid7604456\rsid7604730
\rsid8983579\rsid12001034\rsid14435364\rsid14497702\rsid14825806\rsid15160074\rsid15685481\rsid16398152}{\*\generator Microsoft Word 10.0.2627;}{\info{\title \'d3\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'ee}{\author Bee}{\operator Bee}
{\creatim\yr2004\mo7\dy7\hr9\min5}{\revtim\yr2004\mo7\dy7\hr9\min5}{\printim\yr2004\mo7\dy6\hr12\min13}{\version2}{\edmins0}{\nofpages1}{\nofwords424}{\nofchars2422}{\*\company Legion}{\nofcharsws2841}{\vern16437}}
\paperw11906\paperh16838\margl578\margr499\margt719\margb539\gutter170 \deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace187\dgvspace180\dghorigin748\dgvorigin719\dghshow1
\dgvshow2\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot14435364 \fet0
\sectd \psz9\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid7604730\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\qr \fi454\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7604730 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\f0\fs24\insrsid7604730\charrsid14825806 \'d3\'f2\'e2\'e5\'f0\'e6\'e4\'e0\'fe
\par \'cf\'f0\'e5\'e4\'f1\'e5\'e4\'e0\'f2\'e5\'eb\'fc \'cf\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'c1\'e0\'ed\'ea\'e0
\par \'ca\'c1 \'93}{\b\f0\fs24\insrsid2053102 \'c1\'e0\'ed\'ea}{\b\f0\fs24\insrsid7604730\charrsid14825806 \'94 (\'ce\'ce\'ce)
\par ______________ \'c8.}{\b\f0\fs24\insrsid2053102 \'c8}{\b\f0\fs24\insrsid7604730\charrsid14825806 . }{\b\f0\fs24\insrsid2053102 \'c8\'e2\'e0\'ed\'ee\'e2}{\b\f0\fs24\insrsid7604730\charrsid14825806 
\par }{\b\f0\fs24\lang1033\langfe1049\langnp1033\insrsid7604730\charrsid14825806 "_____"____________200  }{\b\f0\fs24\insrsid7604730\charrsid14825806 \'e3.
\par }\pard \qc \fi454\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5653660 {\b\f0\fs24\lang1033\langfe1049\langnp1033\insrsid7604730 
\par }{\b\f0\fs24\insrsid8983579\charrsid5653660 \'cc\'e5\'f2\'ee\'e4\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'f3\'ea\'e0\'e7\'e0\'ed\'e8\'ff
\par \'ef\'ee \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'fe \'e7\'e0 \'f0\'e8\'f1\'ea\'e0\'ec\'e8, \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'fb\'ec\'e8 \'f1 \'c8\'ed\'f2\'e5\'f0\'ed\'e5\'f2-\'c1\'e0\'ed\'ea\'e8\'ed\'e3\'ee\'ec
\par }\pard \ql \fi454\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f0\fs24\insrsid8983579\charrsid5653660 
\par \'cf\'f0\'e8 \'ee\'e1\'f1\'eb\'f3\'e6\'e8\'e2\'e0\'ed\'e8\'ff \'c1\'e0\'ed\'ea\'ee\'ec \'ea\'eb\'e8\'e5\'ed\'f2\'ee\'e2 \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'e8\'ed\'f2\'e5\'f0\'ed\'e5\'f2-\'e1\'e0\'ed\'ea\'e8\'ed\'e3\'e0}{\f0\fs24\insrsid5653660  }{
\f0\fs24\insrsid8983579\charrsid5653660 (\'e4\'e0\'eb\'e5\'e5 \'f1\'e8\'f1\'f2\'e5\'ec\'e0 \'c8\'c1), \'ec\'ee\'e3\'f3\'f2 \'e2\'ee\'e7\'ed\'e8\'ea\'e0\'f2\'fc \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5 \'f0\'e8\'f1\'ea\'e8:
\par {\listtext\pard\plain\insrsid8983579\charrsid5653660 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \ql \fi-360\li814\ri0\widctlpar\jclisttab\tx814\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin814\itap0\pararsid8983579 {
\f0\fs24\insrsid8983579\charrsid5653660 \'d0\'e8\'f1\'ea \'ed\'e5\'f1\'e0\'ed\'ea\'f6\'e8\'ee\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e3\'ee \'e4\'ee\'f1\'f2\'f3\'ef\'e0 \'ea \'f1\'e8\'f1\'f2\'e5\'ec\'e5 \'c8\'c1 \'f1\'ee \'f1\'f2\'ee\'f0\'ee\'ed\'fb \'ea
\'eb\'e8\'e5\'ed\'f2\'f1\'ea\'ee\'e9 \'f7\'e0\'f1\'f2\'e8.
\par {\listtext\pard\plain\insrsid8983579\charrsid5653660 \hich\af0\dbch\af0\loch\f0 2.\tab}\'d0\'e8\'f1\'ea \'ed\'e5\'e0\'e2\'f2\'ee\'f0\'e8\'e7\'ee\'e2\'e0\'ed\'ed\'fb\'f5 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e9.
\par {\listtext\pard\plain\insrsid8983579\charrsid5653660 \hich\af0\dbch\af0\loch\f0 3.\tab}\'d0\'e8\'f1\'ea\'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'fb\'f5 \'ee\'f8\'e8\'e1\'ee\'ea.
\par {\listtext\pard\plain\insrsid8983579\charrsid5653660 \hich\af0\dbch\af0\loch\f0 4.\tab}\'d0\'e8\'f1\'ea\'e8 \'ed\'e5\'f1\'e0\'ed\'ea\'f6\'e8\'ee\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e3\'ee \'e4\'ee\'f1\'f2\'f3\'ef\'e0 \'ea \'f1\'e8\'f1\'f2\'e5\'ec\'e5 
\'c8\'c1 \'f1\'ee \'f1\'f2\'ee\'f0\'ee\'ed\'fb \'c1\'e0\'ed\'ea\'e0.
\par }\pard \ql \fi454\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8983579 {\f0\fs24\insrsid8983579\charrsid5653660 
\par }{\b\f0\fs24\insrsid8983579\charrsid4812115 \'cf\'f0\'e8 \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'e8 \'ec\'e5\'f0 }{\b\f0\fs24\insrsid5653660\charrsid4812115 \'ef\'ee }{\b\f0\fs24\insrsid8983579\charrsid4812115 \'ec\'e8\'ed\'e8\'ec\'e8\'e7\'e0\'f6\'e8
\'e8 \'f0\'e8\'f1\'ea\'ee\'e2}{\b\f0\fs24\insrsid4275750\charrsid4812115  \'ef\'f0\'e8:
\par {\listtext\pard\plain\f3\insrsid8983579\charrsid5653660 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li1174\ri0\widctlpar\jclisttab\tx1174\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin1174\itap0\pararsid5653660 {
\b\f0\fs24\insrsid8983579\charrsid5653660 \'ed\'e5\'f1\'e0\'ed\'ea\'f6\'e8\'ee\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'ec \'e4\'ee\'f1\'f2\'f3\'ef\'e5 \'f1\'ee \'f1\'f2\'ee\'f0\'ee\'ed\'fb \'ea\'eb\'e8\'e5\'ed\'f2\'e0, \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec
\'ee \'f0\'e0\'f1\'f1\'ec\'ee\'f2\'f0\'e5\'f2\'fc \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'ef\'f0\'e8 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'f5}{\b\f0\fs24\insrsid15160074\charrsid5653660  \'f1\'eb\'f3\'f7\'e0\'ff\'f5:
\par {\listtext\pard\plain\f3\insrsid4275750\charrsid5653660 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li1534\ri0\widctlpar\jclisttab\tx1534\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin1534\itap0\pararsid4812115 {
\f0\fs24\insrsid4275750\charrsid5653660 \'ef\'ee\'f2\'e5\'f0\'ff \'ea\'eb\'e8\'e5\'ed\'f2\'ee\'ec \'ed\'ee\'f1\'e8\'f2\'e5\'eb\'ff \'f1 \'dd\'d6\'cf}{\f0\fs24\insrsid15685481  \endash  \'e5\'e6\'e5\'ec\'e5\'f1\'ff\'f7\'ed\'e0\'ff \'f1\'e2\'e5\'f0\'ea\'e0 
\'ef\'eb\'e0\'f2\'e5\'e6\'e5\'e9 \'ea\'eb\'e8\'e5\'ed\'f2\'ee\'ec \'e8 \'c1\'e0\'ed\'ea\'ee\'ec \'f7\'e5\'f0\'e5\'e7 \'ef\'e5\'f0\'e5\'f7\'e5\'ed\'fc \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'e2, \'ef\'f0\'ee\'f8\'e5\'e4\'f8\'e8\'f5 \'f7\'e5\'f0\'e5\'e7 \'f1
\'e8\'f1\'f2\'e5\'ec\'f3 \'ca\'eb\'e8\'e5\'ed\'f2-\'c1\'e0\'ed\'ea, \'ef\'f3\'ed\'ea\'f2 \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'e0 \'ee \'f1\'f0\'ee\'f7\'ed\'ee\'e9 \'ef\'f0\'e8\'ee\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e8 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e9 \'ea
\'eb\'e8\'e5\'ed\'f2\'e0 \'ef\'ee \'ea\'ee\'e4\'ee\'e2\'ee\'ec\'f3 \'f1\'eb\'ee\'e2\'f3}{\f0\fs24\insrsid4275750\charrsid5653660 ;}{\f0\fs24\insrsid8983579\charrsid5653660 
\par {\listtext\pard\plain\f3\insrsid4275750\charrsid5653660 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f0\fs24\insrsid4275750\charrsid5653660 \'ee\'e1\'ed\'e0\'f0\'f3\'e6\'e5\'ed\'e8\'e5 \'ef\'ee\'ef\'fb\'f2\'ee\'ea \'ef\'ee\'e4\'e1\'ee\'f0\'e0 \'ef\'e0\'f0\'ee
\'eb\'ff \'e4\'ee\'f1\'f2\'f3\'ef\'e0}{\f0\fs24\insrsid15685481  \endash  \'e5\'e6\'e5\'ec\'e5\'f1\'ff\'f7\'ed\'fb\'e9 \'e0\'ed\'e0\'eb\'e8\'e7 \'ef\'f0\'ee\'f2\'ee\'ea\'ee\'eb\'ee\'e2 \'f0\'e0\'e1\'ee\'f2\'fb \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3
\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff \'e2 \'f0\'e0\'ec\'ea\'e0\'f5 \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e8 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e9 \'e8\'ed\'f4\'f0\'e0\'f1\'f2\'f0\'f3
\'ea\'f2\'f3\'f0\'fb \'c1\'e0\'ed\'ea\'e0}{\f0\fs24\insrsid4275750\charrsid5653660 ;
\par {\listtext\pard\plain\f3\insrsid4275750\charrsid5653660 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'ee\'e1\'ed\'e0\'f0\'f3\'e6\'e5\'ed\'e8\'e5 \'ef\'ee\'ef\'fb\'f2\'ee\'ea \'e8\'eb\'e8 \'f4\'e0\'ea\'f2\'e0 \'ef\'e5\'f0\'e5\'f5\'e2\'e0\'f2\'e0 \'ea\'eb\'fe\'f7
\'e0 \'dd\'d6\'cf, \'ef\'e0\'f0\'ee\'eb\'ff}{\f0\fs24\insrsid15685481  - \'e5\'e6\'e5\'ec\'e5\'f1\'ff\'f7\'ed\'fb\'e9 \'e0\'ed\'e0\'eb\'e8\'e7 \'ef\'f0\'ee\'f2\'ee\'ea\'ee\'eb\'ee\'e2 \'f0\'e0\'e1\'ee\'f2\'fb \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3
\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff \'e2 \'f0\'e0\'ec\'ea\'e0\'f5 \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e8 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e9 \'e8\'ed\'f4\'f0\'e0\'f1\'f2\'f0\'f3
\'ea\'f2\'f3\'f0\'fb \'c1\'e0\'ed\'ea\'e0}{\f0\fs24\insrsid4275750\charrsid5653660 .
\par {\listtext\pard\plain\f3\insrsid4275750\charrsid5653660 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li1174\ri0\widctlpar\jclisttab\tx1174\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin1174\itap0\pararsid5653660 {
\b\f0\fs24\insrsid4275750\charrsid5653660 \'ed\'e5\'e0\'e2\'f2\'ee\'f0\'e8\'e7\'ee\'e2\'e0\'ed\'ed\'fb\'f5 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff\'f5 \'ea\'eb\'e8\'e5\'ed\'f2\'e0:
\par {\listtext\pard\plain\f3\insrsid4275750\charrsid5653660 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li1534\ri0\widctlpar\jclisttab\tx1534\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin1534\itap0\pararsid4812115 {
\f0\fs24\insrsid4275750\charrsid5653660 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'ee\'f6\'e5\'ed\'e8\'f2\'fc \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2
\'e8 \'e2\'ee\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc\'f1\'ff \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'ec\'e8 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'ff\'ec\'e8 \'cf\'ce \'ef\'f0\'e8 \'ed\'e5\'e0\'e2\'f2\'ee\'f0\'e8\'e7\'ee\'e2\'e0\'ed
\'ed\'ee\'ec \'e4\'ee\'f1\'f2\'f3\'ef\'e5 \'e2 \'f1\'e8\'f1\'f2\'e5\'ec\'f3 \'c8\'c1 \'e4\'eb\'ff \'ed\'e0\'ed\'e5\'f1\'e5\'ed\'e8\'ff \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'ee\'e3\'ee \'f3\'f9\'e5\'f0\'e1\'e0}{\f0\fs24\insrsid15685481  \endash  \'f0\'e8\'f1\'ea
\'e0 \'ed\'e5\'f2, \'f2.\'ea. \'ed\'e0\'e1\'ee\'f0 \'f4\'f3\'ed\'ea\'f6\'e8\'e9 \'e2 \'f1\'e8\'f1\'f2\'e5\'ec\'e0\'f5 \'ca\'eb\'e8\'e5\'ed\'f2-\'c1\'e0\'ed\'ea\'e0 \'f4\'e8\'ea\'f1\'e8\'f0\'ee\'e2\'e0\'ed \'e8 \'e5\'e4\'e8\'ed \'e4\'eb\'ff \'e2\'f1\'e5
\'f5 \'ca\'eb\'e8\'e5\'ed\'f2\'ee\'e2}{\f0\fs24\insrsid4275750\charrsid5653660 .
\par {\listtext\pard\plain\f3\insrsid4275750\charrsid5653660 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li1174\ri0\widctlpar\jclisttab\tx1174\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin1174\itap0\pararsid5653660 {
\b\f0\fs24\insrsid4275750\charrsid5653660 \'e2\'fb\'ff\'e2\'eb\'e5\'ed\'e8\'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'fb\'f5 \'ee\'f8\'e8\'e1\'ea\'e0\'f5 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'c8\'c1:
\par {\listtext\pard\plain\f3\insrsid4275750\charrsid5653660 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li1534\ri0\widctlpar\jclisttab\tx1534\aspalpha\aspnum\faauto\ls7\adjustright\rin0\lin1534\itap0\pararsid4812115 {
\f0\fs24\insrsid4275750\charrsid5653660 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'e7\'ed\'e0\'f2\'fc \'ee\'e1\'f9\'e8\'e5 }{\f0\fs24\insrsid3953061\charrsid5653660 \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea\'e8 \'f1\'e8\'f1\'f2\'e5\'ec (\'f0
\'e5\'ea\'ee\'ec\'e5\'ed\'e4\'e0\'f6\'e8\'e8, \'f0\'e5\'ef\'f3\'f2\'e0\'f6\'e8\'ff \'ed\'e0 \'f0\'fb\'ed\'ea\'e5 \'cf\'ce)}{\f0\fs24\insrsid15685481  \endash  \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'f2\'ee\'eb\'fc\'ea\'ee \'cf\'ce \'e7\'e0\'f0
\'e5\'ea\'ee\'ec\'e5\'ed\'e4\'ee\'e2\'e0\'e2\'f8\'e5\'e5 \'f1\'e5\'e1\'ff, \'e4\'e0\'e2\'ed\'e8\'e5 \'f1\'e2\'ff\'e7\'e8 \'f1 \'f4\'e8\'f0\'ec\'e0\'ec\'e8-\'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'f7\'e8\'ea\'e0\'ec\'e8}{\f0\fs24\insrsid3953061\charrsid5653660 ;}
{\f0\fs24\insrsid4275750\charrsid5653660 
\par {\listtext\pard\plain\f3\insrsid3953061\charrsid5653660 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f0\fs24\insrsid3953061\charrsid5653660 \'ed\'e0\'eb\'e8\'f7\'e8\'e5 \'f3 \'c1\'e0\'ed\'ea\'e0 \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'e8 \'f1\'e8\'f1\'f2\'e5\'ec\'fb 
\'c8\'c1 \'f4\'e8\'f0\'ec\'ee\'e9-\'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'f7\'e8\'ea\'ee\'ec, \'e8 \'f1\'e2\'ee\'e5\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e5 \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5 \'f1\'e8\'f1\'f2\'e5\'ec\'fb}{\f0\fs24\insrsid15685481  \endash  
\'ef\'ee \'ee\'e1\'ee\'e8\'ec \'f1\'e8\'f1\'f2\'e5\'ec\'e0\'ec \'e8\'ec\'e5\'e5\'f2\'f1\'ff \'ee\'ef\'eb\'e0\'f7\'e5\'ed\'ed\'e0\'ff \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'e0, \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'f1\'ff \'f0\'e5\'e3\'f3\'eb\'ff\'f0\'ed
\'ee\'e5 \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5 \'cf\'ce}{\f0\fs24\insrsid3953061\charrsid5653660 ;
\par {\listtext\pard\plain\f3\insrsid3953061\charrsid5653660 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'ed\'e0\'eb\'e8\'f7\'e8\'e5 \'ef\'f0\'ee\'f2\'ee\'ea\'ee\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'f0\'e0\'e1\'ee\'f2\'fb \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'c8\'c1, \'e4
\'eb\'ff \'f1\'ed\'e8\'e6\'e5\'ed\'e8\'ff \'f0\'e8\'f1\'ea\'ee\'e2 \'e2\'ee\'e7\'ed\'e8\'ea\'ed\'ee\'e2\'e5\'ed\'e8\'ff \'ea\'ee\'ed\'f4\'eb\'e8\'ea\'f2\'ed\'fb\'f5 \'f1\'e8\'f2\'f3\'e0\'f6\'e8\'e9 \'ec\'e5\'e6\'e4\'f3 \'ea\'ee\'ed\'f2\'f0\'e0\'e3\'e5\'ed
\'f2\'e0\'ec\'e8}{\f0\fs24\insrsid15685481  \endash  \'e2 \'ed\'e0\'eb\'e8\'f7\'e8\'e8}{\f0\fs24\insrsid3953061\charrsid5653660 .
\par {\listtext\pard\plain\f3\insrsid3953061\charrsid5653660 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li1174\ri0\widctlpar\jclisttab\tx1174\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin1174\itap0\pararsid5653660 {
\b\f0\fs24\insrsid3953061\charrsid5653660 \'cf\'f0\'e8 \'ed\'e5\'f1\'e0\'ed\'ea\'f6\'e8\'ee\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'ec \'e4\'ee\'f1\'f2\'f3\'ef\'e5 \'ea \'f1\'e8\'f1\'f2\'e5\'ec\'e5 \'f1\'ee \'f1\'f2\'ee\'f0\'ee\'ed\'fb \'c1\'e0\'ed\'ea\'e0:

\par {\listtext\pard\plain\f3\insrsid3953061\charrsid5653660 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li1534\ri0\widctlpar\jclisttab\tx1534\aspalpha\aspnum\faauto\ls8\adjustright\rin0\lin1534\itap0\pararsid4282779 {
\f0\fs24\insrsid3953061\charrsid5653660 \'e8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5 \'c1\'e0\'ed\'ea\'e0 \'e8\'e7 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0 \'e2\'fb\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'ea\'eb\'fe\'f7\'e5\'e9 \'dd\'d6\'cf, \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0
\'f6\'e8\'e8 \'ea\'eb\'e8\'e5\'ed\'f2\'ee\'e2 \'e2 \'f1\'e8\'f1\'f2\'e5\'ec\'e5 \'c8\'c1}{\f0\fs24\insrsid4282779  \endash  \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'f1\'f2\'fb \'c1\'e0\'ed\'ea\'e0 \'ed\'e5 \'ec\'ee\'e3\'f3\'f2 \'f3\'f7\'e0\'f1\'f2\'e2\'ee\'e2
\'e0\'f2\'fc \'e2 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e5 \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'e8 \'ea\'eb\'e8\'e5\'ed\'f2\'e0 \'e2 \'f1\'e8\'f1\'f2\'e5\'ec\'e5, \'e8 \'e2\'fb\'f0\'e0\'e1\'ee\'f2\'ea\'e5  \'ee\'f2\'ea\'f0\'fb\'f2\'fb\'f5 \'e8 \'e7\'e0\'ea
\'f0\'fb\'f2\'fb\'f5 \'f7\'e0\'f1\'f2\'e5\'e9 \'dd\'d6\'cf, \'ef\'f0\'ee\'f6\'e5\'f1\'f1 \'e4\'ee\'f1\'f2\'f3\'ef\'e5\'ed \'f2\'ee\'eb\'fc\'ea\'ee \'e8\'e7 \'ea\'eb\'e8\'e5\'ed\'f2\'f1\'ea\'ee\'e9 \'f7\'e0\'f1\'f2\'e8 \'cf\'ce}{
\f0\fs24\insrsid2452481\charrsid5653660 ;}{\f0\fs24\insrsid4282779\charrsid5653660 
\par {\listtext\pard\plain\f3\insrsid2452481\charrsid5653660 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li1534\ri0\widctlpar\jclisttab\tx1534\aspalpha\aspnum\faauto\ls8\adjustright\rin0\lin1534\itap0\pararsid4812115 {
\f0\fs24\insrsid2452481\charrsid5653660 \'e8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'e8 \'ed\'e5\'f1\'e0\'ed\'ea\'f6\'e8\'ee\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e9 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e8 \'ed\'e0 \'ea
\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'fb \'e2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'e5\'e9 \'f1\'e5\'f2\'e8 \'c1\'e0\'ed\'ea\'e0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff, \'ea\'ee\'f2\'ee\'f0\'ee\'e5 \'ec\'ee\'e6
\'e5\'f2 \'ab\'ef\'f0\'ee\'f1\'eb\'f3\'f8\'e8\'e2\'e0\'f2\'fc\'bb \'f1\'e5\'f2\'e5\'e2\'ee\'e9 \'f2\'f0\'e0\'f4\'e8\'ea (}{\f0\fs24\insrsid1332833\charrsid5653660 \'ef\'f0\'e0\'e2\'e0 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'e9 \'ed\'e0 \'ea\'eb
\'e8\'e5\'ed\'f2\'f1\'ea\'e8\'e5 \'f0\'e0\'e1\'ee\'f7\'e8\'e5 \'f1\'f2\'e0\'ed\'f6\'e8\'e8, \'ef\'e0\'f0\'ee\'eb\'e8 \'e2 \'eb\'ee\'ea\'e0\'eb\'fc\'ed\'f3\'fe \'f1\'e5\'f2\'fc \'c1\'e0\'ed\'ea\'e0 \'e8 \'f2.\'ef.)}{\f0\fs24\insrsid4282779  \endash  \'e2
\'e2\'e5\'e4\'e5\'ed\'fb \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'ff \'ed\'e0 \'ef\'f0\'e0\'e2\'e0 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'e9 \'ef\'ee \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ee
\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff \'ed\'e0 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'fb \'ea\'eb\'e8\'e5\'ed\'f2\'ee\'e2, \'ef\'f0\'ee\'e2\'ee\'e4\'ff\'f2\'f1\'ff \'ec\'e5\'f0\'ee\'ef\'f0\'e8\'ff\'f2\'e8\'ff \'e2 \'f0\'e0\'ec\'ea\'e0\'f5 \'ef\'f0\'ee
\'e2\'e5\'f0\'ea\'e8 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e9 \'e8\'ed\'f4\'f0\'e0\'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'fb \'c1\'e0\'ed\'ea\'e0}{\f0\fs24\insrsid1332833\charrsid5653660 .}{
\f0\fs24\insrsid2452481\charrsid5653660 
\par }\pard \ql \fi454\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8983579 {\f0\fs24\insrsid4275750\charrsid5653660 
\par }}