{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f35\fswiss\fcharset204\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f65\froman\fcharset0\fprq2 Times New Roman;}{\f63\froman\fcharset238\fprq2 Times New Roman CE;}
{\f66\froman\fcharset161\fprq2 Times New Roman Greek;}{\f67\froman\fcharset162\fprq2 Times New Roman Tur;}{\f68\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f69\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f70\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f71\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f75\fswiss\fcharset0\fprq2 Arial;}{\f73\fswiss\fcharset238\fprq2 Arial CE;}{\f76\fswiss\fcharset161\fprq2 Arial Greek;}
{\f77\fswiss\fcharset162\fprq2 Arial Tur;}{\f78\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f79\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f80\fswiss\fcharset186\fprq2 Arial Baltic;}{\f81\fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\f85\fmodern\fcharset0\fprq1 Courier New;}{\f83\fmodern\fcharset238\fprq1 Courier New CE;}{\f86\fmodern\fcharset161\fprq1 Courier New Greek;}{\f87\fmodern\fcharset162\fprq1 Courier New Tur;}{\f88\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f89\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f90\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f91\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f415\fswiss\fcharset0\fprq2 Tahoma;}{\f413\fswiss\fcharset238\fprq2 Tahoma CE;}
{\f416\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f417\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f418\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f419\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f420\fswiss\fcharset186\fprq2 Tahoma Baltic;}
{\f421\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f422\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 \styrsid15140309 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 \'ce\'e1\'fb\'f7\'ed\'fb\'e9 (Web);}{\*\cs16 \additive \i \sbasedon10 
Emphasis;}{\s17\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f35\fs20\expnd4\expndtw20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext17 h1;}{
\s18\ql \li660\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin660\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext18 Body Text 2;}{
\s19\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs32\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext19 Body Text;}{\s20\ql \fi720\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext20 \styrsid15095427 ConsNormal;}{\s21\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f35\fs16\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext21 \ssemihidden \styrsid16481101 Balloon Text;}{\s22\ql \li0\ri0\sb100\sa100\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\fs36\lang1049\langfe1049\langnp1049\langfenp1049 
\sbasedon0 \snext0 \styrsid14313162 H2;}}{\*\listtable{\list\listtemplateid-1314089928\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1844530966
\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-2129228076\'01o;}{\levelnumbers;}
\f2\fs20\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-458321300\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 
\fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-519138512\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2880
\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1085435208\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li3600
\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-831889004\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-174712830\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5040
\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1136064246\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5760
\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-651121212\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li6480
\jclisttab\tx6480\lin6480 }{\listname ;}\listid78530349}{\list\listtemplateid1504104298\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747265
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1428\jclisttab\tx1428\lin1428 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li2148\jclisttab\tx2148\lin2148 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2868
\jclisttab\tx2868\lin2868 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3588\jclisttab\tx3588\lin3588 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li4308\jclisttab\tx4308\lin4308 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li5028\jclisttab\tx5028\lin5028 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5748\jclisttab\tx5748\lin5748 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6468\jclisttab\tx6468\lin6468 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li7188\jclisttab\tx7188\lin7188 }{\listname ;}\listid187372562}{\list\listtemplateid-602484374\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747265
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li5760
\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li7200\jclisttab\tx7200\lin7200 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li7920\jclisttab\tx7920\lin7920 }{\listname ;}\listid220598375}{\list\listtemplateid369656572
\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747277\'01\u-3844 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747265
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li7200
\jclisttab\tx7200\lin7200 }{\listname ;}\listid403382897}{\list\listtemplateid1040250836\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1223334738
\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid838753854\'01o;}{\levelnumbers;}
\f2\fs20\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid177641398\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 
\fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1129003952\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2880
\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-735920498\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li3600
\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-961631478\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid850314810\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5040
\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid605853448\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5760
\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid2015123716\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li6480
\jclisttab\tx6480\lin6480 }{\listname ;}\listid472676974}{\list\listtemplateid-762281372\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-735392330
\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1549431602\'01o;}{\levelnumbers;}
\f2\fs20\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1293800388\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 
\fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1321005572\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2880
\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid347386998\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li3600
\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1668528908\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-690586090\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5040
\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1476507006\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5760
\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-516671194\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li6480
\jclisttab\tx6480\lin6480 }{\listname ;}\listid682903792}{\list\listtemplateid1824799322\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747269
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2880
\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li7200\jclisttab\tx7200\lin7200 }{\listname ;}\listid831028854}{\list\listtemplateid-1006573482\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-741021812\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid-1971028856\'01o;}{\levelnumbers;}\f2\fs20\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid-781702672\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid1557986890\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid239377584\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid-1494469918\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid-1787936666\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid-714020246\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid-1814144382\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid840001615}{\list\listtemplateid45901624\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1660582122\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid146172810\'01o;}{\levelnumbers;}\f2\fs20\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid216715018\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid1878437212\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid1287788962\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid-1124287630\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid-1471881492\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid-1640623772\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid-1834049018\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1244074024}{\list\listtemplateid-705638584\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1343985834\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid-834606564\'01o;}{\levelnumbers;}\f2\fs20\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid-445902022\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid-592151218\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid-1274627362\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid1636313154\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid-317555006\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid2135461310\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid898033238\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1403986257}{\list\listtemplateid1052904060\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat3\levelspace0\levelindent0{\leveltext\leveltemplateid1130914326\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid68747289\'02\'01.;}{\levelnumbers\'01;}\fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid68747291\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747279
\'02\'03.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'04.;}{\levelnumbers\'01;}\fi-360\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'05.;}{\levelnumbers\'01;}\fi-180\li5040\jclisttab\tx5040\lin5040 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747279\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'07.;}{\levelnumbers\'01;}\fi-360\li6480\jclisttab\tx6480\lin6480 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid68747291\'02\'08.;}{\levelnumbers\'01;}\fi-180\li7200\jclisttab\tx7200\lin7200 }{\listname ;}\listid1404520853}{\list\listtemplateid369656572\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747265
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li5040
\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li7200\jclisttab\tx7200\lin7200 }{\listname ;}\listid1497771274}{\list\listtemplateid1649941920
\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-514056722\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1740472232\'01o;}{\levelnumbers;}\f2\fs20\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid270439466\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1889470314\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid1438572238\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid1139705536\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid8037096\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid659590176
\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid801903536
\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1539782196}{\list\listtemplateid-1922237286{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}
\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\fbias0 \fi-720\li720
\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\fbias0 \fi-720\li720\jclisttab\tx720\lin720 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\fbias0 \fi-720\li720\jclisttab\tx720\lin720 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fbias0 \fi-1080\li1080\jclisttab\tx1080\lin1080 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fbias0 \fi-1080\li1080\jclisttab\tx1080\lin1080 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fbias0 \fi-1440\li1440
\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}
\fbias0 \fi-1440\li1440\jclisttab\tx1440\lin1440 }{\listname ;}\listid1607467486}{\list\listtemplateid-1835735988\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'01-;}{\levelnumbers;}\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listname ;}\listid1651980673}{\list\listtemplateid1824799322\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid68747277\'01\u-3844 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747269
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers
;}\f3\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li7200\jclisttab\tx7200\lin7200 }{\listname ;}\listid1876766373}{\list\listtemplateid570477918\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747277\'01\u-3844 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747269
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers
;}\f3\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6480
\jclisttab\tx6480\lin6480 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li7200\jclisttab\tx7200\lin7200 }
{\listname ;}\listid1891960605}{\list\listtemplateid-128313578\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-170093162\'01\u-3913 ?;}{\levelnumbers;}
\f3\fs20\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1023980778\'01o;}{\levelnumbers;}\f2\fs20\fbias0 \fi-360\li1440
\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-214555628\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2160
\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1870887796\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2880
\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1915512312\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li3600
\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1342456730\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-777242118\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5040
\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1417087244\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5760
\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1960017242\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li6480
\jclisttab\tx6480\lin6480 }{\listname ;}\listid2096633786}{\list\listtemplateid184177356\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1161681430
\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-559542108\'01o;}{\levelnumbers;}
\f2\fs20\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-902031004\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 
\fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1962849788\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2880
\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid969419846\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li3600
\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-887083438\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1138392632\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5040
\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1793716696\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5760
\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1506947560\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li6480
\jclisttab\tx6480\lin6480 }{\listname ;}\listid2143107772}{\list\listtemplateid-1096618726\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1004890786
\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1653185152\'01o;}{\levelnumbers;}
\f2\fs20\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1239987630\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 
\fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid2074870642\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2880
\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1587666458\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li3600
\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1509674\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 
}{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-174562842\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid173322476\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-878152062\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid2143233612}}{\*\listoverridetable
{\listoverride\listid2143107772\listoverridecount0\ls1}{\listoverride\listid2143233612\listoverridecount0\ls2}{\listoverride\listid2096633786\listoverridecount0\ls3}{\listoverride\listid1403986257\listoverridecount0\ls4}{\listoverride\listid472676974
\listoverridecount0\ls5}{\listoverride\listid840001615\listoverridecount0\ls6}{\listoverride\listid1539782196\listoverridecount0\ls7}{\listoverride\listid1244074024\listoverridecount0\ls8}{\listoverride\listid682903792\listoverridecount0\ls9}
{\listoverride\listid1876766373\listoverridecount0\ls10}{\listoverride\listid78530349\listoverridecount0\ls11}{\listoverride\listid1891960605\listoverridecount0\ls12}{\listoverride\listid403382897\listoverridecount0\ls13}{\listoverride\listid831028854
\listoverridecount0\ls14}{\listoverride\listid1497771274\listoverridecount0\ls15}{\listoverride\listid1607467486\listoverridecount0\ls16}{\listoverride\listid220598375\listoverridecount0\ls17}{\listoverride\listid1404520853\listoverridecount0\ls18}
{\listoverride\listid187372562\listoverridecount0\ls19}{\listoverride\listid1651980673\listoverridecount0\ls20}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid141444\rsid406545\rsid672529\rsid930933\rsid1116172\rsid1246250\rsid2370047
\rsid2379625\rsid2640569\rsid2885671\rsid3157265\rsid3281987\rsid4069067\rsid5206398\rsid7422349\rsid7437148\rsid7562175\rsid8132128\rsid8286282\rsid9446903\rsid9641557\rsid10506140\rsid10776445\rsid11152396\rsid12677747\rsid12679904\rsid12911845
\rsid13437948\rsid13919267\rsid14313162\rsid14378327\rsid15095427\rsid15140309\rsid15219983\rsid15348057\rsid15823724\rsid16461455\rsid16481101\rsid16665142}{\*\generator Microsoft Word 10.0.2627;}{\info
{\title \'cf\'ee\'f0\'ff\'e4\'ee\'ea \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff \'e7\'e0\'f9\'e8\'f2\'fb \'e8 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8 \'e1\'e0\'ed\'ea\'ee\'e2\'f1\'ea\'ee\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8}{\author -}
{\operator Bee}{\creatim\yr2004\mo7\dy7\hr9\min11}{\revtim\yr2004\mo7\dy7\hr9\min12}{\printim\yr2004\mo6\dy6\hr18\min31}{\version3}{\edmins2}{\nofpages3}{\nofwords1060}{\nofchars6043}{\*\company -}{\nofcharsws7089}{\vern16437}}
\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134 \deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot9641557 \fet0\sectd 
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9446903 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\fs22\insrsid9446903\charrsid13919267 
\par }\pard \qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid672529 {\b\insrsid672529\charrsid15881074 \'d3\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'ee
\par \'cf\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5\'ec \'ca\'c1 \'93\'c1\'e0\'ed\'ea\'94 (\'ce\'ce\'ce)
\par \'cf\'f0\'ee\'f2\'ee\'ea\'ee\'eb \'b9 }{\b\lang1033\langfe1049\langnp1033\insrsid672529\charrsid15881074 XX/2003}{\b\insrsid672529\charrsid15881074 
\par \'ce\'f2 }{\b\lang1033\langfe1049\langnp1033\insrsid672529\charrsid15881074 " XX " xxxxxxxx}{\b\insrsid672529\charrsid15881074  }{\b\lang1033\langfe1049\langnp1033\insrsid672529\charrsid15881074 200}{\b\insrsid672529\charrsid15881074 3}{
\b\lang1033\langfe1049\langnp1033\insrsid672529\charrsid15881074  }{\b\insrsid672529\charrsid15881074 \'e3.
\par }\pard\plain \s22\ql \li0\ri0\sb100\sa100\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid14313162 \b\fs36\lang1049\langfe1049\langnp1049\langfenp1049 {\insrsid14313162 
\par }\pard\plain \ql \fi2410\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13919267 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\lang1033\langfe1049\langnp1033\insrsid13919267\charrsid13919267 
\par }\pard \qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9446903 {\b\fs22\insrsid9446903\charrsid13919267 
\par }\pard\plain \s19\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs32\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs22\insrsid2370047\charrsid13919267 
\par }{\fs24\insrsid4069067\charrsid13919267 \'cf\'ce\'cb\'c8\'d2\'c8\'ca\'c0 \'c8\'cd\'d4\'ce\'d0\'cc\'c0\'d6\'c8\'ce\'cd\'cd\'ce\'c9 \'c1\'c5\'c7\'ce\'cf\'c0\'d1\'cd\'ce\'d1\'d2\'c8}{\fs24\lang1033\langfe1049\langnp1033\insrsid4069067\charrsid13919267 

\par }{\fs24\insrsid15095427\charrsid13919267 \'c2 }{\fs24\insrsid13919267 \'ca\'c1 \'ab}{\fs24\insrsid672529 \'c1\'e0\'ed\'ea}{\fs24\insrsid15095427\charrsid13919267 \'bb}{\fs24\insrsid13919267  (\'ce\'ce\'ce)}{\fs24\insrsid15095427\charrsid13919267 
\par }\pard\plain \s15\qc \li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid13919267 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\fs22\insrsid1246250\charrsid13919267 1. \'ce\'c1\'d9
\'c8\'c5 \'cf\'ce\'cb\'ce\'c6\'c5\'cd\'c8\'df}{\fs22\insrsid1246250\charrsid13919267 
\par }\pard\plain \s20\qj \fi360\li720\ri0\widctlpar\faauto\rin0\lin720\itap0\pararsid12911845 \f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f0\fs22\insrsid4069067\charrsid13919267 1.1. \'cd\'e0\'f1\'f2\'ee\'ff\'f9\'e0\'ff \'cf\'ee\'eb\'e8\'f2
\'e8\'ea\'e0 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'e0\'ed\'ee \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 }{\f0\fs22\insrsid15219983\charrsid13919267 \'e4\'e5\'e9\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'ec \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc
\'f1\'f2\'e2\'ee\'ec, \'ed\'ee\'f0\'ec\'e0\'f2\'e8\'e2\'ed\'fb\'ec\'e8 \'e0\'ea\'f2\'e0\'ec\'e8 \'e8  }{\f0\fs22\insrsid4069067\charrsid13919267 \'f1\'ee\'ee\'f2\'ed\'ee\'f1\'e8\'ec\'fb\'ec\'e8 \'f1 \'ed\'e8\'ec\'e8 \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'ff
\'ec\'e8 }{\f0\fs22\insrsid15219983\charrsid13919267 \'e2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'e8\'f5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'e2 }{\f0\fs22\insrsid672529 \'ca\'c1 \'ab\'c1\'e0\'ed\'ea}{\f0\fs22\insrsid3281987 \'bb (\'ce\'ce\'ce) }{
\f0\fs22\insrsid15219983\charrsid13919267 (\'e4\'e0\'eb\'e5\'e5 \endash  \'ab\'c1\'e0\'ed\'ea\'bb)}{\f0\fs22\insrsid4069067\charrsid13919267 . \'ce\'ed\'ee \'f0\'e5\'e3\'eb\'e0\'ec\'e5\'ed\'f2\'e8\'f0\'f3\'e5\'f2 \'ef\'ee\'f0\'ff\'e4\'ee\'ea \'ee\'f0\'e3
\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8 \'f1 \'f6\'e5\'eb\'fc\'fe \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff  \'f1\'ee\'f5\'f0\'e0\'ed\'ed\'ee\'f1\'f2\'e8 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'e8 \'e5\'e5 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8 
\'e2 }{\f0\fs22\insrsid15219983\charrsid13919267 \'c1\'e0\'ed\'ea\'e5 }{\f0\fs22\insrsid4069067\charrsid13919267 \'ea\'e0\'ea \'e2 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'e5\'ed\'e8\'e8 \'f2\'e5\'ea\'f3\'f9\'e5\'e9 \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1
\'f2\'e8, \'f2\'e0\'ea \'e8 \'e2 \'ee\'e1\'ee\'e7\'f0\'e8\'ec\'ee\'ec \'e1\'f3\'e4\'f3\'f9\'e5\'ec.
\par 1.2.\tab \'cf\'f0\'e5\'e4\'ec\'e5\'f2\'ee\'ec \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5}{\f0\fs22\insrsid15219983\charrsid13919267 \'e3\'ee \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0 }{\f0\fs22\insrsid4069067\charrsid13919267  \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff:
\par {\listtext\pard\plain\f10\fs22\insrsid15823724\charrsid13919267 \loch\af10\dbch\af0\hich\f10 \'a7\tab}}\pard\plain \qj \fi360\li1440\ri0\widctlpar\jclisttab\tx1440\aspalpha\aspnum\faauto\ls14\adjustright\rin0\lin1440\itap0\pararsid12911845 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs22\insrsid15823724\charrsid13919267 \'ef\'ee\'f0\'ff\'e4\'ee\'ea \'e4\'ee\'f1\'f2\'f3\'ef\'e0 \'ea \'ea\'ee\'ed\'f4\'e8\'e4\'e5\'ed\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0
\'f6\'e8\'e8}{\fs22\insrsid7562175\charrsid13919267 ;
\par {\listtext\pard\plain\f10\fs22\insrsid7562175\charrsid13919267 \loch\af10\dbch\af0\hich\f10 \'a7\tab}\'f0\'e0\'e1\'ee\'f2\'e0 \'f1 \'ea\'f0\'e8\'ef\'f2\'ee\'e3\'f0\'e0\'f4\'e8\'f7\'e5\'f1\'ea\'e8\'ec\'e8 \'f1\'e8\'f1\'f2\'e5\'ec\'e0\'ec\'e8.
\par {\listtext\pard\plain\f10\fs22\insrsid2640569\charrsid13919267 \loch\af10\dbch\af0\hich\f10 \'a7\tab}}{\fs22\insrsid2640569\charrsid13919267 \'f4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'e0\'ff \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'fc (\'e4\'ee\'f1\'f2\'f3
\'ef \'e2 \'ef\'ee\'ec\'e5\'f9\'e5\'ed\'e8\'ff);
\par {\listtext\pard\plain\f10\fs22\insrsid4069067\charrsid13919267 \loch\af10\dbch\af0\hich\f10 \'a7\tab}}{\fs22\insrsid4069067\charrsid13919267 \'f0\'e0\'e7\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'e5 \'ef\'f0\'e0\'e2 \'e4\'ee\'f1\'f2\'f3\'ef\'e0;
\par {\listtext\pard\plain\f10\fs22\insrsid4069067\charrsid13919267 \loch\af10\dbch\af0\hich\f10 \'a7\tab}\'f0\'e0\'e1\'ee\'f2\'e0 \'e2 \'e3\'eb\'ee\'e1\'e0\'eb\'fc\'ed\'ee\'e9 \'f1\'e5\'f2\'e8 \'c8\'cd\'d2\'c5\'d0\'cd\'c5\'d2;
\par {\listtext\pard\plain\f10\fs22\insrsid15140309\charrsid13919267 \loch\af10\dbch\af0\hich\f10 \'a7\tab}}{\fs22\insrsid15140309\charrsid13919267 \'e4\'f3\'e1\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5, \'f0\'e5\'e7\'e5\'f0\'e2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'e8 
\'f0\'e0\'e7\'e4\'e5\'eb\'fc\'ed\'ee\'e5 \'f5\'f0\'e0\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ed\'f4\'e8\'e4\'e5\'ed\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8;
\par }\pard\plain \s15\qc \fi360\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid12911845 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\fs22\insrsid9641557\charrsid13919267 2. \'cf\'ce
\'d0\'df\'c4\'ce\'ca \'c4\'ce\'d1\'d2\'d3\'cf\'c0 \'ca \'ca\'ce\'cd\'d4\'c8\'c4\'c5\'cd\'d6\'c8\'c0\'cb\'dc\'cd\'ce\'c9  \'c8\'cd\'d4\'ce\'d0\'cc\'c0\'d6\'c8\'c8.
\par }\pard\plain \qj \fi360\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid12911845 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs22\insrsid10506140\charrsid13919267 2.1.}{\fs22\insrsid16461455\charrsid13919267 
\~}{\fs22\insrsid9641557\charrsid13919267 \'c2 \'f6\'e5\'eb\'ff\'f5 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff \'e7\'e0\'f9\'e8\'f2\'fb \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'e2}{\fs22\insrsid16461455\charrsid13919267  \'c1\'e0\'ed\'ea\'e5}{
\fs22\insrsid10506140\charrsid13919267 ,}{\fs22\insrsid9641557\charrsid13919267  }{\fs22\insrsid10506140\charrsid13919267 \'f3\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e9 }{
\fs22\insrsid9641557\charrsid13919267  }{\fs22\insrsid10506140\charrsid13919267 \'ef\'ee\'f0\'ff\'e4\'ee\'ea \'e4\'ee\'ef\'f3\'f1\'ea\'e0 \'ea \'f0\'e0\'e1\'ee\'f2\'e5 }{\fs22\insrsid7562175\charrsid13919267 \'f1 \'ea\'ee\'ed\'f4\'e8\'e4\'e5\'ed\'f6\'e8
\'e0\'eb\'fc\'ed\'fb\'ec\'e8 \'e8\'f1\'f2\'ee\'f7\'ed\'e8\'ea\'e0\'ec\'e8:}{\fs22\insrsid9641557\charrsid13919267 
\par {\listtext\pard\plain\f10\fs22\insrsid10506140\charrsid13919267 \loch\af10\dbch\af0\hich\f10 \'a7\tab}}\pard \qj \fi360\li1440\ri0\widctlpar\jclisttab\tx1440\aspalpha\aspnum\faauto\ls15\adjustright\rin0\lin1440\itap0\pararsid12911845 {
\fs22\insrsid10506140\charrsid13919267 \'d0\'e5\'f8\'e5\'ed\'e8\'e5 \'ee \'e4\'ee\'f1\'f2\'f3\'ef\'e5 \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'e0 \'ea \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'ee\'ec\'f3 \'f0\'e0\'e7\'e4\'e5\'eb\'f3 \'e1\'e0\'ed\'ea\'ee\'e2\'f1
\'ea\'ee\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'e5\'f2\'f1\'ff \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'ee\'ec \'c1\'e0\'ed\'ea\'e0.
\par {\listtext\pard\plain\f10\fs22\insrsid11152396\charrsid13919267 \loch\af10\dbch\af0\hich\f10 \'a7\tab}}{\fs22\insrsid11152396\charrsid13919267 \'ce\'f2\'e4\'e5\'eb}{\fs22\insrsid10506140\charrsid13919267  \'e1\'e0\'ed\'ea\'ee\'e2\'f1\'ea\'e8\'f5 \'e8 \'e8
\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'f5 \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'e9 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'e2\'e0\'e5\'f2 \'e7\'e0\'f9\'e8\'f2\'f3 \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'fb\'f5 \'f4\'e0\'e9\'eb\'ee\'e2 \'e8 \'ef\'f0\'ee\'e3\'f0
\'e0\'ec\'ec \'ee\'f2 \'f7\'f2\'e5\'ed\'e8\'ff, \'f3\'e4\'e0\'eb\'e5\'ed\'e8\'ff, \'ea\'ee\'ef\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'eb\'e8\'f6\'e0\'ec\'e8, \'ed\'e5 \'e4\'ee\'ef\'f3\'f9\'e5\'ed\'ed\'fb\'ec\'e8 \'ea \'fd\'f2\'ee\'ec\'f3.
\par {\listtext\pard\plain\f10\fs22\insrsid14378327\charrsid13919267 \loch\af10\dbch\af0\hich\f10 \'a7\tab}}{\fs22\insrsid14378327\charrsid13919267 \'c4\'ee\'f1\'f2\'f3\'ef \'ea \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'ed\'ee\'e9 \'f1\'e5\'f2\'e8 \'c1\'e0\'ed\'ea
\'e0 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'f2\'ee\'eb\'fc\'ea\'ee \'f1 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'ec \'ef\'e0\'f0\'ee\'eb\'e5\'ec. \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc \'e4\'ee\'eb\'e6\'e5\'ed \'e4\'e5
\'f0\'e6\'e0\'f2\'fc \'e2 \'f2\'e0\'e9\'ed\'e5 \'f1\'e2\'ee\'e9 \'ef\'e0\'f0\'ee\'eb\'fc. \'d1\'ee\'ee\'e1\'f9\'e0\'f2\'fc \'f1\'e2\'ee\'e9 \'ef\'e0\'f0\'ee\'eb\'fc \'e4\'f0\'f3\'e3\'e8\'ec \'eb\'e8\'f6\'e0\'ec, \'e0 \'f2\'e0\'ea\'e6\'e5 \'ef\'ee\'eb\'fc
\'e7\'ee\'e2\'e0\'f2\'fc\'f1\'ff \'f7\'f3\'e6\'e8\'ec\'e8 \'ef\'e0\'f0\'ee\'eb\'ff\'ec\'e8 \'e7\'e0\'ef\'f0\'e5\'f9\'e0\'e5\'f2\'f1\'ff. }{\fs22\insrsid7422349\charrsid13919267 \'c8\'ec\'ff \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff \'e8 \'ef\'e0
\'f0\'ee\'eb\'fc \'ed\'e0 \'e2\'f5\'ee\'e4 \'e2 \'c0\'c1\'d1 \'e4\'ee\'eb\'e6\'ed\'fb \'e1\'fb\'f2\'fc \'ee\'f2\'eb\'e8\'f7\'ed\'fb \'ee\'f2 \'e8\'ec\'e5\'ed\'e8 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff \'e8  \'ef\'e0\'f0\'ee\'eb\'ff \'e2 \'ee\'e1
\'f9\'f3\'fe \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'ed\'f3\'fe \'f1\'e5\'f2\'fc \'c1\'e0\'ed\'ea\'e0.}{\fs22\insrsid10506140\charrsid13919267 
\par {\listtext\pard\plain\f10\fs22\insrsid406545\charrsid13919267 \loch\af10\dbch\af0\hich\f10 \'a7\tab}}{\fs22\insrsid406545\charrsid13919267 \'ca\'e0\'f2\'e5\'e3\'ee\'f0\'e8\'f7\'e5\'f1\'ea\'e8 \'e7\'e0\'ef\'f0\'e5\'f9\'e0\'e5\'f2\'f1\'ff \'f1\'ed\'e8\'ec
\'e0\'f2\'fc \'ed\'e5\'f1\'e0\'ed\'ea\'f6\'e8\'ee\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'e5 \'ea\'ee\'ef\'e8\'e8 \'f1 \'ed\'ee\'f1\'e8\'f2\'e5\'eb\'e5\'e9 \'e1\'e0\'ed\'ea\'ee\'e2\'f1\'ea\'ee\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8, \'e7\'ed\'e0\'ea
\'ee\'ec\'e8\'f2\'fc \'f1 \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5\'ec \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'ee\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'eb\'e8\'f6, \'ed\'e5 \'e4\'ee\'ef\'f3\'f9\'e5\'ed\'ed\'fb\'f5 \'ea \'fd\'f2\'ee\'ec\'f3.
\par }\pard\plain \s15\qc \fi360\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid12911845 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\fs22\insrsid7562175\charrsid13919267 3. \'d0\'c0
\'c1\'ce\'d2\'c0 \'d1 \'ca\'d0\'c8\'cf\'d2\'ce\'c3\'d0\'c0\'d4\'c8\'d7\'c5\'d1\'ca\'c8\'cc\'c8 \'d1\'c8\'d1\'d2\'c5\'cc\'c0\'cc\'c8.
\par }\pard\plain \qj \fi360\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid12911845 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs22\insrsid930933\charrsid13919267 3.1. \'ca \'f0\'e0\'e1\'ee\'f2\'e5 \'f1 \'ea
\'f0\'e8\'ef\'f2\'ee\'e3\'f0\'e0\'f4\'e8\'f7\'e5\'f1\'ea\'e8\'ec\'e8 \'f1\'e8\'f1\'f2\'e5\'ec\'e0\'ec\'e8 \'e4\'ee\'ef\'f3\'f1\'ea\'e0\'fe\'f2\'f1\'ff \'f2\'ee\'eb\'fc\'ea\'ee \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea\'e8 \'c1\'e0\'ed\'ea\'e0, \'e8\'ec\'e5\'fe
\'f9\'e8\'ec\'e8 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'e5 \'f0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'e8\'e5 }{\fs22\insrsid2640569\charrsid13919267 \'ee\'f2 \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'e0 \'c1\'e0\'ed\'ea\'e0.}{
\fs22\insrsid14378327\charrsid13919267 
\par }{\fs22\insrsid2640569\charrsid13919267 
\par }{\fs22\insrsid930933\charrsid13919267 3}{\fs22\insrsid14378327\charrsid13919267 .2.}{\fs22\insrsid16461455\charrsid13919267 \~}{\fs22\insrsid14378327\charrsid13919267 \'d1\'e5\'ea\'f0\'e5\'f2\'ed\'fb\'e5 \'ea\'eb\'fe\'f7\'e8 \'fd\'eb\'e5\'ea\'f2\'f0\'ee
\'ed\'ed\'ee-\'f6\'e8\'f4\'f0\'ee\'e2\'fb\'f5 \'ef\'ee\'e4\'ef\'e8\'f1\'e5\'e9 \'e8 \'f8\'e8\'f4\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'e4\'ee\'eb\'e6\'ed\'fb \'f5\'f0\'e0\'ed\'e8\'f2\'fc\'f1\'ff \'e2 \'f1\'e5\'e9\'f4\'e0\'f5 \'ef\'ee\'e4 \'ee\'f2\'e2\'e5\'f2\'f1
\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc\'fe \'eb\'e8\'f6 \'ed\'e0 \'f2\'ee \'f3\'ef\'ee\'eb\'ed\'ee\'ec\'ee\'f7\'e5\'ed\'ed\'fb\'f5. \'c4\'ee\'f1\'f2\'f3\'ef \'ed\'e5\'f3\'ef\'ee\'eb\'ed\'ee\'ec\'ee\'f7\'e5\'ed\'ed\'fb\'f5 \'eb\'e8\'f6 \'ea \'ed\'ee\'f1\'e8
\'f2\'e5\'eb\'ff\'ec \'f1\'e5\'ea\'f0\'e5\'f2\'ed\'fb\'f5 \'ea\'eb\'fe\'f7\'e5\'e9 \'e8 \'f8\'e8\'f4\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'e4\'ee\'eb\'e6\'e5\'ed \'e1\'fb\'f2\'fc \'e8\'f1\'ea\'eb\'fe\'f7\'e5\'ed.
\par }{\fs22\insrsid406545\charrsid13919267 
\par 3.4. \'ca\'e0\'f2\'e5\'e3\'ee\'f0\'e8\'f7\'e5\'f1\'ea\'e8 \'e7\'e0\'ef\'f0\'e5\'f9\'e0\'e5\'f2\'f1\'ff:
\par {\listtext\pard\plain\f10\fs22\insrsid406545\charrsid13919267 \loch\af10\dbch\af0\hich\f10 \'a7\tab}}\pard \qj \fi360\li1440\ri0\widctlpar\jclisttab\tx1440\aspalpha\aspnum\faauto\ls15\adjustright\rin0\lin1440\itap0\pararsid12911845 {
\fs22\insrsid406545\charrsid13919267 \'e2\'fb\'e2\'ee\'e4\'e8\'f2\'fc \'f1\'e5\'ea\'f0\'e5\'f2\'ed\'fb\'e5 \'ea\'eb\'fe\'f7\'e8 \'e8 \'f8\'e8\'f4\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'ed\'e0 \'e4\'e8\'f1\'ef\'eb\'e5\'e9 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'e0 
\'e8\'eb\'e8 \'ef\'f0\'e8\'ed\'f2\'e5\'f0;
\par {\listtext\pard\plain\f10\fs22\insrsid406545\charrsid13919267 \loch\af10\dbch\af0\hich\f10 \'a7\tab}\'f3\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'f2\'fc \'e2 \'e4\'e8\'f1\'ea\'ee\'e2\'ee\'e4 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'e0 \'ed\'ee\'f1\'e8\'f2
\'e5\'eb\'fc \'f1\'e5\'ea\'f0\'e5\'f2\'ed\'fb\'f5 \'ea\'eb\'fe\'f7\'e5\'e9 \'e8 \'f8\'e8\'f4\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'e2 \'ed\'e5\'ef\'f0\'e5\'e4\'f3\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'ed\'fb\'f5 \'f0\'e5\'e6\'e8\'ec\'e0\'f5 \'f4\'f3\'ed\'ea\'f6\'e8\'ee
\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff;
\par {\listtext\pard\plain\f10\fs22\insrsid406545\charrsid13919267 \loch\af10\dbch\af0\hich\f10 \'a7\tab}\'e7\'e0\'ef\'e8\'f1\'fb\'e2\'e0\'f2\'fc \'ed\'e0 \'ed\'ee\'f1\'e8\'f2\'e5\'eb\'fc \'f1\'e5\'ea\'f0\'e5\'f2\'ed\'fb\'f5 \'ea\'eb\'fe\'f7\'e5\'e9 \'e8 \'f8
\'e8\'f4\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'ef\'ee\'f1\'f2\'ee\'f0\'ee\'ed\'ed\'fe\'fe \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe;
\par }\pard \qj \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12911845 {\fs22\insrsid406545\charrsid13919267 
\par }\pard \qj \fi360\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid12911845 {\fs22\insrsid2640569\charrsid13919267 3}{\fs22\insrsid14378327\charrsid13919267 .3.}{\fs22\insrsid16461455\charrsid13919267 \~}{
\fs22\insrsid14378327\charrsid13919267 \'cf\'f0\'e8 \'ea\'ee\'ec\'ef\'f0\'ee\'ec\'e5\'f2\'e0\'f6\'e8\'e8 \'f1\'e5\'ea\'f0\'e5\'f2\'ed\'fb\'f5 \'ea\'eb\'fe\'f7\'e5\'e9, \'f8\'e8\'f4\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'e8 \'ef\'f0\'ee\'f7\'e5\'e9 \'fd\'eb\'e5\'ea
\'f2\'f0\'ee\'ed\'ed\'ee\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'d3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5\'ec \'e1\'e0\'ed\'ea\'ee\'e2\'f1\'ea\'e8\'f5 \'e8 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'f5 \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8
\'e9 \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'fe\'f2\'f1\'ff \'ec\'e5\'f0\'fb \'e4\'eb\'ff \'ef\'f0\'e5\'ea\'f0\'e0\'f9\'e5\'ed\'e8\'ff \'eb\'fe\'e1\'fb\'f5 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e9 \'f1 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'fd\'f2\'e8
\'f5 \'ea\'eb\'fe\'f7\'e5\'e9 \'e8 \'ef\'f0\'ee\'f7\'e5\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8; \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'fe\'f2\'f1\'ff \'ec\'e5\'f0\'fb \'e4\'eb\'ff \'f1\'ec\'e5\'ed\'fb \'ea\'eb\'fe\'f7\'e5\'e9 \'e8 \'f8\'e8\'f4\'f0\'ee\'e2
\'e0\'ed\'e8\'ff, \'ef\'e0\'f0\'ee\'eb\'e5\'e9. \'cf\'ee \'f4\'e0\'ea\'f2\'f3 \'ea\'ee\'ec\'ef\'f0\'ee\'ec\'e5\'f2\'e0\'f6\'e8\'e8 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'f3\'e5\'f2\'f1\'ff \'f1\'eb\'f3\'e6\'e5\'e1\'ed\'ee\'e5 \'f0\'e0\'f1\'f1\'eb\'e5\'e4\'ee\'e2
\'e0\'ed\'e8\'e5, \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'fb \'ea\'ee\'f2\'ee\'f0\'ee\'e3\'ee \'ee\'f2\'f0\'e0\'e6\'e0\'fe\'f2\'f1\'ff \'e2 \'e0\'ea\'f2\'e5 \'e8 \'e4\'ee\'e2\'ee\'e4\'ff\'f2\'f1\'ff \'e4\'ee \'f1\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'f0\'f3\'ea\'ee
\'e2\'ee\'e4\'f1\'f2\'e2\'e0 \'c1\'e0\'ed\'ea\'e0.}{\fs22\insrsid1246250\charrsid13919267 
\par }{\fs22\insrsid14378327\charrsid13919267 
\par }\pard\plain \s15\qc \fi360\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid12911845 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\fs22\insrsid2640569\charrsid13919267 4. \'d4\'c8
\'c7\'c8\'d7\'c5\'d1\'ca\'c0\'df \'c1\'c5\'c7\'ce\'cf\'c0\'d1\'cd\'ce\'d1\'d2\'dc}{\b\fs22\insrsid7437148\charrsid13919267 .}{\b\fs22\insrsid2640569\charrsid13919267 
\par }\pard\plain \qj \fi360\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid12911845 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs22\insrsid2640569\charrsid13919267 
\par 4.1.\tab \'c2\'f1\'e5 \'ee\'e1\'fa\'e5\'ea\'f2\'fb \'ea\'f0\'e8\'f2\'e8\'f7\'ed\'fb\'e5 \'f1 \'f2\'ee\'f7\'ea\'e8 \'e7\'f0\'e5\'ed\'e8\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e9 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8 (\'e2\'f1
\'e5 \'f1\'e5\'f0\'e2\'e5\'f0\'e0 \'e1\'e0\'e7 \'e4\'e0\'ed\'ed\'fb\'f5, \'f2\'e5\'eb\'e5\'f4\'ee\'ed\'ed\'e0\'ff \'f1\'f2\'e0\'ed\'f6\'e8\'ff, \'ee\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'ec\'e0\'f0\'f8\'f0\'f3\'f2\'e8\'e7\'e0\'f2\'ee\'f0, \'f4\'e0\'e9\'e5\'f0\'e2
\'ee\'eb ) \'ed\'e0\'f5\'ee\'e4\'ff\'f2\'f1\'ff \'e2 \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'ee\'ec \'ef\'ee\'ec\'e5\'f9\'e5\'ed\'e8\'e8, \'e4\'ee\'f1\'f2\'f3\'ef \'e2 \'ea\'ee\'f2\'ee\'f0\'ee\'e5 \'f0\'e0\'e7\'f0\'e5\'f8\'e5\'ed \'f2\'ee\'eb\'fc\'ea\'ee \'f1\'ee
\'f2\'f0\'f3\'e4\'ed\'e8\'ea\'e0\'ec, \'e8\'ec\'e5\'fe\'f9\'e8\'ec\'e8 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'e5 \'f0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'e8\'e5 \'ee\'f2 \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'e0 \'c1\'e0\'ed\'ea\'e0.
\par }{\fs22\insrsid7437148\charrsid13919267 
\par }{\fs22\insrsid2640569\charrsid13919267 4.2.\tab \'c2\'f5\'ee\'e4 \'e2 \'ef\'ee\'ec\'e5\'f9\'e5\'ed\'e8\'e5 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'f7\'e5\'f0\'e5\'e7 \'ec\'e5\'f2\'e0\'eb\'eb\'e8\'f7\'e5\'f1\'ea\'f3\'fe \'e4\'e2\'e5\'f0
\'fc, \'ee\'f1\'ed\'e0\'f9\'e5\'ed\'ed\'f3\'fe \'e7\'e0\'ec\'ea\'e0\'ec\'e8 (\'ed\'e5 \'ec\'e5\'ed\'e5\'e5 \'e4\'e2\'f3\'f5) \'e8 \'ef\'e5\'f0\'e5\'e3\'ee\'e2\'ee\'f0\'ed\'fb\'ec \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'ee\'ec. \'ca\'ee\'ef\'e8\'e8 \'ea\'eb
\'fe\'f7\'e5\'e9 \'ed\'e0\'f5\'ee\'e4\'ff\'f2\'f1\'ff \'e2 \'f1\'eb\'f3\'e6\'e1\'e5 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8 \'e1\'e0\'ed\'ea\'e0.
\par }{\fs22\insrsid7437148\charrsid13919267 
\par 4.3.}{\fs22\insrsid2640569\charrsid13919267 \tab \'cf\'ee\'ec\'e5\'f9\'e5\'ed\'e8\'e5 \'ee\'e1\'ee\'f0\'f3\'e4\'ee\'e2\'e0\'ed\'ee \'ef\'f0\'e8\'ed\'f3\'e4\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'e2\'e5\'ed\'f2\'e8\'eb\'ff\'f6\'e8\'e5\'e9 \'e8 \'ef\'ee\'e6\'e0
\'f0\'ed\'ee\'e9 \'f1\'e8\'e3\'ed\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e5\'e9.  \'c2\'f5\'ee\'e4 \'e2 \'ef\'ee\'ec\'e5\'f9\'e5\'ed\'e8\'e5 \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'e8\'f0\'f3\'e5\'f2\'f1\'ff \'f1\'e8\'f1\'f2\'e5\'ec\'ee\'e9 \'e2\'e8\'e4\'e5\'ee \'ed\'e0\'e1
\'eb\'fe\'e4\'e5\'ed\'e8\'ff \'f1 \'e2\'fb\'f5\'ee\'e4\'ee\'ec \'ed\'e0 \'ec\'ee\'ed\'e8\'f2\'ee\'f0\'fb \'ee\'f5\'f0\'e0\'ed\'fb.
\par }{\fs22\insrsid7437148\charrsid13919267 
\par }{\fs22\insrsid2640569\charrsid13919267 4.}{\fs22\insrsid7437148\charrsid13919267 4.}{\fs22\insrsid2640569\charrsid13919267 \tab \'ca\'eb\'fe\'f7\'e5\'e2\'fb\'e5 \'e4\'e8\'f1\'ea\'e5\'f2\'fb, \'ef\'e0\'f0\'ee\'eb\'e8 \'e8 \'ef\'f0\'ee\'f7\'e0\'ff \'ea\'ee
\'ed\'f4\'e8\'e4\'e5\'ed\'f6\'e8\'e0\'eb\'fc\'ed\'e0\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff \'f5\'f0\'e0\'ed\'e8\'f2\'f1\'ff \'e2 \'f1\'e5\'e9\'f4\'e0\'f5.}{\fs22\insrsid7437148\charrsid13919267 
\par 
\par 4.5}{\fs22\insrsid2640569\charrsid13919267 .\tab \'c4\'ee\'f1\'f2\'f3\'ef \'e2 \'ef\'ee\'ec\'e5\'f9\'e5\'ed\'e8\'e5 \'ef\'ee\'f1\'f2\'ee\'f0\'ee\'ed\'ed\'e8\'ec \'eb\'e8\'f6\'e0\'ec \'e7\'e0\'ef\'f0\'e5\'f9\'e5\'ed. \'d2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea
\'e8\'e9 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb, \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'fe\'f9\'e8\'e9 \'f3\'e1\'ee\'f0\'ea\'f3 \'ef\'ee\'ec\'e5\'f9\'e5\'ed\'e8\'ff, \'f0\'e5\'ec\'ee\'ed\'f2 \'ee\'e1\'ee\'f0\'f3\'e4\'ee\'e2\'e0\'ed\'e8\'ff, \'ee\'e1\'f1\'eb
\'f3\'e6\'e8\'e2\'e0\'ed\'e8\'e5 \'ea\'ee\'ed\'e4\'e8\'f6\'e8\'ee\'ed\'e5\'f0\'e0 \'e8 \'f2.\'ef. \'ec\'ee\'e6\'e5\'f2 \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'f1\'ff \'e2 \'ef\'ee\'ec\'e5\'f9\'e5\'ed\'e8\'e8 \'f2\'ee\'eb\'fc\'ea\'ee \'e2 \'ef\'f0\'e8\'f1\'f3\'f2
\'f1\'f2\'e2\'e8\'e8 \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'ee\'e2, \'e8\'ec\'e5\'fe\'f9\'e8\'f5 \'ef\'f0\'e0\'e2\'ee \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'f1\'ff \'e2 \'ef\'ee\'ec\'e5\'f9\'e5\'ed\'e8\'e8 \'e2 \'f1\'e2\'ff\'e7\'e8 \'f1 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed
\'e8\'e5\'ec \'f1\'e2\'ee\'e8\'f5 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'fb\'f5 \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e5\'e9.
\par }{\fs22\insrsid7437148\charrsid13919267 
\par 4.6}{\fs22\insrsid2640569\charrsid13919267 .\tab \'c4\'ee\'f1\'f2\'f3\'ef \'e2 \'ef\'ee\'ec\'e5\'f9\'e5\'ed\'e8\'e5 \'e2 \'ed\'e5\'f3\'f0\'ee\'f7\'ed\'ee\'e5 \'e2\'f0\'e5\'ec\'ff \'e8\'eb\'e8 \'e2 \'e2\'fb\'f5\'ee\'e4\'ed\'fb\'e5 \'e8 \'ef\'f0\'e0\'e7\'e4
\'ed\'e8\'f7\'ed\'fb\'e5 \'e4\'ed\'e8 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'f1 \'ef\'e8\'f1\'fc\'ec\'e5\'ed\'ed\'ee\'e3\'ee \'f0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'e8\'ff \'cf\'f0\'e5\'e4\'f1\'e5\'e4\'e0\'f2\'e5\'eb\'ff \'cf\'f0\'e0\'e2\'eb
\'e5\'ed\'e8\'ff (\'e5\'e3\'ee \'e7\'e0\'ec\'e5\'f1\'f2\'e8\'f2\'e5\'eb\'e5\'e9).
\par }\pard\plain \s15\qj \fi360\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid12911845 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\fs22\insrsid7437148\charrsid13919267 
\par }\pard \s15\qc \fi360\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid12911845 {\b\fs22\insrsid7437148\charrsid13919267 5. \'d0\'c0}{\b\fs22\insrsid15219983\charrsid13919267 \'c7\'c3\'d0\'c0\'cd
\'c8\'d7\'c5\'cd\'c8\'c5 }{\b\fs22\insrsid7437148\charrsid13919267 \'cf\'d0\'c0\'c2 \'c4\'ce\'d1\'d2\'d3\'cf\'c0 \'ca \'cf\'d0\'ce\'c3\'d0\'c0\'cc\'cc\'cd\'ce\'cc\'d3 \'ce\'c1\'c5\'d1\'cf\'c5\'d7\'c5\'cd\'c8\'de \'c8 \'d1\'c8\'d1\'d2\'c5\'cc\'c0\'cc \'d5
\'d0\'c0\'cd\'c5\'cd\'c8\'df \'c4\'c0\'cd\'cd\'db\'d5.}{\b\fs22\insrsid14378327\charrsid13919267 
\par }\pard\plain \qj \fi360\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid12911845 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs22\insrsid15348057\charrsid13919267 5.1. \'c4\'eb\'ff \'e2\'f5\'ee\'e4\'e0 \'e2 
\'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'ed\'f3\'fe \'f1\'e5\'f2\'fc \'c1\'e0\'ed\'ea\'e0 \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea \'e4\'ee\'eb\'e6\'e5\'ed \'e2\'e2\'e5\'f1\'f2\'e8 \'e8\'ec\'ff \'e8 \'ef\'e0\'f0\'ee\'eb\'fc. \'cd\'e5 \'e4\'ee\'ef\'f3\'f1\'ea\'e0
\'e5\'f2\'f1\'ff \'f0\'e5\'e6\'e8\'ec\'fb \'e1\'e5\'e7\'ef\'e0\'f0\'ee\'eb\'fc\'ed\'ee\'e3\'ee}{\fs22\insrsid8132128\charrsid13919267  (\'e3\'ee\'f1\'f2\'e5\'e2\'ee\'e3\'ee)}{\fs22\insrsid15348057\charrsid13919267  \'e4\'ee\'f1\'f2\'f3\'ef\'e0 \'ea \'ea
\'e0\'ea\'ee\'e9-\'eb\'e8\'e1\'ee \'e1\'e0\'ed\'ea\'ee\'e2\'f1\'ea\'ee\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8.}{\fs22\insrsid16461455\charrsid13919267 
\par }{\fs22\insrsid141444\charrsid13919267 
\par }{\fs22\insrsid15348057\charrsid13919267 5.2. }{\fs22\insrsid8132128\charrsid13919267 \'c2 \'f6\'e5\'eb\'ff\'f5 \'e7\'e0\'f9\'e8\'f2\'fb \'ea\'ee\'ed\'f4\'e8\'e4\'e5\'ed\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'c1\'e0\'ed
\'ea\'e0  \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ee\'ed\'ed\'ee \'e8 \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8 \'f0\'e0\'e7\'e4\'e5\'eb\'ff\'fe\'f2\'f1\'ff \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'ff \'e1\'e0\'ed\'ea\'e0, \'e8\'ec\'e5\'fe\'f9
\'e8\'e5 \'e4\'ee\'f1\'f2\'f3\'ef \'e8 \'f0\'e0\'e1\'ee\'f2\'e0\'fe\'f9\'e8\'e5 \'f1 \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'ee\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e5\'e9 (\'e2 \'f0\'e0\'e7\'f0\'e5\'e7\'e5 \'e5\'e5 \'ea\'ee\'ed\'f4\'e8\'e4\'e5\'ed\'f6\'e8\'e0
\'eb\'fc\'ed\'ee\'f1\'f2\'e8, \'f1\'e5\'ea\'f0\'e5\'f2\'ed\'ee\'f1\'f2\'e8 \'e8 \'f1\'ec\'fb\'f1\'eb\'ee\'e2\'ee\'e9 \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'ed\'ee\'f1\'f2\'e8). \'c4\'e0\'ed\'ed\'e0\'ff \'e7\'e0\'e4\'e0\'f7\'e0 \'f0\'e5\'f8\'e0\'e5\'f2\'f1
\'ff \'f1 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'f1\'e5\'f2\'e5\'e2\'ee\'e9 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb}{\fs22\insrsid141444\charrsid13919267 , \'e3\'e4\'e5 \'e2 \'f6\'e5\'eb\'ff\'f5 
\'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff \'e7\'e0\'f9\'e8\'f2\'fb \'e4\'e0\'ed\'ed\'fb\'f5 \'e4\'ee\'f1\'f2\'f3\'ef \'e8 \'ef\'f0\'e0\'e2\'e0 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'e9 \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e8\'e2\'e0\'e5\'f2\'f1\'ff
 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'ec\'e8 \'ea\'e0\'f2\'e0\'eb\'ee\'e3\'e0\'ec\'e8. \'cf\'f0\'e0\'e2\'e0 \'ed\'e0\'e7\'ed\'e0\'f7\'e0\'fe\'f2\'f1\'ff \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4
\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\'f1\'f2\'fc\'fe,   \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'ec\'ee\'e9 \'ed\'e0\'f7\'e0\'eb\'fc\'ed\'e8\'ea\'ee\'ec \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'ff.
\par 
\par 5}{\fs22\insrsid7422349\charrsid13919267 .}{\fs22\insrsid141444\charrsid13919267 3}{\fs22\insrsid7422349\charrsid13919267 .}{\fs22\insrsid16461455\charrsid13919267 \~}{\fs22\insrsid141444\charrsid13919267 \'cf\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'fb \'e2\'f5\'ee
\'e4\'e0 \'e2 \'f1\'e5\'f2\'fc, \'e8\'ec\'ff \'e8 \'ef\'e0\'f0\'ee\'eb\'fc, \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'ec \'ed\'e5 \'f0\'e0\'e7\'e3\'eb\'e0\'f8\'e0\'fe\'f2\'f1\'ff. \'ca\'ee\'ef\'e8\'e8 \'ed\'e0 \'e1\'f3\'ec\'e0\'e6\'ed\'ee\'ec \'ed
\'ee\'f1\'e8\'f2\'e5\'eb\'e5 \'e4\'e5\'f0\'e6\'e0\'f2\'f1\'ff \'e2 \'ed\'e5\'e4\'ee\'f1\'f2\'f3\'ef\'ed\'ee\'ec \'e4\'eb\'ff \'ef\'ee\'f1\'f2\'ee\'f0\'ee\'ed\'ed\'e8\'f5 \'ec\'e5\'f1\'f2\'e5. \'c2 \'f1\'eb\'f3\'f7\'e0\'e5 \'ea\'ee\'ec\'ef\'f0\'ee\'ec\'e5
\'f2\'e0\'f6\'e8\'e8 \'ef\'e0\'f0\'ee\'eb\'ff \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc \'e4\'ee\'eb\'e6\'e5\'ed \'ed\'e5\'e7\'e0\'ec\'e5\'e4\'eb\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'ee\'e1\'f0\'e0\'f2\'e8\'f2\'fc\'f1\'ff \'e2 }{\fs22\insrsid2379625 \'d3
\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'f5 \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'e9}{\fs22\insrsid141444\charrsid13919267  \'f1 \'e7\'e0\'ff\'e2\'ea\'ee\'e9 \'ee \'e7\'e0\'ec\'e5\'ed\'e5.}{
\fs22\insrsid7422349\charrsid13919267 
\par }{\fs22\insrsid141444\charrsid13919267 
\par 5.4. \'cf\'f0\'e8 \'f0\'e0\'e1\'ee\'f2\'e5 \'f1 \'c0\'c1\'d1 \'e8\'ec\'ff \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff \'e8 \'ef\'e0\'f0\'ee\'eb\'fc \'e4\'ee\'eb\'e6\'ed\'fb \'e1\'fb\'f2\'fc \'ee\'f2\'eb\'e8\'f7\'ed\'fb \'ee\'f2 \'e8\'ec\'e5\'ed\'e8 
\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff \'e8  \'ef\'e0\'f0\'ee\'eb\'ff \'e2 \'ef\'f0\'e8 \'e2\'f5\'ee\'e4\'e5  \'ee\'e1\'f9\'f3\'fe \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'ed\'f3\'fe \'f1\'e5\'f2\'fc \'c1\'e0\'ed\'ea\'e0. \'cf\'e0\'f0\'ee\'eb\'fc 
\'e4\'ee\'eb\'e6\'e5\'ed \'e1\'fb\'f2\'fc \'ed\'e5 \'ec\'e5\'ed\'e5\'e5 \'ef\'ff\'f2\'e8 \'f1\'e8\'ec\'e2\'ee\'eb\'ee\'e2. \'ca\'e0\'f2\'e5\'e3\'ee\'f0\'e8\'f7\'e5\'f1\'ea\'e8 \'e7\'e0\'ef\'f0\'e5\'f9\'e0\'e5\'f2\'f1\'ff \'f1\'ee\'ee\'e1\'f9\'e0\'f2\'fc 
\'f1\'e2\'ee\'e9 \'ef\'e0\'f0\'ee\'eb\'fc \'e4\'f0\'f3\'e3\'e8\'ec \'eb\'e8\'f6\'e0\'ec, \'e0 \'f2\'e0\'ea\'e6\'e5 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc\'f1\'ff \'f7\'f3\'e6\'e8\'ec\'e8 \'ef\'e0\'f0\'ee\'eb\'ff\'ec\'e8. \'c2\'f1\'e5 \'e4\'e5\'e9\'f1
\'f2\'e2\'e8\'ff \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff, \'f0\'e0\'e1\'ee\'f2\'e0\'fe\'f9\'e5\'e3\'ee \'f1 \'c0\'c1\'d1 \'ef\'f0\'ee\'f2\'ee\'ea\'ee\'eb\'e8\'f0\'f3\'fe\'f2\'f1\'ff. \'c6\'f3\'f0\'ed\'e0\'eb \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e9 \'f5
\'f0\'e0\'ed\'e8\'f2\'fc\'f1\'ff \'ed\'e5 \'ec\'e5\'ed\'e5\'e5 \'f8\'e5\'f1\'f2\'e8 \'ec\'e5\'f1\'ff\'f6\'e5\'e2}{\fs22\insrsid15140309\charrsid13919267 .}{\fs22\insrsid141444\charrsid13919267  
\par }\pard \qj \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12911845 {\fs22\insrsid14378327\charrsid13919267 
\par }\pard\plain \s15\qc \fi360\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid12911845 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\fs22\insrsid15140309\charrsid13919267 6}{
\b\fs22\insrsid7422349\charrsid13919267 . }{\b\fs22\insrsid15140309\charrsid13919267 \'d0\'c0\'c1\'ce\'d2\'c0 \'c2 }{\b\fs22\insrsid15219983\charrsid13919267 \'c3\'cb\'ce\'c1\'c0\'cb\'dc\'cd\'ce\'c9 }{\b\fs22\insrsid15140309\charrsid13919267 \'d1\'c5\'d2
\'c8 \'c8\'cd\'d2\'c5\'d0\'cd\'c5\'d2.
\par }\pard\plain \qj \fi360\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid12911845 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs22\insrsid15140309\charrsid13919267 6.1. \'ca \'f0\'e0\'e1\'ee\'f2\'e5 \'f1 }{
\fs22\insrsid15219983\charrsid13919267 \'f0\'e5\'f1\'f3\'f0\'f1\'e0\'ec\'e8 }{\fs22\insrsid15140309\charrsid13919267 \'f1\'e5\'f2\'fc\'fe \'c8\'cd\'d2\'c5\'d0\'cd\'c5\'d2 \'e4\'ee\'ef\'f3\'f1\'ea\'e0\'fe\'f2\'f1\'ff \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea
\'e8,  \'ef\'ee\'eb\'f3\'f7\'e8\'e2\'f8\'e8}{\fs22\insrsid2885671\charrsid13919267 \'e5}{\fs22\insrsid15140309\charrsid13919267  \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'e5 \'f0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'e8\'e5 \'ee\'f2 \'f0\'f3\'ea
\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'e0 \'c1\'e0\'ed\'ea\'e0}{\fs22\insrsid15219983\charrsid13919267  (\'e4\'ee\'f1\'f2\'e0\'f2\'ee\'f7\'ed\'e0 \'f3\'f1\'f2\'ed\'e0\'ff \'f4\'ee\'f0\'ec\'e0)}{\fs22\insrsid15140309\charrsid13919267 .
\par 
\par }{\fs22\insrsid15219983\charrsid13919267 6.2.\~\'d0\'e0\'e1\'ee\'f2\'e0 \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea\'ee\'e2 \'c1\'e0\'ed\'ea\'e0 \'f1 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'ee\'e9 \'ef\'ee\'f7\'f2\'ee\'e9  \'f1\'e5\'f2\'e8 \'c8\'cd\'d2\'c5\'d0\'cd
\'c5\'d2 \'e4\'ee\'ef\'f3\'f1\'ea\'e0\'e5\'f2\'f1\'ff \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e8 \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'ee\'e3\'ee   \'f0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'e8\'ff \'ee\'f2 \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'e0 \'c1\'e0\'ed\'ea
\'e0 (\'e4\'ee\'f1\'f2\'e0\'f2\'ee\'f7\'ed\'e0 \'f3\'f1\'f2\'ed\'e0\'ff \'f4\'ee\'f0\'ec\'e0).
\par 
\par }{\fs22\insrsid15140309\charrsid13919267 6.}{\fs22\insrsid15219983\charrsid13919267 3}{\fs22\insrsid15140309\charrsid13919267 .  }{\fs22\insrsid406545\charrsid13919267 \'cf\'f0\'e8 \'f0\'e0\'e1\'ee\'f2\'e5 \'f1 \'f1\'e5\'f2\'fc\'fe \'c8\'cd\'d2\'c5\'d0
\'cd\'c5\'d2 \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea\'e0\'ec \'e7\'e0\'ef\'f0\'e5\'f9\'e5}{\fs22\insrsid15219983\charrsid13919267 \'ed\'ee}{\fs22\insrsid406545\charrsid13919267 : }{\fs22\insrsid15140309\charrsid13919267 
\par {\listtext\pard\plain\f10\fs22\insrsid406545\charrsid13919267 \loch\af10\dbch\af0\hich\f10 \'a7\tab}}\pard \qj \fi360\li1440\ri0\widctlpar\jclisttab\tx1440\aspalpha\aspnum\faauto\ls15\adjustright\rin0\lin1440\itap0\pararsid12911845 {
\fs22\insrsid406545\charrsid13919267 \'d1\'ea\'e0\'f7\'e8\'e2\'e0\'f2\'fc \'e8 \'f3\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'f2\'fc \'ed\'e0 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e5 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5
\'ed\'e8\'e5.
\par {\listtext\pard\plain\f10\fs22\insrsid406545\charrsid13919267 \loch\af10\dbch\af0\hich\f10 \'a7\tab}\'cf\'ee\'f1\'e5\'f9\'e0\'f2\'fc \'f0\'e5\'f1\'f3\'f0\'f1\'fb, \'ed\'e5 \'e8\'ec\'e5\'fe\'f9\'e8\'e5 \'ed\'e5\'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e5\'ed
\'ed\'ee\'e3\'ee \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'ff  \'ea \'f0\'e0\'e1\'ee\'f2\'e5}{\fs22\insrsid15219983\charrsid13919267  \'e8 \'f1\'eb\'f3\'e6\'e5\'e1\'ed\'fb\'ec \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'ff\'ec.}{
\fs22\insrsid406545\charrsid13919267 
\par {\listtext\pard\plain\f10\fs22\insrsid406545\charrsid13919267 \loch\af10\dbch\af0\hich\f10 \'a7\tab}\'ce\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'f2\'fc \'ef\'ee\'e4\'ef\'e8\'f1\'ea\'f3 \'ed\'e0 \'f0\'e0\'f1\'f1\'fb\'eb\'ea\'f3 \'e8\'ed\'f4\'ee\'f0\'ec\'e0
\'f6\'e8\'e8 \'ed\'e5\'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e0.
\par {\listtext\pard\plain\f10\fs22\insrsid406545\charrsid13919267 \loch\af10\dbch\af0\hich\f10 \'a7\tab}\'d1\'ee\'ee\'e1\'f9\'e0\'f2\'fc \'e0\'e4\'f0\'e5\'f1 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'ee\'e9 \'ef\'ee\'f7\'f2\'fb \'e2 \'ed\'e5\'ef\'f0\'ee\'e8\'e7
\'e2\'ee\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'f6\'e5\'eb\'ff\'f5.
\par {\listtext\pard\plain\f10\fs22\insrsid406545\charrsid13919267 \loch\af10\dbch\af0\hich\f10 \'a7\tab}\'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc\'f1\'ff \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'ec\'e8 \'c8\'ed\'f2\'e5\'f0\'ed\'e5\'f2-\'ef\'e5\'e9\'e4\'e6\'e5\'f0\'e0
\'ec\'e8.
\par {\listtext\pard\plain\f10\fs22\insrsid406545\charrsid13919267 \loch\af10\dbch\af0\hich\f10 \'a7\tab}\'c8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'c8\'ed\'f2\'e5\'f0\'ed\'e5\'f2 }{\fs22\insrsid15219983\charrsid13919267  }{
\fs22\insrsid406545\charrsid13919267 \'e4\'eb\'ff \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'ff \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fc\'ed\'ee\'e9 \'e2\'fb\'e3\'ee\'e4\'fb}{\fs22\insrsid15219983\charrsid13919267  \'e8\'eb\'e8 \'ed\'e5\'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4
\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'f6\'e5\'eb\'ff\'f5}{\fs22\insrsid406545\charrsid13919267 , \'e2 \'f2\'ee\'ec \'f7\'e8\'f1\'eb\'e5 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'ff \'f2\'ee\'f0\'e3\'ee\'e2\'eb\'fe  \'f7\'e5\'f0\'e5\'e7 \'c8\'ed\'f2\'e5\'f0
\'ed\'e5\'f2.
\par }\pard \qj \fi360\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid12911845 {\fs22\insrsid406545\charrsid13919267 
\par }\pard\plain \s15\qc \fi360\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid12911845 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\fs22\insrsid15140309\charrsid13919267 7}{
\b\fs22\insrsid1116172\charrsid13919267 . \'c4\'d3\'c1\'cb\'c8\'d0\'ce\'c2\'c0\'cd\'c8\'c5, \'d0\'c5\'c7\'c5\'d0\'c2\'c8\'d0\'ce\'c2\'c0\'cd\'c8\'c5 \'c8 \'d0\'c0\'c7\'c4\'c5\'cb\'dc\'cd\'ce\'c5 \'d5\'d0\'c0\'cd\'c5\'cd\'c8\'c5 \'ca\'ce\'cd\'d4\'c8\'c4
\'c5\'cd\'d6\'c8\'c0\'cb\'dc\'cd\'ce\'c9 \'c8\'cd\'d4\'ce\'d0\'cc\'c0\'d6\'c8\'c8.
\par }\pard \s15\qj \fi360\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid12911845 {\fs22\insrsid15140309\charrsid13919267 7}{\fs22\insrsid8286282\charrsid13919267 .}{
\fs22\insrsid5206398\charrsid13919267 1}{\fs22\insrsid8286282\charrsid13919267 . \'c2 \'f6\'e5\'eb\'ff\'f5 \'e7\'e0\'f9\'e8\'f2\'fb \'e1\'e0\'ed\'ea\'ee\'e2\'f1\'ea\'ee\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'ee\'f2 \'ef\'f0\'e5\'e4\'ed\'e0\'ec\'e5
\'f0\'e5\'ed\'ed\'ee\'e3\'ee  \'e8\'eb\'e8 \'e6\'e5 \'ed\'e5\'ef\'f0\'e5\'e4\'ed\'e0\'ec\'e5\'f0\'e5\'ed\'ed\'ee\'e3\'ee  }{\fs22\insrsid5206398\charrsid13919267 \'e5\'e5 }{\fs22\insrsid8286282\charrsid13919267 \'f3\'ed\'e8\'f7\'f2\'ee\'e6\'e5\'ed\'e8\'ff
, }{\fs22\insrsid5206398\charrsid13919267 \'f4\'e0\'eb\'fc\'f1\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'e8 \'e8\'eb\'e8 \'f0\'e0\'e7\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'f2\'fc }{\fs22\insrsid8286282\charrsid13919267 
\par {\listtext\pard\plain\f10\fs22\insrsid5206398\charrsid13919267 \loch\af10\dbch\af0\hich\f10 \'a7\tab}}\pard\plain \qj \fi360\li1440\ri0\widctlpar\jclisttab\tx1440\aspalpha\aspnum\faauto\ls15\adjustright\rin0\lin1440\itap0\pararsid12911845 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs22\insrsid5206398\charrsid13919267 \'e5\'e6\'e5\'e4\'ed\'e5\'e2\'ed\'ee\'e5 \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'e5 \'f0\'e5\'e7\'e5\'f0\'e2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'e2\'f1\'e5
\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8, \'e8\'ec\'e5\'fe\'f9\'e5\'e9 \'ea\'ee\'ed\'f4\'e8\'e4\'e5\'ed\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'e9 \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0.
\par {\listtext\pard\plain\f10\fs22\insrsid5206398\charrsid13919267 \loch\af10\dbch\af0\hich\f10 \'a7\tab}\'c4\'f3\'e1\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'f1 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec 
\'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'f5 \'f4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'e8 \'e0\'ef\'ef\'e0\'f0\'e0\'f2\'ed\'fb\'f5 \'ed\'ee\'f1\'e8\'f2\'e5\'eb\'e5\'e9.
\par }\pard\plain \s15\qj \fi360\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid12911845 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs22\insrsid15140309\charrsid13919267 7}{
\fs22\insrsid11152396\charrsid13919267 .2. \'ce\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc \'e7\'e0 \'f5\'f0\'e0\'ed\'e5\'ed\'e8\'e5 \'e8 \'f0\'e5\'e7\'e5\'f0\'e2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'e2 
\'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'ee\'ec \'e2\'e8\'e4\'e5 \'e2\'ee\'e7\'eb\'ee\'e6\'e8\'f2\'fc \'ed\'e0 }{\fs22\insrsid11152396\charrsid13919267 \'ce\'f2\'e4\'e5\'eb \'e1\'e0\'ed\'ea\'ee\'e2\'f1\'ea\'e8\'f5 \'e8 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8
\'ee\'ed\'ed\'fb\'f5 \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'e9}{\fs22\insrsid5206398\charrsid13919267 
\par }\pard\plain \qj \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12911845 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs22\insrsid7422349\charrsid13919267 
\par }{\fs22\insrsid16481101\charrsid13919267 
\par 
\par }}