{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f62\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}MS Sans Serif{\*\falt Arial};}{\f65\froman\fcharset0\fprq2 Times New Roman;}{\f63\froman\fcharset238\fprq2 Times New Roman CE;}{\f66\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f67\froman\fcharset162\fprq2 Times New Roman Tur;}{\f68\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f69\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f70\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f71\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f85\fmodern\fcharset0\fprq1 Courier New;}{\f83\fmodern\fcharset238\fprq1 Courier New CE;}{\f86\fmodern\fcharset161\fprq1 Courier New Greek;}{\f87\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f88\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f89\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f90\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f91\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{
\s1\qc \li403\ri334\sl240\slmult0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin334\lin403\itap0 \b\f62\fs20\ul\cf1\lang1049\langfe1049\langnp1049\langfenp1049 \sbasedon0 \snext0 heading 1;}{\s2\ql \li40\ri40\sl240\slmult0
\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin40\lin40\itap0 \b\fs24\cf1\lang1049\langfe1049\langnp1049\langfenp1049 \sbasedon0 \snext0 heading 2;}{\s3\qj \li0\ri922\sl240\slmult0
\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin922\lin0\itap0 \b\f2\fs20\cf1\lang1049\langfe1049\langnp1049\langfenp1049 \sbasedon0 \snext0 heading 3;}{
\s4\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 heading 4;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 Body Text;}{\s16\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext16 footer;}{\*\cs17 \additive \sbasedon10 page number;}}{\*\listtable{\list\listtemplateid68747295{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers
\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'04\'00.\'01.;}{\levelnumbers\'01\'03;}\fi-432\li792\jclisttab\tx1080\lin792 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\fi-504\li1224\jclisttab\tx1440\lin1224 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\fi-648\li1728\jclisttab\tx2160\lin1728 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\fi-792\li2232\jclisttab\tx2880\lin2232 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fi-936\li2736\jclisttab\tx3240\lin2736 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fi-1080\li3240\jclisttab\tx3960\lin3240 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fi-1224\li3744\jclisttab\tx4320\lin3744 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fi-1440\li4320\jclisttab\tx5040\lin4320 }{\listname ;}\listid18242141}{\list\listtemplateid-389246882\listhybrid{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace1080\levelindent0{\leveltext\'01\u-4051 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace1080\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace1080\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace1080\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 
\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace1080\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace1080\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace1080\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace1080
\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace1080\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid111562609}{\list\listtemplateid1677387484{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers
\'01;}\fbias0 \fi-420\li2830\jclisttab\tx2830\lin2830 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}\fbias0 \s0\fi-360\li2770
\jclisttab\tx2770\lin2770 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\fbias0 \s0\fi-720\li3130\jclisttab\tx3130\lin3130 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\fbias0 \s0\fi-720\li3130\jclisttab\tx3130\lin3130 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\fbias0 \s0\fi-1080\li3490\jclisttab\tx3490\lin3490 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fbias0 \s0\fi-1080\li3490\jclisttab\tx3490\lin3490 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fbias0 \s0\fi-1440\li3850\jclisttab\tx3850\lin3850 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fbias0 \s0\fi-1440\li3850\jclisttab\tx3850\lin3850 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fbias0 \s0\fi-1800\li4210
\jclisttab\tx4210\lin4210 }{\listname ;}\listid343173934}{\list\listtemplateid-481384136\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01-;}{\levelnumbers;}\f0\fbias0 
\fi-360\li420\jclisttab\tx420\lin420 }{\listname ;}\listid420301714}{\list\listtemplateid-636613152{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace0\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}\fbias0 
\fi-540\li540\jclisttab\tx540\lin540 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace0\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}\fbias0 \fi-540\li540\jclisttab\tx540\lin540 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\fbias0 \fi-720\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\fbias0 \fi-720\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\fbias0 \fi-1080\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fbias0 \fi-1080\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fbias0 \fi-1440\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fbias0 \fi-1440\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fbias0 \fi-1800\li1800\jclisttab\tx1800\lin1800 }{\listname ;}\listid539364822}{\list\listtemplateid-1267682354\listsimple{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01-;}{\levelnumbers;}\fbias0 \fi-360\li-207\jclisttab\tx-207\lin-207 }{\listname ;}\listid625501609}{\list\listtemplateid-1396644078{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}\fbias0 \fi-570\li570\jclisttab\tx570\lin570 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}\fbias0 \fi-570\li3\jclisttab\tx3\lin3 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\fbias0 \fi-720\li-414\jclisttab\tx-414\lin-414 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'07\'00.\'01.\'02.\'03;}{\levelnumbers
\'01\'03\'05\'07;}\fbias0 \fi-1080\li-621\jclisttab\tx-621\lin-621 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}
\fbias0 \fi-1080\li-1188\jclisttab\tx-1188\lin-1188 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fbias0 
\fi-1440\li-1395\jclisttab\tx-1395\lin-1395 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fbias0 
\fi-1800\li-1602\jclisttab\tx-1602\lin-1602 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}
\fbias0 \fi-1800\li-2169\jclisttab\tx-2169\lin-2169 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers
\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fbias0 \fi-2160\li-2376\jclisttab\tx-2376\lin-2376 }{\listname ;}\listid768504161}{\list\listtemplateid-792817948{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace0\levelindent0
{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li2770\jclisttab\tx2770\lin2770 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}
\cf0\fbias0 \s0\fi-360\li2770\jclisttab\tx2770\lin2770 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\cf0\fbias0 \s0
\fi-720\li3130\jclisttab\tx3130\lin3130 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\cf0\fbias0 \s0\fi-720\li3130
\jclisttab\tx3130\lin3130 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\cf0\fbias0 \s0\fi-1080\li3490
\jclisttab\tx3490\lin3490 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\cf0\fbias0 \s0
\fi-1080\li3490\jclisttab\tx3490\lin3490 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}
\cf0\fbias0 \s0\fi-1440\li3850\jclisttab\tx3850\lin3850 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers
\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\cf0\fbias0 \s0\fi-1440\li3850\jclisttab\tx3850\lin3850 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext
\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\cf0\fbias0 \s0\fi-1800\li4210\jclisttab\tx4210\lin4210 }{\listname ;}\listid772750425}{\list\listtemplateid928935796{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace0\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace0
\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\fbias0 \fi-720\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'07\'00.\'01.\'02.\'03;}{\levelnumbers
\'01\'03\'05\'07;}\fbias0 \fi-720\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\fbias0 
\fi-1080\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fbias0 \fi-1080\li1080
\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fbias0 \fi-1440\li1440
\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fbias0 
\fi-1440\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers
\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fbias0 \fi-1800\li1800\jclisttab\tx1800\lin1800 }{\listname ;}\listid1145396944}{\list\listtemplateid-1713625942{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace0\levelindent0
{\leveltext\'01\'00;}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat8\levelspace0\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}\fbias0 
\fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\fbias0 \fi-720\li720\jclisttab\tx720\lin720 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\fbias0 \fi-720\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\fbias0 \fi-1080\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fbias0 \fi-1080\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fbias0 \fi-1440\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fbias0 \fi-1440\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fbias0 \fi-1800\li1800\jclisttab\tx1800\lin1800 }{\listname ;}\listid1396977238}
{\list\listtemplateid-994009958\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace0\levelindent0{\leveltext\'01-;}{\levelnumbers;}\f0\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname 
;}\listid1668440573}}{\*\listoverridetable{\listoverride\listid1668440573\listoverridecount0\ls1}{\listoverride\listid768504161\listoverridecount0\ls2}{\listoverride\listid420301714\listoverridecount0\ls3}{\listoverride\listid625501609
\listoverridecount0\ls4}{\listoverride\listid343173934\listoverridecount0\ls5}{\listoverride\listid772750425\listoverridecount0\ls6}{\listoverride\listid772750425\listoverridecount2{\lfolevel}{\lfolevel}\ls7}{\listoverride\listid343173934
\listoverridecount2{\lfolevel\listoverridestartat\levelstartat3}{\lfolevel\listoverridestartat\levelstartat2}\ls8}{\listoverride\listid18242141\listoverridecount0\ls9}{\listoverride\listid772750425\listoverridecount2{\lfolevel\listoverridestartat
\levelstartat4}{\lfolevel\listoverridestartat\levelstartat1}\ls10}{\listoverride\listid539364822\listoverridecount0\ls11}{\listoverride\listid1145396944\listoverridecount0\ls12}{\listoverride\listid1396977238\listoverridecount0\ls13}
{\listoverride\listid111562609\listoverridecount0\ls14}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid2448670\rsid4346468\rsid5926657\rsid8538035\rsid9650551\rsid9795765\rsid12079610}{\*\generator Microsoft Word 10.0.2627;}{\info
{\title \'c0\'ca\'d6\'c8\'ce\'cd\'c5\'d0\'cd\'db\'c9 \'ca\'ce\'cc\'cc\'c5\'d0\'d7\'c5\'d1\'ca\'c8\'c9 \'c1\'c0\'cd\'ca}{\author molchanova}{\operator Bee}{\creatim\yr2004\mo7\dy7\hr9\min15}{\revtim\yr2004\mo7\dy7\hr9\min15}
{\printim\yr2002\mo8\dy30\hr11\min28}{\version2}{\edmins1}{\nofpages2}{\nofwords627}{\nofchars3575}{\*\company itb}{\nofcharsws4194}{\vern16437}}\paperw11906\paperh16838\margl1729\margr849\margt1418\margb1418 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0
\jexpand\viewkind1\viewscale75\pgbrdrhead\pgbrdrfoot\htmautsp\nolnhtadjtbl\rsidroot5926657 \fet0\sectd \linex0\endnhere\titlepg\sectdefaultcl\sectrsid12079610\sftnbj {\footer \pard\plain \s16\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\pvpara\phmrg\posxr\posy0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\field{\*\fldinst {\cs17\insrsid9795765 PAGE  }}{\fldrslt {
\cs17\lang1024\langfe1024\noproof\insrsid9650551 2}}}{\cs17\insrsid9795765 
\par }\pard \s16\ql \li0\ri360\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin360\lin0\itap0 {\insrsid9795765 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12079610 
\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\fs24\insrsid5926657 \'d3\'f2\'e2\'e5\'f0\'e6\'e4\'e0\'fe
\par \'cf\'f0\'e5\'e4\'f1\'e5\'e4\'e0\'f2\'e5\'eb\'fc \'cf\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'c1\'e0\'ed\'ea\'e0
\par \'ca\'c1 \'93}{\b\fs24\insrsid9650551 \'c1\'e0\'ed\'ea}{\b\fs24\insrsid5926657 \'94 (\'ce\'ce\'ce)
\par ______________ \'c8.}{\b\fs24\insrsid9650551 \'c8}{\b\fs24\insrsid5926657 .}{\b\fs24\insrsid9650551 \'c8\'e2\'e0\'ed\'ee\'e2}{\b\fs24\insrsid5926657 
\par }{\b\fs24\lang1033\langfe1049\langnp1033\insrsid5926657 "_____"____________200  }{\b\fs24\insrsid5926657 \'e3.
\par }\pard \ql \fi2410\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12079610 {\b\fs24\lang1033\langfe1049\langnp1033\insrsid8538035 
\par }{\b\fs24\lang1033\langfe1049\langnp1033\insrsid2448670\charrsid2448670 
\par }\pard \qc \fi-426\li426\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin426\itap0\pararsid12079610 {\b\fs24\insrsid8538035 
\par }\pard\plain \s4\qc \fi-426\li426\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin426\itap0\pararsid12079610 \b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid8538035 \'cf\'ce\'cb\'ce\'c6\'c5\'cd\'c8\'c5

\par \'ce\'c1 \'ce\'d2\'c4\'c5\'cb\'c5 \'d2\'c5\'d5\'cd\'c8\'d7\'c5\'d1\'ca\'ce\'c3\'ce \'ce\'c1\'c5\'d1\'cf\'c5\'d7\'c5\'cd\'c8\'df
\par }\pard\plain \ql \fi1418\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12079610 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid8538035 
\par 
\par }\pard \qj \fi2694\li-284\ri0\sl240\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin-284\itap0\pararsid12079610 {\b\fs24\cf1\cgrid0\insrsid8538035 1.\tab \'ce\'c1\'d9\'c8\'c5 \'cf\'ce\'cb\'ce\'c6\'c5\'cd\'c8\'df.
\par }\pard \ql \fi1418\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12079610 {\insrsid8538035 
\par {\listtext\pard\plain\b\cf1\cgrid0\insrsid8538035 \hich\af0\dbch\af0\loch\f0 1.1\tab}}\pard \qj \fi-570\li3\ri0\sl240\slmult0\widctlpar\jclisttab\tx3\aspalpha\aspnum\faauto\ls2\ilvl1\adjustright\rin0\lin3\itap0\pararsid12079610 {
\b\fs24\cf1\cgrid0\insrsid8538035 \'ce\'f2\'e4\'e5\'eb \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff }{\fs24\cf1\cgrid0\insrsid8538035 (\'e4\'e0\'eb\'e5\'e5 - \'ce\'f2\'e4\'e5\'eb) \'ff\'e2\'eb\'ff\'e5\'f2
\'f1\'ff \'e2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'e8\'ec \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'ed\'fb\'ec \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'e5\'ec }{\b\fs24\cf1\cgrid0\insrsid8538035 \'d3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'e8\'ed\'f4\'ee\'f0\'ec
\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'f5 \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'e9}{\fs24\cf1\cgrid0\insrsid8538035  (\'e4\'e0\'eb\'e5\'e5 -\'d3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5)  }{\b\fs24\cf1\cgrid0\insrsid5926657 \'ca\'c1 "}{
\b\fs24\cf1\cgrid0\insrsid9650551 \'c1\'e0\'ed\'ea}{\b\fs24\cf1\cgrid0\insrsid8538035 " (}{\b\fs24\cf1\cgrid0\insrsid5926657 \'ce\'ce}{\b\fs24\cf1\cgrid0\insrsid8538035 \'ce)}{\fs24\cf1\cgrid0\insrsid8538035  (\'e4\'e0\'eb\'e5\'e5 - \'c1\'e0\'ed\'ea). 

\par {\listtext\pard\plain\cf1\cgrid0\insrsid8538035 \hich\af0\dbch\af0\loch\f0 1.2\tab}\'c4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'ce\'f2\'e4\'e5\'eb\'e0 \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e0 \'ed\'e0 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5 
\'ed\'e0\'e4\'e5\'e6\'ed\'ee\'e3\'ee \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff }{\b\fs24\cf1\cgrid0\insrsid8538035 \'ca\'ee\'ec\'ef\'fc}{\b\fs24\cf1\cgrid0\insrsid9795765 \'fe}{\b\fs24\cf1\cgrid0\insrsid8538035 \'f2\'e5\'f0\'ed\'ee
\'e9 \'e8 \'e4\'f0\'f3\'e3\'ee\'e9 \'ee\'f0\'e3\'f2\'e5\'f5\'ed\'e8\'ea\'e8}{\fs24\cf1\cgrid0\insrsid8538035  (\'e4\'e0\'eb\'e5\'e5 - \'d2\'e5\'f5\'ed\'e8\'ea\'e0), \'e5\'e5 \'f0\'e0\'e7\'e2\'e8\'f2\'e8\'ff \'e8 \'e0\'e4\'e0\'ef\'f2\'e0\'f6\'e8\'e8, }{
\fs24\insrsid8538035 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'e7\'e0\'f6\'e8\'e8 \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'f5 \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e9 \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'c1\'e0\'ed\'ea\'e0}{
\fs24\cf1\cgrid0\insrsid8538035 .
\par {\listtext\pard\plain\cf1\cgrid0\insrsid8538035 \hich\af0\dbch\af0\loch\f0 1.3\tab}\'ce\'f2\'e4\'e5\'eb \'e2 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e5 \'f1\'e2\'ee\'e5\'e9 \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8  \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'f1\'f2\'e2
\'f3\'e5\'f2\'f1\'ff \'e4\'e5\'e9\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'ec \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'ec \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8, \'ed\'ee\'f0\'ec\'e0\'f2\'e8\'e2\'ed\'fb
\'ec\'e8 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'ec\'e8 \'c1\'e0\'ed\'ea\'e0 \'d0\'ee\'f1\'f1\'e8\'e8, \'d3\'f1\'f2\'e0\'e2\'ee\'ec \'c1\'e0\'ed\'ea\'e0, \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e8\'ec \'cf\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e5\'ec \'e8 \'e4\'f0\'f3\'e3\'e8
\'ec\'e8 \'e2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'e8\'ec\'e8 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'ec\'e8 \'c1\'e0\'ed\'ea\'e0.
\par {\listtext\pard\plain\cf1\cgrid0\insrsid8538035 \hich\af0\dbch\af0\loch\f0 1.4\tab}\'d1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'e0 \'e8 \'f8\'f2\'e0\'f2\'ed\'ee\'e5 \'f0\'e0\'f1\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'ce\'f2\'e4\'e5\'eb\'e0 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff
\'e5\'f2\'f1\'ff \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'ee\'ec \'c1\'e0\'ed\'ea\'e0 \'ef\'ee  \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'fe \'cd\'e0\'f7\'e0\'eb\'fc\'ed\'e8\'ea\'e0 \'d3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff.
\par {\listtext\pard\plain\cf1\cgrid0\insrsid8538035 \hich\af0\dbch\af0\loch\f0 1.5\tab}\'cd\'e5\'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e5 \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'ee \'ce\'f2\'e4\'e5\'eb\'ee\'ec \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2
\'eb\'ff\'e5\'f2 \'ed\'e0\'f7\'e0\'eb\'fc\'ed\'e8\'ea \'ce\'f2\'e4\'e5\'eb\'e0, \'ed\'e0\'e7\'ed\'e0\'f7\'e0\'e5\'ec\'fb\'e9 \'ed\'e0 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc \'e8 \'ee\'f1\'e2\'ee\'e1\'ee\'e6\'e4\'e0\'e5\'ec\'fb\'e9 \'ee\'f2  \'e4\'ee\'eb\'e6
\'ed\'ee\'f1\'f2\'e8 \'cf\'f0\'e5\'e4\'f1\'e5\'e4\'e0\'f2\'e5\'eb\'e5\'ec \'cf\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'c1\'e0\'ed\'ea\'e0 \'ef\'ee \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'fe \'cd\'e0\'f7\'e0\'eb\'fc\'ed\'e8\'ea\'e0 \'d3\'ef\'f0\'e0\'e2
\'eb\'e5\'ed\'e8\'ff, \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'fe\'f9\'e5\'e3\'ee \'ee\'e1\'f9\'e5\'e5 \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'ee \'ce\'f2\'e4\'e5\'eb\'ee\'ec. \'cd\'e0\'f7\'e0\'eb\'fc\'ed\'e8\'ea }{\fs24\cf1\cgrid0\insrsid4346468 \'ee
\'f2\'e4\'e5\'eb\'e0}{\fs24\cf1\cgrid0\insrsid8538035  \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'f3\'e5\'f2 \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5 \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea\'ee\'e2 \'ce\'f2\'e4\'e5\'eb\'e0 \'f1 \'e4\'f0\'f3\'e3\'e8\'ec
\'e8 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'ed\'fb\'ec\'e8 \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'ff\'ec\'e8 \'c1\'e0\'ed\'ea\'e0, \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2 \'f2\'e5\'ea\'f3\'f9\'e5\'e5 \'e8 \'ef\'e5\'f0\'f1\'ef\'e5\'ea\'f2
\'e8\'e2\'ed\'ee\'e5 \'ef\'eb\'e0\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'f0\'e0\'e1\'ee\'f2\'fb \'ce\'f2\'e4\'e5\'eb\'e0 \'e8 \'ed\'e5\'f1\'e5\'f2 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'f3\'fe \'e8 \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'e8\'e2
\'ed\'f3\'fe \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc \'e7\'e0 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'e7\'e0\'e4\'e0\'f7, \'e2\'ee\'e7\'eb\'ee\'e6\'e5\'ed\'ed\'fb\'f5 \'ed\'e0 \'ce\'f2\'e4\'e5\'eb. 
\par {\listtext\pard\plain\cf1\cgrid0\insrsid8538035 \hich\af0\dbch\af0\loch\f0 1.6\tab}\'cd\'e0\'f7\'e0\'eb\'fc\'ed\'e8\'ea \'ce\'f2\'e4\'e5\'eb\'e0 \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'f1\'ff \'e2 \'ed\'e5\'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'ec 
\'ef\'ee\'e4\'f7\'e8\'ed\'e5\'ed\'e8\'e8 \'cd\'e0\'f7\'e0\'eb\'fc\'ed\'e8\'ea\'f3 \'d3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff. }{\fs24\cgrid0\insrsid8538035 \'cf\'f0\'e0\'e2\'e0 \'e8 \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e8 \'f1\'ee\'f2\'f0\'f3\'e4\'ed
\'e8\'ea\'ee\'e2 \'ce\'f2\'e4\'e5\'eb\'e0 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'fe\'f2\'f1\'ff \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'ec\'e8 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'fb\'ec\'e8 \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'ff\'ec\'e8. 
\'cf\'f0\'e0\'e2\'ee\'e2\'fb\'e5 \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'ff \'ec\'e5\'e6\'e4\'f3 \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea\'ee\'ec \'e8 \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'e5\'e9 \'c1\'e0\'ed\'ea\'e0 \'f3\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8
\'e2\'e0\'fe\'f2\'f1\'ff \'e8 \'f0\'e5\'e3\'f3\'eb\'e8\'f0\'f3\'fe\'f2\'f1\'ff \'f2\'f0\'f3\'e4\'ee\'e2\'fb\'ec \'ea\'ee\'ed\'f2\'f0\'e0\'ea\'f2\'ee\'ec.}{\fs24\cf1\cgrid0\insrsid8538035 
\par {\listtext\pard\plain\cf1\cgrid0\insrsid8538035 \hich\af0\dbch\af0\loch\f0 1.7\tab}\'c2 \'f1\'ee\'f1\'f2\'e0\'e2 \'ce\'f2\'e4\'e5\'eb\'e0 \'e2\'f5\'ee\'e4\'ff\'f2: 
\par {\pntext\pard\plain\cf1\cgrid0\insrsid8538035 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \qj \fi-426\li426\ri0\sl240\slmult0\widctlpar\jclisttab\tx-207\jclisttab\tx720{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnindent360\pnsp120\pnhang {\pntxtb -}}
\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin426\itap0\pararsid12079610 {\fs24\cf1\cgrid0\insrsid8538035 \'cd\'e0\'f7\'e0\'eb\'fc\'ed\'e8\'ea \'ce\'f2\'e4\'e5\'eb\'e0;
\par {\pntext\pard\plain\cf1\cgrid0\insrsid8538035 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \qj \fi-426\li426\ri0\sl240\slmult0\widctlpar\jclisttab\tx-207\jclisttab\tx720{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnindent360\pnsp120\pnhang {\pntxtb -}}
\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin426\itap0\pararsid12079610 {\fs24\cf1\cgrid0\insrsid8538035 \'d1\'f2\'e0\'f0\'f8\'e8\'e9 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'f1\'f2 \'ce\'f2\'e4\'e5\'eb\'e0;
\par {\pntext\pard\plain\cf1\cgrid0\insrsid8538035 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \qj \fi-426\li426\ri0\sl240\slmult0\widctlpar\jclisttab\tx-207\jclisttab\tx720{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnindent360\pnsp120\pnhang {\pntxtb -}}
\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin426\itap0\pararsid12079610 {\fs24\cf1\cgrid0\insrsid8538035 \'d1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'f1\'f2 \'ce\'f2\'e4\'e5\'eb\'e0;
\par {\pntext\pard\plain\cf1\cgrid0\insrsid8538035 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \qj \fi-426\li426\ri0\sl240\slmult0\widctlpar\jclisttab\tx-207\jclisttab\tx720{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnindent360\pnsp120\pnhang {\pntxtb -}}
\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin426\itap0\pararsid12079610 {\fs24\cf1\cgrid0\insrsid8538035 \'d1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'f1\'f2 \'ce\'f2\'e4\'e5\'eb\'e0.
\par }\pard \qj \li0\ri0\sl240\slmult0\widctlpar\jclisttab\tx2770\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12079610 {\fs24\cf1\cgrid0\insrsid8538035 
\par {\listtext\pard\plain\b\cf1\cgrid0\insrsid8538035 \hich\af0\dbch\af0\loch\f0 2.\tab}}\pard \qj \fi-360\li2770\ri0\sl240\slmult0\widctlpar\jclisttab\tx2770\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin2770\itap0\pararsid12079610 {
\b\fs24\cf1\cgrid0\insrsid8538035 \'c7\'c0\'c4\'c0\'d7\'c8 \'ce\'d2\'c4\'c5\'cb\'c0.
\par }\pard \qj \li2410\ri0\sl240\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin2410\itap0\pararsid12079610 {\b\fs24\cf1\cgrid0\insrsid8538035 
\par }\pard \qj \fi-283\li-284\ri0\sl240\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin-284\itap0\pararsid12079610 {\fs24\cf1\cgrid0\insrsid8538035 \'ce\'f1\'ed\'ee\'e2\'ed\'fb\'ec\'e8 \'e7\'e0\'e4\'e0\'f7\'e0\'ec\'e8 \'ce\'f2\'e4\'e5\'eb\'e0 
\'ff\'e2\'eb\'ff\'fe\'f2\'f1\'ff:
\par }\pard \qj \fi-360\li360\ri0\widctlpar\tx360\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid12079610 {\fs24\insrsid8538035 2.1 \'c7\'e0\'ea\'f3\'ef\'ea\'e0, \'ee\'e1\'f1\'eb\'f3\'e6\'e8\'e2\'e0\'ed\'e8\'e5 \'e8 \'f0\'e5\'ec\'ee\'ed\'f2 \'d2
\'e5\'f5\'ed\'e8\'ea\'e8 \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'e7\'e0\'ff\'e2\'ea\'e0\'ec\'e8 }{\fs24\cgrid0\insrsid8538035 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'ed\'fb\'f5 \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'e9 \'c1\'e0
\'ed\'ea\'e0}{\fs24\insrsid8538035 ;
\par {\listtext\pard\plain\insrsid8538035 \hich\af0\dbch\af0\loch\f0 2.2\tab}}\pard \qj \fi-360\li360\ri0\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls12\ilvl1\adjustright\rin0\lin360\itap0\pararsid12079610 {\fs24\insrsid8538035 \'c0\'e2\'f2\'ee\'ec\'e0
\'f2\'e8\'e7\'e0\'f6\'e8\'e8 \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'f5 \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e9 \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'c1\'e0\'ed\'ea\'e0 \'e2 \'f0\'e0\'ec\'ea\'e0\'f5 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff
 \'d2\'e5\'f5\'ed\'e8\'ea\'ee\'e9 \'f0\'e0\'e1\'ee\'f7\'e8\'f5 \'ec\'e5\'f1\'f2 \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea\'ee\'e2;
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12079610 {\fs24\cf1\cgrid0\insrsid8538035 
\par 
\par {\listtext\pard\plain\b\cf1\cgrid0\insrsid8538035 \hich\af0\dbch\af0\loch\f0 3.\tab}}\pard \qc \fi-426\li426\ri0\sl240\slmult0\widctlpar\aspalpha\aspnum\faauto\ls7\adjustright\rin0\lin426\itap0\pararsid12079610 {\b\fs24\cf1\cgrid0\insrsid8538035 \'ce\'d1
\'cd\'ce\'c2\'cd\'db\'c5 \'d4\'d3\'cd\'ca\'d6\'c8\'c8 \'ce\'d2\'c4\'c5\'cb\'c0.
\par }\pard \qj \li2410\ri0\sl240\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin2410\itap0\pararsid12079610 {\b\fs24\cf1\cgrid0\insrsid8538035 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12079610 {\fs24\insrsid8538035 \'c4\'eb\'ff \'f0\'e5\'f8\'e5\'ed\'e8\'ff \'ef\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'ed\'fb\'f5 \'e7\'e0\'e4\'e0\'f7 \'ce\'f2\'e4\'e5\'eb 
\'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5 \'f4\'f3\'ed\'ea\'f6\'e8\'e8:
\par }\pard \qj \fi-540\li540\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin540\itap0\pararsid12079610 {\fs24\insrsid8538035 3.1\tab \'ef\'ee\'e8\'f1\'ea \'ef\'ee\'f1\'f2\'e0\'e2\'f9\'e8\'ea\'ee\'e2 \'d2\'e5\'f5\'ed\'e8\'ea\'e8 \'e8 \'ef\'f0\'e8\'ee
\'e1\'f0\'e5\'f2\'e5\'ed\'e8\'e5 \'d2\'e5\'f5\'ed\'e8\'ea\'e8 \'ef\'ee \'e7\'e0\'ff\'e2\'ea\'e0\'ec \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'ed\'fb\'f5 \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'e9 \'c1\'e0\'ed\'ea\'e0.;
\par }\pard\plain \s15\qj \fi-540\li540\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin540\itap0\pararsid12079610 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid8538035 3.2\tab \'ec\'ee\'e4\'e5\'f0\'ed\'e8\'e7\'e8\'f0\'f3\'e5\'f2 
\'d2\'e5\'f5\'ed\'e8\'ea\'f3 \'c1\'e0\'ed\'ea\'e0;
\par }\pard\plain \qj \fi-540\li540\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin540\itap0\pararsid12079610 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs24\cgrid0\insrsid8538035 3.3\tab \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e0 \'e8 \'ef
\'e5\'f0\'e2\'ee\'ed\'e0\'f7\'e0\'eb\'fc\'ed\'e0\'ff \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e0 \'ed\'ee\'e2\'fb\'f5 \'f0\'e0\'e1\'ee\'f7\'e8\'f5 \'ec\'e5\'f1\'f2 \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea\'ee\'e2 \'c1\'e0\'ed\'ea\'e0; }{
\b\i\fs24\cgrid0\insrsid8538035 
\par }{\fs24\cgrid0\insrsid8538035 3.4\tab \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'f1\'ee\'ef\'f0\'ee\'e2\'ee\'e6\'e4\'e5\'ed\'e8\'e5 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'e9 \'d2\'e5\'f5\'ed\'e8\'ea\'e8 \'c1\'e0\'ed\'ea\'e0;}{
\b\i\fs24\cf1\cgrid0\insrsid8538035 
\par }{\fs24\cgrid0\insrsid8538035 3.5\tab \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'f2 \'f0\'e5\'e3\'eb\'e0\'ec\'e5\'ed\'f2\'ed\'fb\'e5 \'f0\'e0\'e1\'ee\'f2\'fb, \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'fb\'e5 \'f1 \'e7\'e0\'ec\'e5\'ed\'ee\'e9, \'f0\'e5\'ec\'ee\'ed\'f2\'ee\'ec 
\'e8 \'fd\'ea\'f1\'ef\'eb\'f3\'e0\'f2\'e0\'f6\'e8\'e8 \'d2\'e5\'f5\'ed\'e8\'ea\'e8 \'c1\'e0\'ed\'ea\'e0;}{\b\i\fs24\cgrid0\insrsid8538035 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12079610 {\fs24\cgrid0\insrsid8538035 
\par 
\par {\listtext\pard\plain\b\cf1\cgrid0\insrsid8538035 \hich\af0\dbch\af0\loch\f0 4.\tab}}\pard \qc \fi-360\li426\ri0\widctlpar\aspalpha\aspnum\faauto\ls10\adjustright\rin0\lin426\itap0\pararsid12079610 {\b\fs24\cf1\cgrid0\insrsid8538035 \'cf\'ce\'ca\'c0\'c7
\'c0\'d2\'c5\'cb\'c8 \'dd\'d4\'d4\'c5\'ca\'d2\'c8\'c2\'cd\'ce\'d1\'d2\'c8  \'c8 \'ca\'d0\'c8\'d2\'c5\'d0\'c8\'c8 \'ce\'d6\'c5\'cd\'ca\'c8 \'c4\'c5\'df\'d2\'c5\'cb\'dc\'cd\'ce\'d1\'d2\'c8.}{\b\fs24\insrsid8538035 
\par }\pard \qj \li0\ri0\sl240\slmult0\widctlpar\jclisttab\tx-142\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12079610 {\fs24\cf1\cgrid0\insrsid8538035 
\par }\pard \qj \fi-540\li540\ri0\sl240\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin540\itap0\pararsid12079610 {\fs24\cf1\cgrid0\insrsid8538035 \'ca\'f0\'e8\'f2\'e5\'f0\'e8\'ff\'ec\'e8 \'ee\'f6\'e5\'ed\'ea\'e8 \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed
\'ee\'f1\'f2\'e8 \'ce\'f2\'e4\'e5\'eb\'e0 \'ff\'e2\'eb\'ff\'fe\'f2\'f1\'ff:
\par {\listtext\pard\plain\insrsid8538035 \hich\af0\dbch\af0\loch\f0 4.1\tab}}\pard \qj \fi-540\li540\ri0\widctlpar\aspalpha\aspnum\faauto\ls10\ilvl1\adjustright\rin0\lin540\itap0\pararsid12079610 {\fs24\insrsid8538035 \'ed\'e0\'e4\'e5\'e6\'ed\'e0\'ff \'e8 
\'e1\'e5\'e7\'ee\'f2\'ea\'e0\'e7\'ed\'e0\'ff \'f0\'e0\'e1\'ee\'f2\'fb \'d2\'e5\'f5\'ed\'e8\'ea\'e8 \'c1\'e0\'ed\'ea\'e0;
\par {\listtext\pard\plain\insrsid8538035 \hich\af0\dbch\af0\loch\f0 4.2\tab}}\pard \qj \fi-540\li540\ri0\widctlpar\jclisttab\tx0\aspalpha\aspnum\faauto\ls10\ilvl1\adjustright\rin0\lin540\itap0\pararsid12079610 {\fs24\insrsid8538035 \'ee\'f2\'f1\'f3\'f2\'f1
\'f2\'e2\'e8\'e5 \'ef\'f0\'e5\'f2\'e5\'ed\'e7\'e8\'e9 \'f1\'ee \'f1\'f2\'ee\'f0\'ee\'ed\'fb \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea\'ee\'e2 \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'e9 \'c1\'e0\'ed\'ea\'e0, \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'f1\'f2\'e2
\'e0 \'c1\'e0\'ed\'ea\'e0 \'e8 \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'e8\'f0\'f3\'fe\'f9\'e8\'f5 \'ee\'f0\'e3\'e0\'ed\'ee\'e2 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'ed\'e0\'e4\'e7\'ee\'f0\'e0 \'ef\'ee \'e2\'ee\'ef\'f0\'ee\'f1\'e0\'ec, 
\'ee\'f2\'ed\'ee\'f1\'ff\'f9\'e8\'ec\'f1\'ff \'ea \'ea\'ee\'ec\'ef\'e5\'f2\'e5\'ed\'f6\'e8\'e8 \'ce\'f2\'e4\'e5\'eb\'e0.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12079610 {\fs24\insrsid8538035 
\par 
\par {\listtext\pard\plain\b\insrsid8538035 \hich\af0\dbch\af0\loch\f0 5.\tab}}\pard \qc \fi-360\li426\ri0\widctlpar\aspalpha\aspnum\faauto\ls10\adjustright\rin0\lin426\itap0\pararsid12079610 {\b\fs24\insrsid8538035 \'ce\'c1\'df\'c7\'c0\'cd\'cd\'ce\'d1\'d2\'c8
 \'c8 \'cf\'d0\'c0\'c2\'c0 \'d1\'ce\'d2\'d0\'d3\'c4\'cd\'c8\'ca\'ce\'c2 \'ce\'d2\'c4\'c5\'cb\'c0 \'d1\'c2\'df\'c7\'c8.
\par }\pard \ql \li2410\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin2410\itap0\pararsid12079610 {\b\fs24\insrsid8538035 
\par {\listtext\pard\plain\insrsid8538035 \hich\af0\dbch\af0\loch\f0 5.1\tab}}\pard \qj \fi-540\li540\ri0\widctlpar\jclisttab\tx-180\aspalpha\aspnum\faauto\ls10\ilvl1\adjustright\rin0\lin540\itap0\pararsid12079610 {\fs24\insrsid8538035 \'d1\'ee\'f2\'f0\'f3\'e4
\'ed\'e8\'ea\'e8 \'ce\'f2\'e4\'e5\'eb\'e0 \'e8\'ec\'e5\'fe\'f2 \'ef\'f0\'e0\'e2\'ee:
\par }\pard\plain \s15\qj \fi-540\li540\ri0\widctlpar\jclisttab\tx-180\aspalpha\aspnum\faauto\adjustright\rin0\lin540\itap0\pararsid12079610 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid8538035 5.1.1 \'ef\'ee\'eb\'f3\'f7\'e0\'f2\'fc \'ef
\'ee \'ef\'e8\'f1\'fc\'ec\'e5\'ed\'ed\'ee\'ec\'f3 \'e7\'e0\'ef\'f0\'ee\'f1\'f3 \'ed\'e0\'f7\'e0\'eb\'fc\'ed\'e8\'ea\'e0 \'ce\'f2\'e4\'e5\'eb\'e0 \'e7\'e0 \'ef\'ee\'e4\'ef\'e8\'f1\'fc\'fe \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'e0 \'c1\'e0\'ed\'ea\'e0 
\'e7\'e0\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'ff, \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'fb, \'f1\'ef\'f0\'e0\'e2\'ea\'e8 \'e8 \'e4\'f0\'f3\'e3\'e8\'e5 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fb, \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb\'e5 \'e4\'eb\'ff \'e2\'fb\'ef\'ee\'eb
\'ed\'e5\'ed\'e8\'ff \'ef\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'ed\'fb\'f5 \'ef\'e5\'f0\'e5\'e4 \'ce\'f2\'e4\'e5\'eb\'ee\'ec \'e7\'e0\'e4\'e0\'f7, \'ee\'f2 \'e4\'f0\'f3\'e3\'e8\'f5 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'ed\'fb\'f5 \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5
\'eb\'e5\'ed\'e8\'e9 \'c1\'e0\'ed\'ea\'e0;
\par }\pard\plain \qj \fi-540\li540\ri0\widctlpar\jclisttab\tx-180\aspalpha\aspnum\faauto\adjustright\rin0\lin540\itap0\pararsid12079610 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs24\insrsid8538035 5.1.2 \'ef\'f0\'e8\'e2\'eb\'e5\'ea\'e0\'f2
\'fc \'ef\'ee \'f1\'ee\'e3\'eb\'e0\'f1\'ee\'e2\'e0\'ed\'e8\'fe \'f1 \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'ee\'ec \'c1\'e0\'ed\'ea\'e0 \'e8 \'ed\'e0\'f7\'e0\'eb\'fc\'ed\'e8\'ea\'ee\'ec \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'e3\'ee 
\'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'ff \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'f1\'f2\'ee\'e2 \'e4\'f0\'f3\'e3\'e8\'f5 \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'e9 \'c1\'e0\'ed\'ea\'e0 \'e4\'eb\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff 
\'e7\'e0\'e4\'e0\'ed\'e8\'e9  \'e8 \'ef\'ee\'f0\'f3\'f7\'e5\'ed\'e8\'e9 \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'e0 \'c1\'e0\'ed\'ea\'e0;
\par 5.1.3 \'e2\'ed\'ee\'f1\'e8\'f2\'fc \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'ef\'ee \'f1\'ee\'e2\'e5\'f0\'f8\'e5\'ed\'f1\'f2\'e2\'ee\'e2\'e0\'ed\'e8\'fe \'f0\'e0\'e1\'ee\'f2\'fb \'ce\'f2\'e4\'e5\'eb\'e0 \'e8 \'d3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff;

\par 5.1.4 \'f3\'f7\'e0\'f1\'f2\'e2\'ee\'e2\'e0\'f2\'fc \'e2 \'f0\'e0\'f1\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'e8\'e8 \'e2\'ee\'ef\'f0\'ee\'f1\'ee\'e2 \'e8 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'e2, \'f1\'e2\'ff\'e7\'e0\'ed\'ed
\'fb\'f5 \'f1 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5\'ec \'e8\'ec\'e8 \'f1\'e2\'ee\'e8\'f5 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'fb\'f5 \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e5\'e9.
\par {\listtext\pard\plain\insrsid8538035 \hich\af0\dbch\af0\loch\f0 5.2\tab}}\pard \qj \fi-540\li540\ri0\widctlpar\jclisttab\tx-180\aspalpha\aspnum\faauto\ls10\ilvl1\adjustright\rin0\lin540\itap0\pararsid12079610 {\fs24\insrsid8538035 \'d1\'ee\'f2\'f0\'f3\'e4
\'ed\'e8\'ea\'e8 \'ce\'f2\'e4\'e5\'eb\'e0 \'ee\'e1\'ff\'e7\'e0\'ed\'fb:
\par }\pard \qj \fi-540\li540\ri0\widctlpar\jclisttab\tx-180\aspalpha\aspnum\faauto\adjustright\rin0\lin540\itap0\pararsid12079610 {\fs24\insrsid8538035 5.2.1 \'ed\'e5\'f3\'ea\'ee\'f1\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'f2\'fc \'f1
\'e2\'ee\'e8 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'fb\'e5 \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e8, \'e7\'e0\'ea\'f0\'e5\'ef\'eb\'e5\'ed\'ed\'fb\'e5 \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'f5 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed
\'fb\'f5 \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'ff\'f5, \'f0\'e0\'e7\'ee\'e2\'fb\'e5 \'ef\'ee\'f0\'f3\'f7\'e5\'ed\'e8\'ff \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'e0 \'c1\'e0\'ed\'ea\'e0 \'ef\'ee \'e2\'ee\'ef\'f0\'ee\'f1\'e0\'ec \'ea\'ee\'ec\'ef\'e5\'f2
\'e5\'ed\'f6\'e8\'e8 \'ce\'f2\'e4\'e5\'eb\'e0, \'e0 \'f2\'e0\'ea\'e6\'e5 \'f1\'f2\'f0\'ee\'e3\'ee \'f1\'ee\'e1\'eb\'fe\'e4\'e0\'f2\'fc \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'f3\'fe \'e4\'e8\'f1\'f6\'e8\'ef\'eb\'e8\'ed\'f3;
\par 5.2.2 \'e7\'e0\'f9\'e8\'f9\'e0\'f2\'fc \'e8\'ed\'f2\'e5\'f0\'e5\'f1\'fb \'c1\'e0\'ed\'ea\'e0, \'f1\'ef\'ee\'f1\'ee\'e1\'f1\'f2\'e2\'ee\'e2\'e0\'f2\'fc \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'fe \'e8 \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'fe \'ed\'e0 \'e4\'ee\'eb
\'e6\'ed\'ee\'ec \'f3\'f0\'ee\'e2\'ed\'e5 \'e8\'ec\'e8\'e4\'e6\'e0 \'c1\'e0\'ed\'ea\'e0 \'ea\'e0\'ea \'ed\'e0\'e4\'e5\'e6\'ed\'ee\'e3\'ee \'e4\'e5\'eb\'ee\'e2\'ee\'e3\'ee \'ef\'e0\'f0\'f2\'ed\'e5\'f0\'e0, \'f5\'f0\'e0\'ed\'e8\'f2\'fc \'e1\'e0\'ed\'ea\'ee
\'e2\'f1\'ea\'f3\'fe \'e8 \'ea\'ee\'ec\'ec\'e5\'f0\'f7\'e5\'f1\'ea\'f3\'fe \'f2\'e0\'e9\'ed\'f3;
\par 5.2.3 \'ef\'ee\'e2\'fb\'f8\'e0\'f2\'fc \'f3\'f0\'ee\'e2\'e5\'ed\'fc \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e7\'ed\'e0\'ed\'e8\'e9;
\par 5.2.4 \'f1\'ee\'e7\'e4\'e0\'e2\'e0\'f2\'fc \'e8 \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'f2\'fc \'e2 \'ea\'ee\'eb\'eb\'e5\'ea\'f2\'e8\'e2\'e5 \'c1\'e0\'ed\'ea\'e0 \'e4\'e5\'eb\'ee\'e2\'f3\'fe \'e0\'f2\'ec\'ee\'f1\'f4\'e5\'f0\'f3, \'ee\'f2\'ed\'ee\'f1\'e8
\'f2\'fc\'f1\'ff \'ea \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea\'e0\'ec \'f1 \'e4\'ee\'eb\'e6\'ed\'fb\'ec \'e2\'ed\'e8\'ec\'e0\'ed\'e8\'e5\'ec \'e8 \'f3\'e2\'e0\'e6\'e5\'ed\'e8\'e5\'ec. 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12079610 {\fs24\insrsid8538035 
\par }}