{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f65\froman\fcharset0\fprq2 Times New Roman;}{\f63\froman\fcharset238\fprq2 Times New Roman CE;}{\f66\froman\fcharset161\fprq2 Times New Roman Greek;}{\f67\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f68\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f69\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f70\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f71\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \fi709\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\s1\qr \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 
heading 1;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \fi567\li142\ri0\widctlpar\aspalpha\aspnum\faauto\ilvl12\adjustright\rin0\lin142\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 Body Text 2;}{
\s16\qc \fi-283\li992\ri0\widctlpar\aspalpha\aspnum\faauto\ilvl12\adjustright\rin0\lin992\itap0 \b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext16 Body Text Indent 2;}}{\*\listtable{\list\listtemplateid-1\listsimple{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}}{\listname ;}\listid-2}{\list\listtemplateid1046889758{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat2\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'04\'00.\'01.;}{\levelnumbers\'01\'03;}\fi-432\li792\jclisttab\tx792\lin792 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\fi-504\li1224
\jclisttab\tx1440\lin1224 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\fi-648\li1728\jclisttab\tx2160\lin1728 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\fi-792\li2232\jclisttab\tx2880\lin2232 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fi-936\li2736\jclisttab\tx3240\lin2736 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fi-1080\li3240\jclisttab\tx3960\lin3240 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fi-1224\li3744\jclisttab\tx4680\lin3744 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fi-1440\li4320\jclisttab\tx5040\lin4320 }{\listname ;}\listid89468046}{\list\listtemplateid1390844960{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat6\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'04\'00.\'01.;}{\levelnumbers\'01\'03;}\fi-432\li792\jclisttab\tx792\lin792 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\fi-504\li1224\jclisttab\tx1224\lin1224 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'08\'00.\'01.\'02.\'03.;}{\levelnumbers
\'01\'03\'05\'07;}\fi-648\li1728\jclisttab\tx1728\lin1728 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\fi-792\li2232
\jclisttab\tx2880\lin2232 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fi-936\li2736
\jclisttab\tx3240\lin2736 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fi-1080\li3240
\jclisttab\tx3960\lin3240 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fi-1224\li3744
\jclisttab\tx4680\lin3744 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}
\fi-1440\li4320\jclisttab\tx5040\lin4320 }{\listname ;}\listid173419968}{\list\listtemplateid1844595820{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}
\fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'04\'00.\'01.;}{\levelnumbers\'01\'03;}\fi-432\li792\jclisttab\tx792\lin792 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\fi-504\li1224\jclisttab\tx1224\lin1224 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\fi-648\li1728\jclisttab\tx1728\lin1728 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\fi-792\li2232\jclisttab\tx2880\lin2232 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fi-936\li2736\jclisttab\tx3240\lin2736 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fi-1080\li3240\jclisttab\tx3960\lin3240 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fi-1224\li3744\jclisttab\tx4680\lin3744 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fi-1440\li4320\jclisttab\tx5040\lin4320 }{\listname ;}\listid564336565}{\list\listtemplateid134770564{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat4\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-750\li750\jclisttab\tx750\lin750 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'04\'00.\'01.;}{\levelnumbers\'01\'03;}\fbias0 \fi-750\li1459\jclisttab\tx1459\lin1459 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'06\'00.\'01.\'02.;}{\levelnumbers
\'01\'03\'05;}\fbias0 \fi-750\li2168\jclisttab\tx2168\lin2168 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\fbias0 
\fi-1080\li3207\jclisttab\tx3207\lin3207 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\fbias0 \fi-1080\li3916
\jclisttab\tx3916\lin3916 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fbias0 \fi-1440\li4985
\jclisttab\tx4985\lin4985 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fbias0 \fi-1440\li5694
\jclisttab\tx5694\lin5694 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fbias0 
\fi-1800\li6763\jclisttab\tx6763\lin6763 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers
\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fbias0 \fi-1800\li7472\jclisttab\tx7472\lin7472 }{\listname ;}\listid1014265656}{\list\listtemplateid-821258882{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat6\levelspace0\levelindent0
{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'04\'00.\'01.;}{\levelnumbers\'01\'03;}\fi-432\li792
\jclisttab\tx792\lin792 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\fi-504\li1224\jclisttab\tx1224\lin1224 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\fi-648\li1728\jclisttab\tx1728\lin1728 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\fi-792\li2232\jclisttab\tx2880\lin2232 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fi-936\li2736\jclisttab\tx3240\lin2736 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fi-1080\li3240\jclisttab\tx3960\lin3240 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fi-1224\li3744\jclisttab\tx4680\lin3744 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fi-1440\li4320\jclisttab\tx5040\lin4320 }{\listname ;}\listid1154300872}{\list\listtemplateid1365411132{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-435\li435\jclisttab\tx435\lin435 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'04\'00.\'01.;}{\levelnumbers\'01\'03;}\fbias0 \fi-435\li1144\jclisttab\tx1144\lin1144 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\fbias0 \fi-720\li2138\jclisttab\tx2138\lin2138 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'08\'00.\'01.\'02.\'03.;}{\levelnumbers
\'01\'03\'05\'07;}\fbias0 \fi-720\li2847\jclisttab\tx2847\lin2847 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}
\fbias0 \fi-1080\li3916\jclisttab\tx3916\lin3916 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fbias0 
\fi-1080\li4625\jclisttab\tx4625\lin4625 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fbias0 
\fi-1440\li5694\jclisttab\tx5694\lin5694 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}
\fbias0 \fi-1440\li6403\jclisttab\tx6403\lin6403 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers
\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fbias0 \fi-1800\li7472\jclisttab\tx7472\lin7472 }{\listname ;}\listid1211115803}{\list\listtemplateid-1126669914{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat6\levelspace0\levelindent0
{\leveltext\'02\'00.;}{\levelnumbers\'01;}\b0\i0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'04\'00.\'01.;}{\levelnumbers\'01\'03;}\b0\i0 
\fi-432\li792\jclisttab\tx792\lin792 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\fi-504\li1224\jclisttab\tx1224\lin1224 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\fi-648\li1728\jclisttab\tx1728\lin1728 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\fi-792\li2232\jclisttab\tx2880\lin2232 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fi-936\li2736\jclisttab\tx3240\lin2736 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fi-1080\li3240\jclisttab\tx3960\lin3240 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fi-1224\li3744\jclisttab\tx4680\lin3744 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fi-1440\li4320\jclisttab\tx5040\lin4320 }{\listname ;}\listid1276862812}{\list\listtemplateid74583060{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'04\'00.\'01.;}{\levelnumbers\'01\'03;}\fi-432\li792\jclisttab\tx1080\lin792 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}
\fi-504\li1224\jclisttab\tx1440\lin1224 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\fi-648\li1728\jclisttab\tx2160\lin1728 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\fi-792\li2232\jclisttab\tx2880\lin2232 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fi-936\li2736\jclisttab\tx3240\lin2736 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fi-1080\li3240\jclisttab\tx3960\lin3240 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fi-1224\li3744\jclisttab\tx4680\lin3744 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fi-1440\li4320\jclisttab\tx5040\lin4320 }{\listname ;}\listid1286501039}
{\list\listtemplateid-17531202{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat2\levelspace0\levelindent0{\leveltext\'04\'00.\'01.;}{\levelnumbers\'01\'03;}\fi-432\li792\jclisttab\tx792\lin792 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\fi-504\li1224\jclisttab\tx1440\lin1224 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'08\'00.\'01.\'02.\'03.;}{\levelnumbers
\'01\'03\'05\'07;}\fi-648\li1728\jclisttab\tx2160\lin1728 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\fi-792\li2232
\jclisttab\tx2880\lin2232 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fi-936\li2736
\jclisttab\tx3240\lin2736 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fi-1080\li3240
\jclisttab\tx3960\lin3240 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fi-1224\li3744
\jclisttab\tx4680\lin3744 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}
\fi-1440\li4320\jclisttab\tx5040\lin4320 }{\listname ;}\listid1593275594}{\list\listtemplateid-740154716{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}
\fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'04\'00.\'01.;}{\levelnumbers\'01\'03;}\fi-432\li792\jclisttab\tx792\lin792 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\fi-504\li1224\jclisttab\tx1440\lin1224 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\fi-648\li1728\jclisttab\tx2160\lin1728 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\fi-792\li2232\jclisttab\tx2880\lin2232 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fi-936\li2736\jclisttab\tx3240\lin2736 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fi-1080\li3240\jclisttab\tx3960\lin3240 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fi-1224\li3744\jclisttab\tx4680\lin3744 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fi-1440\li4320\jclisttab\tx5040\lin4320 }{\listname ;}\listid2005889309}{\list\listtemplateid-1685175008{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat5\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'04\'00.\'01.;}{\levelnumbers\'01\'03;}\fi-432\li792\jclisttab\tx792\lin792 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}
\fi-504\li1224\jclisttab\tx1224\lin1224 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\fi-648\li1728\jclisttab\tx1728\lin1728 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\fi-792\li2232\jclisttab\tx2880\lin2232 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fi-936\li2736\jclisttab\tx3240\lin2736 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fi-1080\li3240\jclisttab\tx3960\lin3240 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fi-1224\li3744\jclisttab\tx4680\lin3744 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fi-1440\li4320\jclisttab\tx5040\lin4320 }{\listname ;}\listid2038195131}
{\list\listtemplateid962383296{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat5\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'04\'00.\'01.;}{\levelnumbers\'01\'03;}\fi-432\li792\jclisttab\tx792\lin792 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0
{\leveltext\'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\fi-504\li1224\jclisttab\tx1224\lin1224 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'08\'00.\'01.\'02.\'03.;}{\levelnumbers
\'01\'03\'05\'07;}\fi-648\li1728\jclisttab\tx1728\lin1728 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\fi-792\li2232
\jclisttab\tx2880\lin2232 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fi-936\li2736
\jclisttab\tx3240\lin2736 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fi-1080\li3240
\jclisttab\tx3960\lin3240 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fi-1224\li3744
\jclisttab\tx4680\lin3744 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}
\fi-1440\li4320\jclisttab\tx5040\lin4320 }{\listname ;}\listid2124031773}}{\*\listoverridetable{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold
\levelspace0\levelindent283{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs28\fbias0 \fi-283\li992\lin992 }}\ls1}{\listoverride\listid1286501039\listoverridecount0\ls2}{\listoverride\listid1593275594\listoverridecount0\ls3}{\listoverride\listid2005889309
\listoverridecount0\ls4}{\listoverride\listid1211115803\listoverridecount0\ls5}{\listoverride\listid89468046\listoverridecount0\ls6}{\listoverride\listid564336565\listoverridecount0\ls7}{\listoverride\listid1014265656\listoverridecount0\ls8}
{\listoverride\listid2038195131\listoverridecount0\ls9}{\listoverride\listid173419968\listoverridecount0\ls10}{\listoverride\listid1154300872\listoverridecount0\ls11}{\listoverride\listid2124031773\listoverridecount0\ls12}{\listoverride\listid1276862812
\listoverridecount0\ls13}}{\*\revtbl {Unknown;}{\'d4\'ee\'ed\'e4\'ee\'e2\'fb\'e9 \'ee\'f2\'e4\'e5\'eb;}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid4879014\rsid6714252\rsid7630245\rsid8474835\rsid9181566\rsid10386703\rsid14441345\rsid14484733}{\*\generator Microsoft Word 10.0.2627;}{\info
{\title \'d3\'f2\'e2\'e5\'f0\'e6\'e4\'e0\'fe}{\author OLEG}{\operator Bee}{\creatim\yr2004\mo7\dy7\hr9\min16}{\revtim\yr2004\mo7\dy7\hr9\min16}{\printim\yr2001\mo2\dy20\hr13\min49}{\version2}{\edmins1}{\nofpages3}{\nofwords688}{\nofchars3923}
{\*\company \'c8\'ed\'e2\'e5\'f1\'f2\'f2\'ee\'f0\'e3\'e1\'e0\'ed\'ea}{\nofcharsws4602}{\vern16437}}\paperw11906\paperh16838\margl1560\margb851 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\lytprtmet\hyphcaps0\formshade\horzdoc\dghspace0\dgvspace0\dghorigin0\dgvorigin0\dghshow0\dgvshow0
\jexpand\viewkind1\viewscale75\pgbrdrhead\pgbrdrfoot\htmautsp\nolnhtadjtbl\rsidroot7630245 \donotshowmarkup1\fet0\sectd \linex0\endnhere\sectdefaultcl\sectrsid6714252\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \qr \fi709\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8474835 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\fs24\insrsid8474835 \'d3\'f2\'e2\'e5\'f0\'e6\'e4\'e0\'fe
\par \'cf\'f0\'e5\'e4\'f1\'e5\'e4\'e0\'f2\'e5\'eb\'fc \'cf\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'c1\'e0\'ed\'ea\'e0
\par \'ca\'c1 \'93}{\b\fs24\insrsid4879014 \'c1\'e0\'ed\'ea}{\b\fs24\insrsid8474835 \'94 (\'ce\'ce\'ce)
\par ______________ \'c8.}{\b\fs24\insrsid4879014 \'c8}{\b\fs24\insrsid8474835 . }{\b\fs24\insrsid4879014 \'c8\'e2\'e0\'ed\'ee\'e2}{\b\fs24\insrsid8474835 
\par }{\b\fs24\lang1033\langfe1049\langnp1033\insrsid8474835 "_____"____________200  }{\b\fs24\insrsid8474835 \'e3.}{\b\fs24\lang1033\langfe1049\langnp1033\insrsid8474835 
\par }{\b\fs24\lang1033\langfe1049\langnp1033\insrsid10386703\charrsid10386703 
\par }\pard \qj \fi709\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs24\insrsid9181566 
\par }\pard \qc \fi709\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\fs24\insrsid9181566\charrsid6714252 \'cf\'ce\'cb\'ce\'c6\'c5\'cd\'c8\'c5
\par }{\b\fs24\insrsid6714252\charrsid6714252 {\*\bkmkstart OLE_LINK1}\'ce\'c1 \'ce\'d2\'c4\'c5\'cb\'c5 \'cf\'cb\'c0\'d2\'c5\'c6\'cd\'db\'d5 \'d1\'c8\'d1\'d2\'c5\'cc \'c8 \'c8\'cd\'d2\'c5\'d0\'cd\'c5\'d2-\'d2\'c5\'d5\'cd\'ce\'cb\'ce\'c3\'c8\'c9}{
\b\fs24\insrsid9181566\charrsid6714252 
\par }\pard \qj \fi709\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\fs24\insrsid9181566\charrsid6714252 {\*\bkmkend OLE_LINK1}
\par }\pard \qc \fi709\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\fs24\insrsid9181566 1. \'ce\'e1\'f9\'e8\'e5 \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'ff}{\fs24\insrsid9181566 
\par }\pard \qj \fi709\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs24\insrsid9181566 
\par {\listtext\pard\plain\insrsid9181566 \hich\af0\dbch\af0\loch\f0 1.1.\tab}}\pard \qj \fi360\li0\ri0\widctlpar\jclisttab\tx426\aspalpha\aspnum\faauto\ls4\ilvl1
\jclisttab\tx426\aspalpha\aspnum\faauto\ls4\ilvl1\pnrauth1\pnrdate-2043901110\pnrstart0\pnrxst4\pnrxst0\pnrxst0\pnrxst0\pnrxst46\pnrxst0\pnrxst1\pnrxst0\pnrxst46\pnrxst0\pnrstop10\pnrstart1\pnrrgb1\pnrrgb3\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0
\pnrrgb0\pnrrgb0\pnrstop9\pnrstart2\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc1\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc1\pnrnfc0\pnrnfc0\pnrstop18\pnrstart3\pnrpnbr1\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr1
\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrstop36\adjustright\rin0\lin0\itap0 {\fs24\insrsid9181566 \'ce\'f2\'e4\'e5\'eb }{\fs24\insrsid7630245 \'ef\'eb\'e0\'f2\'e5\'e6\'ed\'fb\'f5 \'f1\'e8\'f1\'f2\'e5\'ec \'e8 \'e8\'ed\'f2\'e5\'f0\'ed\'e5\'f2-\'f2\'e5\'f5
\'ed\'ee\'eb\'ee\'e3\'e8\'e9}{\fs24\insrsid9181566  }{\fs24\cf1\cgrid0\insrsid14441345 (\'e4\'e0\'eb\'e5\'e5 - \'ce\'f2\'e4\'e5\'eb) \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'e2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'e8\'ec \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'ed\'fb\'ec 
\'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'e5\'ec }{\b\fs24\cf1\cgrid0\insrsid14441345 \'d3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'f5 \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'e9}{
\fs24\cf1\cgrid0\insrsid14441345  (\'e4\'e0\'eb\'e5\'e5 -\'d3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5)  }{\b\fs24\cf1\cgrid0\insrsid14441345 \'ca\'c1 "}{\b\fs24\cf1\cgrid0\insrsid4879014 \'c1\'e0\'ed\'ea}{\b\fs24\cf1\cgrid0\insrsid14441345 " (\'ce\'ce\'ce)}{
\fs24\cf1\cgrid0\insrsid14441345  (\'e4\'e0\'eb\'e5\'e5 - \'c1\'e0\'ed\'ea).}{\fs24\insrsid9181566 
\par {\listtext\pard\plain\insrsid9181566 \hich\af0\dbch\af0\loch\f0 1.2.\tab}\'ce\'f2\'e4\'e5\'eb \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2 \'f1\'e2\'ee\'fe \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc, \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'f3
\'ff\'f1\'fc \'e4\'e5\'e9\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'ec \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'ec \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8, \'ed\'ee\'f0\'ec\'e0\'f2\'e8\'e2\'ed\'fb\'ec\'e8 
\'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'ec\'e8 \'c1\'e0\'ed\'ea\'e0 \'d0\'ee\'f1\'f1\'e8\'e8, \'d3\'f1\'f2\'e0\'e2\'ee\'ec  \'e8 \'e2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'e8\'ec\'e8 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'ec\'e8 \'c1\'e0\'ed\'ea\'e0.
\par {\listtext\pard\plain\insrsid9181566 \hich\af0\dbch\af0\loch\f0 1.3.\tab}\'c4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'ee\'f2\'e4\'e5\'eb\'e0 \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e0 \'ed\'e0 \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5 \'e2 \'f0\'e0
\'e1\'ee\'f7\'e5\'ec \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e8 \'e8 \'f0\'e0\'e7\'e2\'e8\'f2\'e8\'e5 \'f2\'e5\'eb\'e5\'ea\'ee\'ec\'ec\'f3\'ed\'e8\'ea\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'ef\'e5\'f0\'e5\'e4\'e0\'f7\'e8 \'ef\'eb\'e0\'f2
\'e5\'e6\'e5\'e9 \'ca\'eb\'e8\'e5\'ed\'f2-\'c1\'e0\'ed\'ea, \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'ee\'e3\'ee \'e2 \'c1\'e0\'ed\'ea\'e5, \'e0 \'f2\'e0\'ea \'e6\'e5 \'f3 \'ea\'eb\'e8\'e5\'ed\'f2\'ee\'e2.
\par {\listtext\pard\plain\insrsid9181566 \hich\af0\dbch\af0\loch\f0 1.4.\tab}\'ce\'e1\'f9\'e5\'e5 \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'ee \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'cd\'e0\'f7\'e0\'eb\'fc\'ed\'e8\'ea\'ee\'ec \'d3\'ef\'f0
\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'f5 \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'e9, \'ed\'e5\'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e5 - \'ed\'e0\'f7\'e0\'eb\'fc\'ed\'e8\'ea\'ee\'ec \'ee\'f2\'e4
\'e5\'eb\'e0, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'ed\'e0\'e7\'ed\'e0\'f7\'e0\'e5\'f2\'f1\'ff \'ed\'e0 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc \'e8 \'ee\'f1\'e2\'ee\'e1\'ee\'e6\'e4\'e0\'e5\'f2\'f1\'ff \'ef\'f0\'e8\'ea\'e0\'e7\'ee\'ec \'cf\'f0\'e5\'e4\'f1\'e5\'e4
\'e0\'f2\'e5\'eb\'ff \'cf\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'c1\'e0\'ed\'ea\'e0. \'cd\'e0\'f7\'e0\'eb\'fc\'ed\'e8\'ea \'ee\'f2\'e4\'e5\'eb\'e0 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'f3\'e5\'f2 \'e8 \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2 \'f0\'e0\'e1\'ee\'f2\'ee\'e9 
\'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea\'ee\'e2 \'ee\'f2\'e4\'e5\'eb\'e0  - \'f1\'f2\'e0\'f0\'f8\'e5\'e3\'ee \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'f1\'f2\'e0 \'e8 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'f1\'f2\'e0.
\par }\pard \qj \fi709\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs24\insrsid9181566 
\par }\pard \qc \fi709\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\fs24\insrsid9181566 2. \'d4\'f3\'ed\'ea\'f6\'e8\'e8 \'ee\'f2\'e4\'e5\'eb\'e0.
\par {\listtext\pard\plain\insrsid9181566 \hich\af0\dbch\af0\loch\f0 2.1.\tab}}\pard \qj \fi360\li0\ri0\widctlpar\jclisttab\tx426\aspalpha\aspnum\faauto\ls6\ilvl1
\jclisttab\tx426\aspalpha\aspnum\faauto\ls6\ilvl1\pnrauth1\pnrdate-2043901110\pnrstart0\pnrxst4\pnrxst0\pnrxst0\pnrxst0\pnrxst46\pnrxst0\pnrxst1\pnrxst0\pnrxst46\pnrxst0\pnrstop10\pnrstart1\pnrrgb1\pnrrgb3\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0
\pnrrgb0\pnrrgb0\pnrstop9\pnrstart2\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc2\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc1\pnrnfc0\pnrnfc0\pnrstop18\pnrstart3\pnrpnbr2\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr1
\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrstop36\adjustright\rin0\lin0\itap0 {\fs24\insrsid9181566 \'d0\'e0\'e7\'e2\'e8\'f2\'e8\'e5 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'ca\'eb\'e8\'e5\'ed\'f2-\'c1\'e0\'ed\'ea \'e4\'eb\'ff \'e1\'ee\'eb\'e5\'e5 \'f3\'e4\'ee\'e1\'ed
\'ee\'e9 \'fd\'ea\'f1\'ef\'eb\'f3\'e0\'f2\'e0\'f6\'e8\'e8 \'ca\'eb\'e8\'e5\'ed\'f2\'e0\'ec\'e8 \'c1\'e0\'ed\'ea\'e0.
\par {\listtext\pard\plain\insrsid9181566 \hich\af0\dbch\af0\loch\f0 2.2.\tab}\'ce\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'e2\'e0\'f2\'fc \'e1\'e5\'f1\'ef\'e5\'f0\'e5\'e1\'ee\'e9\'ed\'f3\'fe \'f0\'e0\'e1\'ee\'f2\'f3 }{\fs24\insrsid7630245 \'f1\'e8\'f1\'f2\'e5\'ec \'e4
\'e8\'f1\'f2\'e0\'ed\'f6\'e8\'ee\'ed\'ed\'ee\'e3\'ee \'ee\'e1\'f1\'eb\'f3\'e6\'e8\'e2\'e0\'ed\'e8\'ff \'ea\'eb\'e8\'e5\'ed\'f2\'ee\'e2}{\fs24\insrsid9181566 , \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'ee\'e2, \'ed\'e0 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'f0\'e0\'e1
\'ee\'f2\'e0\'e5\'f2 \'e4\'e0\'ed\'ed\'e0\'ff \'f1\'e8\'f1\'f2\'e5\'ec\'e0, \'ea\'e0\'ed\'e0\'eb\'ee\'e2 \'f1\'e2\'ff\'e7\'e8.
\par }\pard \qj \fi360\li0\ri0\widctlpar\jclisttab\tx426\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs24\insrsid9181566 
\par }\pard \qc \fi360\li0\ri0\widctlpar\jclisttab\tx426\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\fs24\insrsid9181566 3. \'c7\'e0\'e4\'e0\'f7\'e8.
\par }\pard \qj \fi360\li0\ri0\widctlpar\jclisttab\tx426\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs24\insrsid9181566 \'ce\'f1\'ed\'ee\'e2\'ed\'fb\'ec\'e8 \'e7\'e0\'e4\'e0\'f7\'e0\'ec\'e8 \'ee\'f2\'e4\'e5\'eb\'e0-\'ed\'e0\'f7\'e0\'eb\'fc\'ed\'e8
\'ea\'e0 \'ee\'f2\'e4\'e5\'eb\'e0 \'ef\'ee \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'e8 \'ff\'e2\'eb\'ff\'fe\'f2\'f1\'ff:
\par {\listtext\pard\plain\insrsid9181566 \hich\af0\dbch\af0\loch\f0 3.1.\tab}}\pard \qj \fi360\li0\ri0\widctlpar\jclisttab\tx426\jclisttab\tx1080\aspalpha\aspnum\faauto\ls2\ilvl1
\jclisttab\tx426\jclisttab\tx1080\aspalpha\aspnum\faauto\ls2\ilvl1\pnrauth1\pnrdate-2043901110\pnrstart0\pnrxst4\pnrxst0\pnrxst0\pnrxst0\pnrxst46\pnrxst0\pnrxst1\pnrxst0\pnrxst46\pnrxst0\pnrstop10\pnrstart1\pnrrgb1\pnrrgb3\pnrrgb0\pnrrgb0\pnrrgb0
\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrstop9\pnrstart2\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc3\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc1\pnrnfc0\pnrnfc0\pnrstop18
\pnrstart3\pnrpnbr3\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr1\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrstop36\adjustright\rin0\lin0\itap0 {\fs24\insrsid9181566 \'d1\'eb\'e5\'e4\'e8\'f2\'fc \'e7\'e0 \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e5\'ec \'e2\'fb\'f7\'e8\'f1\'eb
\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'f2\'e5\'f5\'ed\'e8\'ea\'e8, \'ed\'e0 \'ea\'ee\'f2\'ee\'f0\'ee\'e9 \'fd\'ea\'f1\'ef\'eb\'f3\'e0\'f2\'e8\'f0\'f3\'e5\'f2\'f1\'ff \'f1\'e8\'f1\'f2\'e5\'ec\'e0 \'ca\'eb\'e8\'e5\'ed\'f2-\'c1\'e0\'ed\'ea, \'e0 \'f2\'e0\'ea\'e6
\'e5 \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2 \'f1\'e2\'ff\'e7\'e8 \'ef\'ee \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'ec \'ea\'e0\'ed\'e0\'eb\'e0\'ec.
\par {\listtext\pard\plain\insrsid9181566 \hich\af0\dbch\af0\loch\f0 3.2.\tab}\'cf\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'f2\'fc \'f1\'e2\'ee\'e5\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee \'e7\'e0\'ff\'e2\'ea\'e8 \'ed\'e0 \'ef\'ee\'ea\'f3\'ef\'ea\'e8 \'ed\'e5\'ee\'e1\'f5
\'ee\'e4\'e8\'ec\'ee\'e9 \'e2\'fb\'f7\'e8\'f1\'eb\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'f2\'e5\'f5\'ed\'e8\'ea\'e8, \'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f2\'f3\'fe\'f9\'e8\'f5, \'f0\'e0\'f1\'f5\'ee\'e4\'ed\'fb\'f5 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'ee\'e2, \'ed\'e5
\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\'e3\'ee \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'e0 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'ee-\'f6\'e8\'f4\'f0\'ee\'e2\'fb\'f5 \'ef\'ee\'e4\'ef\'e8\'f1\'e5\'e9 \'e8 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'fb\'f5 \'ef\'ee\'f7\'f2
\'ee\'e2\'fb\'f5 \'ff\'f9\'e8\'ea\'ee\'e2.
\par {\listtext\pard\plain\insrsid9181566 \hich\af0\dbch\af0\loch\f0 3.3.\tab}\'cf\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'fc \'ef\'ee\'e4\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5, \'f2\'e5\'f1\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'e8 \'e2\'e2\'ee\'e4 \'e2 \'fd\'ea\'f1
\'ef\'eb\'f3\'e0\'f2\'e0\'f6\'e8\'fe, \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec, \'f3\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'e5\'ec\'fb\'f5 \'f3 \'ca\'eb\'e8\'e5\'ed\'f2\'ee\'e2 \'ef\'ee \'e8\'f5 \'e7\'e0\'ff\'e2\'ea\'e0\'ec.
\par {\listtext\pard\plain\insrsid9181566 \hich\af0\dbch\af0\loch\f0 3.4.\tab}\'cf\'f0\'ee\'e2\'ee\'e4\'e8\'f2\'fc \'ef\'f0\'ee\'f4\'e8\'eb\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'f0\'e0\'e1\'ee\'f2\'fb \'ef\'ee \'ee\'e1\'f1\'eb\'f3\'e6\'e8\'e2\'e0\'ed\'e8
\'fe \'e2\'fb\'f7\'e8\'f1\'eb\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'f2\'e5\'f5\'ed\'e8\'ea\'e8, \'ec\'ee\'e4\'e5\'ec\'ee\'e2 \'e8 \'f2.\'ef, \'ee\'f2 \'f0\'e0\'e1\'ee\'f2\'fb \'ea\'ee\'f2\'ee\'f0\'fb\'f5, \'e7\'e0\'e2\'e8\'f1\'e8\'f2 \'f4\'f3\'ed\'ea\'f6\'e8
\'ee\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'d1\'e8\'f1\'f2\'e5\'ec\'fb.
\par {\listtext\pard\plain\insrsid9181566 \hich\af0\dbch\af0\loch\f0 3.5.\tab}\'ce\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'e2\'e0\'f2\'fc \'f1\'e2\'ee\'e5\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e5 \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5 \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'fe
\'f9\'e5\'e3\'ee \'e8 \'e7\'e0\'ea\'f3\'ef\'e0\'e5\'ec\'ee\'e3\'ee \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff.
\par {\listtext\pard\plain\insrsid9181566 \hich\af0\dbch\af0\loch\f0 3.6.\tab}\'c2\'ee \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e8 \'f1 \'e4\'f0\'f3\'e3\'e8\'ec\'e8 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'ed\'fb\'ec\'e8 \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5
\'eb\'e5\'ed\'e8\'ff\'ec\'e8 \'c1\'e0\'ed\'ea\'e0, \'e0 \'f2\'e0\'ea\'e6\'e5 \'f3\'f7\'e8\'f2\'fb\'e2\'e0\'ff \'ef\'ee\'e6\'e5\'eb\'e0\'ed\'e8\'ff \'ca\'eb\'e8\'e5\'ed\'f2\'ee\'e2 \'c1\'e0\'ed\'ea\'e0, \'e4\'ee\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'f2\'fc \'ef
\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e5 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5 \'ef\'ee\'e4 \'ea\'ee\'ed\'ea\'f0\'e5\'f2\'ed\'fb\'e5 \'f3\'f1\'eb\'ee\'e2\'e8\'ff \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'cf\'ce \'e2 \'c1
\'e0\'ed\'ea\'e5 \'e8 \'f3 \'ca\'eb\'e8\'e5\'ed\'f2\'ee\'e2.
\par {\listtext\pard\plain\insrsid9181566 \hich\af0\dbch\af0\loch\f0 3.7.\tab}\'ce\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'e2\'e0\'f2\'fc \'f1\'e2\'ee\'e5\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e5 \'ee\'f2\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'ef\'eb\'e0\'f2\'e5\'e6\'ed\'fb
\'f5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'e2 \'e2\'fb\'ef\'e8\'f1\'ee\'ea \'ef\'ee \'f1\'f7\'e5\'f2\'e0\'ec \'ca\'eb\'e8\'e5\'ed\'f2\'ee\'e2 \'e8 \'ef\'f0\'e8\'e5\'ec \'ee\'f2 \'ed\'e8\'f5 \'ef\'eb\'e0\'f2\'e5\'e6\'e5\'e9 \'e4\'eb\'ff \'ef\'f0\'ee\'e2
\'ee\'e4\'ea\'e8 \'e2 \'ce\'c4\'c1.
\par {\listtext\pard\plain\insrsid9181566 \hich\af0\dbch\af0\loch\f0 3.8.\tab}\'ca\'ee\'ed\'f2\'f0\'ee\'eb\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'ef\'f0\'ee\'f5\'ee\'e6\'e4\'e5\'ed\'e8\'e5 \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'ee\'e2 \'ed\'e0 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea
\'f3 \'d1\'e8\'f1\'f2\'e5\'ec\'fb, \'e7\'e0\'ea\'eb\'fe\'f7\'e0\'e5\'ec\'fb\'f5 \'f1 \'ca\'eb\'e8\'e5\'ed\'f2\'e0\'ec\'e8.
\par {\listtext\pard\plain\insrsid9181566 \hich\af0\dbch\af0\loch\f0 3.9.\tab}\'d1\'f2\'f0\'e5\'ec\'e8\'f2\'fc\'f1\'ff \'e2\'ed\'e5\'e4\'f0\'ff\'f2\'fc \'f4\'ee\'f0\'ec\'fb \'f0\'e0\'e1\'ee\'f2\'fb, \'f1\'ed\'e8\'e6\'e0\'fe\'f9\'e8\'e5 \'e1\'f3\'ec\'e0\'e6\'ed
\'fb\'e9 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'ee\'e1\'ee\'f0\'ee\'f2.
\par {\listtext\pard\plain\insrsid14484733 \hich\af0\dbch\af0\loch\f0 3.10.\tab}}{\fs24\insrsid14484733 \'d1\'ee\'e7\'e4\'e0\'e2\'e0\'f2\'fc \'e8 \'f0\'e0\'e7\'e2\'e8\'e2\'e0\'f2\'fc \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e5 \'c8\'ed\'f2\'e5\'f0\'ed\'e5\'f2-\'f2\'e5
\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'e9 \'f6\'e5\'ed\'f2\'f0 \'c1\'e0\'ed\'ea\'e0 \'ef\'ee \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'fe \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'f5 \'f3\'f1\'eb\'f3\'e3
 \'ca\'eb\'e8\'e5\'ed\'f2\'e0\'ec \'c1\'e0\'ed\'ea\'e0.}{\fs24\insrsid7630245 
\par {\listtext\pard\plain\insrsid14484733 \hich\af0\dbch\af0\loch\f0 3.11.\tab}}{\fs24\insrsid14484733 \'ce\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'e2\'e0\'f2\'fc \'e4\'ee\'f1\'f2\'f3\'ef \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea\'ee\'e2 \'c1\'e0\'ed\'ea\'e0 \'ea \'ee\'e1
\'f9\'e5\'e9 \'e8 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8, \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'ee\'e2\'fb\'e2\'e0\'f2\'fc \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'e5 \'f1\'ef\'ee\'f1\'ee\'e1\'fb
 \'ee\'e1\'ec\'e5\'ed\'e0 \'e5\'fe
\par {\listtext\pard\plain\insrsid14484733 \hich\af0\dbch\af0\loch\f0 3.12.\tab}}\pard \qj \fi360\li0\ri0\widctlpar\jclisttab\tx1080\aspalpha\aspnum\faauto\ls2\ilvl1\adjustright\rin0\lin0\itap0\pararsid14484733 {\fs24\insrsid14484733 \'cf\'f0\'ee\'e2\'ee\'e4
\'e8\'f2\'fc \'e0\'ed\'e0\'eb\'e8\'e7 \'f2\'e5\'ea\'f3\'f9\'e5\'e3\'ee \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'ff \'c8\'ed\'f2\'e5\'f0\'ed\'e5\'f2-\'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'e9, \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e5 \'e5\'e3\'ee, \'e2\'fb\'f0\'e0\'e1\'e0
\'f2\'fb\'e2\'e0\'f2\'fc \'ef\'e5\'f0\'f1\'ef\'e5\'ea\'f2\'e8\'e2\'fb \'f0\'e0\'e7\'e2\'e8\'f2\'e8\'ff \'e4\'e0\'ed\'ed\'ee\'e3\'ee \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'e2 \'c1\'e0\'ed\'ea\'e5.
\par }\pard \qc \fi709\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\fs24\insrsid9181566 4. \'cf\'f0\'e0\'e2\'e0.
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs24\insrsid9181566 \'cd\'e0\'f7\'e0\'eb\'fc\'ed\'e8\'ea \'ee\'f2\'e4\'e5\'eb\'e0 \'e8\'ec\'e5\'e5\'f2 \'ef\'f0\'e0\'e2\'ee:
\par {\listtext\pard\plain\insrsid9181566 \hich\af0\dbch\af0\loch\f0 4.1.\tab}}\pard \qj \fi360\li0\ri0\widctlpar\jclisttab\tx-851\aspalpha\aspnum\faauto\ls7\ilvl1
\jclisttab\tx-851\aspalpha\aspnum\faauto\ls7\ilvl1\pnrauth1\pnrdate-2043901110\pnrstart0\pnrxst4\pnrxst0\pnrxst0\pnrxst0\pnrxst46\pnrxst0\pnrxst1\pnrxst0\pnrxst46\pnrxst0\pnrstop10\pnrstart1\pnrrgb1\pnrrgb3\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0
\pnrrgb0\pnrrgb0\pnrstop9\pnrstart2\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc4\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc1\pnrnfc0\pnrnfc0\pnrstop18\pnrstart3\pnrpnbr4\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr1
\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrstop36\adjustright\rin0\lin0\itap0 {\fs24\insrsid9181566 \'cf\'f0\'e8\'ed\'e8\'ec\'e0\'f2\'fc \'f3\'f7\'e0\'f1\'f2\'e8\'e5 \'e2 \'f1\'ee\'e1\'f0\'e0\'ed\'e8\'ff\'f5, \'f1\'ee\'e2\'e5\'f9\'e0\'ed\'e8\'ff\'f5,  \'e7
\'e0\'f1\'e5\'e4\'e0\'ed\'e8\'ff\'f5, \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'f3\'e5\'ec\'fb\'f5 \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'ee\'ec \'c1\'e0\'ed\'ea\'e0, \'ef\'ee \'e2\'ee\'ef\'f0\'ee\'f1\'e0\'ec \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e5\'ed
\'ed\'ee\'e9 \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'c1\'e0\'ed\'ea\'e0.
\par {\listtext\pard\plain\insrsid9181566 \hich\af0\dbch\af0\loch\f0 4.2.\tab}4.2. \'cf\'f0\'e5\'e4\'fa\'ff\'e2\'eb\'ff\'f2\'fc \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff \'ea \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea\'e0\'ec \'c1\'e0\'ed\'ea\'e0 \'ef\'ee \'f1\'ee
\'e1\'eb\'fe\'e4\'e5\'ed\'e8\'fe \'ef\'f0\'e0\'e2\'e8\'eb \'ee\'e1\'f0\'e0\'f9\'e5\'ed\'e8\'ff \'e8 \'fd\'ea\'f1\'ef\'eb\'f3\'e0\'f2\'e0\'f6\'e8\'e8 \'e7\'e0\'ea\'f0\'e5\'ef\'eb\'e5\'ed\'ed\'ee\'e9 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'ed\'ee\'e9 \'f2\'e5
\'f5\'ed\'e8\'ea\'e8, \'ee\'f0\'e3\'f2\'e5\'f5\'ed\'e8\'ea\'e8 \'e8 \'ef\'f0\'e8\'e1\'ee\'f0\'ee\'e2.
\par }\pard \qc \fi709\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\fs24\insrsid9181566 5. \'d0\'f3\'ea\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'ee \'ee\'f2\'e4\'e5\'eb\'ee\'ec.
\par {\listtext\pard\plain\insrsid9181566 \hich\af0\dbch\af0\loch\f0 5.1.\tab}}\pard \qj \fi360\li0\ri0\widctlpar\jclisttab\tx-3402\aspalpha\aspnum\faauto\ls9\ilvl1
\jclisttab\tx-3402\aspalpha\aspnum\faauto\ls9\ilvl1\pnrauth1\pnrdate-2043901110\pnrstart0\pnrxst4\pnrxst0\pnrxst0\pnrxst0\pnrxst46\pnrxst0\pnrxst1\pnrxst0\pnrxst46\pnrxst0\pnrstop10\pnrstart1\pnrrgb1\pnrrgb3\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0
\pnrrgb0\pnrrgb0\pnrrgb0\pnrstop9\pnrstart2\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc5\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc1\pnrnfc0\pnrnfc0\pnrstop18\pnrstart3\pnrpnbr5\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr1\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrstop36\adjustright\rin0\lin0\itap0 {\fs24\insrsid9181566 \'ce\'e1\'f9\'e5\'e5 \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'ee \'f0\'e0\'e1\'ee\'f2\'ee\'e9 \'ee\'f2\'e4\'e5\'eb\'e0 \'ee\'f1\'f3\'f9\'e5\'f1\'f2
\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'cd\'e0\'f7\'e0\'eb\'fc\'ed\'e8\'ea\'ee\'ec \'d3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'f5 \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'e9, \'ed\'e5\'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2
\'e2\'e5\'ed\'ed\'ee\'e5 - \'ed\'e0\'f7\'e0\'eb\'fc\'ed\'e8\'ea\'ee\'ec \'ee\'f2\'e4\'e5\'eb\'e0.
\par {\listtext\pard\plain\insrsid9181566 \hich\af0\dbch\af0\loch\f0 5.2.\tab}\'cd\'e0\'f7\'e0\'eb\'fc\'ed\'e8\'ea \'ee\'f2\'e4\'e5\'eb\'e0 \'ef\'ee\'e4\'f7\'e8\'ed\'e5\'ed \'cd\'e0\'f7\'e0\'eb\'fc\'ed\'e8\'ea\'f3 \'d3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'e8
\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'f5 \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'e9.
\par {\listtext\pard\plain\insrsid9181566 \hich\af0\dbch\af0\loch\f0 5.3.\tab}\'cd\'e0\'f7\'e0\'eb\'fc\'ed\'e8\'ea \'ee\'f2\'e4\'e5\'eb\'e0 \'ee\'f2\'e2\'e5\'f7\'e0\'e5\'f2 \'e7\'e0}{\b\fs24\insrsid9181566 :}{\fs24\insrsid9181566 
\par {\pntext\pard\plain\f3\fs28\insrsid9181566 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj \fi-283\li992\ri0\widctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3\pnfs28\pnstart1\pnindent283\pnhang {\pntxtb \'b7}}\aspalpha\aspnum\faauto\ls1
\aspalpha\aspnum\faauto\ls1\pnrauth1\pnrdate-2043901110\pnrstart0\pnrxst1\pnrxst0\pnrxst183\pnrxst240\pnrstop4\pnrstart1\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrstop9
\pnrstart2\pnrnfc23\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc2\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrstop18\pnrstart3\pnrpnbr2\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrstop36\adjustright\rin0\lin992\itap0 {\fs24\insrsid9181566 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'fe \'f0\'e0\'e1\'ee\'f2\'fb \'ef\'ee \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'fe \'f1\'f2\'ee\'ff\'f9\'e8\'f5 \'ef\'e5\'f0\'e5\'e4 \'ee\'f2\'e4
\'e5\'eb\'ee\'ec \'e7\'e0\'e4\'e0\'f7;
\par {\pntext\pard\plain\f3\fs28\insrsid9181566 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj \fi-283\li992\ri0\widctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3\pnfs28\pnstart1\pnindent283\pnhang {\pntxtb \'b7}}\aspalpha\aspnum\faauto\ls1
\aspalpha\aspnum\faauto\ls1\pnrauth1\pnrdate-2043901110\pnrstart0\pnrxst1\pnrxst0\pnrxst183\pnrxst240\pnrstop4\pnrstart1\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrstop9
\pnrstart2\pnrnfc23\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc3\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrstop18\pnrstart3\pnrpnbr3\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrstop36\adjustright\rin0\lin992\itap0 {\fs24\insrsid9181566 \'e4\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'e5 \'e4\'ee \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea\'ee\'e2 \'ee\'f2\'e4\'e5\'eb\'e0 \'f0\'e5\'f8\'e5\'ed\'e8\'e9 \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'f1\'f2
\'e2\'e0 \'c1\'e0\'ed\'ea\'e0;
\par {\pntext\pard\plain\f3\fs28\insrsid9181566 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj \fi-283\li992\ri0\widctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3\pnfs28\pnstart1\pnindent283\pnhang {\pntxtb \'b7}}\aspalpha\aspnum\faauto\ls1
\aspalpha\aspnum\faauto\ls1\pnrauth1\pnrdate-2043901110\pnrstart0\pnrxst1\pnrxst0\pnrxst183\pnrxst240\pnrstop4\pnrstart1\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrstop9
\pnrstart2\pnrnfc23\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc4\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrstop18\pnrstart3\pnrpnbr4\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrstop36\adjustright\rin0\lin992\itap0 {\fs24\insrsid9181566 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'fe \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'ee\'f2\'e4\'e5\'eb\'e0 \'f1 \'e4\'f0\'f3\'e3\'e8\'ec\'e8 \'f1\'f2\'f0\'f3\'ea
\'f2\'f3\'f0\'ed\'fb\'ec\'e8 \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'ff\'ec\'e8 \'c1\'e0\'ed\'ea\'e0;
\par {\pntext\pard\plain\f3\fs28\insrsid9181566 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj \fi-283\li992\ri0\widctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3\pnfs28\pnstart1\pnindent283\pnhang {\pntxtb \'b7}}\aspalpha\aspnum\faauto\ls1
\aspalpha\aspnum\faauto\ls1\pnrauth1\pnrdate-2043901110\pnrstart0\pnrxst1\pnrxst0\pnrxst183\pnrxst240\pnrstop4\pnrstart1\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrstop9
\pnrstart2\pnrnfc23\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc5\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrstop18\pnrstart3\pnrpnbr5\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrstop36\adjustright\rin0\lin992\itap0 {\fs24\insrsid9181566 \'f2\'e5\'ea\'f3\'f9\'e5\'e5 \'e8 \'ef\'e5\'f0\'f1\'ef\'e5\'ea\'f2\'e8\'e2\'ed\'ee\'e5 \'ef\'eb\'e0\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'f0\'e0\'e1\'ee\'f2\'fb \'ee\'f2\'e4\'e5\'eb
\'e0;
\par {\pntext\pard\plain\f3\fs28\insrsid9181566 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj \fi-283\li992\ri0\widctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3\pnfs28\pnstart1\pnindent283\pnhang {\pntxtb \'b7}}\aspalpha\aspnum\faauto\ls1
\aspalpha\aspnum\faauto\ls1\pnrauth1\pnrdate-2043901110\pnrstart0\pnrxst1\pnrxst0\pnrxst183\pnrxst240\pnrstop4\pnrstart1\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrstop9
\pnrstart2\pnrnfc23\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc6\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrstop18\pnrstart3\pnrpnbr6\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrstop36\adjustright\rin0\lin992\itap0 {\fs24\insrsid9181566 \'f1\'e2\'ee\'e5\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e5 \'e4\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'e5 \'e4\'ee \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea\'ee\'e2 \'ee\'f2\'e4\'e5\'eb\'e0 \'e8\'e7\'ec
\'e5\'ed\'e5\'ed\'e8\'e9 \'e8 \'e4\'ee\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e9 \'e2 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f5, \'ea\'ee\'f2\'ee\'f0\'fb\'ec\'e8 \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'f3\'e5\'f2\'f1\'ff \'ee\'f2\'e4\'e5\'eb \'e2 \'ef\'ee\'e2\'f1
\'e5\'e4\'ed\'e5\'e2\'ed\'ee\'e9 \'f0\'e0\'e1\'ee\'f2\'e5;
\par {\pntext\pard\plain\f3\fs28\insrsid9181566 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj \fi-283\li992\ri0\widctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3\pnfs28\pnstart1\pnindent283\pnhang {\pntxtb \'b7}}\aspalpha\aspnum\faauto\ls1
\aspalpha\aspnum\faauto\ls1\pnrauth1\pnrdate-2043901110\pnrstart0\pnrxst1\pnrxst0\pnrxst183\pnrxst240\pnrstop4\pnrstart1\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrstop9
\pnrstart2\pnrnfc23\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc7\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrstop18\pnrstart3\pnrpnbr7\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrstop36\adjustright\rin0\lin992\itap0 {\fs24\insrsid9181566 \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5 \'e8 \'ef\'ee\'e2\'fb\'f8\'e5\'ed\'e8\'e5 \'f3\'f0\'ee\'e2\'ed\'ff \'ea\'e2\'e0\'eb\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'e8 \'f1\'ee\'f2\'f0\'f3
\'e4\'ed\'e8\'ea\'e0\'ec\'e8 \'ee\'f2\'e4\'e5\'eb\'e0.
\par {\pntext\pard\plain\f3\fs28\insrsid9181566 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj \fi-283\li992\ri0\widctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3\pnfs28\pnstart1\pnindent283\pnhang {\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin992\itap0 {\fs24\insrsid9181566 \'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'ee\'e5 \'e8  \'e1\'e5\'f1\'ef\'e5\'f0\'e5\'e1\'ee\'e9\'ed\'ee\'e5 \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'ef\'f0
\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee-\'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'e0}{\fs24\insrsid7630245  \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'fb\'f5 \'ef\'eb\'e0\'f2\'e5\'e6\'e5\'e9}{\fs24\insrsid9181566 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs24\insrsid9181566  
\par }\pard\plain \s16\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid9181566 6. \'c2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5 \'ee\'f2\'e4\'e5\'eb\'e0 \'f1
 \'e4\'f0\'f3\'e3\'e8\'ec\'e8 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'ed\'fb\'ec\'e8 \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'ff\'ec\'e8 \'c1\'e0\'ed\'ea\'e0.
\par }\pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\fs24\insrsid9181566 
\par {\listtext\pard\plain\insrsid9181566 \hich\af0\dbch\af0\loch\f0 6.1.\tab}}\pard \ql \fi360\li0\ri0\widctlpar\jclisttab\tx-2410\aspalpha\aspnum\faauto\ls13\ilvl1
\jclisttab\tx-2410\aspalpha\aspnum\faauto\ls13\ilvl1\pnrauth1\pnrdate-2043901110\pnrstart0\pnrxst4\pnrxst0\pnrxst0\pnrxst0\pnrxst46\pnrxst0\pnrxst1\pnrxst0\pnrxst46\pnrxst0\pnrstop10\pnrstart1\pnrrgb1\pnrrgb3\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0
\pnrrgb0\pnrrgb0\pnrrgb0\pnrstop9\pnrstart2\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc6\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc1\pnrnfc0\pnrnfc0\pnrstop18\pnrstart3\pnrpnbr6\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr1\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrstop36\adjustright\rin0\lin0\itap0 {\fs24\insrsid9181566 \'ce\'f2\'e4\'e5\'eb \'f1\'ee\'ef\'f0\'ee\'e2\'ee\'e6\'e4\'e5\'ed\'e8\'ff \'e8 \'f0\'e0\'e7\'e2\'e8\'f2\'e8\'ff \'ca\'eb\'e8\'e5\'ed\'f2-\'c1\'e0\'ed
\'ea \'f0\'e0\'e1\'ee\'f2\'e0\'e5\'f2 \'e2 \'ef\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'ee\'ec \'ea\'ee\'ed\'f2\'e0\'ea\'f2\'e5 \'f1\'ee \'e2\'f1\'e5\'ec\'e8 \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'ff\'ec\'e8 \'c1\'e0\'ed\'ea\'e0, \'f3\'f7\'e8\'f2\'fb\'e2
\'e0\'ff \'e2\'f1\'e5 \'ef\'ee\'e6\'e5\'eb\'e0\'ed\'e8\'ff \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea\'ee\'e2 \'fd\'f2\'e8\'f5 \'ee\'f2\'e4\'e5\'eb\'ee\'e2 \'ef\'ee \'e4\'ee\'f0\'e0\'e1\'ee\'f2\'ea\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ee\'e1
\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff, \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'fe \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'ee\'e2, \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'f5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec.}{\b\fs24\insrsid9181566 
\par {\listtext\pard\plain\s15 \insrsid9181566 \hich\af0\dbch\af0\loch\f0 6.2.\tab}}\pard\plain \s15\ql \fi360\li0\ri0\widctlpar\jclisttab\tx-2410\aspalpha\aspnum\faauto\ls13\ilvl1
\jclisttab\tx-2410\aspalpha\aspnum\faauto\ls13\ilvl1\pnrauth1\pnrdate-2043901110\pnrstart0\pnrxst4\pnrxst0\pnrxst0\pnrxst0\pnrxst46\pnrxst0\pnrxst1\pnrxst0\pnrxst46\pnrxst0\pnrstop10\pnrstart1\pnrrgb1\pnrrgb3\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0
\pnrrgb0\pnrrgb0\pnrrgb0\pnrstop9\pnrstart2\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc6\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc2\pnrnfc0\pnrnfc0\pnrstop18\pnrstart3\pnrpnbr6\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr2\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrstop36\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid9181566 \'ce\'f2\'e4\'e5\'eb \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'e2\'e0\'e5\'f2 \'f3\'f7\'e5\'f2 \'e8 \'f5
\'f0\'e0\'ed\'e5\'ed\'e8\'e5 \'f2\'e5\'ea\'f3\'f9\'e5\'e9 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'e8, \'e2\'ea\'eb\'fe\'f7\'e0\'ff \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'fe \'ed\'e0 \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'f1\'f0\'e5
\'e4\'f1\'f2\'e2\'e0, \'e2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'e8\'e5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'fb \'c1\'e0\'ed\'ea\'e0 \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'e4\'e5\'e9\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'ec  \'e2 \'c1\'e0\'ed\'ea\'e5 
\'ef\'ee\'f0\'ff\'e4\'ea\'ee\'ec.}{\b\insrsid9181566 
\par }\pard\plain \ql \fi567\li142\ri0\widctlpar\aspalpha\aspnum\faauto\ilvl12\adjustright\rin0\lin142\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\fs24\insrsid9181566 
\par }\trowd \irow0\irowband0\lastrow \ts11\trgaph70\trleft-70\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4606\clshdrawnil \cellx4536\clvertalt
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4606\clshdrawnil \cellx9142\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs24\insrsid9181566 \cell }\pard\plain 
\s1\qr \li0\ri0\keepn\widctlpar\intbl\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid9181566 \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs24\insrsid9181566 \trowd \irow0\irowband0\lastrow 
\ts11\trgaph70\trleft-70\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4606\clshdrawnil \cellx4536\clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4606\clshdrawnil \cellx9142\row }\pard \ql \fi567\li142\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin142\itap0 {\b\fs24\insrsid9181566 
\par }}