{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f65\froman\fcharset0\fprq2 Times New Roman;}
{\f63\froman\fcharset238\fprq2 Times New Roman CE;}{\f66\froman\fcharset161\fprq2 Times New Roman Greek;}{\f67\froman\fcharset162\fprq2 Times New Roman Tur;}{\f68\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f69\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f70\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f71\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{
\s2\qr \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 heading 2;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 Body Text;}}{\*\listtable{\list\listtemplateid68747279\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid258106855}{\list\listtemplateid1020824120\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li1636\jclisttab\tx1636\lin1636 }{\listname ;}\listid667831544}}{\*\listoverridetable{\listoverride\listid667831544\listoverridecount0\ls1}{\listoverride\listid258106855\listoverridecount0\ls2}}
{\*\rsidtbl \rsid2245214\rsid4600016\rsid4864366\rsid5840487\rsid6505033\rsid9575359\rsid10160214\rsid11471613\rsid11500973\rsid12865278\rsid14045483\rsid14551527}{\*\generator Microsoft Word 10.0.2627;}{\info
{\title \'cf\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'ef\'ee \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'fe \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e3\'ee \'e0\'f0\'f5\'e8\'e2\'e0 \'e8 \'f0\'e0\'e1\'ee\'f2\'e5 \'f1 \'e0\'f0\'f5\'e8\'e2\'ed\'ee\'e9 \'e8\'ed\'f4
\'ee\'f0\'ec\'e0\'f6\'e8\'e5\'e9}{\author Michael}{\operator Bee}{\creatim\yr2004\mo7\dy7\hr9\min18}{\revtim\yr2004\mo7\dy7\hr9\min18}{\printim\yr1999\mo4\dy19\hr17\min5}{\version2}{\edmins1}{\nofpages1}{\nofwords382}{\nofchars2181}{\*\company  }
{\nofcharsws2558}{\vern16437}}\paperw11907\paperh16840\margl1134\margr1701\margt851\margb851 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0
\dgvshow0\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\htmautsp\nolnhtadjtbl\rsidroot12865278 \fet0\sectd \psz9\linex0\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10160214 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\fs24\insrsid10160214 \'d3\'f2\'e2\'e5\'f0\'e6\'e4\'e0\'fe
\par \'cf\'f0\'e5\'e4\'f1\'e5\'e4\'e0\'f2\'e5\'eb\'fc \'cf\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'c1\'e0\'ed\'ea\'e0
\par \'ca\'c1 \'93\'c1\'e0\'ed\'ea\'94 (\'ce\'ce\'ce)
\par ______________ \'c8.\'c8.\'c8\'e2\'e0\'ed\'ee\'e2
\par }{\b\fs24\lang1033\langfe1049\langnp1033\insrsid10160214 "_____"____________200  }{\b\fs24\insrsid10160214 \'e3.
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\fs40\insrsid14551527 
\par }{\b\fs40\insrsid5840487 \'cf\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e5
\par }{\b\fs36\insrsid5840487 \'ef\'ee \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'fe \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e3\'ee \'e0\'f0\'f5\'e8\'e2\'e0 \'e8 \'f0\'e0\'e1\'ee\'f2\'e5 \'f1 \'e0\'f0\'f5\'e8\'e2\'ed\'ee\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6
\'e8\'e5\'e9
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs24\insrsid5840487 
\par 
\par }\pard \qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs24\insrsid5840487 \'c4\'eb\'ff \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff \'f6\'e5\'eb\'ee\'f1\'f2\'ed\'ee\'f1\'f2\'e8 \'e8 \'e4\'ee\'f1\'f2\'ee\'e2\'e5\'f0\'ed
\'ee\'f1\'f2\'e8 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'ee\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'c1\'e0\'ed\'ea\'e0 \'e8 \'e7\'e0\'f9\'e8\'f2\'fb \'e5\'e5 \'ee\'f2 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'fb\'f5 \'e8 \'e0\'ef\'ef\'e0\'f0\'e0\'f2\'ed
\'fb\'f5 \'f1\'e1\'ee\'e5\'e2 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'f1\'e8\'f1\'f2\'e5\'ec\'e0 \'f0\'e5\'e7\'e5\'f0\'e2\'ed\'ee\'e3\'ee \'ea\'ee\'ef\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'e8 \'e4\'f3\'e1\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'ed
\'e0\'e8\'e1\'ee\'eb\'e5\'e5 \'f6\'e5\'ed\'ed\'ee\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff. \'c4\'e0\'ed\'ed\'e0\'ff \'f1\'e8\'f1\'f2\'e5\'ec\'e0 \'ef
\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'f2\'fc \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'e2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff \'e4\'e0\'ed\'ed\'fb\'f5 \'f1 \'f0\'e5\'e7\'e5\'f0\'e2\'ed\'fb\'f5 \'ea\'ee\'ef
\'e8\'e9 \'f1 \'ec\'e8\'ed\'e8\'ec\'e0\'eb\'fc\'ed\'fb\'ec\'e8 \'ef\'ee\'f2\'e5\'f0\'ff\'ec\'e8 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'e7\'e0 \'ef\'f0\'e8\'e5\'ec\'eb\'e5\'ec\'ee\'e5 \'e2\'f0\'e5\'ec\'ff. 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs24\insrsid5840487 
\par }\pard \qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs24\insrsid5840487 \'c4\'eb\'ff \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff \'ed\'ee\'f0\'ec\'e0\'eb\'fc\'ed\'ee\'e9 \'f0\'e0\'e1\'ee\'f2\'fb \'f1 \'f1\'e8\'f1\'f2
\'e5\'ec\'ee\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e3\'ee \'e0\'f0\'f5\'e8\'e2\'e0 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'f2\'fc \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'e5.
\par \'d1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea\'e8 }{\fs24\insrsid12865278 \'d3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'c8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'f5 \'d2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'e9 (\'e4\'e0\'eb\'e5\'e5 \'d3\'ef\'f0\'e0\'e2\'eb\'e5
\'ed\'e8\'ff \'c8\'d2)}{\fs24\insrsid5840487  \'f1\'ee\'e2\'ec\'e5\'f1\'f2\'ed\'ee \'f1 \'ed\'e0\'f7\'e0\'eb\'fc\'ed\'e8\'ea\'e0\'ec\'e8 \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'e9 \'ee\'e1\'ff\'e7\'e0\'ed\'fb \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e8\'f2
\'fc \'f7\'e0\'f1\'f2\'fc \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'ef\'ee\'e4\'eb\'e5\'e6\'e0\'f9\'f3\'fe \'e0\'f0\'f5\'e8\'e2\'e0\'f6\'e8\'e8.
\par \'d1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea\'e8 \'d3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'c8\'d2 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'fe\'f2 \'f1\'ef\'ee\'f1\'ee\'e1 \'e8 \'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e9 \'e8\'ed\'f2\'e5\'f0\'e2\'e0\'eb \'ef\'f0\'ee\'e2\'e5
\'e4\'e5\'ed\'e8\'ff \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0 \'e0\'f0\'f5\'e8\'e2\'e0\'f6\'e8\'e8, \'e8\'f1\'f5\'ee\'e4\'ff \'e8\'e7 \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'ee\'f1\'ee\'e1\'e5\'ed\'ed\'ee\'f1\'f2\'e5\'e9 \'f2\'ee\'e9 \'e8
\'eb\'e8 \'e8\'ed\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb.
\par \'c4\'eb\'ff \'ed\'e0\'e8\'e1\'ee\'eb\'e5\'e5 \'fd\'f4\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'ee\'e3\'ee \'e4\'ee\'f1\'f2\'f3\'ef\'e0 \'ea \'e0\'f0\'f5\'e8\'e2\'ed\'fb\'ec \'e4\'e0\'ed\'ed\'fb\'ec \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff, \'e2\'f0\'e5\'ec\'ff \'e4
\'ee\'f1\'f2\'f3\'ef\'e0 \'ea \'ea\'ee\'f2\'ee\'f0\'ee\'e9 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ea\'f0\'e8\'f2\'e8\'f7\'ed\'ee\'e9 \'e2\'e5\'eb\'e8\'f7\'e8\'ed\'ee\'e9, \'e7\'e0\'ef\'e8\'f1\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1
\'f2\'e2\'f3\'fe\'f9\'f3\'fe \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'e8\'fe \'ed\'e0 \'f1\'e5\'f2\'e5\'e2\'ee\'ec \'e4\'e8\'f1\'ea\'e5 \'f1\'e5\'f0\'e2\'e5\'f0\'e0 \'e0\'f0\'f5\'e8\'e2\'e0. \'d2\'e0\'ea\'ee\'e9 \'e0\'f0\'f5\'e8\'e2 \'ed\'e0\'e7\'fb\'e2\'e0\'e5
\'f2\'f1\'ff \'ee\'ef\'e5\'f0\'e0\'f2\'e8\'e2\'ed\'fb\'ec.
\par \'c4\'eb\'ff \'ef\'f0\'e5\'e4\'ee\'f2\'e2\'f0\'e0\'f9\'e5\'ed\'e8\'ff \'ef\'e5\'f0\'e5\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'e4\'e8\'f1\'ea \'f1\'e5\'f0\'e2\'e5\'f0\'e0 \'e0\'f0\'f5\'e8\'e2\'e0 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff \'ef\'ee\'f2\'e5\'f0\'ff
\'e2\'f8\'e0\'ff \'e0\'ea\'f2\'f3\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'e8\'eb\'e8 \'e2\'f0\'e5\'ec\'ff \'e4\'ee\'f1\'f2\'f3\'ef\'e0 \'ea \'ea\'ee\'f2\'ee\'f0\'ee\'e9 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ea\'f0\'e8\'f2\'e8\'f7\'ed\'ee\'e9 \'e2\'e5\'eb\'e8\'f7
\'e8\'ed\'ee\'e9, \'ef\'e5\'f0\'e5\'ed\'ee\'f1\'e8\'f2\'f1\'ff \'ed\'e0 }{\fs24\insrsid6505033 \'eb\'e5\'ed\'f2\'ee\'f7\'ed\'fb\'e9}{\fs24\insrsid5840487  \'ed\'ee\'f1\'e8\'f2\'e5\'eb\'fc}{\fs24\insrsid6505033  (\'f1\'f2\'f0\'e8\'ec\'e5\'f0)}{
\fs24\insrsid5840487 . \'d2\'e0\'ea\'ee\'e9 \'e0\'f0\'f5\'e8\'e2 \'ed\'e0\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'ee\'f1\'ed\'ee\'e2\'ed\'fb\'ec. 
\par \'cd\'e0\'e8\'e1\'ee\'eb\'e5\'e5 \'e2\'e0\'e6\'ed\'e0\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff \'e7\'e0\'ef\'e8\'f1\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'ee\'e4\'ed\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee \'ea\'e0\'ea \'ed\'e0 \'e4\'e8\'f1\'ea \'f1\'e5\'f0\'e2
\'e5\'f0\'e0 \'f2\'e0\'ea \'e8 \'ed\'e0 }{\fs24\insrsid11471613 \'eb\'e5\'ed\'f2\'ee\'f7\'ed\'fb\'e9 \'ed\'ee\'f1\'e8\'f2\'e5\'eb\'fc}{\fs24\insrsid5840487 .
\par \'c4\'eb\'ff \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff \'ed\'e0\'e8\'e1\'ee\'eb\'fc\'f8\'e5\'e9 \'ed\'e0\'e4\'e5\'e6\'ed\'ee\'f1\'f2\'e8 \'e0\'f0\'f5\'e8\'e2\'ed\'ee\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'e4\'e0\'ed\'ed\'fb\'e5 \'e7\'e0\'ed\'ee
\'f1\'ff\'f2\'f1\'ff \'ed\'e0 \'e4\'e2\'e0 \'f0\'e0\'e7\'ed\'fb\'f5 }{\fs24\insrsid11471613 \'eb\'e5\'ed\'f2\'ee\'f7\'ed\'fb\'f5 \'ed\'ee\'f1\'e8\'f2\'e5\'eb\'ff}{\fs24\insrsid5840487 . \'ce\'e4\'e8\'ed \'e8\'e7 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'f1\'ee\'e4
\'e5\'f0\'e6\'e8\'f2 \'e4\'f3\'e1\'eb\'e8\'ea\'e0\'f2 \'e4\'f0\'f3\'e3\'ee\'e9 \'ea\'ee\'ef\'e8}{\fs24\insrsid11471613 \'e8}{\fs24\insrsid5840487 .
\par \'d6\'e5\'eb\'ee\'f1\'f2\'ed\'ee\'f1\'f2\'fc \'e8 \'e4\'ee\'f1\'f2\'ee\'e2\'e5\'f0\'ed\'ee\'f1\'f2\'fc \'e0\'f0\'f5\'e8\'e2\'ed\'ee\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'ef\'f0\'ee\'e2\'e5\'f0\'ff\'e5\'f2\'f1\'ff \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8
\'ea\'e0\'ec\'e8 }{\fs24\insrsid11471613 \'d3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'c8\'d2}{\fs24\insrsid5840487 .
\par \'c0\'f0\'f5\'e8\'e2\'ed\'e0\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff}{\fs24\insrsid11471613 ,}{\fs24\insrsid5840487  \'f0\'e0\'e7\'ec\'e5\'f9\'e5\'ed\'ed\'e0\'ff \'ed\'e0 }{\fs24\insrsid4864366 \'eb\'e5\'ed\'f2\'ee\'f7\'ed\'fb\'f5 \'ed\'ee\'f1\'e8
\'f2\'e5\'eb\'ff\'f5}{\fs24\insrsid5840487  \'e8 \'ed\'e0 \'c3\'cc\'c4 \'f5\'f0\'e0\'ed\'e8\'f2\'f1\'ff \'e2 \'f1\'ef\'e5\'f6\'e8\'e0}{\fs24\insrsid4600016 \'eb}{\fs24\insrsid5840487 \'fc\'ed\'ee\'ec \'f1\'e5\'e9\'f4\'e5, \'ef\'f0\'e8\'f7\'e5\'ec \'ea\'ee
\'ef\'e8\'e8 \'f5\'f0\'e0\'ed\'ff\'f2\'f1\'ff \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'ee \'ee\'f2 \'e4\'f3\'e1\'eb\'e8\'ea\'e0\'f2\'ee\'e2.
\par \'cf\'f0\'e0\'e2\'e0 \'ed\'e0 \'e4\'ee\'f1\'f2\'f3\'ef \'ea \'e0\'f0\'f5\'e8\'e2\'ed\'ee\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'fb \'e2 \'cf\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e8 \'ef\'ee \'e4\'ee\'f1\'f2\'f3\'ef
\'f3 \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea\'ee\'e2 \'e2 \'e0\'f0\'f5\'e8\'e2 \'e8 \'f3\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'fb \'cf\'f0\'e5\'e4\'f1\'e5\'e4\'e0\'f2\'e5\'eb\'e5\'ec \'cf\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff. \'c4\'ee\'f1\'f2\'f3\'ef \'ea \'e4\'e0\'ed
\'ed\'fb\'ec \'f5\'f0\'e0\'ed\'ff\'f9\'e8\'ec\'f1\'ff \'e2 \'e0\'f0\'f5\'e8\'e2\'e5 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e8 \'f1\'eb\'f3\'e6\'e5\'e1\'ed\'ee\'e9 \'e7\'e0\'ef\'e8\'f1\'ea\'e8. 
\'ca\'f0\'ee\'ec\'e5 \'fd\'f2\'ee\'e3\'ee \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea}{\fs24\insrsid4600016 ,}{\fs24\insrsid5840487  \'ef\'ee\'eb\'f3\'f7\'e8\'e2\'f8\'e8\'e9 \'e4\'ee\'f1\'f2\'f3\'ef \'ea \'e0\'f0\'f5\'e8\'e2\'ed\'fb\'ec \'e4\'e0\'ed\'ed\'fb\'ec 
\'f0\'e0\'f1\'ef\'e8\'f1\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'e2 \'e6\'f3\'f0\'ed\'e0\'eb\'e5 \'ab\'e4\'ee\'f1\'f2\'f3\'ef\'e0 \'ea \'e0\'f0\'f5\'e8\'e2\'f3\'bb, \'e3\'e4\'e5 \'f3\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2 \'e2\'f0\'e5\'ec\'ff \'ed\'e0\'f7\'e0\'eb\'e0 \'f0
\'e0\'e1\'ee\'f2\'fb \'e8 \'e2\'f0\'e5\'ec\'ff \'ee\'ea\'ee\'ed\'f7\'e0\'ed\'e8\'ff \'f0\'e0\'e1\'ee\'f2\'fb \'f1 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e5\'e9, \'e0 \'f2\'e0\'ea\'e6\'e5 \'e2\'ed\'e5\'f1\'e5\'ed\'ed\'fb\'e5 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8
\'ff}{\fs24\insrsid11500973 ,}{\fs24\insrsid5840487  \'e5\'f1\'eb\'e8 \'f2\'e0\'ea\'ee\'e2\'fb\'e5 \'e8\'ec\'e5\'eb\'e8 \'ec\'e5\'f1\'f2\'ee.
\par \'d1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea \'c1\'e0\'ed\'ea\'e0}{\fs24\insrsid11500973 ,}{\fs24\insrsid5840487  \'ef\'ee\'eb\'f3\'f7\'e8\'e2\'f8\'e8\'e9 \'ef\'f0\'e0\'e2\'ee \'ed\'e0 \'e4\'ee\'f1\'f2\'f3\'ef \'ea \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8}{
\fs24\insrsid11500973 ,}{\fs24\insrsid5840487  \'f5\'f0\'e0\'ed\'ff\'f9\'e5\'e9\'f1\'ff \'e2 \'e0\'f0\'f5\'e8\'e2\'e5}{\fs24\insrsid14045483 ,}{\fs24\insrsid5840487  \'ed\'e5\'f1\'e5\'f2 \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc \'e7
\'e0 \'f1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'e5 \'f6\'e5\'eb\'ee\'f1\'f2\'ed\'ee\'f1\'f2\'e8 \'e8 \'e4\'ee\'f1\'f2\'ee\'e2\'e5\'f0\'ed\'ee\'f1\'f2\'e8 \'e4\'e0\'ed\'ed\'fb\'f5 \'ef\'ee\'f1\'eb\'e5 \'ee\'ea\'ee\'ed\'f7\'e0\'ed\'e8\'ff \'f0\'e0\'e1\'ee\'f2
\'fb \'f1 \'e0\'f0\'f5\'e8\'e2\'ee\'ec.
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs24\insrsid5840487 
\par }}