<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="775cc18d-c574-4815-81fd-6c313e9948f6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8081/WcfServiceLibrary/WCFService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="3b3e0628-9f57-4807-ad8c-f616cc94f1cd" SourceId="1" SourceUrl="http://localhost:8081/WcfServiceLibrary/WCFService/?xsd=xsd1" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="8aef6da0-1ba9-4bf4-91df-9137316fe56e" SourceId="1" SourceUrl="http://localhost:8081/WcfServiceLibrary/WCFService/?disco" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="c59bf88d-569b-4830-b07f-654f9bc32304" SourceId="1" SourceUrl="http://localhost:8081/WcfServiceLibrary/WCFService/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="f12ca64c-c4cd-49de-937c-52d191e4cacf" SourceId="1" SourceUrl="http://localhost:8081/WcfServiceLibrary/WCFService/?xsd=xsd2" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="247f5b25-d232-4416-b598-307325aea810" SourceId="1" SourceUrl="http://localhost:8081/WcfServiceLibrary/WCFService/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>